<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastReportedException
: <a class="el" href="struct_t_m_r___reader.html#a9207e17a79dd8dd8b1ff88f2a75915be">TMR_Reader</a>
</li>
<li>lastSentTagTimestampHigh
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a89a1fd96bbc7986bc01ff28ff01736bb">TM_SR_SerialReader</a>
</li>
<li>lastSentTagTimestampLow
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a1866f6aa0f2576e1e97db5698c200fc4">TM_SR_SerialReader</a>
</li>
<li>len
: <a class="el" href="structllrp__message.html#a56eff8ee6fab19abc0a776c2615cc345">llrp_message</a>
, <a class="el" href="structllrp__param.html#a14e76d20410634a262374d994147333d">llrp_param</a>
, <a class="el" href="struct_t_m_r___antenna_map_list.html#a0e94e790e405b3e8228787d9f2b9a9c7">TMR_AntennaMapList</a>
, <a class="el" href="struct_t_m_r__int8_list.html#a76b560a05b5c807930f71b5693577e5a">TMR_int8List</a>
, <a class="el" href="struct_t_m_r___multi_filter.html#a7053e94e71ec547a35e8fe9b42027c64">TMR_MultiFilter</a>
, <a class="el" href="struct_t_m_r___port_value_list.html#ad31b6b728d02fe58e6a6a43acce17e7f">TMR_PortValueList</a>
, <a class="el" href="struct_t_m_r___region_list.html#ad3d947c9a0666559b0119c49097b8a71">TMR_RegionList</a>
, <a class="el" href="struct_t_m_r___serial_transport_dispatch_table.html#aa6309132ab2c339b02b16d7c07e1683c">TMR_SerialTransportDispatchTable</a>
, <a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html#ac299d3873c0943cba302186588955e2e">TMR_StatsPerAntennaValuesList</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_m_e_m.html#ae289a6149e6c4493685fe9ca26b94a10">TMR_TagOP_GEN2_FUDAN_ReadMEM</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___read_data.html#aee8d258bd5a89b9faf1b7ea1821317ca">TMR_TagOp_GEN2_ReadData</a>
, <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___read_data.html#a2c7836025556240e092a6600abb3ec5e">TMR_TagOp_ISO180006B_ReadData</a>
, <a class="el" href="struct_t_m_r___tag_op___list.html#ac1b58443d1443df74a5d23f842d76d22">TMR_TagOp_List</a>
, <a class="el" href="struct_t_m_r___tag_op___read_memory.html#a9aa1f59c5ebade013ae484dad956cf78">TMR_TagOp_ReadMemory</a>
, <a class="el" href="struct_t_m_r___tag_protocol_list.html#aca4b990c4b1d3bf5bb9227af8e00dc16">TMR_TagProtocolList</a>
, <a class="el" href="struct_t_m_r__uint16_list.html#a30296cbaa374b6eaab1639158ae5c8c1">TMR_uint16List</a>
, <a class="el" href="struct_t_m_r__uint32_list.html#a67adcd552d4c7bd4102380f19f2572a5">TMR_uint32List</a>
, <a class="el" href="struct_t_m_r__uint8_list.html#a2aec69553ae1efca86a0256ffeca6ae2">TMR_uint8List</a>
</li>
<li>length
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_read.html#aa7c3a2cf671f7f94a78e38e1f8503851">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoRead</a>
</li>
<li>level
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html#acf1c6f9f84ecd28782a38f2b04771191">TMR_TagOP_GEN2_IDS_SL900A</a>
</li>
<li>lf
: <a class="el" href="struct_t_m_r___g_e_n2___tag_read_data.html#ae7f66f1dc1adda3f5d76ef73a39b7ea7">TMR_GEN2_TagReadData</a>
</li>
<li>lf125khz
: <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#acb93eef999fbb56aa9749fe1358ec0c2">TMR_SR_ProtocolConfiguration</a>
, <a class="el" href="struct_t_m_r___tag_type.html#a0a02c49bf3d77a1504650a40f47dbf01">TMR_TagType</a>
</li>
<li>lf134khz
: <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#a2dcdcf22a39985c71333052a69d753f4">TMR_SR_ProtocolConfiguration</a>
, <a class="el" href="struct_t_m_r___tag_type.html#a049fe52c6c1e60cd893241de1a6154ff">TMR_TagType</a>
</li>
<li>LFValue
: <a class="el" href="struct_l_l_r_p___s_gen2_l_f_response.html#adaf98aec5a864719dc00214fdc9cf754">LLRP_SGen2LFResponse</a>
</li>
<li>license
: <a class="el" href="struct_t_m_r___license_operation.html#a1211bdbf3f7b5918a471c21e8c97b8e5">TMR_LicenseOperation</a>
</li>
<li>LicensedFeatures
: <a class="el" href="struct_l_l_r_p___s_thing_magic_licensed_features.html#a166626c616aba1265c7ab3a2ac5d67b2">LLRP_SThingMagicLicensedFeatures</a>
</li>
<li>LicenseKey
: <a class="el" href="struct_l_l_r_p___s_thing_magic_license_key.html#a4beb2d3e4045e503a5eb21da04d24a2e">LLRP_SThingMagicLicenseKey</a>
</li>
<li>limit
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits.html#a61412cbfd0d3f40eb04435bac17e44c1">TMR_TagOp_GEN2_IDS_SL900A_SetLogLimits</a>
</li>
<li>limitCount
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state.html#acdb20e8380f0646b0b0c6e6d3b38df1c">TMR_TagOp_GEN2_IDS_SL900A_LogState</a>
</li>
<li>list
: <a class="el" href="struct_t_m_r___antenna_map_list.html#a31dc71172135903a4ae7eed62ce0fa6d">TMR_AntennaMapList</a>
, <a class="el" href="struct_t_m_r__int8_list.html#a487aefd8ea2b595251920799b6231783">TMR_int8List</a>
, <a class="el" href="struct_t_m_r___port_value_list.html#a4f842276e90bfdb4dfebd2567357a2f5">TMR_PortValueList</a>
, <a class="el" href="struct_t_m_r___region_list.html#a38b8e9be65c24dbf873bf31b2c8401bc">TMR_RegionList</a>
, <a class="el" href="struct_t_m_r___serial_transport_dispatch_table.html#a53c3899f1637498f191bae275c6aebf9">TMR_SerialTransportDispatchTable</a>
, <a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html#a1cfab670f0a70d02f250fd7f2ba85fb2">TMR_StatsPerAntennaValuesList</a>
, <a class="el" href="struct_t_m_r___tag_op.html#a04d2ee10fa4bc661ea72fdd28c541470">TMR_TagOp</a>
, <a class="el" href="struct_t_m_r___tag_op___list.html#a5fc208fbbb7b3aad070cd366ad4e9668">TMR_TagOp_List</a>
, <a class="el" href="struct_t_m_r___tag_protocol_list.html#ac1ff5cf92d820a69e884c2bc8c7d1fed">TMR_TagProtocolList</a>
, <a class="el" href="struct_t_m_r__uint16_list.html#ad5e0b2ab3d64b5c322b2d4a7481e6bcc">TMR_uint16List</a>
, <a class="el" href="struct_t_m_r__uint32_list.html#ad8fe485bf43f8dca8c1d51298d42c63b">TMR_uint32List</a>
, <a class="el" href="struct_t_m_r__uint8_list.html#adcef944c7adc55972fcd0f2d009ae6e9">TMR_uint8List</a>
</li>
<li>listAccessCommandOpSpec
: <a class="el" href="struct_l_l_r_p___s_access_command.html#a9d81e3e23fdf39560318f70a37531199">LLRP_SAccessCommand</a>
</li>
<li>listAccessCommandOpSpecResult
: <a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a218ab3c4ae180bfb32a7f5140090740c">LLRP_STagReportData</a>
</li>
<li>listAccessSpec
: <a class="el" href="struct_l_l_r_p___s_g_e_t___a_c_c_e_s_s_s_p_e_c_s___r_e_s_p_o_n_s_e.html#ade3866326a00195e95afdb2ac09e0da5">LLRP_SGET_ACCESSSPECS_RESPONSE</a>
</li>
<li>listAirProtocolEPCMemorySelector
: <a class="el" href="struct_l_l_r_p___s_tag_report_content_selector.html#a863d7a727b1ab97c6e1b6d461740e12a">LLRP_STagReportContentSelector</a>
</li>
<li>listAirProtocolInventoryCommandSettings
: <a class="el" href="struct_l_l_r_p___s_antenna_configuration.html#a30612cf7f72a726c3d4fe26cb4f400ca">LLRP_SAntennaConfiguration</a>
</li>
<li>listAirProtocolLLRPCapabilities
: <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s___r_e_s_p_o_n_s_e.html#a2081da459ceb8c202ec1d0bf6d199c68">LLRP_SGET_READER_CAPABILITIES_RESPONSE</a>
</li>
<li>listAirProtocolTagData
: <a class="el" href="struct_l_l_r_p___s_tag_report_data.html#af491095c31ba473f16366131e69651b9">LLRP_STagReportData</a>
</li>
<li>listAirProtocolUHFRFModeTable
: <a class="el" href="struct_l_l_r_p___s_u_h_f_band_capabilities.html#acdea14a9bbf5f0750b93bcaea935f6c3">LLRP_SUHFBandCapabilities</a>
</li>
<li>listAllSubParameters
: <a class="el" href="struct_l_l_r_p___s_element.html#a650b1f2c81ff71cb2f1a72841d7aa2bb">LLRP_SElement</a>
</li>
<li>listAntennaConfiguration
: <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a1df9ba10427cf3113129a50d1310a561">LLRP_SGET_READER_CONFIG_RESPONSE</a>
, <a class="el" href="struct_l_l_r_p___s_inventory_parameter_spec.html#ab892b2dd2bf3bff3a40107ad17884da2">LLRP_SInventoryParameterSpec</a>
, <a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a39a1bc4e58f849aae5c47d77df1f809b">LLRP_SSET_READER_CONFIG</a>
</li>
<li>listAntennaProperties
: <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#af6f9b4f26b0963af7dd2ae05c8727918">LLRP_SGET_READER_CONFIG_RESPONSE</a>
, <a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a46756a0c051b8b2b4a20e3f1cf75e91f">LLRP_SSET_READER_CONFIG</a>
</li>
<li>listC1G2Filter
: <a class="el" href="struct_l_l_r_p___s_c1_g2_inventory_command.html#a1c81950f77192cb44a3396fcdeb6fefc">LLRP_SC1G2InventoryCommand</a>
</li>
<li>listC1G2LockPayload
: <a class="el" href="struct_l_l_r_p___s_c1_g2_lock.html#ad70785f4e4f44f41676b57252008561b">LLRP_SC1G2Lock</a>
</li>
<li>listC1G2TargetTag
: <a class="el" href="struct_l_l_r_p___s_c1_g2_tag_spec.html#aead89cad1b03d9698800095629682d45">LLRP_SC1G2TagSpec</a>
</li>
<li>listC1G2UHFRFModeTableEntry
: <a class="el" href="struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table.html#a4cf778d5aed63c0cacd1fdd72b514447">LLRP_SC1G2UHFRFModeTable</a>
</li>
<li>listCustom
: <a class="el" href="struct_l_l_r_p___s_access_command.html#a952006efbe8a6b72e1283d141239a7ee">LLRP_SAccessCommand</a>
, <a class="el" href="struct_l_l_r_p___s_access_spec.html#a2970e5fa6fe969281c1e8bb544fb7f0c">LLRP_SAccessSpec</a>
, <a class="el" href="struct_l_l_r_p___s_a_i_spec.html#a94e3308a5def535dc3e0042ccaaa0491">LLRP_SAISpec</a>
, <a class="el" href="struct_l_l_r_p___s_antenna_mode.html#a4989a6609871eb417a598e456d635633">LLRP_SAntennaMode</a>
, <a class="el" href="struct_l_l_r_p___s_antenna_param.html#a77e6b53c8f85cd9ff5e4e7adea99d62e">LLRP_SAntennaParam</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_inventory_command.html#a50c57a177c1bdabc05b6b1e6f24ed92e">LLRP_SC1G2InventoryCommand</a>
, <a class="el" href="struct_l_l_r_p___s_connected_antenna_list.html#a9ae2c1df1c1e6a7b95d92282408b8255">LLRP_SConnectedAntennaList</a>
, <a class="el" href="struct_l_l_r_p___s_custom_fixed_frequency.html#a77c1b695fdccafadc6f1fd8c193e5365">LLRP_SCustomFixedFrequency</a>
, <a class="el" href="struct_l_l_r_p___s_custom_frequency_hop_table.html#abd5a7dbb8e69314534e069be6a1e3e86">LLRP_SCustomFrequencyHopTable</a>
, <a class="el" href="struct_l_l_r_p___s_custom_stats_value.html#a1473b1aa2a99b5a7afe72cd5391e86ca">LLRP_SCustomStatsValue</a>
, <a class="el" href="struct_l_l_r_p___s_device_information_capabilities.html#af7e160a8f35e886a5254d2b8556fc0cc">LLRP_SDeviceInformationCapabilities</a>
, <a class="el" href="struct_l_l_r_p___s_device_protocol_capabilities.html#afdd908473da49a7773e433b2e498c9f8">LLRP_SDeviceProtocolCapabilities</a>
, <a class="el" href="struct_l_l_r_p___s_frequency_param.html#a7c8e45a80dd4c0ddfa5a2c6431bbf1b4">LLRP_SFrequencyParam</a>
, <a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#a035a3cdfd2052509e46e3f517f3dc28e">LLRP_SGen2CustomParameters</a>
, <a class="el" href="struct_l_l_r_p___s_gen2_l_f_response.html#ae4fa7ad2148dba95b788a0ed5c364c5f">LLRP_SGen2LFResponse</a>
, <a class="el" href="struct_l_l_r_p___s_gen2_q.html#ab974263fd7382b1961e83f1ff3dcba30">LLRP_SGen2Q</a>
, <a class="el" href="struct_l_l_r_p___s_gen2_q_response.html#a8db039fdd90f80cefd7ea4dc815097b9">LLRP_SGen2QResponse</a>
, <a class="el" href="struct_l_l_r_p___s_gen2_t4_param.html#a6372df33dec7f5930bd88281bc14648a">LLRP_SGen2T4Param</a>
, <a class="el" href="struct_l_l_r_p___s_gen2_target_response.html#a1a52321c657eaddfa66738e1a9463a78">LLRP_SGen2TargetResponse</a>
, <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s.html#afaeee3647674a78aaf9921ff8d60ed0b">LLRP_SGET_READER_CAPABILITIES</a>
, <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s___r_e_s_p_o_n_s_e.html#a525f5b03701f84a3eb25f12a0a8db327">LLRP_SGET_READER_CAPABILITIES_RESPONSE</a>
, <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a0d2f08052ab41d0a9130a993849800d5">LLRP_SGET_READER_CONFIG</a>
, <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#adca206df84965da734489bbac1124d64">LLRP_SGET_READER_CONFIG_RESPONSE</a>
, <a class="el" href="struct_l_l_r_p___s_g_p_i_o_status.html#a4f57ee4c84e404058e6e158eaa68d563">LLRP_SGPIOStatus</a>
, <a class="el" href="struct_l_l_r_p___s_init_q.html#a5416356b7bb2011cca5fb0101aca5188">LLRP_SInitQ</a>
, <a class="el" href="struct_l_l_r_p___s_inventory_parameter_spec.html#a512151ac27fdbc955390f4259701eb32">LLRP_SInventoryParameterSpec</a>
, <a class="el" href="struct_l_l_r_p___s_i_s_o18_k6_b_custom_parameters.html#aaf575c8fa4e576c95b6f0bd7a3decbad">LLRP_SISO18K6BCustomParameters</a>
, <a class="el" href="struct_l_l_r_p___s_metadata_data_mode.html#acd6e9be2199fb0b636340de4ceffdfa8">LLRP_SMetadataDataMode</a>
, <a class="el" href="struct_l_l_r_p___s_metadata_gen2_l_f_mode.html#af1063398f6bf37819f093c3137304075">LLRP_SMetadataGen2LFMode</a>
, <a class="el" href="struct_l_l_r_p___s_metadata_gen2_q_mode.html#a9731045136403532cc7a7013654fe570">LLRP_SMetadataGen2QMode</a>
, <a class="el" href="struct_l_l_r_p___s_metadata_gen2_target_mode.html#a346ced3c7576404da6b63409ae7bb4e8">LLRP_SMetadataGen2TargetMode</a>
, <a class="el" href="struct_l_l_r_p___s_metadata_g_p_i_o_mode.html#ad7a3e27e1decb9b8d3bafb9c4bb44cb5">LLRP_SMetadataGPIOMode</a>
, <a class="el" href="struct_l_l_r_p___s_noise_floor_param.html#a416712a6698e41756c7b58be3a86ca58">LLRP_SNoiseFloorParam</a>
, <a class="el" href="struct_l_l_r_p___sper_antenna_stats_list.html#a480e106e33948a29b31740d77915e2da">LLRP_SperAntennaStatsList</a>
, <a class="el" href="struct_l_l_r_p___s_protocol_param.html#a23b50b5e914383dec276a1920ca9c05c">LLRP_SProtocolParam</a>
, <a class="el" href="struct_l_l_r_p___sq_value.html#a6709fc7b219e29cb10b74688dcee9639">LLRP_SqValue</a>
, <a class="el" href="struct_l_l_r_p___s_reader_event_notification_data.html#a2df72747d852df5e8a68980ae00c93a6">LLRP_SReaderEventNotificationData</a>
, <a class="el" href="struct_l_l_r_p___s_reader_exception_event.html#a63b3c4f81c5e4a612f6563a16df90c0a">LLRP_SReaderExceptionEvent</a>
, <a class="el" href="struct_l_l_r_p___s_reader_product_group.html#ad6bbbef23eea68f3b272e161b65f0ee6">LLRP_SReaderProductGroup</a>
, <a class="el" href="struct_l_l_r_p___s_reader_product_group_i_d.html#a8b3260632adf00ab37e102af56eb25ea">LLRP_SReaderProductGroupID</a>
, <a class="el" href="struct_l_l_r_p___s_reader_product_i_d.html#a5ff706cacbce7f854170b9799038897e">LLRP_SReaderProductID</a>
, <a class="el" href="struct_l_l_r_p___s_read_point_description.html#a34ffb78c61951a59763c6457f3b39d16">LLRP_SReadPointDescription</a>
, <a class="el" href="struct_l_l_r_p___s_regulatory_capabilities.html#a1e3c0a225088e00c5dc84aeb744044ed">LLRP_SRegulatoryCapabilities</a>
, <a class="el" href="struct_l_l_r_p___s_regulatory_enable.html#a955f41961fa58190a1d352baa113c266">LLRP_SRegulatoryEnable</a>
, <a class="el" href="struct_l_l_r_p___s_regulatory_mode.html#a994a9691d6099f50c825684c4a5c4307">LLRP_SRegulatoryMode</a>
, <a class="el" href="struct_l_l_r_p___s_regulatory_modulation.html#ad2607a639c43143631630d747cca43e4">LLRP_SRegulatoryModulation</a>
, <a class="el" href="struct_l_l_r_p___s_regulatory_offtime.html#a8ca34f9a983f46581514f81d22be6da1">LLRP_SRegulatoryOfftime</a>
, <a class="el" href="struct_l_l_r_p___s_regulatory_ontime.html#a780cc4110dfe835c18f304150494d75b">LLRP_SRegulatoryOntime</a>
, <a class="el" href="struct_l_l_r_p___s_returnloss_value.html#a16504113ceea2b0691a75e35e779c544">LLRP_SReturnlossValue</a>
, <a class="el" href="struct_l_l_r_p___s_r_f_ontime_param.html#acaaa169726cbbc89720f4f22ca649484">LLRP_SRFOntimeParam</a>
, <a class="el" href="struct_l_l_r_p___s_r_f_survey_report_data.html#aae411c80d876da86f3888b6aadf6ab24">LLRP_SRFSurveyReportData</a>
, <a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a46ad28e8ab55d2af881c5075fab1d321">LLRP_SRFSurveySpec</a>
, <a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#ae92c82ba803496736c2f6338fc1e07c2">LLRP_SRO_ACCESS_REPORT</a>
, <a class="el" href="struct_l_l_r_p___s_r_o_report_spec.html#ac03b6f9e8652f4daba13ff616890d549">LLRP_SROReportSpec</a>
, <a class="el" href="struct_l_l_r_p___s_selected_protocol.html#ab0c73485f534fe52d230475f2d803444">LLRP_SSelectedProtocol</a>
, <a class="el" href="struct_l_l_r_p___ssend_select.html#a146526dd27ee00310b6939b033a40815">LLRP_SsendSelect</a>
, <a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ae575f6778dd2c5bbc9a774d5dcade18c">LLRP_SSET_READER_CONFIG</a>
, <a class="el" href="struct_l_l_r_p___s_supported_protocols.html#a62a8a148f07626c21cc0256ae3c9cdd1">LLRP_SSupportedProtocols</a>
, <a class="el" href="struct_l_l_r_p___s_tagop_byte_stream_param.html#ae638b73c39e8e4c24e1b195707de2781">LLRP_STagopByteStreamParam</a>
, <a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a826281954c91be09029ea71b4f514842">LLRP_STagReportData</a>
, <a class="el" href="struct_l_l_r_p___s_temperature_param.html#a5f4afe377111b4a0fab7fba72cab1aec">LLRP_STemperatureParam</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ad6a32dd06d22227b1543a4e98ef495b9">LLRP_STHINGMAGIC_CONTROL_REQUEST_GET_ANTENNA_STATS</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html#afce0da698167de95bd7cd7c7cbd752de">LLRP_STHINGMAGIC_CONTROL_REQUEST_GET_READER_STATUS</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___r_e_s_e_t___t_i_m_e.html#aa5ee25d64a2934e970b106a65ca9d619">LLRP_STHINGMAGIC_CONTROL_REQUEST_GET_RESET_TIME</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r.html#a2110b1c1ffb171f8b2c12fc234972e58">LLRP_STHINGMAGIC_CONTROL_REQUEST_POWER_CYCLE_READER</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___r_e_s_e_t___s_t_a_t_i_s_t_i_c_s.html#a2200a4990e0699ea799e399108afc78b">LLRP_STHINGMAGIC_CONTROL_REQUEST_RESET_STATISTICS</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#aad1de4c35172c0dfbaadda511be1ee9f">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html#ac13cbf50994cf243519aceccf4b03c40">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_s_e_t___t_i_m_e.html#a6608dc98529fd9dfcd08d5e46ff0dd8f">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_RESET_TIME</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r.html#a1d3916c972a322378f6a208407264b9e">LLRP_STHINGMAGIC_CONTROL_RESPONSE_POWER_CYCLE_READER</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___r_e_s_e_t___s_t_a_t_i_s_t_i_c_s.html#a86acdd54458e3622610752f80c8a9f2a">LLRP_STHINGMAGIC_CONTROL_RESPONSE_RESET_STATISTICS</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_antenna_configuration.html#ae3ea27338218ab44bc2e3059c38b51a1">LLRP_SThingMagicAntennaConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_antenna_detection.html#a5836bd14dc3721c8ec53b510dba5e6db">LLRP_SThingMagicAntennaDetection</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_antenna_returnloss.html#aa08960306f1edd5f1d99e57e38abe86b">LLRP_SThingMagicAntennaReturnloss</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_async_o_f_f_time.html#aaca46a25b6aa07bf004452d977e9a438">LLRP_SThingMagicAsyncOFFTime</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_async_o_n_time.html#abf4f79a98878bd2d0c84f87870519ea4">LLRP_SThingMagicAsyncONTime</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#a531c01cf699d1508347da0b84eb5b2c9">LLRP_SThingMagicBlockPermalock</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock_op_spec_result.html#a118c627e3a4378123f41da68f82bf21f">LLRP_SThingMagicBlockPermalockOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_current_time.html#ab0595b5288829400ae111ed96d1f9fdc">LLRP_SThingMagicCurrentTime</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_custom_tagop_response.html#a8104a62547fd102cf316d180be0192e6">LLRP_SThingMagicCustomTagopResponse</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_de_duplication.html#ad57a3549fed53c551b79c0898bfb0d2a">LLRP_SThingMagicDeDuplication</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode.html#a1617c4c162e4be3c4d28cebcbdc98463">LLRP_SThingMagicDenatranIAVActivateSecureMode</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode_op_spec_result.html#aa1c38441b880ceb6fd55bf070f850126">LLRP_SThingMagicDenatranIAVActivateSecureModeOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode.html#a14eeb9d44cbc9e0be7005aa26c37dc55">LLRP_SThingMagicDenatranIAVActivateSiniavMode</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode_op_spec_result.html#a0b109a03b4d16d00dd9780c5a6370e65">LLRP_SThingMagicDenatranIAVActivateSiniavModeOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u.html#a4ab7f5f4b203bd05a2cdc756905957dd">LLRP_SThingMagicDenatranIAVAuthenticateOBU</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u_op_spec_result.html#a83d95d34982237d80f9fb4373cfc3f4c">LLRP_SThingMagicDenatranIAVAuthenticateOBUOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_command_request.html#a81e1386c3873ea784b6112af7facab15">LLRP_SThingMagicDenatranIAVCommandRequest</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_g0_p_a_o_b_u_auth.html#a8f419ec6329df9a384c643fd2176acae">LLRP_SThingMagicDenatranIAVG0PAOBUAuth</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_g0_p_a_o_b_u_auth_op_spec_result.html#a48e4021566c6313ae7ab877ccca46513">LLRP_SThingMagicDenatranIAVG0PAOBUAuthOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_get_token_i_d.html#a895a2758c941d850f136f69f406ffb16">LLRP_SThingMagicDenatranIAVGetTokenID</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_get_token_i_d_op_spec_result.html#a42c491f721f258aea83d8f63005211e5">LLRP_SThingMagicDenatranIAVGetTokenIDOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1.html#a49b7fe611b3205840710deaefd420827">LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html#a428f4e98843dcf76eaa9e4465a3886f6">LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass2.html#aa4eec235cab2f7a48e509205febb3629">LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass2</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass2_op_spec_result.html#abfa1c47be21015743379e3d0dcd188bd">LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass2OpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_i_d.html#a94292a2dd5818fedc4cf54b22dbc0e24">LLRP_SThingMagicDenatranIAVOBUAuthenticateID</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_i_d_op_spec_result.html#a03174797e4f293ee914dfd7f09e65862">LLRP_SThingMagicDenatranIAVOBUAuthenticateIDOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_auth_full_pass.html#ab94dfa3a9963336268b34457b4e48341">LLRP_SThingMagicDenatranIAVOBUAuthFullPass</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_auth_full_pass_op_spec_result.html#a16d3d2009af2c62493cffac327f95b08">LLRP_SThingMagicDenatranIAVOBUAuthFullPassOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_read_from_mem_map.html#a7c19d3599578647e22992c4b4cc2787c">LLRP_SThingMagicDenatranIAVOBUReadFromMemMap</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_read_from_mem_map_op_spec_result.html#ac3dacca24270214196dce0a9bd5c7326">LLRP_SThingMagicDenatranIAVOBUReadFromMemMapOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a0aa3dd89cd3944dc84ec5d1aae2ccb8b">LLRP_SThingMagicDenatranIAVOBUWriteToMemMap</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map_op_spec_result.html#a7de491aeebb74fc051b8eeaf8aece0ee">LLRP_SThingMagicDenatranIAVOBUWriteToMemMapOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_read_sec.html#a242ef4af5415797177af6d9f7f4472dd">LLRP_SThingMagicDenatranIAVReadSec</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_read_sec_op_spec_result.html#a10a7d9885cbcf055d0be0827871eb51c">LLRP_SThingMagicDenatranIAVReadSecOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_write_sec.html#a9dcec8271b9bb3c1c83ee6ba184995c9">LLRP_SThingMagicDenatranIAVWriteSec</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_write_sec_op_spec_result.html#a6f5f75f6aa4821e013422c0af6addc0d">LLRP_SThingMagicDenatranIAVWriteSecOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_device_control_capabilities.html#ac037028e18e429bc5b23997df13fb21e">LLRP_SThingMagicDeviceControlCapabilities</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_device_control_configuration.html#a9a1e0b7a26683a1a2a08e9cc7df3175f">LLRP_SThingMagicDeviceControlConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_fast_search_mode.html#a6fe89bc05e94d3075bce510111be99c1">LLRP_SThingMagicFastSearchMode</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_frequency_configuration.html#a61d6075f7a8b9e149ac4d412872d73c1">LLRP_SThingMagicFrequencyConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_g_e_n2_protocol_extension.html#ae5b0ee7bb9b754186fc282ab823adb53">LLRP_SThingMagicGEN2ProtocolExtension</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a4097f4e386396d5fa44c1b33e12733b8">LLRP_SThingMagicHiggs2FullLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image_op_spec_result.html#a3cd58a38a4891ac275aaaa57af124707">LLRP_SThingMagicHiggs2FullLoadImageOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image.html#a7665df16f0ca556b7718b26e02fb3199">LLRP_SThingMagicHiggs2PartialLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image_op_spec_result.html#ae4a12798dcadf6fc49b28a6eec36f8cf">LLRP_SThingMagicHiggs2PartialLoadImageOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock.html#a7a22b6b44c6813ea5464b11c215b2e5d">LLRP_SThingMagicHiggs3BlockReadLock</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock_op_spec_result.html#a495e1544bc5aeb79d10ee309eb7d60fb">LLRP_SThingMagicHiggs3BlockReadLockOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a4774620730736dbefef253ba8b5eee9c">LLRP_SThingMagicHiggs3FastLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image_op_spec_result.html#a4e9f7517ee8f5f6e6e5a7172c733a4de">LLRP_SThingMagicHiggs3FastLoadImageOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_load_image.html#acb2355cc73598244be3a0c078c49e7f9">LLRP_SThingMagicHiggs3LoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_load_image_op_spec_result.html#a3953c5086113ace006210adf4d9779b5">LLRP_SThingMagicHiggs3LoadImageOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_hop_time.html#abc8831f2a039a064e90a2ada5aea7062">LLRP_SThingMagicHopTime</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_application_data.html#a4324a22df606f8933bbce268154a3e09">LLRP_SThingMagicIDSApplicationData</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_battery_level.html#a354ddf398fb8591be430403aa512a605">LLRP_SThingMagicIDSBatteryLevel</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_calibration_data.html#aee63ab00fc5b6aa090da11728747a337">LLRP_SThingMagicIDSCalibrationData</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#a971c3327989f5a6a44a8ffc919290259">LLRP_SThingMagicIDSDelayTime</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#aab0bc8914c984e917030ac85acb45f15">LLRP_SThingMagicIDSLogLimits</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_mode.html#a9bef418be5bf6d93e8c6e82a9cc554ad">LLRP_SThingMagicIDSLogMode</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state.html#a2b11a1127b7ffed8662f2dffb72ce8db">LLRP_SThingMagicIDSLogState</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_limit_counter.html#a3475e8c0222e6660cb6aa2250b775a74">LLRP_SThingMagicIDSLogStateLimitCounter</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_status_flag.html#a4a2c3f6b79d6054423f43b3ee4292bdc">LLRP_SThingMagicIDSLogStateStatusFlag</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_system_status.html#a81eae062f9fb5bf0d0264acb74138332">LLRP_SThingMagicIDSLogStateSystemStatus</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_set_shelf_life.html#af71dae9e489cf32507e386a2f1d06dcf">LLRP_SThingMagicIDSSetShelfLife</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_set_shelf_life_op_spec_result.html#ae69d721f6021fb28b10213389489234d">LLRP_SThingMagicIDSSetShelfLifeOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_f_e_param.html#ac94ed35d7dfbdbf0dfee98cfa18fbe3a">LLRP_SThingMagicIDSSFEParam</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_read.html#a8fbd449bbbe34095cb0d2ce54f345554">LLRP_SThingMagicIDSSL900AAccessFIFORead</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_read_op_spec_result.html#a0e2dd74c6834c42c3ace857747749ac2">LLRP_SThingMagicIDSSL900AAccessFIFOReadOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_status.html#a4cdf7176a6fbf57e0c6ec5d2f96c26c9">LLRP_SThingMagicIDSSL900AAccessFIFOStatus</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_status_op_spec_result.html#a37455d3fbb2e76c89e652f5d686846d0">LLRP_SThingMagicIDSSL900AAccessFIFOStatusOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write.html#a918df4983f7659ecc8aed5a784d5459f">LLRP_SThingMagicIDSSL900AAccessFIFOWrite</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write_op_spec_result.html#a07a49503dc892d34bf4c5a2427b2c044">LLRP_SThingMagicIDSSL900AAccessFIFOWriteOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#a48edba602dba41a8ccd0bad55cd75a76">LLRP_SThingMagicIDSSL900ACommandRequest</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_end_log.html#a309ef54cd4d0d8af3fcf023b7d573f23">LLRP_SThingMagicIDSSL900AEndLog</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_end_log_op_spec_result.html#a6b121b0245ce3d6a62024425833f0997">LLRP_SThingMagicIDSSL900AEndLogOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level.html#a9bdd8ba989783b700a5688db00192bef">LLRP_SThingMagicIDSSL900AGetBatteryLevel</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html#a44bb6920959cf02814141a3b374b114e">LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_calibration_data.html#a2836ddeb4c8612065b1f31912b8a0b36">LLRP_SThingMagicIDSSL900AGetCalibrationData</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_calibration_data_op_spec_result.html#a0f56cd0bccfb80e107cfc1de3d770cc4">LLRP_SThingMagicIDSSL900AGetCalibrationDataOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_log_state.html#a1844e60ff7d448146ad12c60cf2e2d5e">LLRP_SThingMagicIDSSL900AGetLogState</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup.html#a175a15cbe6f7a7c17fc089383f702487">LLRP_SThingMagicIDSSL900AGetMeasurementSetup</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a9880e364096a43bd4946f1a1bd1f6794">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html#a950534a91115944df846d101c2a75386">LLRP_SThingMagicIDSSL900AInitialize</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize_op_spec_result.html#a7008451973573bcde4ba607fa9db5943">LLRP_SThingMagicIDSSL900AInitializeOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_log_state_op_spec_result.html#aab8417878115b536f175b3b4ae72f0c2">LLRP_SThingMagicIDSSL900ALogStateOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value.html#a0d2fdc4bc10e9d1f90e471a738909df9">LLRP_SThingMagicIDSSL900ASensorValue</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a38249d1390bf130c9271e7de3f38e15a">LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_calibration_data.html#a36065bdfeaddffa270df1b6029053bda">LLRP_SThingMagicIDSSL900ASetCalibrationData</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_calibration_data_op_spec_result.html#a46955969e75246aac2af7c989ea3a0c8">LLRP_SThingMagicIDSSL900ASetCalibrationDataOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html#a67fbc03db8f20015b670bbe6374fe83c">LLRP_SThingMagicIDSSL900ASetIDSPassword</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_limits.html#a5959a1a3f92e136b1bb2585d7a3c1004">LLRP_SThingMagicIDSSL900ASetLogLimits</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_limits_op_spec_result.html#a42186bdba2be513babb2428e181d70a5">LLRP_SThingMagicIDSSL900ASetLogLimitsOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a449c30a3c3b4393b32765b567a684516">LLRP_SThingMagicIDSSL900ASetLogMode</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode_op_spec_result.html#a499fa8d76be40fb21e9f301c55688b8f">LLRP_SThingMagicIDSSL900ASetLogModeOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_password_op_spec_result.html#af1f7b0866545ae1af4a217df1ddd9737">LLRP_SThingMagicIDSSL900ASetPasswordOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_s_f_e_params.html#a5f116ae5f8b46367f2f21fbf976bb178">LLRP_SThingMagicIDSSL900ASetSFEParams</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_s_f_e_params_op_spec_result.html#ab8112801a479304c5277b6027856018a">LLRP_SThingMagicIDSSL900ASetSFEParamsOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_start_log.html#aebb08af0f8adbb094ed486d9562ffe32">LLRP_SThingMagicIDSSL900AStartLog</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_start_log_op_spec_result.html#a5beb1c5c87a8fce8eca3512c3b0382e3">LLRP_SThingMagicIDSSL900AStartLogOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block0.html#a369227e979f9f9c086c988e9ba4b6dc1">LLRP_SThingMagicIDSSLBlock0</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block1.html#ab4d3ca43651fe2290700511aecc3ff1d">LLRP_SThingMagicIDSSLBlock1</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_start_time.html#a46f0237660b9b855d07686437541a6d8">LLRP_SThingMagicIDSStartTime</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write.html#a2fa59e0b8fe86d6507cc5b7594496b11">LLRP_SThingMagicImpinjMonza4QTReadWrite</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write_op_spec_result.html#a4ff43504401440e18e6648880159c54d">LLRP_SThingMagicImpinjMonza4QTReadWriteOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_delimiter.html#a86f82efc1bf83f8e8eccfc9f0cbc824e">LLRP_SThingMagicISO180006BDelimiter</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_lock_op_spec_result.html#abc2e9bf0e56f180739419b531e0ef7f4">LLRP_SThingMagicISO180006BLockOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_read_op_spec_result.html#ad793be02b7047a351a7b1c949d2a1a75">LLRP_SThingMagicISO180006BReadOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_write_op_spec_result.html#a7c2f13506a69339240f7868ad856e4f0">LLRP_SThingMagicISO180006BWriteOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_link_frequency.html#ae9f93db8951149330ca501cff451258d">LLRP_SThingMagicISO18K6BLinkFrequency</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_l_l_r_p_capabilities.html#a0915073c7051e895be4c5fbe0838890a">LLRP_SThingMagicISO18K6BLLRPCapabilities</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_modulation_depth.html#a9441ec2e6ef9e6e3904f90a470a6b8fe">LLRP_SThingMagicISO18K6BModulationDepth</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_licensed_features.html#ab3f827c25a7ce23d7faad24590f0f8ed">LLRP_SThingMagicLicensedFeatures</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_license_key.html#a8a417d6200c1145af7a1a58dff0afd52">LLRP_SThingMagicLicenseKey</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_metadata.html#ac88c886b3594e471f387d9f1992f4205">LLRP_SThingMagicMetadata</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_gen2.html#af4d9394e66888190ff62a7adf4ace810">LLRP_SThingMagicMetadataGen2</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_g_p_i_o.html#a64c2d069e0da4f60f1c248b4417aab13">LLRP_SThingMagicMetadataGPIO</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_monza4_control_byte.html#aeb5386cae36dc96a6a53194e7477bbe6">LLRP_SThingMagicMonza4ControlByte</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_monza4_payload.html#ad733bd65a87306cf231bdc831bcd7d18">LLRP_SThingMagicMonza4Payload</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_authentication.html#a9f1a3cbcdfdd24693130481b998d9758">LLRP_SThingMagicNXPAuthentication</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_authentication_op_spec_result.html#a453ef39e2515c2807ced9a5c40ade3c1">LLRP_SThingMagicNXPAuthenticationOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_command_request.html#a4040dbf896809ab2492cf55bfed2632b">LLRP_SThingMagicNXPCommandRequest</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a7b805665ba3498022f10301ba74a1d87">LLRP_SThingMagicNXPConfigWord</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate.html#a854c67c39745d3ae1123ec7a7598196b">LLRP_SThingMagicNXPG2ICalibrate</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate_op_spec_result.html#a1fea488b63af1a4af22ad1daffa02b7e">LLRP_SThingMagicNXPG2ICalibrateOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config.html#a64666ac7165d3550197209c5c0746798">LLRP_SThingMagicNXPG2IChangeConfig</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config_op_spec_result.html#a7c8a651c6805f700c0d123426b3d973a">LLRP_SThingMagicNXPG2IChangeConfigOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s.html#a3770d93469363e8e0a9e8b338775b4ec">LLRP_SThingMagicNXPG2IChangeEAS</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s_op_spec_result.html#a296fec7156fbda5253cd9caa34109168">LLRP_SThingMagicNXPG2IChangeEASOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a418fb28a0d2a71afba73d86ab576d42b">LLRP_SThingMagicNXPG2IEASAlarm</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm_op_spec_result.html#a8538bc1805320651b371edc2bf975c71">LLRP_SThingMagicNXPG2IEASAlarmOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect.html#abcdf8dff0224a36c5300033800fd5af5">LLRP_SThingMagicNXPG2IResetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect_op_spec_result.html#a4fa1f30c56d3793310bcb53ad7a0dfb0">LLRP_SThingMagicNXPG2IResetReadProtectOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect.html#ad05053aa3e5aadb97d72cd1672e7f609">LLRP_SThingMagicNXPG2ISetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect_op_spec_result.html#a906a7db8e6fe8888543439f6cb70151d">LLRP_SThingMagicNXPG2ISetReadProtectOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate.html#a8e2c536d99b1d9e0faa2f12858fa8e00">LLRP_SThingMagicNXPG2XCalibrate</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate_op_spec_result.html#a22ba6f1b87c80cbd996ee5a334664bbf">LLRP_SThingMagicNXPG2XCalibrateOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s.html#a591e84df9d0c09b08dead6681a8a97e8">LLRP_SThingMagicNXPG2XChangeEAS</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s_op_spec_result.html#a648ad5ac437935e7d9bcd3f746ae16bf">LLRP_SThingMagicNXPG2XChangeEASOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm.html#a66bb12bf7362f7ba086e12537fd8d80a">LLRP_SThingMagicNXPG2XEASAlarm</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm_op_spec_result.html#a22f89719aa2737cacbc0bbbc32ae1759">LLRP_SThingMagicNXPG2XEASAlarmOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect.html#a15ce3c06ac01f196afbdde7f26e5cce7">LLRP_SThingMagicNXPG2XResetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect_op_spec_result.html#a465c727e8b9c0255dab095ae4a7a7ce7">LLRP_SThingMagicNXPG2XResetReadProtectOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect.html#af16fa9ae7f774668260fcac64960ea05">LLRP_SThingMagicNXPG2XSetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect_op_spec_result.html#aa81e11c870843027daa5eb90bb9ec918">LLRP_SThingMagicNXPG2XSetReadProtectOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_readbuffer.html#ab162f26591b061bb37aa8a51118872ff">LLRP_SThingMagicNXPReadbuffer</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_readbuffer_op_spec_result.html#adf9a0ff63b1da53479ba3b42d79d1ceb">LLRP_SThingMagicNXPReadbufferOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m1_authentication_data.html#a9a56a92995a8bb495e7e5aeb06e8dd86">LLRP_SThingMagicNXPTAM1AuthenticationData</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#a15113997633bc39d1e575b5a0f24ba41">LLRP_SThingMagicNXPTAM2AuthenticationData</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_untraceable.html#a4b43690a0be52064a6c3fde3b50ed572">LLRP_SThingMagicNXPUntraceable</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_authentication.html#a122802451aa48f97640ccbf82e7c4adb">LLRP_SThingMagicNXPUntraceableAuthentication</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_op_spec_result.html#aebe1f2bcf63226f7ac6e99ac9a0fdf07">LLRP_SThingMagicNXPUntraceableOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_protocol_configuration.html#a09a5eeaf3554f5f4f45ea372999e8583">LLRP_SThingMagicProtocolConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_reader_configuration.html#a591e9b7d3cad182524f6df9f8487933f">LLRP_SThingMagicReaderConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_reader_module_temperature.html#a387e2bf7aaef4c9b68e86a3b3a5c5bad">LLRP_SThingMagicReaderModuleTemperature</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_reader_stats.html#ac13c83377e9fc2997dc793b3e5b5b204">LLRP_SThingMagicReaderStats</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_region_configuration.html#a08d16be7b9a962d72dd6066ff3c6914f">LLRP_SThingMagicRegionConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#aa166c1530dd61a92ccf0d05be5951506">LLRP_SThingMagicRegulatoryConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_r_f_phase.html#a9d32d9fc1afcc03c60f973a236e9ea29">LLRP_SThingMagicRFPhase</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_selected_protocols.html#a511fa3bcdd34d7f3f742185d667d606d">LLRP_SThingMagicSelectedProtocols</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_stats_enable.html#ad1208332ba2478ce766ec7245e726b90">LLRP_SThingMagicStatsEnable</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#ad20c2c85d645892136b65dc9d88cb197">LLRP_SThingMagicTagReportContentSelector</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_target_strategy.html#a93bafd0f2912a5c8eb579a46940b277f">LLRP_SThingMagicTargetStrategy</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_write_tag.html#a6c989b02876bb29e5f39793d094579a2">LLRP_SThingMagicWriteTag</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_write_tag_op_spec_result.html#a6c7f9f6fd9e08b83d4d795e592897c43">LLRP_SThingMagicWriteTagOpSpecResult</a>
, <a class="el" href="struct_l_l_r_p___s_write_transmit_power.html#a2da9f1fb34fb115dac619db0022efe78">LLRP_SWriteTransmitPower</a>
</li>
<li>listCustomFrequencyHopTable
: <a class="el" href="struct_l_l_r_p___s_thing_magic_frequency_configuration.html#a982e66eb257aabdb436af9b5336e812c">LLRP_SThingMagicFrequencyConfiguration</a>
</li>
<li>listener
: <a class="el" href="struct_t_m_r___auth_req_listener_block.html#a009c97fca6310cc41d46d12f34714ab4">TMR_AuthReqListenerBlock</a>
, <a class="el" href="struct_t_m_r___read_exception_listener_block.html#a3b7f120fd923f8c359ff00086d4104fe">TMR_ReadExceptionListenerBlock</a>
, <a class="el" href="struct_t_m_r___read_listener_block.html#ab78bab4812a6ded257ee1944476162f8">TMR_ReadListenerBlock</a>
, <a class="el" href="struct_t_m_r___stats_listener_block.html#adcd80e9c13493702da4efac73c631160">TMR_StatsListenerBlock</a>
, <a class="el" href="struct_t_m_r___status_listener_block.html#a6202e7772a7bc9be3d31c68c76e22527">TMR_StatusListenerBlock</a>
, <a class="el" href="struct_t_m_r___transport_listener_block.html#abc7ccd0ed33073e3335cd500cc9507ec">TMR_TransportListenerBlock</a>
</li>
<li>listenerLock
: <a class="el" href="struct_t_m_r___reader.html#a4f24ce644954c1c4a48a2fe554c5317d">TMR_Reader</a>
</li>
<li>listEventNotificationState
: <a class="el" href="struct_l_l_r_p___s_reader_event_notification_spec.html#a8c1f3b336941cd103fa5fc7290c03637">LLRP_SReaderEventNotificationSpec</a>
</li>
<li>listFrequencyHopTable
: <a class="el" href="struct_l_l_r_p___s_frequency_information.html#ab6a3081b904ac2a7b50926fa2b9d2b10">LLRP_SFrequencyInformation</a>
</li>
<li>listFrequencyRSSILevelEntry
: <a class="el" href="struct_l_l_r_p___s_r_f_survey_report_data.html#a736f53029af7303b3357c4f75848dfa5">LLRP_SRFSurveyReportData</a>
</li>
<li>listGPIOStatus
: <a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_g_p_i_o.html#aefeb159cc8fa8690caf3340cd063e252">LLRP_SThingMagicMetadataGPIO</a>
</li>
<li>listGPIPortCurrentState
: <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a7c25b35f40f57d98a1c1ceba8a2355b6">LLRP_SGET_READER_CONFIG_RESPONSE</a>
, <a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a8f1832abb3c25e475d59e41cb6368c3e">LLRP_SSET_READER_CONFIG</a>
</li>
<li>listGPOWriteData
: <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a8444760939a92cce5bccb2da3519c466">LLRP_SGET_READER_CONFIG_RESPONSE</a>
, <a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a6a2654d89c72dface967a55a2210b682">LLRP_SSET_READER_CONFIG</a>
</li>
<li>listInventoryParameterSpec
: <a class="el" href="struct_l_l_r_p___s_a_i_spec.html#a2b5455f00bfef9440512316b89ac6880">LLRP_SAISpec</a>
</li>
<li>listPerAntennaAirProtocol
: <a class="el" href="struct_l_l_r_p___s_general_device_capabilities.html#ae28e8f3b2920581f771fafbe53f5614b">LLRP_SGeneralDeviceCapabilities</a>
</li>
<li>listPerAntennaReceiveSensitivityRange
: <a class="el" href="struct_l_l_r_p___s_general_device_capabilities.html#ad216ea9aa3f7348a7578f0ec710d3919">LLRP_SGeneralDeviceCapabilities</a>
</li>
<li>listperAntennaStatsList
: <a class="el" href="struct_l_l_r_p___s_custom_stats_value.html#a4058a36e7cba923a68b5f33106d68321">LLRP_SCustomStatsValue</a>
</li>
<li>listReceiveSensitivityTableEntry
: <a class="el" href="struct_l_l_r_p___s_general_device_capabilities.html#a1a7576ff332e8dcedf0b2d9d5d2ac78f">LLRP_SGeneralDeviceCapabilities</a>
</li>
<li>listReturnlossValue
: <a class="el" href="struct_l_l_r_p___s_thing_magic_antenna_returnloss.html#aeca92377c66894deff5c0467825d6b3b">LLRP_SThingMagicAntennaReturnloss</a>
</li>
<li>listRFSurveyReportData
: <a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#a79b87c14e294679be12b5d3e5fb8b60f">LLRP_SRO_ACCESS_REPORT</a>
</li>
<li>listROSpec
: <a class="el" href="struct_l_l_r_p___s_g_e_t___r_o_s_p_e_c_s___r_e_s_p_o_n_s_e.html#a9c2b446f2daff4b6a98519770be9acc0">LLRP_SGET_ROSPECS_RESPONSE</a>
</li>
<li>listSelectedProtocol
: <a class="el" href="struct_l_l_r_p___s_thing_magic_selected_protocols.html#a9eacd055d689c96b9cc018e97e629fbc">LLRP_SThingMagicSelectedProtocols</a>
</li>
<li>listSpecParameter
: <a class="el" href="struct_l_l_r_p___s_r_o_spec.html#a4138154ddb9eb0010a5724c2ef8cbe4e">LLRP_SROSpec</a>
</li>
<li>listSupportedProtocols
: <a class="el" href="struct_l_l_r_p___s_device_protocol_capabilities.html#a569cff4a7da1709bae3d96dd9e0c6b36">LLRP_SDeviceProtocolCapabilities</a>
</li>
<li>listTagReportData
: <a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#ac9ca8bf50919837d21228ea852fa2eff">LLRP_SRO_ACCESS_REPORT</a>
</li>
<li>listTransmitPowerLevelTableEntry
: <a class="el" href="struct_l_l_r_p___s_u_h_f_band_capabilities.html#aedfd52c6de362853c25d79c2175d9669">LLRP_SUHFBandCapabilities</a>
</li>
<li>LLRP_FRAME_ERROR
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678a2232a6e4dc919474824c6e19a9854e88">LLRP_SFrameExtract</a>
</li>
<li>LLRP_FRAME_NEED_MORE
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678a2b8fa210569816870e325c84d0174194">LLRP_SFrameExtract</a>
</li>
<li>LLRP_FRAME_READY
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678acb6534aae15f211e957bb4a2fdd1e07d">LLRP_SFrameExtract</a>
</li>
<li>LLRP_FRAME_UNKNOWN
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678abb84e27bddb1a7b19817fe736677ab61">LLRP_SFrameExtract</a>
</li>
<li>LLRPConfigurationStateValue
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_configuration_state_value.html#a6c731b229ec4dea666bc424fa7c14791">LLRP_SLLRPConfigurationStateValue</a>
</li>
<li>llrpReader
: <a class="el" href="struct_t_m_r___reader.html#a85973b9bc7a5ff23583584f8ad8d4e61">TMR_Reader</a>
</li>
<li>llrpReceiver
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a5b52a315520235d805f66ec93d950e39">TMR_LLRP_LlrpReader</a>
</li>
<li>lMsg
: <a class="el" href="struct_t_m_r___l_l_r_p___unhandled_async_response.html#abfa80a82612f3d174cee23e83497744a">TMR_LLRP_UnhandledAsyncResponse</a>
, <a class="el" href="struct_t_m_r___queue__tag_reads.html#a5f1a2d15dc842a915d63a496730194d7">TMR_Queue_tagReads</a>
</li>
<li>loadImage
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3.html#a31b694bb0d9dee2c259c42f39e51af84">TMR_TagOp_GEN2_Alien_Higgs3</a>
</li>
<li>LoadREG
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html#ae5cca375b4f506ce6d02822f11d80cce">TMR_TagOP_GEN2_FUDAN</a>
</li>
<li>lock
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#abdc0d04859019ccd53afc34eb48faf1b">TMR_TagOp_GEN2</a>
, <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html#a737e4add53aa859bd8d7daf15bdcdc6d">TMR_TagOp_ISO180006B</a>
</li>
<li>LockBits
: <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a7ef839e861d95c18581ff3d82f7f073e">LLRP_SThingMagicHiggs2FullLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock.html#a023d2e6acc1ecf81a327f6f893a2e078">LLRP_SThingMagicHiggs3BlockReadLock</a>
</li>
<li>lockBits
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a5c9ba8748447e93eb8ee8bf3ebfba089">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___block_read_lock.html#acf3dcf37dfa0134b1f99dd533a639eb6">TMR_TagOp_GEN2_Alien_Higgs3_BlockReadLock</a>
</li>
<li>LockFailures
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ae18b16c4626664de98f937e55d968b00">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
</li>
<li>LockOperations
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a742a6142482f991b2fb107439d7a5647">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
</li>
<li>lockTag
: <a class="el" href="struct_t_m_r___reader.html#a32a3dbb6c76d22ae5b0581829d70f898">TMR_Reader</a>
</li>
<li>logInterval
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a9bf2e8048fc7a7b4e0e8e82f5e75913f">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a>
</li>
<li>LogInterval
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#aa8a0dbacd5ee1081104e499f4037d8b8">LLRP_SThingMagicIDSSL900ASetLogMode</a>
</li>
<li>logInterval
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data.html#a34ed206845d0b9d2b51b2dcb6d1b9f52">TMR_TagOp_GEN2_IDS_SL900A_MeasurementSetupData</a>
</li>
<li>LogInterval
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html#ad68e7150f01a8b0396e609dfe069adb9">TMR_TagOp_GEN2_IDS_SL900A_SetLogMode</a>
</li>
<li>loglimit
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data.html#acf9059115d391615e22dca344850e6b2">TMR_TagOp_GEN2_IDS_SL900A_MeasurementSetupData</a>
</li>
<li>logModeData
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data.html#a24e9cc0e3e99a26f12f331781cff0941">TMR_TagOp_GEN2_IDS_SL900A_MeasurementSetupData</a>
</li>
<li>LogStateByteStream
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_log_state_op_spec_result.html#acb42acf3251fb4b78c7167dcb5cfe68a">LLRP_SThingMagicIDSSL900ALogStateOpSpecResult</a>
</li>
<li>LowBattery
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_status_flag.html#a96a9c87f9fceb432b95c3bd10c1e82b6">LLRP_SThingMagicIDSLogStateStatusFlag</a>
, <a class="el" href="struct_t_m_r___s_l900_a___status_flags.html#ae3c8b7539d0d4455b34f4219a9a8ef03">TMR_SL900A_StatusFlags</a>
</li>
<li>lower
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#aa3211a0789b699f730a9d3e1cca40273">LLRP_SThingMagicIDSLogLimits</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_limit_counter.html#a8599ec6f02f2629933ce270ab9a975b4">LLRP_SThingMagicIDSLogStateLimitCounter</a>
, <a class="el" href="struct_log_limits.html#a4df19896d03f48f3cffdf9ada3013e87">LogLimits</a>
, <a class="el" href="struct_t_m_r___s_l900_a___limit_counter.html#a77ad0848277540f6fc15de7af923cb0c">TMR_SL900A_LimitCounter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
