<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="struct_l_l_r_p___s_tag_observation_trigger.html#a5f530087bf571b397a5fa2367175443e">LLRP_STagObservationTrigger</a>
</li>
<li>T4ParamValue
: <a class="el" href="struct_l_l_r_p___s_gen2_t4_param.html#af6db23e4f1b116a62c7cf7e4fe367060">LLRP_SGen2T4Param</a>
</li>
<li>tag
: <a class="el" href="struct_t_m_r___tag_read_data.html#a754ee5821d22244d4d9914b29454edce">TMR_TagReadData</a>
</li>
<li>TagCount
: <a class="el" href="struct_l_l_r_p___s_tag_seen_count.html#adcd1c4b76bf1b0b9e986a99bab808ca3">LLRP_STagSeenCount</a>
</li>
<li>TagData
: <a class="el" href="struct_l_l_r_p___s_c1_g2_target_tag.html#a33c8ad1f8b0d3a6c7d2488fdef20bd3a">LLRP_SC1G2TargetTag</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#a2bf727f87b4b6a1ab33b3a9575cd4a8e">LLRP_SThingMagicISO180006BTagPattern</a>
</li>
<li>tagData
: <a class="el" href="struct_t_m_r___tag_filter.html#a6dac74ff2b74df44146e83bb205e66fb">TMR_TagFilter</a>
</li>
<li>tagEntry
: <a class="el" href="struct_t_m_r___queue__tag_reads.html#a4ce2908c3c7544bf75ff683848d9649b">TMR_Queue_tagReads</a>
</li>
<li>tagFetchTime
: <a class="el" href="struct_t_m_r___reader.html#a732e2371bcc8bf778c242ec7a8fbc09c">TMR_Reader</a>
</li>
<li>tagFilterList
: <a class="el" href="struct_t_m_r___multi_filter.html#acd90a71a691506648a4070587061a980">TMR_MultiFilter</a>
</li>
<li>tagId
: <a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html#a212669b5eaf291624f87daa6428ebf43">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a>
</li>
<li>TagIdentification
: <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a0a6af6f6ca4ba5ff15a6e37f64d444cf">LLRP_SThingMagicDenatranIAVOBUWriteToMemMap</a>
</li>
<li>tagIdentification
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___write_to_mem_map.html#afdd2b2ec225e6250670fd889475a3edd">TMR_TagOp_GEN2_Denatran_IAV_OBU_WriteToMemMap</a>
</li>
<li>tagIdLength
: <a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html#a555ac39ff0db95e690fdd8ad13d4a82e">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a>
</li>
<li>TagInventoryStateAware
: <a class="el" href="struct_l_l_r_p___s_c1_g2_inventory_command.html#a9b34b6019dc33837064edda986691bb4">LLRP_SC1G2InventoryCommand</a>
</li>
<li>TagMask
: <a class="el" href="struct_l_l_r_p___s_c1_g2_tag_inventory_mask.html#a26e0522bf4cd969264a186500177eb4f">LLRP_SC1G2TagInventoryMask</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_target_tag.html#a58531d17b1b43c31fba522db275afaa7">LLRP_SC1G2TargetTag</a>
</li>
<li>tagop
: <a class="el" href="struct_t_m_r___simple_read_plan.html#a7f452eebbca9527cb399b54602b137e0">TMR_SimpleReadPlan</a>
</li>
<li>tagopFailureCount
: <a class="el" href="struct_t_m___s_r___serial_reader.html#abcf083ab3e0164c776aedc045af1b251">TM_SR_SerialReader</a>
</li>
<li>tagOpParams
: <a class="el" href="struct_t_m_r___reader.html#adbe3d5f8a9cb3c9ee234b4950e00ebb9">TMR_Reader</a>
</li>
<li>tagopSuccessCount
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a0434941b68f894c1bd08ed858b675339">TM_SR_SerialReader</a>
</li>
<li>TagPopulation
: <a class="el" href="struct_l_l_r_p___s_c1_g2_singulation_control.html#ae1dc8f45f188c80c45e750794ce2eef0">LLRP_SC1G2SingulationControl</a>
</li>
<li>tagPower
: <a class="el" href="union_t_m_r___n_x_p___u_c_o_d_e7___config_word.html#a992be9986f2e7b5fe071bff32aa480ce">TMR_NXP_UCODE7_ConfigWord</a>
</li>
<li>tagProtocol
: <a class="el" href="struct_t_m_r___tag_type.html#aeea37cb8e4bb1b32ada1997c61a0d31b">TMR_TagType</a>
</li>
<li>tagQueueHead
: <a class="el" href="struct_t_m_r___reader.html#ab3b6295324a5225621f5ff56fed18a96">TMR_Reader</a>
</li>
<li>tagQueueTail
: <a class="el" href="struct_t_m_r___reader.html#aaffb0180131c9f0022d9d458480e13cd">TMR_Reader</a>
</li>
<li>tagReadTimeout
: <a class="el" href="struct_t_m_r___custom_ant_config.html#a4e3f0a146d226ea3060409986c98dbf3">TMR_CustomAntConfig</a>
</li>
<li>tagsFound
: <a class="el" href="struct_t_m_r___s_r___multiple_status.html#a262a33ff5eaeeca63b18a6f36ac0f75e">TMR_SR_MultipleStatus</a>
</li>
<li>TagsIdentified
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#abd7b4ac99345b613fbbb7aae36da3a13">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
</li>
<li>TagsNotIdentified
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#aeff3e18804e209d106a878ca2ebd9495">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
</li>
<li>tagsRemaining
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a9f1f32fdf350602aee1cfe639e8f323e">TM_SR_SerialReader</a>
, <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a1e37df1fbb509b3e25a49505cc5a9f47">TMR_LLRP_LlrpReader</a>
</li>
<li>tagsRemainingInBuffer
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a7aabd3a7f2a1b7c36e0998689e907079">TM_SR_SerialReader</a>
</li>
<li>TagTransitTime
: <a class="el" href="struct_l_l_r_p___s_c1_g2_singulation_control.html#a9bb5da6fc4ff99f1085a63620f80622f">LLRP_SC1G2SingulationControl</a>
</li>
<li>tagType
: <a class="el" href="struct_t_m_r___ext_tag_op.html#a6e49d6990022bc6dc26ce87db38c56a1">TMR_ExtTagOp</a>
, <a class="el" href="struct_t_m_r___tag_read_data.html#a1462e3b0158783b4402be49e8fcd4913">TMR_TagReadData</a>
, <a class="el" href="struct_t_m_r___t_a_g_t_y_p_e___select.html#a057d96d748cdeab335366498c4023816">TMR_TAGTYPE_Select</a>
</li>
<li>tagtypeSelect
: <a class="el" href="struct_t_m_r___tag_filter.html#a8e6486d94a20db7c5db3ac53493c78d9">TMR_TagFilter</a>
</li>
<li>tail
: <a class="el" href="structbuf__st.html#aa2854dfef76fdda535a1f672fde6b438">buf_st</a>
, <a class="el" href="structmodule_circ_buf__t.html#a57f6ec169fdb46b7fdc6553bc859d263">moduleCircBuf_t</a>
</li>
<li>tam1Auth
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___authenticate.html#a0e913a3201b573b5a02bdc0306b40814">TMR_TagOp_GEN2_NXP_Authenticate</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___tam2_authentication.html#a75facf748e5fe81cce82dc11aa6f4232">TMR_TagOp_GEN2_NXP_Tam2Authentication</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___u_n_t_r_a_c_e_a_b_l_e___authentication.html#a7daa199442b254f162cad7b4abdd8332">TMR_TagOp_GEN2_NXP_UNTRACEABLE_Authentication</a>
</li>
<li>tam2Auth
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___authenticate.html#a98050a151f55fcce58492d543ca2b5cf">TMR_TagOp_GEN2_NXP_Authenticate</a>
</li>
<li>TamperAlarm
: <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a8109d8f800b5370f19d3bfb3ddeeafe8">LLRP_SThingMagicNXPConfigWord</a>
</li>
<li>tamperAlarm
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#a0351c50debaa31c617e6e2ac9f4ccf15">TMR_NXP_ConfigWord</a>
</li>
<li>target
: <a class="el" href="struct_t_m_r___custom_ant_config_per_antenna.html#aa6a0126e38d57763a0bbb0b219df9a5c">TMR_CustomAntConfigPerAntenna</a>
, <a class="el" href="struct_t_m_r___g_e_n2___select.html#a365de48f31cc5688edf23acc14f1c8e3">TMR_GEN2_Select</a>
, <a class="el" href="struct_t_m_r___g_e_n2___tag_read_data.html#a66abe789b6b148dd817d552648642c69">TMR_GEN2_TagReadData</a>
</li>
<li>TargetValue
: <a class="el" href="struct_l_l_r_p___s_gen2_target_response.html#a3e4b977be6b3bf7d96838051e7edde72">LLRP_SGen2TargetResponse</a>
</li>
<li>Tari
: <a class="el" href="struct_l_l_r_p___s_c1_g2_r_f_control.html#a8b0bec149fac0567710f4ff764ac32cc">LLRP_SC1G2RFControl</a>
</li>
<li>tari
: <a class="el" href="struct_t_m_r___l_l_r_p___r_f_control.html#ad802d09e4ba0ca3696e8b5966c93e82f">TMR_LLRP_RFControl</a>
</li>
<li>tcpErrno
: <a class="el" href="struct_l_l_r_p___s_error_details.html#ae9cde68062910a90d3668b6618c7c935">LLRP_SErrorDetails</a>
</li>
<li>temp
: <a class="el" href="struct_t_m_r___s_r___temperature_status_report.html#a34d70d69a601b1f9a4e8082667b52e4a">TMR_SR_TemperatureStatusReport</a>
</li>
<li>TempEnable
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_mode.html#ad01d7ba22095ef16500fda84f4f55455">LLRP_SThingMagicIDSLogMode</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#afa996b90c49316bae1f40c5bd46799d4">LLRP_SThingMagicIDSSL900ASetLogMode</a>
, <a class="el" href="struct_t_m_r___s_l900_a___log_mode_data.html#ac13a7983678c8039e17a52436b208bc5">TMR_SL900A_LogModeData</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html#a269ba37c0e2750a0459b4e4d6cfd0d25">TMR_TagOp_GEN2_IDS_SL900A_SetLogMode</a>
</li>
<li>Temperature
: <a class="el" href="struct_l_l_r_p___s_temperature_param.html#a8ceaf8ad2a76a304cf26d720366cb105">LLRP_STemperatureParam</a>
</li>
<li>temperature
: <a class="el" href="struct_t_m_r___reader___stats_values.html#a0199a93b5873c2ccd91d76b2c6fb5534">TMR_Reader_StatsValues</a>
</li>
<li>threadCancel
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac32134ec2aa95a0590473094b90a66b2">TMR_LLRP_LlrpReader</a>
</li>
<li>tid
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___untraceable.html#affcb6112484d94939e5a59e21a265ef4">TMR_TagOp_GEN2_NXP_Untraceable</a>
</li>
<li>tidMemData
: <a class="el" href="struct_t_m_r___tag_read_data.html#aeb812400d309c677b8bc7b87824d46b8">TMR_TagReadData</a>
</li>
<li>tidMemError
: <a class="el" href="struct_t_m_r___tag_read_data.html#a8e826e51b28ab6b2e9fda238c7e18509">TMR_TagReadData</a>
</li>
<li>tidMemory
: <a class="el" href="struct_t_m_r___g_e_n2___hibiki_system_information.html#a414879298b898007f654fe2c41494bea">TMR_GEN2_HibikiSystemInformation</a>
</li>
<li>Time
: <a class="el" href="struct_t_m_r___s_l900_a___delay.html#aa68ce94e21d5caec8eab148999c34f42">TMR_SL900A_Delay</a>
</li>
<li>TimeEnergised
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#aa8a1a9b602938741f63683a9113cad45">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
</li>
<li>TimeMax
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block0.html#a938bd35c028d0acb1fbbe89642515efa">LLRP_SThingMagicIDSSLBlock0</a>
</li>
<li>TimeMin
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block0.html#ad2a8934faa713c84aa3252c63b4876e2">LLRP_SThingMagicIDSSLBlock0</a>
</li>
<li>Timeout
: <a class="el" href="struct_l_l_r_p___s_g_p_i_trigger_value.html#a24e48c793a1ecc32ba78156a799e4946">LLRP_SGPITriggerValue</a>
, <a class="el" href="struct_l_l_r_p___s_tag_observation_trigger.html#a95c5ceca5ca13e061603976ee52510d4">LLRP_STagObservationTrigger</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_custom_antenna_switching.html#ad12d52396fbb7d6172a46d9092da6e37">LLRP_SThingMagicCustomAntennaSwitching</a>
</li>
<li>timeout
: <a class="el" href="struct_t_m_r___tag_op___pass_through.html#a4e06899f286b9b725acebb71f43598e2">TMR_TagOp_PassThrough</a>
</li>
<li>timerEnable
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#ac084fe01737e178c6a797488999b2cad">LLRP_SThingMagicIDSDelayTime</a>
</li>
<li>timestampHigh
: <a class="el" href="struct_t_m_r___tag_read_data.html#ae1c5ff11a0902860bcc54861b583aa15">TMR_TagReadData</a>
</li>
<li>timestampLow
: <a class="el" href="struct_t_m_r___tag_read_data.html#ac14a559c7e7dfe3ff836be0ed0301279">TMR_TagReadData</a>
</li>
<li>TimeStd
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block0.html#a402abf454e3d36feecdd2d1194a23a9a">LLRP_SThingMagicIDSSLBlock0</a>
</li>
<li>TInit
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block1.html#aa861d2e56df447ded5d79fddb6c03522">LLRP_SThingMagicIDSSLBlock1</a>
</li>
<li>Tint
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block1.html#aa7bd1fd0ee7ad299ed04fd339632c5f8">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock1</a>
</li>
<li>tm_hour
: <a class="el" href="struct_t_m_r___time_structure.html#a48664f0d6d497b92a5e0f2e44b12c3b9">TMR_TimeStructure</a>
</li>
<li>tm_mday
: <a class="el" href="struct_t_m_r___time_structure.html#aa757e6e06ec80dd208a6a4b7c8ed4650">TMR_TimeStructure</a>
</li>
<li>tm_min
: <a class="el" href="struct_t_m_r___time_structure.html#ab68839b051a5169c2ddb0b0bb0f944d8">TMR_TimeStructure</a>
</li>
<li>tm_mon
: <a class="el" href="struct_t_m_r___time_structure.html#a951312ce36297f029846b89a21842cbf">TMR_TimeStructure</a>
</li>
<li>tm_sec
: <a class="el" href="struct_t_m_r___time_structure.html#af70b4dce0aa59a1a8422318864da13c2">TMR_TimeStructure</a>
</li>
<li>tm_year
: <a class="el" href="struct_t_m_r___time_structure.html#a2cdbd754ea5dfbf452d740412adea79d">TMR_TimeStructure</a>
</li>
<li>Tmax
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block0.html#a5ff3956f1b6c516070da75326573e1e4">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock0</a>
</li>
<li>Tmin
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block0.html#aec4209e7a270521965a44614fc5a4f48">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock0</a>
</li>
<li>token
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html#a03ee3fcb86f6b4556d68479f4bddce3e">TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode</a>
</li>
<li>tokenData
: <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode.html#a2ff2f2f91f878a186607a55cd723ff0f">LLRP_SThingMagicDenatranIAVActivateSiniavMode</a>
</li>
<li>totalWeight
: <a class="el" href="struct_t_m_r___multi_read_plan.html#ab2c07478d1d4379f17aeecfb2e6fa917">TMR_MultiReadPlan</a>
</li>
<li>TransmitPower
: <a class="el" href="struct_l_l_r_p___s_r_f_transmitter.html#a9b166fa51bad69fb8e423a82f75c9d3c">LLRP_SRFTransmitter</a>
</li>
<li>TransmitPowerValue
: <a class="el" href="struct_l_l_r_p___s_transmit_power_level_table_entry.html#a94c0bbe977e3a38678f14c2a581e8484">LLRP_STransmitPowerLevelTableEntry</a>
</li>
<li>transmitterLock
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a9f10161218351101b1ec16ff12b8d135">TMR_LLRP_LlrpReader</a>
</li>
<li>TransparentMode
: <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a995700642663c7e7eee1287c88eb3909">LLRP_SThingMagicNXPConfigWord</a>
</li>
<li>transparentMode
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#a0f779dc0903f9c11ae0c3b7f3e436dcc">TMR_NXP_ConfigWord</a>
</li>
<li>transport
: <a class="el" href="struct_t_m___s_r___serial_reader.html#afdbe28aa0372ee27bf9e6489dc8f6f6c">TM_SR_SerialReader</a>
</li>
<li>transportContext
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a0a53cbf7b02427cf4fea6c956a151d3e">TM_SR_SerialReader</a>
</li>
<li>transportInit
: <a class="el" href="struct_t_m_r___serial_transport_dispatch_table_data.html#a5c3a54f512cadd0e89086e58beea08d6">TMR_SerialTransportDispatchTableData</a>
</li>
<li>transportListeners
: <a class="el" href="struct_t_m_r___reader.html#a6b0e89ebcbcd45879bfe602d7e2e4e88">TMR_Reader</a>
</li>
<li>transportScheme
: <a class="el" href="struct_t_m_r___serial_transport_dispatch_table_data.html#a12fe7b531159fba6c01c873c9a5f8c8b">TMR_SerialTransportDispatchTableData</a>
</li>
<li>transportTimeout
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a267e1142803d555ebe61ea851ae602fe">TM_SR_SerialReader</a>
, <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a2984b01270550b38501e096a74cdfed5">TMR_LLRP_LlrpReader</a>
</li>
<li>transportType
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a619fafcfa5e10b17342b9c6d4742babb">TM_SR_SerialReader</a>
</li>
<li>trd
: <a class="el" href="struct_t_m_r___queue__tag_reads.html#a6df857fe86be510682e3bd2b8897e92a">TMR_Queue_tagReads</a>
</li>
<li>trExt
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#aa16daabc6f31ebd5fb3229929003771f">TMR_TagOp_GEN2_NXP_EASAlarm</a>
</li>
<li>triggerRead
: <a class="el" href="struct_t_m_r___reader.html#a5b9815d9dca0bfb99730f66ace9220b6">TMR_Reader</a>
, <a class="el" href="struct_t_m_r___simple_read_plan.html#a6cde6a1432ec8c0f48d2180dc8749dd5">TMR_SimpleReadPlan</a>
</li>
<li>trueAsyncflag
: <a class="el" href="struct_t_m_r___reader.html#a20c00a16b3799f89f87613a7bb46299b">TMR_Reader</a>
</li>
<li>tsr
: <a class="el" href="struct_t_m_r___s_r___status_report.html#a4265d7920fc702bf34e426e1cf817e37">TMR_SR_StatusReport</a>
</li>
<li>Tstd
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block0.html#a2842328102e56f36df597391c3cff16c">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock0</a>
</li>
<li>txPort
: <a class="el" href="struct_t_m_r___antenna_map.html#aa10986aa7c5201a3c9414cac521a18c8">TMR_AntennaMap</a>
, <a class="el" href="struct_t_m_r___s_r___antenna_port.html#a77de96da6ea523147d339c3df4676d0d">TMR_SR_AntennaPort</a>
</li>
<li>txRxMap
: <a class="el" href="struct_t_m___s_r___serial_reader.html#abc080e8d4211b444342baa53836a430e">TM_SR_SerialReader</a>
, <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a4f0cd528c4fab1806080533bf30cc89b">TMR_LLRP_LlrpReader</a>
</li>
<li>type
: <a class="el" href="structllrp__message.html#a195a94ad1b5d139b5d086377aa0fc799">llrp_message</a>
, <a class="el" href="structllrp__param.html#a1b2e8d873c94cf85413c3682c75bf206">llrp_param</a>
, <a class="el" href="struct_t_m_r___read_plan.html#a8044ba60e3984ed8fb04fa9d5a8bdd6e">TMR_ReadPlan</a>
, <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#a9a1a788d3c9064812495ae5390b12c71">TMR_SR_GEN2_Q</a>
, <a class="el" href="struct_t_m_r___s_r___status_report.html#ad826f00f1789e913b1214aa4cc1d90dc">TMR_SR_StatusReport</a>
, <a class="el" href="struct_t_m_r___tag_authentication.html#a8a846f4456dd4d5bcc342fdedadcc8a4">TMR_TagAuthentication</a>
, <a class="el" href="struct_t_m_r___tag_filter.html#acd47a63ff4c67ee55acff3532c47cfdb">TMR_TagFilter</a>
, <a class="el" href="struct_t_m_r___tag_lock_action.html#a9950e948d530ebe539b9387133c0ebef">TMR_TagLockAction</a>
, <a class="el" href="struct_t_m_r___tag_op.html#a3747e698bbed74e23b50ac60fe4d81c7">TMR_TagOp</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a84c7dacb3d9430d54fa7f859ec20bd0c">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#aa92306b5ad759cdcbc34f335cc9d9651">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___authenticate.html#a30ad387a9183ac4f7d6a17bb0e7ed0d1">TMR_TagOp_GEN2_NXP_Authenticate</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html#a8898da52298f635536c44e32f3afcd19">TMR_TagOp_GEN2_SecureReadData</a>
</li>
<li>TypeNum
: <a class="el" href="struct_l_l_r_p___s_type_descriptor.html#a8d125049877a8cd2b1805950ab4cd540">LLRP_STypeDescriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
