<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_connectedAntennasStorage
: <a class="el" href="struct_t_m_r___reader___stats_values.html#aeddd6cf19a002c06ee489ef69ec8c318">TMR_Reader_StatsValues</a>
</li>
<li>_dataList
: <a class="el" href="struct_t_m_r___tag_read_data.html#ae0585abdb8b03fa05545016d07299b32">TMR_TagReadData</a>
</li>
<li>_epcMemDataList
: <a class="el" href="struct_t_m_r___tag_read_data.html#ab2c5413e48f5f471ff088441c6bfb62d">TMR_TagReadData</a>
</li>
<li>_perAntStorage
: <a class="el" href="struct_t_m_r___reader___stats_values.html#adbd5b6400caab1ca5dc54c2e1c46812d">TMR_Reader_StatsValues</a>
</li>
<li>_reservedMemDataList
: <a class="el" href="struct_t_m_r___tag_read_data.html#a99edc33823d45b477205d528d15704ca">TMR_TagReadData</a>
</li>
<li>_tidMemDataList
: <a class="el" href="struct_t_m_r___tag_read_data.html#a83b35dd2ce3f2673a67f26426f8eb60d">TMR_TagReadData</a>
</li>
<li>_userMemDataList
: <a class="el" href="struct_t_m_r___tag_read_data.html#aebb99bb6e150074f56ae79ce4ad92353">TMR_TagReadData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
