<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessFifoRead
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a80edb06ef89996e889670a2a7109a5c0">TMR_TagOP_GEN2_IDS</a>
</li>
<li>accessFifoStatus
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a7677e3d5eace9f1dfdf2ca46147fb674">TMR_TagOP_GEN2_IDS</a>
</li>
<li>accessFifoWrite
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a646ed8285f104bfaac5cbb858c4ff963">TMR_TagOP_GEN2_IDS</a>
</li>
<li>AccessPassword
: <a class="el" href="struct_l_l_r_p___s_c1_g2_block_erase.html#a092d4620de4c64914678b802ba9d3333">LLRP_SC1G2BlockErase</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_block_write.html#a7550e65be4c32babe72bf3424656a72a">LLRP_SC1G2BlockWrite</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_lock.html#a493a38de6992ee7542bdfe18988a00b3">LLRP_SC1G2Lock</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#a6da1ae2b3d228fe5c5b2597b4dc54c20">LLRP_SC1G2Read</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_write.html#a3889f8f7a3ed5d30df0ba3bdd1e082f8">LLRP_SC1G2Write</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#afc2fa14e989553448c39218395b036de">LLRP_SThingMagicBlockPermalock</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a09227d240f63a9645e0291f6e2bca64e">LLRP_SThingMagicHiggs2FullLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image.html#a859f60aec178440874354e1812922fa1">LLRP_SThingMagicHiggs2PartialLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock.html#ad97a3327a4a7ca9809bb798459bd1af6">LLRP_SThingMagicHiggs3BlockReadLock</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#ae1fae81a17105537dc4da82a9f2b866b">LLRP_SThingMagicHiggs3FastLoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_load_image.html#aefe27d065080059fee84e349120a95bc">LLRP_SThingMagicHiggs3LoadImage</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#aad4fe118f8097fa2446439e3997ce367">LLRP_SThingMagicIDSSL900ACommandRequest</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write.html#a31c200a965e4dfe2cd416cb1a5c67ba3">LLRP_SThingMagicImpinjMonza4QTReadWrite</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_command_request.html#a205ae633519c3e8c2d5e78f4e6f8fd42">LLRP_SThingMagicNXPCommandRequest</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate.html#a03a35132a44c5b8ca1b5afe452783c34">LLRP_SThingMagicNXPG2ICalibrate</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config.html#ada5497dc22a2323a4b9c2371aefbdf96">LLRP_SThingMagicNXPG2IChangeConfig</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s.html#ae9f44c64890f67de6f65dfdb3c76a1d6">LLRP_SThingMagicNXPG2IChangeEAS</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a5834b6e5e472c2277d19d54c710f52e6">LLRP_SThingMagicNXPG2IEASAlarm</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect.html#a59046f955ade3ad13fcb8f625ec39f4d">LLRP_SThingMagicNXPG2IResetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect.html#a7317a6751306912aada6f70e9b704ed5">LLRP_SThingMagicNXPG2ISetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate.html#a7713fb899b6612f18a02c07a40eea057">LLRP_SThingMagicNXPG2XCalibrate</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s.html#af87d71d8a109b34094d021fddd0805a4">LLRP_SThingMagicNXPG2XChangeEAS</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm.html#a0c1283fe8e6420062dedb01999907258">LLRP_SThingMagicNXPG2XEASAlarm</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect.html#a5a2d38426c35e61ea6310b5352be0f10">LLRP_SThingMagicNXPG2XResetReadProtect</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect.html#a2da6aee4a63aaf9864cb39ce031ac224">LLRP_SThingMagicNXPG2XSetReadProtect</a>
</li>
<li>accessPassword
: <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_authentication.html#a461ef1d64071b062b8f895ba98bf9a9b">LLRP_SThingMagicNXPUntraceableAuthentication</a>
</li>
<li>AccessPassword
: <a class="el" href="struct_l_l_r_p___s_thing_magic_write_tag.html#ada566c61ba3c18c628d0872a0c3c2e39">LLRP_SThingMagicWriteTag</a>
</li>
<li>accessPassword
: <a class="el" href="struct_t_m_r___ext_tag_op.html#afcdf517a114c0a3bbfcda01b95f76438">TMR_ExtTagOp</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4fdd1766b24ef4ebbe95f25219f81d80">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#a742f47555429474055d0907279cb6cab">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___block_read_lock.html#a3f05683dd367ef68c718fb36ac263164">TMR_TagOp_GEN2_Alien_Higgs3_BlockReadLock</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a5c2af217e347bc9eb7600599a4a3e22a">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a72292eefc203f0ae5e676fbd7e0f2ff9">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage</a>
</li>
<li>AccessPassword
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325___get___sensor___data.html#a5cac8a373b2a3b20917686a0ace3825e">TMR_TagOP_GEN2_EM4325_Get_Sensor_Data</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325___reset___alarms.html#a5a78f521ce03234a4dde117991973649">TMR_TagOP_GEN2_EM4325_Reset_Alarms</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___auth.html#a126639ac4ced8a9a80b35b01f713124b">TMR_TagOP_GEN2_FUDAN_Auth</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___load_r_e_g.html#aa02019490153abf54c99f2e8c3a584f6">TMR_TagOP_GEN2_FUDAN_LoadREG</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___measure.html#a73744a454b17b7586d3ac47ffe3c4de1">TMR_TagOP_GEN2_FUDAN_Measure</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_m_e_m.html#abcbc6ad2bf696030521f03ef4f456b94">TMR_TagOP_GEN2_FUDAN_ReadMEM</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_r_e_g.html#a0f8aba505629072a471157be8496f3a4">TMR_TagOP_GEN2_FUDAN_ReadREG</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___start_stop_l_o_g.html#ac3f1dec6f917d72476556a13f5ebe721">TMR_TagOP_GEN2_FUDAN_StartStopLOG</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___state_check.html#ab8d869372effd46b873cac2f1ea32b4a">TMR_TagOP_GEN2_FUDAN_StateCheck</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m.html#a08fbbd00f703ee07bec37df280517212">TMR_TagOP_GEN2_FUDAN_WriteMEM</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_r_e_g.html#aecbc0c00b19daa75618d4a4fcd34981b">TMR_TagOP_GEN2_FUDAN_WriteREG</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo.html#ab3bee036e544a34aa1050db711b6af82">TMR_TagOp_GEN2_IDS_SL900A_AccessFifo</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___end_log.html#a0dbf68c9c029d06112c4df0530da9eb8">TMR_TagOp_GEN2_IDS_SL900A_EndLog</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_battery_level.html#a73179abea7491925686a5be8538adf36">TMR_TagOp_GEN2_IDS_SL900A_GetBatteryLevel</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_calibration_data.html#aff87cb2deaf52ba84d9ddad39a60d361">TMR_TagOp_GEN2_IDS_SL900A_GetCalibrationData</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_log_state.html#a1e76a201fe06ecd90112b19e716ee5e4">TMR_TagOp_GEN2_IDS_SL900A_GetLogState</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_measurement_setup.html#a099cadc6ff70ce37bd3aebc205097fb0">TMR_TagOp_GEN2_IDS_SL900A_GetMeasurementSetup</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_sensor_value.html#a32f208c5f577a4da1e1c3eddebb846d0">TMR_TagOp_GEN2_IDS_SL900A_GetSensorValue</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize.html#a9108dce6389854b39edf2d356cbd29c2">TMR_TagOp_GEN2_IDS_SL900A_Initialize</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_calibration_data.html#aa7cd341638d5bad9fa183bb15d1449fa">TMR_TagOp_GEN2_IDS_SL900A_SetCalibrationData</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits.html#ab7b593bd763325777259f49cf9201857">TMR_TagOp_GEN2_IDS_SL900A_SetLogLimits</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html#a2476532f8061cc75e1ee38b6918fc912">TMR_TagOp_GEN2_IDS_SL900A_SetLogMode</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a452050803ddc7550965160c62b50c213">TMR_TagOp_GEN2_IDS_SL900A_SetPassword</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_sfe_parameters.html#a85753d7881bf80fd5c79b600aca79c96">TMR_TagOp_GEN2_IDS_SL900A_SetSfeParameters</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_shelf_life.html#a9797f5546459e338d87fbdcebae73a62">TMR_TagOp_GEN2_IDS_SL900A_SetShelfLife</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html#ab954ae11028986ad7b99fc5118778989">TMR_TagOp_GEN2_IDS_SL900A_StartLog</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n___tag___select___command.html#a8a2fe6c9cb7717b39dfee396e8162b14">TMR_TagOP_GEN2_ILIAN_Tag_Select_Command</a>
</li>
<li>accessPassword
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write.html#a3aede3fd82a221bc18afcdd784ba8ce0">TMR_TagOp_GEN2_Impinj_Monza4_QTReadWrite</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html#a5a4cb09e872daab34e8804679d4490ce">TMR_TagOp_GEN2_Lock</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___calibrate.html#a25fa3a008878c4fdbcf72c9761ebdef5">TMR_TagOp_GEN2_NXP_Calibrate</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_config.html#a6ba2b9e957f50adb2409bd6f42ac1bbe">TMR_TagOp_GEN2_NXP_ChangeConfig</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_e_a_s.html#a96d05fc78647f6cc67d01ccae49cf604">TMR_TagOp_GEN2_NXP_ChangeEAS</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___reset_read_protect.html#a7e418e9719af7826205669198c7b07cc">TMR_TagOp_GEN2_NXP_ResetReadProtect</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___set_read_protect.html#ae46454a35aa6808952be986fc627fea6">TMR_TagOp_GEN2_NXP_SetReadProtect</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___u_c_o_d_e7___change_config.html#a4c54f406ddf6d793fdc3cd9e2d25cda3">TMR_TagOp_GEN2_NXP_UCODE7_ChangeConfig</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___u_n_t_r_a_c_e_a_b_l_e___authentication.html#ac45b226e4032e9572029c320fe5dcf3f">TMR_TagOp_GEN2_NXP_UNTRACEABLE_Authentication</a>
</li>
<li>accessRights
: <a class="el" href="struct_t_m_r___tag_op___des_fire___write_data.html#a8a98e5a3408d644ffbd2ba179602c4fb">TMR_TagOp_DesFire_WriteData</a>
</li>
<li>AccessSpecID
: <a class="el" href="struct_l_l_r_p___s_access_spec.html#a2e684585e8f426116a8b47b167db51b3">LLRP_SAccessSpec</a>
, <a class="el" href="struct_l_l_r_p___s_access_spec_i_d.html#a73d0f1cf7fa81d7d4adea0323bebc58d">LLRP_SAccessSpecID</a>
, <a class="el" href="struct_l_l_r_p___s_d_e_l_e_t_e___a_c_c_e_s_s_s_p_e_c.html#a6b004b6071490451813e1a5ad01b94ed">LLRP_SDELETE_ACCESSSPEC</a>
, <a class="el" href="struct_l_l_r_p___s_d_i_s_a_b_l_e___a_c_c_e_s_s_s_p_e_c.html#abb8651e684381776acdf6cd5ea5974b8">LLRP_SDISABLE_ACCESSSPEC</a>
, <a class="el" href="struct_l_l_r_p___s_e_n_a_b_l_e___a_c_c_e_s_s_s_p_e_c.html#ac035c7f9ed385812144b8573ebdc1a73">LLRP_SENABLE_ACCESSSPEC</a>
</li>
<li>accessSpecId
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aef4e90e754f7fb7a1427bf4da87ec89f">TMR_LLRP_LlrpReader</a>
</li>
<li>action
: <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html#adfce300da2835bfdd78239f48a45582c">TMR_GEN2_LockAction</a>
, <a class="el" href="struct_t_m_r___g_e_n2___select.html#acbb7c77270d19fe94b60cc5298033316">TMR_GEN2_Select</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html#aabc910543afccf8147773306003f5e25">TMR_TagOp_GEN2_Lock</a>
</li>
<li>ActivateSecureModeByteStream
: <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode_op_spec_result.html#a8b28ae0867e4c5cff02c5345231f70de">LLRP_SThingMagicDenatranIAVActivateSecureModeOpSpecResult</a>
</li>
<li>activateSiniavMode
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran.html#aa16928a0415d2bb704b68e2ce976c3c6">TMR_TagOp_GEN2_Denatran</a>
</li>
<li>ActivateSiniavModeByteStream
: <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode_op_spec_result.html#a304caa5047381fab8caa257d19fc10e3">LLRP_SThingMagicDenatranIAVActivateSiniavModeOpSpecResult</a>
</li>
<li>Active
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_status_flag.html#a0e70746c2f19e799bf97391940e70e2b">LLRP_SThingMagicIDSLogStateStatusFlag</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_system_status.html#a8f10d7b77a9a8f284b754ffe66b799c3">LLRP_SThingMagicIDSLogStateSystemStatus</a>
, <a class="el" href="struct_t_m_r___s_l900_a___status_flags.html#a397bd1df5a192171acbe3c01d623f330">TMR_SL900A_StatusFlags</a>
, <a class="el" href="struct_t_m_r___s_l900_a___system_status.html#acf9cd0183f1a4bf36d1f6e8e3d6a1dc9">TMR_SL900A_SystemStatus</a>
</li>
<li>ad1
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_calibration_data.html#a74984aebe738bdee6aa35ca6b716dd18">LLRP_SThingMagicIDSCalibrationData</a>
</li>
<li>Ad1
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a297b0f3b8a399591f654d90eed45bbe4">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a>
</li>
<li>ad2
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_calibration_data.html#adff3fca7f06b08e2d6d34e874936d527">LLRP_SThingMagicIDSCalibrationData</a>
</li>
<li>Ad2
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a551eeb1bf69b07613f40e22af5c4504e">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a>
</li>
<li>addData
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data.html#a4e5ca5b0930c63a586432544f1f9550a">TMR_TagOp_GEN2_IDS_SL900A_MeasurementSetupData</a>
</li>
<li>addr
: <a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a6e75f75867f55b7dbcec463e97d71c5f">TMR_SR_LlrpEapiTransportContext</a>
</li>
<li>Address
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_lock.html#a64dbb0dfbe290b97d2a05a84f655d6da">LLRP_SThingMagicISO180006BLock</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#aaf56106de1d941872dc44662c4f547b8">LLRP_SThingMagicISO180006BTagPattern</a>
</li>
<li>address
: <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html#aece7afe086398beac262457b3739f43d">TMR_ISO180006B_LockAction</a>
, <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a87b5435770f12f85fde9000a0005ed34">TMR_ISO180006B_Select</a>
, <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___lock.html#a1e4fa9f9b5a16e5a7388e8e91b5f69c1">TMR_TagOp_ISO180006B_Lock</a>
, <a class="el" href="struct_t_m_r___tag_op___read_memory.html#adcd96cfd33f1b9296e3cacd1438eb3c9">TMR_TagOp_ReadMemory</a>
, <a class="el" href="struct_t_m_r___tag_op___write_memory.html#a29613a4c7f6ec24533c4a946c0db43de">TMR_TagOp_WriteMemory</a>
</li>
<li>addrlen
: <a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a98f2270f1166ffeed4531baf0d1f5ac2">TMR_SR_LlrpEapiTransportContext</a>
</li>
<li>ADError
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_battery_level.html#a2e3c43938d17ad6bf8b97dc6663c2476">LLRP_SThingMagicIDSBatteryLevel</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_status_flag.html#a2016b16cbb111b072b485c76f6c6d3e4">LLRP_SThingMagicIDSLogStateStatusFlag</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a5a4438e242b4895cf559c32cead4d76b">LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult</a>
, <a class="el" href="struct_t_m_r___s_l900_a___status_flags.html#a503bf212d94e3119ba1ba6696bf0f14e">TMR_SL900A_StatusFlags</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#a156f7da2614f0743d639fa1cf51d59e2">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html#aa8f1fb85c3583b60d6d1e345a495cfab">TMR_TagOp_GEN2_IDS_SL900A_SensorReading</a>
</li>
<li>adf
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_calibration_data.html#a0a3882ee14102e7c04c860786a0554d7">LLRP_SThingMagicIDSCalibrationData</a>
</li>
<li>Adf
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a8e415b534cd3faf9bcfe3e83172f846b">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a>
</li>
<li>AFEVersion
: <a class="el" href="struct_l_l_r_p___s_device_information_capabilities.html#aa149917c56e2f0e52334782574429b90">LLRP_SDeviceInformationCapabilities</a>
</li>
<li>aIntgValue
: <a class="el" href="struct_l_l_r_p___s_x_m_l_text_decoder.html#a1df1f355f24d968cbb95bec435f26864">LLRP_SXMLTextDecoder</a>
</li>
<li>algorithmEnable
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block1.html#a9e7c2ffb42043f11ada3a43bd590f22e">LLRP_SThingMagicIDSSLBlock1</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block1.html#ae0fe351ef8e69edf0330bcb01612ae51">TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock1</a>
</li>
<li>alien
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#ab78cbc5204ef3bd1416bdbb51608e8d8">TMR_TagOp_GEN2_Custom</a>
</li>
<li>ant
: <a class="el" href="struct_t_m_r___s_r___antenna_status_report.html#aa84b735d66ba140945ea431f27d5db96">TMR_SR_AntennaStatusReport</a>
</li>
<li>Antenna
: <a class="el" href="struct_l_l_r_p___s_antenna_param.html#a732da4d345cfbb5e0401a8711285537f">LLRP_SAntennaParam</a>
</li>
<li>antenna
: <a class="el" href="struct_l_l_r_p___sper_antenna_stats_list.html#a1a6e4a4d8672f7d639d833d51af0cf75">LLRP_SperAntennaStatsList</a>
, <a class="el" href="struct_t_m_r___antenna_map.html#a05405b9ffbd0d0c5b55f763fc8703c02">TMR_AntennaMap</a>
, <a class="el" href="struct_t_m_r___reader___stats_values.html#a566f8856f2ccbcf6defaf2152be3d646">TMR_Reader_StatsValues</a>
, <a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a68441ee5165c0586f3cb6dd64a15cb1e">TMR_StatsPerAntennaValues</a>
, <a class="el" href="struct_t_m_r__tag_op_params.html#a89ccbbb237fdf907ac1bd15a9d8e9a37">TMR_tagOpParams</a>
, <a class="el" href="struct_t_m_r___tag_read_data.html#ac41eecfa15c3a592253d07b7bb5f3d05">TMR_TagReadData</a>
</li>
<li>AntennaConnected
: <a class="el" href="struct_l_l_r_p___s_antenna_properties.html#a3a6194adca28f74ca78efee8e3f1ceca">LLRP_SAntennaProperties</a>
</li>
<li>antennaCount
: <a class="el" href="struct_t_m_r___custom_ant_config.html#a24b13a966de7941477674fcf411154d3">TMR_CustomAntConfig</a>
</li>
<li>AntennaDetection
: <a class="el" href="struct_l_l_r_p___s_thing_magic_antenna_detection.html#ad2fc049c347cce16eeaaa465a85a2b86">LLRP_SThingMagicAntennaDetection</a>
</li>
<li>AntennaGain
: <a class="el" href="struct_l_l_r_p___s_antenna_properties.html#aaf7eb6592f244a292a15224a52211ab8">LLRP_SAntennaProperties</a>
</li>
<li>AntennaID
: <a class="el" href="struct_l_l_r_p___s_access_spec.html#a9bceac45ea6ff81b1de7705982b9fbcf">LLRP_SAccessSpec</a>
, <a class="el" href="struct_l_l_r_p___s_antenna_configuration.html#a48e03892df6a8a68946da05ce5d5f390">LLRP_SAntennaConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_antenna_event.html#aebb15acf37dbe7cd26d1bf6b90173dfd">LLRP_SAntennaEvent</a>
, <a class="el" href="struct_l_l_r_p___s_antenna_i_d.html#a224c7741fe13347d2298fc68db73245e">LLRP_SAntennaID</a>
, <a class="el" href="struct_l_l_r_p___s_antenna_properties.html#a6c1bc4e3ea071a2e971511fa534e60b4">LLRP_SAntennaProperties</a>
, <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a1d66c50451d9cecca1c4c9911dfb8460">LLRP_SGET_READER_CONFIG</a>
, <a class="el" href="struct_l_l_r_p___s_per_antenna_air_protocol.html#af0b8b870363a0be1394bc42ccf48c218">LLRP_SPerAntennaAirProtocol</a>
, <a class="el" href="struct_l_l_r_p___s_per_antenna_receive_sensitivity_range.html#aec1c799de56753908e28643a21361a19">LLRP_SPerAntennaReceiveSensitivityRange</a>
, <a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a1c4dc3bfa35dafa366a6a441b3cf7079">LLRP_SRFSurveySpec</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#acdd19dcd251baacc5c87822c219d1f32">LLRP_STHINGMAGIC_CONTROL_REQUEST_GET_ANTENNA_STATS</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_antenna_configuration.html#a9d3e4ddc875447aecc53be232ce1cfc1">LLRP_SThingMagicAntennaConfiguration</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_device_control_configuration.html#a007127425d906f77e59e3419e5426190">LLRP_SThingMagicDeviceControlConfiguration</a>
</li>
<li>AntennaIDs
: <a class="el" href="struct_l_l_r_p___s_a_i_spec.html#aa660c70a41f1f3a95c93f64327f4f81f">LLRP_SAISpec</a>
</li>
<li>antennas
: <a class="el" href="struct_t_m_r___simple_read_plan.html#a274341bf4de71f8af7a13853b1746e09">TMR_SimpleReadPlan</a>
</li>
<li>antID
: <a class="el" href="struct_t_m_r___custom_ant_config_per_antenna.html#ab9d165c1519b5dd85f70ff470ac7e838">TMR_CustomAntConfigPerAntenna</a>
</li>
<li>antSwitchingType
: <a class="el" href="struct_t_m_r___custom_ant_config.html#ad51492a9fa66f314eba10077e08432fb">TMR_CustomAntConfig</a>
</li>
<li>apCustMessageTypeDescriptors
: <a class="el" href="struct_l_l_r_p___s_type_registry.html#a4e5840c32157e0fc96d460ce8e363a67">LLRP_STypeRegistry</a>
</li>
<li>apCustParameterTypeDescriptors
: <a class="el" href="struct_l_l_r_p___s_type_registry.html#a1417b3782be42d1688dee1daca5637dd">LLRP_STypeRegistry</a>
</li>
<li>apNamespaceDescriptor
: <a class="el" href="struct_namespace_list.html#ae588c0f034414d805b74906808eae9d0">NamespaceList</a>
</li>
<li>appId
: <a class="el" href="struct_t_m_r___tag_op___des_fire___read_data.html#ae365770e130843954b4e7b0aa1cd1f85">TMR_TagOp_DesFire_ReadData</a>
, <a class="el" href="struct_t_m_r___tag_op___des_fire___write_data.html#a281f49c7ee03de94d3385591a8a1b5a3">TMR_TagOp_DesFire_WriteData</a>
</li>
<li>applicationData
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize.html#af685c8f03ebb6fced8b1e2a79ed5f7e8">TMR_TagOp_GEN2_IDS_SL900A_Initialize</a>
</li>
<li>apStdMessageTypeDescriptors
: <a class="el" href="struct_l_l_r_p___s_type_registry.html#a37514d4c7304a9b84c029560253185c8">LLRP_STypeRegistry</a>
</li>
<li>apStdParameterTypeDescriptors
: <a class="el" href="struct_l_l_r_p___s_type_registry.html#adee6bce891cb1adbcd00d85893468cb4">LLRP_STypeRegistry</a>
</li>
<li>apTagArg
: <a class="el" href="struct_l_l_r_p___s_x_m_l_text_decoder.html#a9935b4f00c72450af6d45f04775e054c">LLRP_SXMLTextDecoder</a>
</li>
<li>asr
: <a class="el" href="struct_t_m_r___s_r___status_report.html#ac44ae68d6078524fcf84e1a584a2c19e">TMR_SR_StatusReport</a>
</li>
<li>AsyncOFFTime
: <a class="el" href="struct_l_l_r_p___s_thing_magic_async_o_f_f_time.html#a7e31536935e3182a8f2a8e45afd28346">LLRP_SThingMagicAsyncOFFTime</a>
</li>
<li>asyncOffTime
: <a class="el" href="struct_t_m_r__read_params.html#a473f8443331f3df1f746888b6bc5e70d">TMR_readParams</a>
</li>
<li>AsyncONTime
: <a class="el" href="struct_l_l_r_p___s_thing_magic_async_o_n_time.html#a909a6c6a707e850cc145e055f6d885a7">LLRP_SThingMagicAsyncONTime</a>
</li>
<li>asyncOnTime
: <a class="el" href="struct_t_m_r__read_params.html#ac6ced7ca0688941701c6a3e8ec886abc">TMR_readParams</a>
</li>
<li>aTagBuf
: <a class="el" href="struct_l_l_r_p___s_x_m_l_text_decoder.html#a16b07e310de5880053183ca4411ab436">LLRP_SXMLTextDecoder</a>
</li>
<li>aTextBuf
: <a class="el" href="struct_l_l_r_p___s_x_m_l_text_decoder.html#a632917fd21e6c728514eea63658cde36">LLRP_SXMLTextDecoder</a>
</li>
<li>Auth
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html#a64cf1ee4ca676f93062589b3f220ed7e">TMR_TagOP_GEN2_FUDAN</a>
</li>
<li>auth
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___untraceable.html#a323b1989d77611cce62e64e02a9f77e0">TMR_TagOp_GEN2_NXP_Untraceable</a>
</li>
<li>AuthenitcateOBUByteStream
: <a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u_op_spec_result.html#aa58c2499c2999745978bee78557d9482">LLRP_SThingMagicDenatranIAVAuthenticateOBUOpSpecResult</a>
</li>
<li>authenticate
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html#aafabd460c49eb83001ddb52c255d3fa2">TMR_TagOp_GEN2_NXP</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___readbuffer.html#a7714d7ee721bb607274cbba2e936cf55">TMR_TagOp_GEN2_NXP_Readbuffer</a>
</li>
<li>authenticateOBU
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran.html#a0cf9d174dadfffbcca39cf6824fedebf">TMR_TagOp_GEN2_Denatran</a>
</li>
<li>Authentication
: <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m1_authentication_data.html#ac40f87bd3fb2e10095e68845d6ee0b04">LLRP_SThingMagicNXPTAM1AuthenticationData</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___tam1_authentication.html#a1a9c9ba3eb3b72d87d720b82a5793963">TMR_TagOp_GEN2_NXP_Tam1Authentication</a>
</li>
<li>AuthPassword
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___auth.html#af50b32ac9f421329c856edda5b2ea852">TMR_TagOP_GEN2_FUDAN_Auth</a>
</li>
<li>authReqListeners
: <a class="el" href="struct_t_m_r___reader.html#a7009f28f911e3372e7f3f0ff7d295bfb">TMR_Reader</a>
</li>
<li>authType
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___u_n_t_r_a_c_e_a_b_l_e___authentication.html#a3d2a0c93ae755bb9e37b2e2e134753a0">TMR_TagOp_GEN2_NXP_UNTRACEABLE_Authentication</a>
</li>
<li>autonomousBackgroundReader
: <a class="el" href="struct_t_m_r___reader.html#a6599bd06e1249d892dbf247b6cc8c54b">TMR_Reader</a>
</li>
<li>AutoRangeDisable
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_f_e_param.html#af4c349c17a53026ed69c53f38549670a">LLRP_SThingMagicIDSSFEParam</a>
</li>
<li>AutorangeDisable
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html#a670238c1911ccbdc3cf60e44677c18c1">TMR_TagOp_GEN2_IDS_SL900A_SfeParameters</a>
</li>
<li>aValue
: <a class="el" href="structllrp__u96__t.html#a80ed0cd5e007ad08f94f0443a53db312">llrp_u96_t</a>
</li>
<li>AverageRSSI
: <a class="el" href="struct_l_l_r_p___s_frequency_r_s_s_i_level_entry.html#a1062cd78444988f9eb67871dc1d89339">LLRP_SFrequencyRSSILevelEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
