<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html#a979de49ccacf2bd24ccaebfccb971e5e">TMR_LLRP_C1G2RFModeTable</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#a01ddc9193d7b173165e101ac9f1c8aff">TMR_TagOp_GEN2_NXP_EASAlarm</a>
</li>
<li>MagicNumber
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r.html#a65fe35410800877d9be8a61101af1b9a">LLRP_STHINGMAGIC_CONTROL_REQUEST_POWER_CYCLE_READER</a>
</li>
<li>marginRead
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza6.html#a2a5fa19994bb77ff910edbad90a30385">TMR_TagOp_GEN2_Impinj_Monza6</a>
</li>
<li>Mask
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#ae8876b03da24b6422f355633d7f46208">LLRP_SThingMagicISO180006BTagPattern</a>
</li>
<li>mask
: <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html#a2d20405b3689bca13c8240c4d94cf649">TMR_GEN2_LockAction</a>
, <a class="el" href="struct_t_m_r___g_e_n2___select.html#a68d1b14215398616426c2a86ac69c2ec">TMR_GEN2_Select</a>
, <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a2f73d5038704751e6e9c10c1e832f20d">TMR_ISO180006B_Select</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#afd4d3b7ea07310113e2e0bb4857d2456">TMR_TagOp_GEN2_BlockPermaLock</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza6___margin_read.html#a23472515b93e5b1e291112bcfb8af2d3">TMR_TagOp_GEN2_Impinj_Monza6_MarginRead</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html#a7e351a24af0995e8eb2443e7f006ab51">TMR_TagOp_GEN2_Lock</a>
</li>
<li>maskBitLength
: <a class="el" href="struct_t_m_r___g_e_n2___select.html#a05aa0e1e1e283c68f3ef53ddfc9c66b2">TMR_GEN2_Select</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza6___margin_read.html#a50cfb3fe5cc466fb750760b74acb0c9f">TMR_TagOp_GEN2_Impinj_Monza6_MarginRead</a>
</li>
<li>Match
: <a class="el" href="struct_l_l_r_p___s_c1_g2_target_tag.html#a71178aec4a1d113797143b59cb508ee8">LLRP_SC1G2TargetTag</a>
</li>
<li>max
: <a class="el" href="struct_t_m_r___antenna_map_list.html#aa10791133a0a5b4db6e175ce31d1cbef">TMR_AntennaMapList</a>
, <a class="el" href="struct_t_m_r__int8_list.html#a613315b344783e56835093face387f21">TMR_int8List</a>
, <a class="el" href="struct_t_m_r___multi_filter.html#a47e5c4cf4659f440f3cfc0b1f04e91af">TMR_MultiFilter</a>
, <a class="el" href="struct_t_m_r___port_value_list.html#ae8259b764d52286cb65d5e36dc6e7ac1">TMR_PortValueList</a>
, <a class="el" href="struct_t_m_r___region_list.html#a4d09327b5a3395f171579d3d4f775cb8">TMR_RegionList</a>
, <a class="el" href="struct_t_m_r___serial_transport_dispatch_table.html#aed102ba2c03c4e7d18f1caf788cc3a1f">TMR_SerialTransportDispatchTable</a>
, <a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html#a5410e6948e5082f64f01c5066d06cffb">TMR_StatsPerAntennaValuesList</a>
, <a class="el" href="struct_t_m_r___string.html#a4a71388268ce7055cab86c5fd302f454">TMR_String</a>
, <a class="el" href="struct_t_m_r___tag_protocol_list.html#ac0261e3e136c45da1d323439fb359f3d">TMR_TagProtocolList</a>
, <a class="el" href="struct_t_m_r__uint16_list.html#aad0c0d75bab47fbcb4e1d99845dc9a84">TMR_uint16List</a>
, <a class="el" href="struct_t_m_r__uint32_list.html#a5593bbc5fdbe37350b4c880ada7d7045">TMR_uint32List</a>
, <a class="el" href="struct_t_m_r__uint8_list.html#a8530bb9c74b5dc9ac3d213ff5ab98f7d">TMR_uint8List</a>
</li>
<li>MaxBackscatterStrength
: <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#acf866a99b9ec3350207057da6184be53">LLRP_SThingMagicNXPConfigWord</a>
</li>
<li>maxBackscatterStrength
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#ae57cd55cfb6d0f34514a7176cb4649c5">TMR_NXP_ConfigWord</a>
, <a class="el" href="union_t_m_r___n_x_p___u_c_o_d_e7___config_word.html#a0491cc4a0aea7df982b91e670ff8e3b4">TMR_NXP_UCODE7_ConfigWord</a>
</li>
<li>MaxNumAccessSpecs
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a025425daccdfc3621c8de2481c492591">LLRP_SLLRPCapabilities</a>
</li>
<li>MaxNumberOfAntennaSupported
: <a class="el" href="struct_l_l_r_p___s_general_device_capabilities.html#adadf444c8ffb7ec4c319f5ddbd7d1746">LLRP_SGeneralDeviceCapabilities</a>
</li>
<li>MaxNumInventoryParameterSpecsPerAISpec
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a0448c6ebc2f4138a246a2d008e242dac">LLRP_SLLRPCapabilities</a>
</li>
<li>MaxNumOpSpecsPerAccessSpec
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a2de78b63a3f86fe418a108ead3a8e7b9">LLRP_SLLRPCapabilities</a>
</li>
<li>MaxNumPriorityLevelsSupported
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a62544f644825cbde7ecaef043970db00">LLRP_SLLRPCapabilities</a>
</li>
<li>MaxNumROSpecs
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a30b1dc5f482d4bf21e658e5ed98403df">LLRP_SLLRPCapabilities</a>
</li>
<li>MaxNumSelectFiltersPerQuery
: <a class="el" href="struct_l_l_r_p___s_c1_g2_l_l_r_p_capabilities.html#a38e4bdd707ce3d7baefee986913d5169">LLRP_SC1G2LLRPCapabilities</a>
</li>
<li>MaxNumSpecsPerROSpec
: <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a093bb3e11503f0eb4d2f39e4f81dc458">LLRP_SLLRPCapabilities</a>
</li>
<li>maxPower
: <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a9c568c45bc6f40f5ac83d12fa98de427">TMR_SR_PowerWithLimits</a>
</li>
<li>maxTari
: <a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html#a4bd4903ebf06661ed5fec64950e5eaf4">TMR_LLRP_C1G2RFModeTable</a>
</li>
<li>MaxTariValue
: <a class="el" href="struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table_entry.html#aeede75465da660c443cafacae3ca6c23">LLRP_SC1G2UHFRFModeTableEntry</a>
</li>
<li>MB
: <a class="el" href="struct_l_l_r_p___s_c1_g2_block_erase.html#a84c8c18ea3b3f4f3ac399ff906055ba3">LLRP_SC1G2BlockErase</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_block_write.html#a0801dee50c6ddcfdb714df5cf8ad7a62">LLRP_SC1G2BlockWrite</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#adb42e05de2daf38149f3c2845bb2dfe5">LLRP_SC1G2Read</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_tag_inventory_mask.html#a1eb12e982f9960d29829de26bb562a5d">LLRP_SC1G2TagInventoryMask</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_target_tag.html#a71aaf5ae48ac03a8ebbb827b9e390fdb">LLRP_SC1G2TargetTag</a>
, <a class="el" href="struct_l_l_r_p___s_c1_g2_write.html#a089d3821077554280e24e2487e276e66">LLRP_SC1G2Write</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#a62ddc947349b7fbf6a04c7916a131f8d">LLRP_SThingMagicBlockPermalock</a>
</li>
<li>Measure
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html#a7350f4de48114bdeb3a21d308a33f8bc">TMR_TagOP_GEN2_FUDAN</a>
</li>
<li>MeasurementAddressPointer
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_system_status.html#ad7887f938fed9586b382b7d2d28c56da">LLRP_SThingMagicIDSLogStateSystemStatus</a>
, <a class="el" href="struct_t_m_r___s_l900_a___system_status.html#a9d97a0f3c8c627c48ea213f05b98f6e7">TMR_SL900A_SystemStatus</a>
</li>
<li>measurementByteStream
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a61529d4dd6a0d44abbb6dd486e8c8524">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a>
</li>
<li>measurementSetup
: <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#abb1c66784a2be078c6f8fa9ccefcea10">TMR_TagOP_GEN2_IDS</a>
</li>
<li>MemoryReadFailures
: <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#afc3c5696c33d67e831f757930ca915c5">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS</a>
</li>
<li>memType
: <a class="el" href="struct_t_m_r___tag_op___read_memory.html#a2fe1aa4c4a69498f764a1191b520e9f9">TMR_TagOp_ReadMemory</a>
, <a class="el" href="struct_t_m_r___tag_op___write_memory.html#a0b467d5531b61d3c714799247bb10d06">TMR_TagOp_WriteMemory</a>
</li>
<li>Message
: <a class="el" href="struct_l_l_r_p___s_reader_exception_event.html#a332890a9d982d781d502c278475e3793">LLRP_SReaderExceptionEvent</a>
</li>
<li>MessageID
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#a0e4347bbbc844d1553aebcbd6bc19001">LLRP_SFrameExtract</a>
, <a class="el" href="struct_l_l_r_p___s_message.html#ac9cd046d5b35ae1fa6c0e0c07f163537">LLRP_SMessage</a>
</li>
<li>MessageLength
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#a1730c88be5af4064631de6350ff483ae">LLRP_SFrameExtract</a>
</li>
<li>MessageSubtype
: <a class="el" href="struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e.html#a6f4afdef9ec958de5a1ec92047ed0254">LLRP_SCUSTOM_MESSAGE</a>
</li>
<li>MessageType
: <a class="el" href="struct_l_l_r_p___s_frame_extract.html#a2ee5cd7f0760fecd65492d1ea0d20f11">LLRP_SFrameExtract</a>
</li>
<li>metadata
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ad55388b41bb1cc89b43cfafe64fe882b">TMR_LLRP_LlrpReader</a>
</li>
<li>metadataFlags
: <a class="el" href="struct_t_m_r___tag_read_data.html#a619c292691a22b067825674a8d0a3867">TMR_TagReadData</a>
</li>
<li>Microseconds
: <a class="el" href="struct_l_l_r_p___s_first_seen_timestamp_uptime.html#abd02f3b7934dc7bbf92eb0f81f3b16b4">LLRP_SFirstSeenTimestampUptime</a>
, <a class="el" href="struct_l_l_r_p___s_first_seen_timestamp_u_t_c.html#a9ad707381a66bf75ad90f65eccd37e0a">LLRP_SFirstSeenTimestampUTC</a>
, <a class="el" href="struct_l_l_r_p___s_last_seen_timestamp_uptime.html#a7db646e60fde88c0f6ee8bd5889aa950">LLRP_SLastSeenTimestampUptime</a>
, <a class="el" href="struct_l_l_r_p___s_last_seen_timestamp_u_t_c.html#aa27de1388cf97fcee3638cefb11f78e5">LLRP_SLastSeenTimestampUTC</a>
, <a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_s_e_t___t_i_m_e.html#a4b01ccb7d8b82835805212d7f4398829">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_RESET_TIME</a>
, <a class="el" href="struct_l_l_r_p___s_uptime.html#a744d7e733633a0520e79062386e61881">LLRP_SUptime</a>
, <a class="el" href="struct_l_l_r_p___s_u_t_c_timestamp.html#aeaa69638236de66c30338e72d9f4db93">LLRP_SUTCTimestamp</a>
</li>
<li>minPower
: <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a4f6bbdfdffddf1d2d4ebea679fd67c24">TMR_SR_PowerWithLimits</a>
</li>
<li>minTari
: <a class="el" href="struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html#a469aa002adc968679fb8dc3e874eba6f">TMR_LLRP_C1G2RFModeTable</a>
</li>
<li>MinTariValue
: <a class="el" href="struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table_entry.html#a1b8ac9ee061969d994e697125e3fe4ec">LLRP_SC1G2UHFRFModeTableEntry</a>
</li>
<li>minutes
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_start_time.html#a1b28dcd68b3856018f89d6ea1fb547a7">LLRP_SThingMagicIDSStartTime</a>
</li>
<li>Mode
: <a class="el" href="struct_t_m_r___s_l900_a___delay.html#aef66f4536f5ecfe8ee5eb27aff27d62a">TMR_SL900A_Delay</a>
</li>
<li>mode
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___secure___mode.html#afc2008edc7619e7bce2b35039506e795">TMR_TagOp_GEN2_Denatran_IAV_Activate_Secure_Mode</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html#a23a49e669763edfba1a3d64bf516428d">TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___authenticate___o_b_u.html#adde479e6539c6f454245cf45beb7028a">TMR_TagOp_GEN2_Denatran_IAV_Authenticate_OBU</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___g0___p_a___o_b_u___auth___i_d.html#a0e3d380f0d5aaebbbcb2be63444d3a37">TMR_TagOp_GEN2_Denatran_IAV_G0_PA_OBU_Auth_ID</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___get___token___id.html#a4f19738133b08d2699fd003012a42165">TMR_TagOp_GEN2_Denatran_IAV_Get_Token_Id</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass1.html#a9b3f3b0aa64ac06baa7ff1f50fe0b020">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass1</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass2.html#aad32adbcf5ded3f746c9a7122c676e82">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass2</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass.html#a23de7da96b298be6cb0ea666e1bf439b">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___i_d.html#ab5df7b59801b50f3975b2c6464f2b4ea">TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_ID</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___read_from_mem_map.html#ac73c58ab692782dddd18596619755304">TMR_TagOp_GEN2_Denatran_IAV_OBU_ReadFromMemMap</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___write_to_mem_map.html#afc4cdbd3a5ee76e10320ab229ee40cf1">TMR_TagOp_GEN2_Denatran_IAV_OBU_WriteToMemMap</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___read___sec.html#a4b4ce8af2f6f00207930825c9b5923bb">TMR_TagOp_GEN2_Denatran_IAV_Read_Sec</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___write___sec.html#a813cc86a3e8d7af4282c28488d414f7e">TMR_TagOp_GEN2_Denatran_IAV_Write_Sec</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html#a094625f183153f50333c34c2105c7f37">TMR_TagOP_GEN2_IDS_SL900A</a>
</li>
<li>ModeIdentifier
: <a class="el" href="struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table_entry.html#ab9fbc6d0e77009b13bcb541e951681ad">LLRP_SC1G2UHFRFModeTableEntry</a>
</li>
<li>ModeIndex
: <a class="el" href="struct_l_l_r_p___s_c1_g2_r_f_control.html#a905e3889f9e13aba7d3dd8a1550fa7bd">LLRP_SC1G2RFControl</a>
</li>
<li>model
: <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a03fff39a3add036a37a1d9f523f133b2">TMR_LLRP_ReaderCapabilities</a>
</li>
<li>ModelName
: <a class="el" href="struct_l_l_r_p___s_general_device_capabilities.html#a893a8ae6ab2182d432f497d92bf0ca78">LLRP_SGeneralDeviceCapabilities</a>
</li>
<li>modifyFlash
: <a class="el" href="struct_t_m_r___reader.html#ab488ea43fda052a11f1326ea78da9a00">TMR_Reader</a>
</li>
<li>month
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_start_time.html#a34939ad803eadcfa758364c6ccd185b9">LLRP_SThingMagicIDSStartTime</a>
</li>
<li>monza4
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj.html#a2aea2523daa3ccc249e2acca5ae7f374">TMR_TagOp_GEN2_Impinj</a>
</li>
<li>monza6
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj.html#a29c6ff41bea66fd9edcc83a7d3c75a02">TMR_TagOp_GEN2_Impinj</a>
</li>
<li>msgId
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac3c5e0d9f26c741d033bc27f0a075240">TMR_LLRP_LlrpReader</a>
</li>
<li>multi
: <a class="el" href="struct_t_m_r___read_plan.html#a2ab1b5f103b6c340882505cf889e01df">TMR_ReadPlan</a>
</li>
<li>multiFilterList
: <a class="el" href="struct_t_m_r___tag_filter.html#afae4f5ceca5c88880125f0fcf9b0a0f0">TMR_TagFilter</a>
</li>
<li>multiPlanWeight
: <a class="el" href="struct_l_l_r_p___s_thing_magic_custom_readplan_weight.html#a3f78b1abeb9055540bb48556c6f4fa24">LLRP_SThingMagicCustomReadplanWeight</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
