<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_t_m_r___ext_tag_op.html#acad365799c793d9d809ef66bbd78c635">TMR_ExtTagOp</a>
, <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a55fe5637dc7fab1a58c512a0f85c2859">TMR_LLRP_ReaderCapabilities</a>
, <a class="el" href="struct_t_m_r___reader.html#a685336f43df3d02d25c00a476caa0555">TMR_Reader</a>
, <a class="el" href="struct_t_m_r___read_plan.html#a667e0a2dfda8638812dee06199a9b4bf">TMR_ReadPlan</a>
, <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html#a3583e5787d9ff46a0e877a85b37477a4">TMR_SR_GEN2_Q</a>
, <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#ad075c2fb3f0bf36d74b69e081abdd28e">TMR_SR_ProtocolConfiguration</a>
, <a class="el" href="struct_t_m_r___s_r___status_report.html#a6556c70f1ba7a3a81bc600edde48ba4f">TMR_SR_StatusReport</a>
, <a class="el" href="struct_t_m_r___tag_authentication.html#a3cca1ce7cafa9413e3a3701bf75f60a5">TMR_TagAuthentication</a>
, <a class="el" href="struct_t_m_r___tag_data.html#ac807e748e51d283750c54ab206b458c3">TMR_TagData</a>
, <a class="el" href="struct_t_m_r___tag_filter.html#aa44b6e43be643889cf4d05a44c82e5d1">TMR_TagFilter</a>
, <a class="el" href="struct_t_m_r___tag_lock_action.html#ad420c3ebd2a34af9a7da2845e00aa012">TMR_TagLockAction</a>
, <a class="el" href="struct_t_m_r___tag_op.html#a313660632139c5d306db6a5f17b4c50b">TMR_TagOp</a>
, <a class="el" href="struct_t_m_r___tag_op___des_fire.html#aeb7e972316c2dea6736ebb952f9f6140">TMR_TagOp_DesFire</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#a305e315eb548dc7543a5d6f6078458ca">TMR_TagOp_GEN2</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien.html#ae0fbd56b22dcca31e1f1a46ed280f21b">TMR_TagOp_GEN2_Alien</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2.html#a6d1017b234cf42b80cd9cfcabe73ebce">TMR_TagOp_GEN2_Alien_Higgs2</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3.html#ab347a97cf3fec43ed92c7191c4dd50d8">TMR_TagOp_GEN2_Alien_Higgs3</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a1fee6fdaee2f0a2064c528a2ce295875">TMR_TagOp_GEN2_Custom</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran.html#a8d82d314e78ece6d2bbcb3cbd6ca5e68">TMR_TagOp_GEN2_Denatran</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325.html#ae4946b9dbf2534e742222c978f346dfb">TMR_TagOP_GEN2_EM4325</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m_m_i_c_r_o.html#ab107f0a58deae06b641edb339a69a8c3">TMR_TagOP_GEN2_EMMICRO</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html#a3a36764f9c2a2853547147d2ed03b0d9">TMR_TagOP_GEN2_FUDAN</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a3d5115f03eac000e76485074bbf14bc6">TMR_TagOP_GEN2_IDS</a>
, <a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n.html#af278bdd1fec28318b7c8014dfb9d005d">TMR_TagOP_GEN2_ILIAN</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj.html#a03be5780501e7fbdd69564138323f6da">TMR_TagOp_GEN2_Impinj</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4.html#a5ef28ab13035645bac56799daa174e71">TMR_TagOp_GEN2_Impinj_Monza4</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza6.html#a9233bf35590ee796a1c46e55582d1cc5">TMR_TagOp_GEN2_Impinj_Monza6</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html#a5d0f3c32954dd353432b6d11e074eb54">TMR_TagOp_GEN2_NXP</a>
, <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html#ad72539e73bc38db1ffc78a86461fab8e">TMR_TagOp_ISO180006B</a>
, <a class="el" href="struct_t_m_r___tag_op___u_l___ntag.html#a184119a7dbc10bab140f4364a2d66c2c">TMR_TagOp_UL_Ntag</a>
, <a class="el" href="struct_t_m_r___tag_read_data.html#a755b53c0391a2b18d5dc999579b99616">TMR_TagReadData</a>
, <a class="el" href="struct_t_m_r___tag_type.html#a2329cae3cdc576db3139b1827b3183d8">TMR_TagType</a>
</li>
<li>ucode7ChangeConfig
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html#a6eaa332761e52196bd80ba58311df29e">TMR_TagOp_GEN2_NXP</a>
</li>
<li>UIDMask
: <a class="el" href="struct_t_m_r___u_i_d___select.html#a5cb12cf791f4f4e07e5c354e034df53f">TMR_UID_Select</a>
</li>
<li>UIDMaskBitLen
: <a class="el" href="struct_t_m_r___u_i_d___select.html#a5288c0da170beb2371e5b12db7304581">TMR_UID_Select</a>
</li>
<li>uidSelect
: <a class="el" href="struct_t_m_r___tag_filter.html#aea6c8403b5dbc941c4d76e0fd25458fa">TMR_TagFilter</a>
</li>
<li>ulNtag
: <a class="el" href="struct_t_m_r___ext_tag_op.html#a5e5e36d6164df777f9aff37623aa780d">TMR_ExtTagOp</a>
</li>
<li>unhandledAsyncResponse
: <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a593c0a72e056389273466f3c5773ebff">TMR_LLRP_LlrpReader</a>
</li>
<li>UniqueByAntenna
: <a class="el" href="struct_l_l_r_p___s_thing_magic_de_duplication.html#a0c15aea53f58fcd8a9f8a85c6dd82cdb">LLRP_SThingMagicDeDuplication</a>
</li>
<li>uniquebyAntenna
: <a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html#a3bbec748d2e6c79caa80dc4ce3581b12">TMR_LLRP_TMDeDuplication</a>
</li>
<li>UniqueByData
: <a class="el" href="struct_l_l_r_p___s_thing_magic_de_duplication.html#a90c2c25c7752e2d9328997593bc3b835">LLRP_SThingMagicDeDuplication</a>
</li>
<li>uniquebyData
: <a class="el" href="struct_t_m_r___l_l_r_p___t_m_de_duplication.html#a7cfe20c0c90c833fa3eb5cfc2a0b6dfb">TMR_LLRP_TMDeDuplication</a>
</li>
<li>untraceable
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html#ae818a71fad4f9d2686678786b136c663">TMR_TagOp_GEN2_NXP</a>
</li>
<li>upper
: <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#ac00ede1a2dc5541ed94c58775c195077">LLRP_SThingMagicIDSLogLimits</a>
, <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_state_limit_counter.html#aca5e9adde37389dfad86e5278ebd73e9">LLRP_SThingMagicIDSLogStateLimitCounter</a>
, <a class="el" href="struct_log_limits.html#a5eaea92956d6e8c15f1c0a96396b9903">LogLimits</a>
, <a class="el" href="struct_t_m_r___s_l900_a___limit_counter.html#a004444bfd57ef55c39bec8cc471e0c19">TMR_SL900A_LimitCounter</a>
</li>
<li>uri
: <a class="el" href="struct_t_m_r___reader.html#a59dc66935a52a005cd39813594ad6539">TMR_Reader</a>
</li>
<li>useFastSearch
: <a class="el" href="struct_t_m_r___simple_read_plan.html#a983646e7f946f3beb16bbed35afc096e">TMR_SimpleReadPlan</a>
</li>
<li>userEnableReadFiltering
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a6a1896f74ff1f93b863cd0eed40c5662">TM_SR_SerialReader</a>
</li>
<li>userMemData
: <a class="el" href="struct_t_m_r___tag_read_data.html#af62f0177bf65ee737e1680ac78369a4c">TMR_TagReadData</a>
</li>
<li>userMemError
: <a class="el" href="struct_t_m_r___tag_read_data.html#ad6a33403ec4ce61cd5d5e9b49717a7a7">TMR_TagReadData</a>
</li>
<li>userMemory
: <a class="el" href="struct_t_m_r___g_e_n2___hibiki_system_information.html#a1efeaee75de6478afd0b115ad19e06fa">TMR_GEN2_HibikiSystemInformation</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___untraceable.html#aa5af9f45eece831a0c723fe561a3831d">TMR_TagOp_GEN2_NXP_Untraceable</a>
</li>
<li>userMetadataFlag
: <a class="el" href="struct_t_m_r___reader.html#a67603f59bf561a85836955e39986200d">TMR_Reader</a>
</li>
<li>usrTimeoutEnable
: <a class="el" href="struct_t_m___s_r___serial_reader.html#a3ecf8fbf526368ed65fab50256ca7d50">TM_SR_SerialReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
