<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ident
: <a class="el" href="tm__ltkc__genout_8c.html#a3bb1bd8c8da332989408ca7b9b460ab9">tm_ltkc_genout.c</a>
, <a class="el" href="ltkc__genout_8c.html#a3bb1bd8c8da332989408ca7b9b460ab9">ltkc_genout.c</a>
</li>
<li>indent()
: <a class="el" href="ltkc__xmltextencode_8c.html#a9dcd3dc6d0387c420c930cc538ab146a">ltkc_xmltextencode.c</a>
</li>
<li>inIsrTX
: <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a9982ac1ec1d4de5fa01977a16757efc0">serial_transport_stm32L476VG.c</a>
</li>
<li>initTxRxMapFromPorts()
: <a class="el" href="serial__reader_8c.html#ae5db7ee651dcd71eb88c2bdc0ff95f1e">serial_reader.c</a>
, <a class="el" href="tmr__serial__reader_8h.html#ae5db7ee651dcd71eb88c2bdc0ff95f1e">tmr_serial_reader.h</a>
</li>
<li>int16_t
: <a class="el" href="stdint__win32_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">stdint_win32.h</a>
</li>
<li>int32_t
: <a class="el" href="stdint__win32_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">stdint_win32.h</a>
</li>
<li>int64_t
: <a class="el" href="stdint__win32_8h.html#a947cbfc38eb4be7b989185a1d6f6a053">stdint_win32.h</a>
</li>
<li>int8_t
: <a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">stdint_win32.h</a>
</li>
<li>int_fast16_t
: <a class="el" href="stdint__win32_8h.html#afa61a916f722928e8a750a4e7c7b8e2d">stdint_win32.h</a>
</li>
<li>int_fast32_t
: <a class="el" href="stdint__win32_8h.html#a9db34f43e43298cb4db12999aec7c4be">stdint_win32.h</a>
</li>
<li>int_fast64_t
: <a class="el" href="stdint__win32_8h.html#a4340af295b928c868aa51a4b8d54f60d">stdint_win32.h</a>
</li>
<li>int_fast8_t
: <a class="el" href="stdint__win32_8h.html#aefaadc520bc58a35d14b556b4fd60c9e">stdint_win32.h</a>
</li>
<li>int_least16_t
: <a class="el" href="stdint__win32_8h.html#a8c0d77b4f3fb1570323a29b76f595742">stdint_win32.h</a>
</li>
<li>int_least32_t
: <a class="el" href="stdint__win32_8h.html#a647e80cea1327d7b1ccf0b2e1ebb1b53">stdint_win32.h</a>
</li>
<li>int_least64_t
: <a class="el" href="stdint__win32_8h.html#ad4606bd42165dc81011fa8d124e0898e">stdint_win32.h</a>
</li>
<li>int_least8_t
: <a class="el" href="stdint__win32_8h.html#ae04fa5ea5ad475bfe428842a986fbf28">stdint_win32.h</a>
</li>
<li>intmax_t
: <a class="el" href="stdint__win32_8h.html#ad9309a0c4530946bc8ac07ef8591d3f2">stdint_win32.h</a>
</li>
<li>intptr_t
: <a class="el" href="stdint__win32_8h.html#a736fdf49a0cfbb06e0c49d897db769cd">stdint_win32.h</a>
</li>
<li>INVENTORIED_S0
: <a class="el" href="tmr__gen2_8h.html#af21e571e028f8c3ba21fd06a1ce3d3d1aae7849bf58d549ec8cf461189ecf4738">tmr_gen2.h</a>
</li>
<li>INVENTORIED_S1
: <a class="el" href="tmr__gen2_8h.html#af21e571e028f8c3ba21fd06a1ce3d3d1a9a6e44a13c293eb40ed0ff97326f2096">tmr_gen2.h</a>
</li>
<li>INVENTORIED_S2
: <a class="el" href="tmr__gen2_8h.html#af21e571e028f8c3ba21fd06a1ce3d3d1a89c4e707d4b4ab71851e72a54d3b1b24">tmr_gen2.h</a>
</li>
<li>INVENTORIED_S3
: <a class="el" href="tmr__gen2_8h.html#af21e571e028f8c3ba21fd06a1ce3d3d1af60a8ba7e375dbfc0c7bd34182ddce2f">tmr_gen2.h</a>
</li>
<li>isAddrByteExtended
: <a class="el" href="serial__reader_8c.html#a44c826891e8141edf7a27ffa90d14192">serial_reader.c</a>
, <a class="el" href="serial__reader__l3_8c.html#a44c826891e8141edf7a27ffa90d14192">serial_reader_l3.c</a>
</li>
<li>IsAntennaReadTimeEnabled()
: <a class="el" href="tm__reader_8h.html#a7fcb4ba3fe3fe35c37b5872a204f0afa">tm_reader.h</a>
</li>
<li>isBufferOverFlow
: <a class="el" href="tm__reader__async_8c.html#a08a2c91f7f81140d82696e0ffb236066">tm_reader_async.c</a>
</li>
<li>isEmbeddedTagopEnabled
: <a class="el" href="serial__reader__l3_8c.html#a9428c44357af4a68ce3811699fb6a751">serial_reader_l3.c</a>
, <a class="el" href="tm__reader__async_8c.html#a9428c44357af4a68ce3811699fb6a751">tm_reader_async.c</a>
, <a class="el" href="serial__reader_8c.html#a9428c44357af4a68ce3811699fb6a751">serial_reader.c</a>
</li>
<li>isMultiFilterEnabled
: <a class="el" href="llrp__reader__l3_8c.html#a7e936e5cd274f4bb1ff901ee851ab06b">llrp_reader_l3.c</a>
</li>
<li>isMultiSelectEnabled
: <a class="el" href="serial__reader_8c.html#aa20e57eb9a69a6e80c1b62a2cebaa02f">serial_reader.c</a>
, <a class="el" href="serial__reader__l3_8c.html#aa20e57eb9a69a6e80c1b62a2cebaa02f">serial_reader_l3.c</a>
, <a class="el" href="tm__reader__async_8c.html#aa20e57eb9a69a6e80c1b62a2cebaa02f">tm_reader_async.c</a>
</li>
<li>ISO1443ATagtypeNames
: <a class="el" href="tmr__loadsave__configuration_8c.html#a1f872349f4635556114883171ec5466b">tmr_loadsave_configuration.c</a>
</li>
<li>ISO1443BTagtypeNames
: <a class="el" href="tmr__loadsave__configuration_8c.html#aaeb0d0424a7d27e0d4600b26758513f4">tmr_loadsave_configuration.c</a>
</li>
<li>ISO15693TagtypeNames
: <a class="el" href="tmr__loadsave__configuration_8c.html#a7e1739ea8a9d721c5549e20e06aa99d0">tmr_loadsave_configuration.c</a>
</li>
<li>isParamWritable()
: <a class="el" href="tmr__loadsave__configuration_8c.html#a7eea5da582d9757ba310b88f108f2679">tmr_loadsave_configuration.c</a>
</li>
<li>isPerAntennaEnabled
: <a class="el" href="llrp__reader_8c.html#a6b8f97dfabe76a7177135017a45872c4">llrp_reader.c</a>
, <a class="el" href="llrp__reader__l3_8c.html#a6b8f97dfabe76a7177135017a45872c4">llrp_reader_l3.c</a>
</li>
<li>isRegionConfiguration()
: <a class="el" href="tm__reader_8h.html#a0977414b7f66a228042e0bc106ee355f">tm_reader.h</a>
</li>
<li>isSecureAccessEnabled
: <a class="el" href="serial__reader_8c.html#a31d298f37126f9006b32c23a105c5497">serial_reader.c</a>
, <a class="el" href="serial__reader__l3_8c.html#a31d298f37126f9006b32c23a105c5497">serial_reader_l3.c</a>
</li>
<li>isStandaloneTagop
: <a class="el" href="llrp__reader_8c.html#a5a3dcc628efa099f8cbd878af441f060">llrp_reader.c</a>
, <a class="el" href="llrp__reader__l3_8c.html#a5a3dcc628efa099f8cbd878af441f060">llrp_reader_l3.c</a>
</li>
<li>isStateAwareTargetMapped
: <a class="el" href="llrp__reader__l3_8c.html#aa9f6a73ee709a0ceca8fc743f06c3d2c">llrp_reader_l3.c</a>
</li>
<li>isStreamEnabled
: <a class="el" href="serial__reader__l3_8c.html#a5dd615b7ebb7f1f3daaed055a0a1d2fe">serial_reader_l3.c</a>
</li>
<li>isTagTypeFilterAvail()
: <a class="el" href="serial__reader_8c.html#aef375543acd31a8bfaa498aa9b6e7b44">serial_reader.c</a>
</li>
<li>isTMReaderInventorySpecIDSupported()
: <a class="el" href="tm__reader_8c.html#a21065fd413504a4790c66e3936600118">tm_reader.c</a>
</li>
<li>isTMReaderMultiSelectSupported()
: <a class="el" href="tm__reader_8c.html#a5ad638fe2b514b2708d7d2bf8ec7a7c5">tm_reader.c</a>
</li>
<li>isTMReaderPerAntennaOntimeSupported()
: <a class="el" href="tm__reader_8c.html#a7c7cb22ece903b30228b35ae49d991f1">tm_reader.c</a>
</li>
<li>isTmreaderStateAwaterFilterTargetMapped()
: <a class="el" href="tm__reader_8c.html#aa0fb20bbd58a03c9f564378d8562a1e0">tm_reader.c</a>
</li>
<li>isTmreaderStatsListenerSupported()
: <a class="el" href="tm__reader_8c.html#ab82a0e2f3393adc35e1a194b2f0d37e5">tm_reader.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
