<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearTagBuffer
: <a class="el" href="serial__reader_8c.html#aa7b70e2ae49ba3215678bd610244d690">serial_reader.c</a>
</li>
<li>config
: <a class="el" href="serial__transport___k_l2x_z_8c.html#a09fde83fe509407780dbaac54e27ffc0">serial_transport_KL2xZ.c</a>
</li>
<li>config_usart
: <a class="el" href="serial__transport__sam_d21j18a_8c.html#aba5fdbd4910b0dce5dda5b3577701c2e">serial_transport_samD21j18a.c</a>
</li>
<li>context
: <a class="el" href="tmr__serial__transport_8h.html#a6dfa2678912f7c51713b76a989f48e91">tmr_serial_transport.h</a>
</li>
<li>crctable
: <a class="el" href="serial__reader__l3_8c.html#a952e8e20b5e94c3b1bf736c35e0bcc3b">serial_reader_l3.c</a>
</li>
<li>currentInventorySpecID
: <a class="el" href="llrp__reader_8c.html#a43d06e09947a0ed985abdc703fface6f">llrp_reader.c</a>
, <a class="el" href="llrp__reader__l3_8c.html#a43d06e09947a0ed985abdc703fface6f">llrp_reader_l3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
