<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LLRP_AccessReportTriggerType_End_Of_AccessSpec
: <a class="el" href="out__ltkc_8h.html#a9e8b1369b8955df8ad80d49f56fafeb2a8bb6b1c762a25272adcbec037ae4a258">out_ltkc.h</a>
</li>
<li>LLRP_AccessReportTriggerType_Whenever_ROReport_Is_Generated
: <a class="el" href="out__ltkc_8h.html#a9e8b1369b8955df8ad80d49f56fafeb2afe8065c3946013c6fca69b660b8c72de">out_ltkc.h</a>
</li>
<li>LLRP_AccessSpecState_Active
: <a class="el" href="out__ltkc_8h.html#ac5724bdc96fd9f66f0378f142ecb8cacaccedc548a6d2127e3bfa011fab880d5a">out_ltkc.h</a>
</li>
<li>LLRP_AccessSpecState_Disabled
: <a class="el" href="out__ltkc_8h.html#ac5724bdc96fd9f66f0378f142ecb8caca6baa8f30abbac9fc359bf6120f1f4df3">out_ltkc.h</a>
</li>
<li>LLRP_AccessSpecStopTriggerType_Null
: <a class="el" href="out__ltkc_8h.html#a5f9451a50a12368e4acb6523ad2177fbad754c9d7df7ce69fb3743da5c3c4078b">out_ltkc.h</a>
</li>
<li>LLRP_AccessSpecStopTriggerType_Operation_Count
: <a class="el" href="out__ltkc_8h.html#a5f9451a50a12368e4acb6523ad2177fba0125f74771e454bc0ef4e89512cea8af">out_ltkc.h</a>
</li>
<li>LLRP_AirProtocols_EPCGlobalClass1Gen2
: <a class="el" href="out__ltkc_8h.html#ac4eb20b20375deaea02baf16aa408feba276279fdb410c933fd03ef6421c45fad">out_ltkc.h</a>
</li>
<li>LLRP_AirProtocols_Unspecified
: <a class="el" href="out__ltkc_8h.html#ac4eb20b20375deaea02baf16aa408febabf4901f7f2a1d47f1643739d26248a57">out_ltkc.h</a>
</li>
<li>LLRP_AISpecEventType_End_Of_AISpec
: <a class="el" href="out__ltkc_8h.html#ad01030fc1eb7eabbc5689577f9a9d95ea65863de612442ba815ca58f31bdcc86e">out_ltkc.h</a>
</li>
<li>LLRP_AISpecStopTriggerType_Duration
: <a class="el" href="out__ltkc_8h.html#a4af340230ee30a2d926ecc23ec456df7a471e6a42f0fd0d85dd42540b212fdebf">out_ltkc.h</a>
</li>
<li>LLRP_AISpecStopTriggerType_GPI_With_Timeout
: <a class="el" href="out__ltkc_8h.html#a4af340230ee30a2d926ecc23ec456df7a5f0338805b42d5d4e0f3b73be57c892e">out_ltkc.h</a>
</li>
<li>LLRP_AISpecStopTriggerType_Null
: <a class="el" href="out__ltkc_8h.html#a4af340230ee30a2d926ecc23ec456df7aa4ff2686ccd6e9499f504101c05a745f">out_ltkc.h</a>
</li>
<li>LLRP_AISpecStopTriggerType_Tag_Observation
: <a class="el" href="out__ltkc_8h.html#a4af340230ee30a2d926ecc23ec456df7a1ab7028d10817d86bf728f5cb801952c">out_ltkc.h</a>
</li>
<li>LLRP_AntennaEventType_Antenna_Connected
: <a class="el" href="out__ltkc_8h.html#a120431242a60245ac233bd7d8c90217ea971062a267530de12da91df46bba33a9">out_ltkc.h</a>
</li>
<li>LLRP_AntennaEventType_Antenna_Disconnected
: <a class="el" href="out__ltkc_8h.html#a120431242a60245ac233bd7d8c90217ea728e6c60a565e906e7d76b8de721bdbb">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_Insufficient_Power
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69dac60b61d26e87bc9fd0bab36cdef03ea1">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_No_Response_From_Tag
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69dab9d85496f0c33aabea797ba474cea617">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_Nonspecific_Reader_Error
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69daeb91a83dcee8a43e07aeb545d11a801a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_Nonspecific_Tag_Error
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69daf9ffc9c10a5c69d0b6f3886a4a633c4f">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_Success
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69da89ea290d704b6fe994bb8412c80e2677">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_Tag_Memory_Locked_Error
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69da04c8ffb46ee94e0639fdb27bb304b54a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockEraseResultType_Tag_Memory_Overrun_Error
: <a class="el" href="out__ltkc_8h.html#a9f888fbbbd6550e5223206b96efac69daaa540a93228f528f45fc05396e06693a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_Insufficient_Power
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9a5957f8498050707e3244ca7cb78f112c">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_No_Response_From_Tag
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9a837d3a0a569a4a5d96296f8a03e48767">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_Nonspecific_Reader_Error
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9ab148b4b03cc9c4f2b545a9de2d34c8f1">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_Nonspecific_Tag_Error
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9a354eaecd1c3588a72f5f8ff1a64aa6c8">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_Success
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9ae0ac490393f5e5fc5d898adae9f85780">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_Tag_Memory_Locked_Error
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9a53270f709db34a87333e00902259a089">out_ltkc.h</a>
</li>
<li>LLRP_C1G2BlockWriteResultType_Tag_Memory_Overrun_Error
: <a class="el" href="out__ltkc_8h.html#ac5708d882b7ba10dbbed364a93e59ee9aabb0fe8d902ce4235ed14dd20eb98887">out_ltkc.h</a>
</li>
<li>LLRP_C1G2DRValue_DRV_64_3
: <a class="el" href="out__ltkc_8h.html#a70213fb9cb03dd9ae728dfb1bb29845ba56500e3e65085ca14c6db2945bb85c8a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2DRValue_DRV_8
: <a class="el" href="out__ltkc_8h.html#a70213fb9cb03dd9ae728dfb1bb29845ba58957859ce3c1ea127f8b6d661ced6ee">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ForwardLinkModulation_DSB_ASK
: <a class="el" href="out__ltkc_8h.html#a3704dcfffc5f8d9674baa362e179fb1baeda888374933628ff2f009ce657e7e29">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ForwardLinkModulation_PR_ASK
: <a class="el" href="out__ltkc_8h.html#a3704dcfffc5f8d9674baa362e179fb1ba8049965b1307f595fa515f9a0432803f">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ForwardLinkModulation_SSB_ASK
: <a class="el" href="out__ltkc_8h.html#a3704dcfffc5f8d9674baa362e179fb1ba8a735a2f5a4df244638ce5c501a4bf9d">out_ltkc.h</a>
</li>
<li>LLRP_C1G2KillResultType_Insufficient_Power
: <a class="el" href="out__ltkc_8h.html#a9cad82b19d6566036e4b6ab6af4c6948a882dd5bbf4f72ea7e0ed0810a7bcc3c7">out_ltkc.h</a>
</li>
<li>LLRP_C1G2KillResultType_No_Response_From_Tag
: <a class="el" href="out__ltkc_8h.html#a9cad82b19d6566036e4b6ab6af4c6948a2496d04b8a14585a4a7d0667ec18e3e4">out_ltkc.h</a>
</li>
<li>LLRP_C1G2KillResultType_Nonspecific_Reader_Error
: <a class="el" href="out__ltkc_8h.html#a9cad82b19d6566036e4b6ab6af4c6948ada9ed8ca4cb64d9645b48058aeabc4df">out_ltkc.h</a>
</li>
<li>LLRP_C1G2KillResultType_Nonspecific_Tag_Error
: <a class="el" href="out__ltkc_8h.html#a9cad82b19d6566036e4b6ab6af4c6948a724cb2dce2e495864f33fcf8eb0946d7">out_ltkc.h</a>
</li>
<li>LLRP_C1G2KillResultType_Success
: <a class="el" href="out__ltkc_8h.html#a9cad82b19d6566036e4b6ab6af4c6948a4fc509c2041df9311de30ee1b39d1465">out_ltkc.h</a>
</li>
<li>LLRP_C1G2KillResultType_Zero_Kill_Password_Error
: <a class="el" href="out__ltkc_8h.html#a9cad82b19d6566036e4b6ab6af4c6948a99380363156ff55355737c7f5afdf6d5">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockDataField_Access_Password
: <a class="el" href="out__ltkc_8h.html#a7c9508dfbdb5a5410e150e2afca0b518a3d3d5b980d8c5cc658d067cd4e274a85">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockDataField_EPC_Memory
: <a class="el" href="out__ltkc_8h.html#a7c9508dfbdb5a5410e150e2afca0b518a3bd12d90c2d8ea62b1af6136d02af730">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockDataField_Kill_Password
: <a class="el" href="out__ltkc_8h.html#a7c9508dfbdb5a5410e150e2afca0b518a53f258f08f205fa4723c9f32ac45530a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockDataField_TID_Memory
: <a class="el" href="out__ltkc_8h.html#a7c9508dfbdb5a5410e150e2afca0b518a891cfd7b173a62bdf55212fc0c5d6d37">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockDataField_User_Memory
: <a class="el" href="out__ltkc_8h.html#a7c9508dfbdb5a5410e150e2afca0b518a7278771e1fb1a9437b05566b241098c4">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockPrivilege_Perma_Lock
: <a class="el" href="out__ltkc_8h.html#ade849bf3e684e2aa5285a077717abb6ba5163834357dc2c953201478e4aecc09e">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockPrivilege_Perma_Unlock
: <a class="el" href="out__ltkc_8h.html#ade849bf3e684e2aa5285a077717abb6ba6f1a542f607820d6ac4817d678f6d106">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockPrivilege_Read_Write
: <a class="el" href="out__ltkc_8h.html#ade849bf3e684e2aa5285a077717abb6ba55197ba4e528c4f23b1a9cc13adfe932">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockPrivilege_Unlock
: <a class="el" href="out__ltkc_8h.html#ade849bf3e684e2aa5285a077717abb6bada599fee1f2866c9f7ca52d20cca720b">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockResultType_Insufficient_Power
: <a class="el" href="out__ltkc_8h.html#a3bb2843bc27ddf6226f6cfe6d0809600a4f91c9498c838b329aa9603797e1c42f">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockResultType_No_Response_From_Tag
: <a class="el" href="out__ltkc_8h.html#a3bb2843bc27ddf6226f6cfe6d0809600a29cf7b47fc1a2d94cbff5dcc8fce9035">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockResultType_Nonspecific_Reader_Error
: <a class="el" href="out__ltkc_8h.html#a3bb2843bc27ddf6226f6cfe6d0809600ad93f1dc762606549363893c1b708b44c">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockResultType_Nonspecific_Tag_Error
: <a class="el" href="out__ltkc_8h.html#a3bb2843bc27ddf6226f6cfe6d0809600a283bb6ad0e9940f790d7105ec99b4689">out_ltkc.h</a>
</li>
<li>LLRP_C1G2LockResultType_Success
: <a class="el" href="out__ltkc_8h.html#a3bb2843bc27ddf6226f6cfe6d0809600aac2d72a7f1944329dc7f7b66818516d6">out_ltkc.h</a>
</li>
<li>LLRP_C1G2MValue_MV_2
: <a class="el" href="out__ltkc_8h.html#a2e9f06ca5afbf25a15cde47c8d054d66ac07b2412d5fa2074d092a4932d1da9b6">out_ltkc.h</a>
</li>
<li>LLRP_C1G2MValue_MV_4
: <a class="el" href="out__ltkc_8h.html#a2e9f06ca5afbf25a15cde47c8d054d66aedbe63ebf0cb1a46e53305728ba0ec3c">out_ltkc.h</a>
</li>
<li>LLRP_C1G2MValue_MV_8
: <a class="el" href="out__ltkc_8h.html#a2e9f06ca5afbf25a15cde47c8d054d66a0426e0c91203291cae6208c2df97405c">out_ltkc.h</a>
</li>
<li>LLRP_C1G2MValue_MV_FM0
: <a class="el" href="out__ltkc_8h.html#a2e9f06ca5afbf25a15cde47c8d054d66a828b8e8874b3b8f91be658f1d8cb6613">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ReadResultType_Memory_Locked_Error
: <a class="el" href="out__ltkc_8h.html#aace779f7cac54a8677b0d8e1ab219b11a8abbfa36f9604ee51abaf54667395127">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ReadResultType_Memory_Overrun_Error
: <a class="el" href="out__ltkc_8h.html#aace779f7cac54a8677b0d8e1ab219b11a8f58c44d7572c3cad66f7ca1378c62f1">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ReadResultType_No_Response_From_Tag
: <a class="el" href="out__ltkc_8h.html#aace779f7cac54a8677b0d8e1ab219b11a17fa2825542715e9618f7e4598258472">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ReadResultType_Nonspecific_Reader_Error
: <a class="el" href="out__ltkc_8h.html#aace779f7cac54a8677b0d8e1ab219b11a54262459326f3eeba0ddf366bb9ea0ee">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ReadResultType_Nonspecific_Tag_Error
: <a class="el" href="out__ltkc_8h.html#aace779f7cac54a8677b0d8e1ab219b11afe45da27ab34b63a0704f12a705e7da0">out_ltkc.h</a>
</li>
<li>LLRP_C1G2ReadResultType_Success
: <a class="el" href="out__ltkc_8h.html#aace779f7cac54a8677b0d8e1ab219b11ace431d899237e0b9adfabce964e94f08">out_ltkc.h</a>
</li>
<li>LLRP_C1G2SpectralMaskIndicator_DI
: <a class="el" href="out__ltkc_8h.html#a7acc0bf23402fdd07ca60258828bcc17aaeb3977dfa7a49fba39cd1f5ed3d5dff">out_ltkc.h</a>
</li>
<li>LLRP_C1G2SpectralMaskIndicator_MI
: <a class="el" href="out__ltkc_8h.html#a7acc0bf23402fdd07ca60258828bcc17afd91915ed4b86d81826003dd152985cd">out_ltkc.h</a>
</li>
<li>LLRP_C1G2SpectralMaskIndicator_SI
: <a class="el" href="out__ltkc_8h.html#a7acc0bf23402fdd07ca60258828bcc17a69d1a9956649a340c4ba85572b966768">out_ltkc.h</a>
</li>
<li>LLRP_C1G2SpectralMaskIndicator_Unknown
: <a class="el" href="out__ltkc_8h.html#a7acc0bf23402fdd07ca60258828bcc17a824e60bf1234ed2498276845713765be">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_AssertSLOrA_DeassertSLOrB
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841a5712e18d86570f361fbc396fe84177ed">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_AssertSLOrA_Noop
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841a29a137cd512f68253703d4d146ec436d">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_DeassertSLOrB_AssertSLOrA
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841a1b5162f532457b4a02a2cc0c67651d5d">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_DeassertSLOrB_Noop
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841af482a2fbde36372c6c41b4e014d9b089">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_NegateSLOrABBA_Noop
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841a6b7b65dd92511c97e61bbacf315da891">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_Noop_AssertSLOrA
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841a05d1ab0e49458bef9d835c56d89cb56b">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_Noop_DeassertSLOrB
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841a41671fdf1fb25ae57f48f330f99c54f2">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareAction_Noop_NegateSLOrABBA
: <a class="el" href="out__ltkc_8h.html#ad96a4d6165d81d717fb63bf95cbbb841af80b0d81bc8accc8cb46de3b40a78dc6">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareTarget_Inventoried_State_For_Session_S0
: <a class="el" href="out__ltkc_8h.html#ab96c060f0379a6965b08ba8fdb0ead67a491662eed70c5b4d1c0ae7868aec9e9a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareTarget_Inventoried_State_For_Session_S1
: <a class="el" href="out__ltkc_8h.html#ab96c060f0379a6965b08ba8fdb0ead67a7fed57f36bb214e18d9687e84f171674">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareTarget_Inventoried_State_For_Session_S2
: <a class="el" href="out__ltkc_8h.html#ab96c060f0379a6965b08ba8fdb0ead67a1150380ad79153098645461663dd6135">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareTarget_Inventoried_State_For_Session_S3
: <a class="el" href="out__ltkc_8h.html#ab96c060f0379a6965b08ba8fdb0ead67a1b0bb319bf4ed3f14d7ad670976cc00e">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateAwareTarget_SL
: <a class="el" href="out__ltkc_8h.html#ab96c060f0379a6965b08ba8fdb0ead67a44cce1c0e0a233bc1ec88ba9af58684c">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateUnawareAction_DoNothing_Select
: <a class="el" href="out__ltkc_8h.html#aacd68fa5ce3e268917c8332f902fcadaa8984c67c3b5184c4a3ef28a088b247d0">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateUnawareAction_DoNothing_Unselect
: <a class="el" href="out__ltkc_8h.html#aacd68fa5ce3e268917c8332f902fcadaa33b3c04c0d1c54bc477d2219390b686b">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateUnawareAction_Select_DoNothing
: <a class="el" href="out__ltkc_8h.html#aacd68fa5ce3e268917c8332f902fcadaa2f6fa801a2e458fd48bf98e706a3b7f1">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateUnawareAction_Select_Unselect
: <a class="el" href="out__ltkc_8h.html#aacd68fa5ce3e268917c8332f902fcadaa7097b2c9663b5e10e173e3eada2d1ca8">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateUnawareAction_Unselect_DoNothing
: <a class="el" href="out__ltkc_8h.html#aacd68fa5ce3e268917c8332f902fcadaa5a98f5557bb1ce641ecc9b760b081b3a">out_ltkc.h</a>
</li>
<li>LLRP_C1G2StateUnawareAction_Unselect_Select
: <a class="el" href="out__ltkc_8h.html#aacd68fa5ce3e268917c8332f902fcadaa3c69916a4c82241f8110eb177829798b">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TagInventoryStateAwareI_State_A
: <a class="el" href="out__ltkc_8h.html#a2f937994bdd786945849b66eb250764ea7c28c77abbb10f014ffa2b90728bcc97">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TagInventoryStateAwareI_State_B
: <a class="el" href="out__ltkc_8h.html#a2f937994bdd786945849b66eb250764ea99dafeedb4581bc46199f74bfadf01c7">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TagInventoryStateAwareS_Not_SL
: <a class="el" href="out__ltkc_8h.html#a9f10872b78a32ec5ecf98784dc7440d5a67a29f00ac65e3b15c062ccb7507c627">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TagInventoryStateAwareS_SL
: <a class="el" href="out__ltkc_8h.html#a9f10872b78a32ec5ecf98784dc7440d5afa8a3502c93e722455b4fb654cf0991e">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TruncateAction_Do_Not_Truncate
: <a class="el" href="out__ltkc_8h.html#ae29ec90beae49f3c0322875f46e7fbeaa3bf180ecd508685fc5cb34dd7f8ab7a9">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TruncateAction_Truncate
: <a class="el" href="out__ltkc_8h.html#ae29ec90beae49f3c0322875f46e7fbeaa155798b7ca1be1c465eaefdba24ee986">out_ltkc.h</a>
</li>
<li>LLRP_C1G2TruncateAction_Unspecified
: <a class="el" href="out__ltkc_8h.html#ae29ec90beae49f3c0322875f46e7fbeaae67a992d747ce82610352ee5282ea7f9">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_Insufficient_Power
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7aa51458f3c7f9531140be779c73eeb7b5">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_No_Response_From_Tag
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7a290c6911278a6ed8414bb0c6de6622da">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_Nonspecific_Reader_Error
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7af4366b921b3d1dd3189a60133228eee1">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_Nonspecific_Tag_Error
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7ae43803e6b9b9d2d8e564c36bfd60d691">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_Success
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7a661563013e495c4ca51ae20e7e0af540">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_Tag_Memory_Locked_Error
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7a95bc4f5661dae57bbed64b5c903bf23c">out_ltkc.h</a>
</li>
<li>LLRP_C1G2WriteResultType_Tag_Memory_Overrun_Error
: <a class="el" href="out__ltkc_8h.html#a658b4ca750a1d830b6c9e5a00b4f6db7a6bc9ef8351b8f342627c9fce772e801f">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Australia_LIPD_1W
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba4079d65f9b9ea352894cc974411911bc">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Australia_LIPD_4W
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba497e1919472f0d0dbe623d99f3b00520">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_ETSI_300_220
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febbaa2e2ce3f0a7247f600c0ba25ec87e9d5">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_ETSI_302_208
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba81980a700f041ebc69c029ba04293c9d">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Hong_Kong_OFTA_1049
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba56e0394b8e2acdb2ee74f6cf3c4166ca">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Japan_ARIB_STD_T89
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba470b349252512574c250d91573f5b773">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Korea_MIC_Article_5_2
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba352a053a0e9c122a049d11070ff18aec">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Taiwan_DGT_LP0002
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba13b9b21fdcc2a946da560d676f97ffaf">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_Unspecified
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febbab1110000d60e203b04325e47827edcd9">out_ltkc.h</a>
</li>
<li>LLRP_CommunicationsStandard_US_FCC_Part_15
: <a class="el" href="out__ltkc_8h.html#ab1d1bff0e6791d2bd1fd48a833d3febba47399025551ed5ea3432e8ac33850ed8">out_ltkc.h</a>
</li>
<li>LLRP_ConnectionAttemptStatusType_Another_Connection_Attempted
: <a class="el" href="out__ltkc_8h.html#a2b90117bdee6f0e8cc53fa47dba6cff7a891ce115039071c650379ab487fb5dbf">out_ltkc.h</a>
</li>
<li>LLRP_ConnectionAttemptStatusType_Failed_A_Client_Initiated_Connection_Already_Exists
: <a class="el" href="out__ltkc_8h.html#a2b90117bdee6f0e8cc53fa47dba6cff7a83d4e2a796899fefebb875f378dd0d64">out_ltkc.h</a>
</li>
<li>LLRP_ConnectionAttemptStatusType_Failed_A_Reader_Initiated_Connection_Already_Exists
: <a class="el" href="out__ltkc_8h.html#a2b90117bdee6f0e8cc53fa47dba6cff7af4c19d453f21e9d6759213cfc65a9283">out_ltkc.h</a>
</li>
<li>LLRP_ConnectionAttemptStatusType_Failed_Reason_Other_Than_A_Connection_Already_Exists
: <a class="el" href="out__ltkc_8h.html#a2b90117bdee6f0e8cc53fa47dba6cff7aa6b2c4dee9574630aa52644b3aa06f9d">out_ltkc.h</a>
</li>
<li>LLRP_ConnectionAttemptStatusType_Success
: <a class="el" href="out__ltkc_8h.html#a2b90117bdee6f0e8cc53fa47dba6cff7ab28dcd90be3dbadaf42d4a09a0c3093e">out_ltkc.h</a>
</li>
<li>LLRP_FMT_DATETIME
: <a class="el" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792ae42480a40f7e152421a34e4497a472d6">ltkc_base.h</a>
</li>
<li>LLRP_FMT_DEC
: <a class="el" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a514d48edbeb68c2a8f41dc5b52663849">ltkc_base.h</a>
</li>
<li>LLRP_FMT_HEX
: <a class="el" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a6f1b97157b3d5252652a1105f2b494b7">ltkc_base.h</a>
</li>
<li>LLRP_FMT_NORMAL
: <a class="el" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">ltkc_base.h</a>
</li>
<li>LLRP_FMT_UTF8
: <a class="el" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792afa66eff0f253eda1e95014ae69436065">ltkc_base.h</a>
</li>
<li>LLRP_FT_BYTESTOEND
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7afdf23c1f992582f4ce00fb0f0a79662a">ltkc_base.h</a>
</li>
<li>LLRP_FT_E1
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7af8197f9184e9ac3baf486830f3dc586c">ltkc_base.h</a>
</li>
<li>LLRP_FT_E16
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a198e558012cc58e42bb16fccf50ec241">ltkc_base.h</a>
</li>
<li>LLRP_FT_E2
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a529080837b644f127c4678cc300bf993">ltkc_base.h</a>
</li>
<li>LLRP_FT_E32
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a6418bc6e559174ed3f32adf36e85a8b1">ltkc_base.h</a>
</li>
<li>LLRP_FT_E8
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a4fd0c90384a2d05971538176106f5bfb">ltkc_base.h</a>
</li>
<li>LLRP_FT_E8V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a047e94a859d86600a6d6e1f6809543c7">ltkc_base.h</a>
</li>
<li>LLRP_FT_S16
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7adde3ea7e23c945191f9b443e5f5392fe">ltkc_base.h</a>
</li>
<li>LLRP_FT_S16V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7ae6b063e761fc5b70b614d82c2a680eb0">ltkc_base.h</a>
</li>
<li>LLRP_FT_S32
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7acd2beb7754780c961882cf4a337fbe58">ltkc_base.h</a>
</li>
<li>LLRP_FT_S32V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7ab82606cd9a11ec7e770b28d48cecae04">ltkc_base.h</a>
</li>
<li>LLRP_FT_S64
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7abdacd3e2c5f77b5edc737a23b6d4a95d">ltkc_base.h</a>
</li>
<li>LLRP_FT_S64V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a7ec5e8a42fb87db01bbbec2898f349a3">ltkc_base.h</a>
</li>
<li>LLRP_FT_S8
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a22d04f4a94b1923ff144be281fd27b11">ltkc_base.h</a>
</li>
<li>LLRP_FT_S8V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7aeaec21c230d0235f1301141bcc1baba0">ltkc_base.h</a>
</li>
<li>LLRP_FT_U1
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a041db9c681a8ba7e6ff5183ab225d7df">ltkc_base.h</a>
</li>
<li>LLRP_FT_U16
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7af1c5c5ab270aaf30d245b9c565050ac7">ltkc_base.h</a>
</li>
<li>LLRP_FT_U16V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a135103a122f4d0141ffc6ed489b172bc">ltkc_base.h</a>
</li>
<li>LLRP_FT_U1V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7ad1f021ca53d47e5e40cbc4e6de904ca0">ltkc_base.h</a>
</li>
<li>LLRP_FT_U2
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a04015a80c7f6af2becd5e61eb39b0904">ltkc_base.h</a>
</li>
<li>LLRP_FT_U32
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">ltkc_base.h</a>
</li>
<li>LLRP_FT_U32V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a9cfefc9bdb0ffdaccd21240fa2b90cbd">ltkc_base.h</a>
</li>
<li>LLRP_FT_U64
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a95b58301ecee572f81f7804df6de91b4">ltkc_base.h</a>
</li>
<li>LLRP_FT_U64V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7aaa9cdf8c2a47af2e7c2deadf4786f1bd">ltkc_base.h</a>
</li>
<li>LLRP_FT_U8
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a8dc34f325c08ffe79f1b234b1ee31519">ltkc_base.h</a>
</li>
<li>LLRP_FT_U8V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7ac528fe35349d17bda06b04511623cfd5">ltkc_base.h</a>
</li>
<li>LLRP_FT_U96
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a8b40e68798ba591c87d968ddf4d2b836">ltkc_base.h</a>
</li>
<li>LLRP_FT_UTF8V
: <a class="el" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a1f07b2298fd8a36a45342bc4474ebc5e">ltkc_base.h</a>
</li>
<li>LLRP_GetReaderCapabilitiesRequestedData_All
: <a class="el" href="out__ltkc_8h.html#a6422924233aae04bc12fec5c8d6118e5a78644d4a7402b15b5e43d3ed811fd307">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderCapabilitiesRequestedData_General_Device_Capabilities
: <a class="el" href="out__ltkc_8h.html#a6422924233aae04bc12fec5c8d6118e5a18742f1a4dba00f0c6eec9bfdf2e7066">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderCapabilitiesRequestedData_LLRP_Air_Protocol_Capabilities
: <a class="el" href="out__ltkc_8h.html#a6422924233aae04bc12fec5c8d6118e5ab6c7a969a456588af00a64ad77dc0784">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderCapabilitiesRequestedData_LLRP_Capabilities
: <a class="el" href="out__ltkc_8h.html#a6422924233aae04bc12fec5c8d6118e5a58d0e3f3cdb7c57176b2debc3dfe835b">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderCapabilitiesRequestedData_Regulatory_Capabilities
: <a class="el" href="out__ltkc_8h.html#a6422924233aae04bc12fec5c8d6118e5afee5688b57f45be219428c196afd967c">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_AccessReportSpec
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a74e4c44d998118960700627e0988b26c">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_All
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a4a44dc855645b767043cfd1d63589d7f">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_AntennaConfiguration
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a3f6c1dfbda55f6ef88227d3458b25293">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_AntennaProperties
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672ac76e0abc92e4a9b5c6ab234c13f4b7ba">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_EventsAndReports
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a2222b1fa429020e7f623c99495b436df">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_GPIPortCurrentState
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a538a740a789f149a56b0e5b80026946f">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_GPOWriteData
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a8bfe2d2fccfeb4661b0c0983dd09891b">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_Identification
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a43121a395f552a7075367d291cc6e676">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_KeepaliveSpec
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672aea69431d4c5758f0564bdfdbb3f16c23">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_LLRPConfigurationStateValue
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a75ed0debc1fd86a05f0a05cf49eb7a6e">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_ReaderEventNotificationSpec
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672adddd4ac2c422d4cdf5a4ac66f948367a">out_ltkc.h</a>
</li>
<li>LLRP_GetReaderConfigRequestedData_ROReportSpec
: <a class="el" href="out__ltkc_8h.html#ace3dba811d0340aeaaee6b530242b672a058946bac8b6270fab95d9eae84d5bc3">out_ltkc.h</a>
</li>
<li>LLRP_GPIPortState_High
: <a class="el" href="out__ltkc_8h.html#a2e531c2ffcb7791ee72131f52247adeda7d0f1491be55cd48b74a01528f062faa">out_ltkc.h</a>
</li>
<li>LLRP_GPIPortState_Low
: <a class="el" href="out__ltkc_8h.html#a2e531c2ffcb7791ee72131f52247adeda497e94a5c69169a13cd0f8e49d8c3359">out_ltkc.h</a>
</li>
<li>LLRP_GPIPortState_Unknown
: <a class="el" href="out__ltkc_8h.html#a2e531c2ffcb7791ee72131f52247adeda1fc978980cc768e5edf227352282883d">out_ltkc.h</a>
</li>
<li>LLRP_IdentificationType_EPC
: <a class="el" href="out__ltkc_8h.html#a003c6507f2418224e84afb6d7a0f2d2fa5a5019466b11dee525932d609bb79fe3">out_ltkc.h</a>
</li>
<li>LLRP_IdentificationType_MAC_Address
: <a class="el" href="out__ltkc_8h.html#a003c6507f2418224e84afb6d7a0f2d2fa19c6a8ed96a5aa26367cfd5a07860543">out_ltkc.h</a>
</li>
<li>LLRP_KeepaliveTriggerType_Null
: <a class="el" href="out__ltkc_8h.html#a2222fd5cca8507014e33d14f8b86546dadce13dc51d9b9a994552a2564f207018">out_ltkc.h</a>
</li>
<li>LLRP_KeepaliveTriggerType_Periodic
: <a class="el" href="out__ltkc_8h.html#a2222fd5cca8507014e33d14f8b86546dafd9c05fa8d3b8c6fe37c522f06c63308">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_AISpec_Event
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1ae6d5f6d25dc844ba36f2096c9a9da989">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_AISpec_Event_With_Details
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1a5790edd18c3cdb335ffd560a2d220487">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_Antenna_Event
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1a43ad68072aa5a3cc0d181435b613aad1">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_GPI_Event
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1a10225983d1bf5b2f790ff2eef4ec25a8">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_Reader_Exception_Event
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1a4ea0e8f19387382e9d502b86bdbdc876">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_Report_Buffer_Fill_Warning
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1aa27724ebf71c15db72b19d653dbedeb1">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_RFSurvey_Event
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1a93bbe82772a74b7b8bafaba7e76133ae">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_ROSpec_Event
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1ac4f87c7d25f0247603ec7e2cc015f8e6">out_ltkc.h</a>
</li>
<li>LLRP_NotificationEventType_Upon_Hopping_To_Next_Channel
: <a class="el" href="out__ltkc_8h.html#a9f08c546dfcd9f1344a48bfb0717b9d1afb2ec325afdd8bd9a3fb9ce0de7b1e14">out_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_ATA
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19a10405e3325e727b147f8f58d88b96a33">out_tm_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_GEN2
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19ac0f745a064ae6320738017457095101e">out_tm_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_IPX256
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19a68e1c6acad270ea7edbe12289fc1add1">out_tm_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_IPX64
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19a4160cf85b793df0cf3c1228f4fbb0c17">out_tm_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_ISO180006B
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19a8ef3c166bd715678eef5d5782e38ccc1">out_tm_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_ISO180006B_UCODE
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19a450c12efba8932aaf25d3275a98227db">out_tm_ltkc.h</a>
</li>
<li>LLRP_ProtocolID_UnspecifiedProtocol
: <a class="el" href="out__tm__ltkc_8h.html#a7fb08366f6a6f9ef3ba6a78e7b8aac19a562dd360fb04a120cc9961277061001e">out_tm_ltkc.h</a>
</li>
<li>LLRP_QType_Dynamic
: <a class="el" href="out__tm__ltkc_8h.html#a361ee52a707ec87d2757eee0f5cd1303a1808d88363fa7d03c14682a4bcac8195">out_tm_ltkc.h</a>
</li>
<li>LLRP_QType_Static
: <a class="el" href="out__tm__ltkc_8h.html#a361ee52a707ec87d2757eee0f5cd1303ab398bb86566cf43aa8e61e397ae81694">out_tm_ltkc.h</a>
</li>
<li>LLRP_RC_BadVersion
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa0953c2b6be4602458fd8cf3918508dc7">ltkc_base.h</a>
</li>
<li>LLRP_RC_Botch
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa2947f14e149104e7744f873a489db95c">ltkc_base.h</a>
</li>
<li>LLRP_RC_EnrollBadTypeNumber
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa038ce535e13dbb208252f55dc54c3f92">ltkc_base.h</a>
</li>
<li>LLRP_RC_ExcessiveLength
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa76cd5e0de5162fe70721b92956d977b9">ltkc_base.h</a>
</li>
<li>LLRP_RC_ExtraBytes
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa0e594d0e1ccf02e16f0a1497cfcf36c1">ltkc_base.h</a>
</li>
<li>LLRP_RC_FieldAllocationFailed
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa8731bc09ee86a434e5a6b6ad7e1c7f94">ltkc_base.h</a>
</li>
<li>LLRP_RC_FieldOverrun
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa78f5e93ed8401f42f64230724fc116ba">ltkc_base.h</a>
</li>
<li>LLRP_RC_FieldUnderrun
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa4d11d8c215b6ca4cef3ed6f747c8bf25">ltkc_base.h</a>
</li>
<li>LLRP_RC_InvalidChoiceMember
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa06b263735760c6d8f2e35d4b81f4bd21">ltkc_base.h</a>
</li>
<li>LLRP_RC_InvalidLength
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa258d7ed2d196fa80a5b4770e11bb2194">ltkc_base.h</a>
</li>
<li>LLRP_RC_MessageAllocationFailed
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa0e0e0d096a62ffbcc0ece79f2d901c23">ltkc_base.h</a>
</li>
<li>LLRP_RC_MiscError
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa1f292a881aa91edb584b01398407e4ed">ltkc_base.h</a>
</li>
<li>LLRP_RC_MissingParameter
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caafc08913fb1459fea49b32be1c2a92a77">ltkc_base.h</a>
</li>
<li>LLRP_RC_MissingResponseType
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa04823cebeb77f3c19061711b4f4894ab">ltkc_base.h</a>
</li>
<li>LLRP_RC_NotAllowedAtExtensionPoint
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa454224244970800f64876de3562c6028">ltkc_base.h</a>
</li>
<li>LLRP_RC_OK
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa41c6c5f461c684850894cca92c6d34c0">ltkc_base.h</a>
</li>
<li>LLRP_RC_ParameterAllocationFailed
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caab93349e8d549e6faf8545e2be96dee9b">ltkc_base.h</a>
</li>
<li>LLRP_RC_RecvEOF
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa75e8ba2984ca912fb64cbe49259232b7">ltkc_base.h</a>
</li>
<li>LLRP_RC_RecvFramingError
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa178f0e91f17cf966c03f66af70c28574">ltkc_base.h</a>
</li>
<li>LLRP_RC_RecvIOError
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa82af1e816874bbd5b3778eca8d1bc354">ltkc_base.h</a>
</li>
<li>LLRP_RC_RecvTimeout
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa25e3ab9ba0c4e957caad773922cf53d4">ltkc_base.h</a>
</li>
<li>LLRP_RC_ReservedBitsOverrun
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa76ac880aca76dc056397eb0bf5212d05">ltkc_base.h</a>
</li>
<li>LLRP_RC_ReservedBitsUnderrun
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa65121de0b232c24470e012311d6d8f4d">ltkc_base.h</a>
</li>
<li>LLRP_RC_SendIOError
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa5d83611bde39b7f016a6b0ba01e73cf0">ltkc_base.h</a>
</li>
<li>LLRP_RC_UnalignedBitField
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa14e551a7c8083dd2031d7685bb4d3c6d">ltkc_base.h</a>
</li>
<li>LLRP_RC_UnalignedReservedBits
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caac2cfd33178ac6203079bff2f8ec5f3f3">ltkc_base.h</a>
</li>
<li>LLRP_RC_UnexpectedParameter
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa45498f0d3ba9e8457f2bc14a1026440b">ltkc_base.h</a>
</li>
<li>LLRP_RC_UnknownMessageType
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caaaf8150cfc04b44a066d04a8a5ed50d91">ltkc_base.h</a>
</li>
<li>LLRP_RC_UnknownParameterType
: <a class="el" href="ltkc__base_8h.html#a944d0523a7991301923d7f740fa158caa0e2a8ca9484e532cb328fb45640f4193">ltkc_base.h</a>
</li>
<li>LLRP_RFSurveyEventType_End_Of_RFSurvey
: <a class="el" href="out__ltkc_8h.html#a2ee40d73d2adedda9ce8f8500f41e974ad5381b7e7b74759e8292e22b5f6ae582">out_ltkc.h</a>
</li>
<li>LLRP_RFSurveyEventType_Start_Of_RFSurvey
: <a class="el" href="out__ltkc_8h.html#a2ee40d73d2adedda9ce8f8500f41e974a4d84a9cc62545cb5048da1004160c36b">out_ltkc.h</a>
</li>
<li>LLRP_RFSurveySpecStopTriggerType_Duration
: <a class="el" href="out__ltkc_8h.html#aafdcc79c3276e48cd119ff0582993d89a94d7877103dbfb552249c474bfbd77df">out_ltkc.h</a>
</li>
<li>LLRP_RFSurveySpecStopTriggerType_N_Iterations_Through_Frequency_Range
: <a class="el" href="out__ltkc_8h.html#aafdcc79c3276e48cd119ff0582993d89a7d556a385a089b9bffaac9b1bca93522">out_ltkc.h</a>
</li>
<li>LLRP_RFSurveySpecStopTriggerType_Null
: <a class="el" href="out__ltkc_8h.html#aafdcc79c3276e48cd119ff0582993d89a4b337d0f55303c6118c5d6e89c761514">out_ltkc.h</a>
</li>
<li>LLRP_ROReportTriggerType_None
: <a class="el" href="out__ltkc_8h.html#a545c1999fcbec1ad4a26b5e2a84238dda306cde0922237ec16ffb41f1681862e4">out_ltkc.h</a>
</li>
<li>LLRP_ROReportTriggerType_Upon_N_Tags_Or_End_Of_AISpec
: <a class="el" href="out__ltkc_8h.html#a545c1999fcbec1ad4a26b5e2a84238dda4f31acbfd113d67d33fbc908b72c9d57">out_ltkc.h</a>
</li>
<li>LLRP_ROReportTriggerType_Upon_N_Tags_Or_End_Of_ROSpec
: <a class="el" href="out__ltkc_8h.html#a545c1999fcbec1ad4a26b5e2a84238dda906109561608e2dc8317a21eacaed484">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecEventType_End_Of_ROSpec
: <a class="el" href="out__ltkc_8h.html#a53792ed50fde7e8ba091aabf64746270aa4eeeb9e5606144758d94fa309947b5d">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecEventType_Preemption_Of_ROSpec
: <a class="el" href="out__ltkc_8h.html#a53792ed50fde7e8ba091aabf64746270a42173efb9ec3497e58db395cd7693edc">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecEventType_Start_Of_ROSpec
: <a class="el" href="out__ltkc_8h.html#a53792ed50fde7e8ba091aabf64746270af81f57a262748432a23a433d3423e128">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStartTriggerType_GPI
: <a class="el" href="out__ltkc_8h.html#a5e2c8bba510031fa987ee5a47d5503d4aa551b9b071abc4fcbcfcd7667e5e3e3c">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStartTriggerType_Immediate
: <a class="el" href="out__ltkc_8h.html#a5e2c8bba510031fa987ee5a47d5503d4a387b90b3dd05fbea7f95fde0717522e3">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStartTriggerType_Null
: <a class="el" href="out__ltkc_8h.html#a5e2c8bba510031fa987ee5a47d5503d4acdbca87acea41a144be44ccc65742b8f">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStartTriggerType_Periodic
: <a class="el" href="out__ltkc_8h.html#a5e2c8bba510031fa987ee5a47d5503d4ac9283b1b1fcfc4e5083bdbc36ab4c87c">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecState_Active
: <a class="el" href="out__ltkc_8h.html#aff33f869719ef03d7238ee7a86af2495a7bd9407ee6155f13fa5ec84f60ea658c">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecState_Disabled
: <a class="el" href="out__ltkc_8h.html#aff33f869719ef03d7238ee7a86af2495a9c0434c72c14d3a0c22807024cc76545">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecState_Inactive
: <a class="el" href="out__ltkc_8h.html#aff33f869719ef03d7238ee7a86af2495a8c662ae864d519c8dd9ea28a3bf7c433">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStopTriggerType_Duration
: <a class="el" href="out__ltkc_8h.html#ae9c0121b257c0e626abe3899ff8ecab1af9def0251027c19446c201d0bcc383a0">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStopTriggerType_GPI_With_Timeout
: <a class="el" href="out__ltkc_8h.html#ae9c0121b257c0e626abe3899ff8ecab1a2adb552758329d022f348b271c05f3a8">out_ltkc.h</a>
</li>
<li>LLRP_ROSpecStopTriggerType_Null
: <a class="el" href="out__ltkc_8h.html#ae9c0121b257c0e626abe3899ff8ecab1ada7c194a56c6ca3cf9c3ad3b3516f19f">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_A_Invalid
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba05e046f54ae1ff6b2d7f494ab0777b3e">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_A_OutOfRange
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371baf1972d21899cc4f8e6aec8f86dd21f1e">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_DuplicateParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba459598c36be9763d0b6d89bd2ecebf26">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_FieldError
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba53b32a0ad66fc857e9372a21fe344418">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_MissingParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bad4cdaf465e9d72d8ab971c6a104759e3">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_OverflowField
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371baf9dd2cbe04283988f091e31e9a791032">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_OverflowParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371baa647254424a1f2f60529d88f32e92647">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_ParameterError
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bac22cd4f4385e22d6d71072e32b5c9ad4">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_Success
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba705f62a59a38a96b7e7abda7a3a221b9">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_UnexpectedParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba5da4ba9b7632b533b6a5ca797b936b3a">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_UnknownField
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bab3ba543e30477e4c546c8a268ab46f87">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_UnknownParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba26badcd372fd93d16c74abc713b13be2">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_UnsupportedMessage
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba4e35554abac3c2f46ca237d8b25422ef">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_UnsupportedParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba17f4f704d637b46e5f241c6ae0a8b952">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_M_UnsupportedVersion
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba2605c95172834d9adc6db2fca910732a">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_DuplicateParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba774e9894920df3eb4bf6391e66c09c49">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_FieldError
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba294c76f74e4047bf5b8e7da2b1369e5b">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_MissingParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba35d84eee48102a30c36dba262ddd5d87">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_OverflowField
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba42a529cdbef76dedd75b36ca316ece7a">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_OverflowParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba9cde0e24fe9959e8b16506f5dc1749f0">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_ParameterError
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bad093d23e545d9c0a6bdd743752d157f9">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_UnexpectedParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371ba9d7e2670223ec3c4c5e72400541430df">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_UnknownField
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371baac9c73d1b937f738dd20d15103622951">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_UnknownParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bab014fe860170faa43b078703fd87093b">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_P_UnsupportedParameter
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bad00805e9e3193ab26bff543b1ae2462a">out_ltkc.h</a>
</li>
<li>LLRP_StatusCode_R_DeviceError
: <a class="el" href="out__ltkc_8h.html#abab704b38c93c907f729878a6be7371bae17734b8162164d683e3eb0b2671a471">out_ltkc.h</a>
</li>
<li>LLRP_TagObservationTriggerType_N_Attempts_To_See_All_Tags_In_FOV_Or_Timeout
: <a class="el" href="out__ltkc_8h.html#aca3da96b119cfd4022139312c02c20bfacd7f4da762ad70a098eb02e13b2ad5ab">out_ltkc.h</a>
</li>
<li>LLRP_TagObservationTriggerType_Upon_Seeing_N_Tags_Or_Timeout
: <a class="el" href="out__ltkc_8h.html#aca3da96b119cfd4022139312c02c20bfad5e36074adbdd6bb5261d550e88ecc3c">out_ltkc.h</a>
</li>
<li>LLRP_TagObservationTriggerType_Upon_Seeing_No_More_New_Tags_For_Tms_Or_Timeout
: <a class="el" href="out__ltkc_8h.html#aca3da96b119cfd4022139312c02c20bfa9260291b9e1237b2376e506a8f5e8a42">out_ltkc.h</a>
</li>
<li>LLRP_ThingMagicAntennaMode_BiStatic
: <a class="el" href="out__tm__ltkc_8h.html#a3ef98c394dad25a335c7bf639db553e6a1a75db722da2ad2bdbdca1286b1b1bde">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicAntennaMode_MonoStatic
: <a class="el" href="out__tm__ltkc_8h.html#a3ef98c394dad25a335c7bf639db553e6a935331318f49e3d99b11098e5a59a539">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicC1G2TargetStrategy_TargetA
: <a class="el" href="out__tm__ltkc_8h.html#a6663d5601af94f26a920cf09b421f945a2df34fbf4c66caa4e67e1e3d9f6bdada">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicC1G2TargetStrategy_TargetAB
: <a class="el" href="out__tm__ltkc_8h.html#a6663d5601af94f26a920cf09b421f945ad26dcf7e158567c1e4482af329fe97c1">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicC1G2TargetStrategy_TargetB
: <a class="el" href="out__tm__ltkc_8h.html#a6663d5601af94f26a920cf09b421f945a7d46fd4c334ed310dc5cb14ee8463f0c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicC1G2TargetStrategy_TargetBA
: <a class="el" href="out__tm__ltkc_8h.html#a6663d5601af94f26a920cf09b421f945aa84954c8e7b9cdd4241df4b9e3c61f54">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlCapabilities_All
: <a class="el" href="out__tm__ltkc_8h.html#a0b4156dc30e4c9eeb5dcacebaed74316a0f04a69b433f54e2d8e301bb1ff81448">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlCapabilities_DeviceInformationCapabilities
: <a class="el" href="out__tm__ltkc_8h.html#a0b4156dc30e4c9eeb5dcacebaed74316a7972829d92c629b9e1088403b667e2aa">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlCapabilities_DeviceProtocolCapabilities
: <a class="el" href="out__tm__ltkc_8h.html#a0b4156dc30e4c9eeb5dcacebaed74316a6e8b9ce039bf216ed20e80432484239e">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_All
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a947ff267045b9de54b332b56c0483aca">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicAntennaConfiguration
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0ab0321c0c7abfe0b349356c548d5081e6">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicAntennaDetection
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0acebbf3c7bd4ebd36921191829d6f5b6e">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicAntennaReturnloss
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0aaec82ccb5fac501a0300380d5cfdce73">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicAsyncOFFTime
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a35bb535a17350116a2b978dd917e9dfb">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicAsyncONTime
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0ae3a68035f1b364a4dde7e05905f379df">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicCurrentTime
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a68c5702e30a396745fb2c0e0ee50452b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicDeDuplication
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a354ddef77636ffa05cd7e15353fabf22">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicFrequencyConfiguration
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a96c3c25feda3f70adfea7e26caeb0d02">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicGEN2ProtocolExtension
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a5080cfbbd4926813d5dbed6980fd8054">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicHopTime
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a25910dc327fa50ce31908e243d1dd7cb">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicLicensedFeatures
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a4b06a7908a0b7f42a8547d6e9aeec20d">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicLicenseKey
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0aba7fcf6b5c82c88761bec573eca4ad5e">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicMetadata
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a6fce9bb2f461a389886808eec8fb1d07">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicPortSwitchGPO
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0ad78b23ba69eefd81e2ff330dce58f9ee">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicProtocolConfiguration
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0af94b0a2cdadb3802076b87f31028298c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicReaderConfiguration
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a67bd02a3ea39a426543858a4dbde0778">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicReaderModuleTemperature
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a7919e3acca1ca7871f3059ea68ec8ee5">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicReaderStats
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a9a4e66ddbb18f73745c5172948482a17">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicRegionConfiguration
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0ae28281698b6395662ad2445e424d35c9">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicRegulatoryConfiguration
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a0beb10b94020c1a26e54939881394ddd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicSelectedProtocols
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0a3417fcb1a5d6053ed443ee085c79ac60">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicControlConfiguration_ThingMagicStatsEnable
: <a class="el" href="out__tm__ltkc_8h.html#a61759948ab60fc11c24dc1235232b7c0ad85a1b6007c707ff82850b61a6330a49">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustom18K6BDelimiter_ISO180006B_Delimiter1
: <a class="el" href="out__tm__ltkc_8h.html#a77ec8cd428bdbbd8143db7a74ed46505a1920957d6eda8edd0e78b890d38ba62a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustom18K6BDelimiter_ISO180006B_Delimiter4
: <a class="el" href="out__tm__ltkc_8h.html#a77ec8cd428bdbbd8143db7a74ed46505afb03d53a26cf5bfa84d8b4780e566e1b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustom18K6BLinkFrequency_ISO180006B_LINKFREQUENCY_160KHZ
: <a class="el" href="out__tm__ltkc_8h.html#ab9e460a3993923835e5fc75be0150408a862b79dfbdb6e5c841a46b13ffec065e">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustom18K6BLinkFrequency_ISO180006B_LINKFREQUENCY_40KHZ
: <a class="el" href="out__tm__ltkc_8h.html#ab9e460a3993923835e5fc75be0150408a1b5cb6ecf4298377a0d739efa56a6167">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustom18K6BModulationDepth_ISO180006B_ModulationDepth11percent
: <a class="el" href="out__tm__ltkc_8h.html#a639fb450675683081cbb59520f1fada8a8e073db030f6cb0cae9288449c5de7bd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustom18K6BModulationDepth_ISO180006B_ModulationDepth99percent
: <a class="el" href="out__tm__ltkc_8h.html#a639fb450675683081cbb59520f1fada8a607f9568b635bb91a236b53570e02847">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomAirProtocolList_Ata
: <a class="el" href="out__tm__ltkc_8h.html#af1b5de8e05f685555c9a5fe351d13be5aa980f32d06315d3c4287fcedee406c53">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomAirProtocolList_IPX256
: <a class="el" href="out__tm__ltkc_8h.html#af1b5de8e05f685555c9a5fe351d13be5a80090ea25fd4f5782c48a12b9080839a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomAirProtocolList_IPX64
: <a class="el" href="out__tm__ltkc_8h.html#af1b5de8e05f685555c9a5fe351d13be5afd21b9e557fc5db874f02633fb3281e8">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomAirProtocolList_Iso180006b
: <a class="el" href="out__tm__ltkc_8h.html#af1b5de8e05f685555c9a5fe351d13be5a7ce016e03a847a2cc1504b3a74b7fc28">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomAntennaSwitchingType_Dynamic
: <a class="el" href="out__tm__ltkc_8h.html#aa3a0f3b9bb5e7f1e690c485961c8690ea1c85053b90a3f415a596c9a36f399158">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomAntennaSwitchingType_Equal
: <a class="el" href="out__tm__ltkc_8h.html#aa3a0f3b9bb5e7f1e690c485961c8690eae8d0d91efd9e279529895f567cb8780a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSLoggingForm_IDSSL900A_LOGGINGFORM_DENSE
: <a class="el" href="out__tm__ltkc_8h.html#aea28e42e25fb8c3c28088f633465ca00a4b920c4708b33e925fe89ff41ca2674a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSLoggingForm_IDSSL900A_LOGGINGFORM_IRQ1
: <a class="el" href="out__tm__ltkc_8h.html#aea28e42e25fb8c3c28088f633465ca00a202165faff1af059de2f60b7e32b7889">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSLoggingForm_IDSSL900A_LOGGINGFORM_IRQ1IRQ2
: <a class="el" href="out__tm__ltkc_8h.html#aea28e42e25fb8c3c28088f633465ca00a28146197a9cd783c8364cec915a92851">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSLoggingForm_IDSSL900A_LOGGINGFORM_IRQ2
: <a class="el" href="out__tm__ltkc_8h.html#aea28e42e25fb8c3c28088f633465ca00ad2bbf4d71ac38e82f9d3a776f3149d8a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSLoggingForm_IDSSL900A_LOGGINGFORM_LIMITSCROSSING
: <a class="el" href="out__tm__ltkc_8h.html#aea28e42e25fb8c3c28088f633465ca00a8dbc31c2ab7fc56c566f6ac6c7a027cf">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSLoggingForm_IDSSL900A_LOGGINGFORM_OUTOFLIMITS
: <a class="el" href="out__tm__ltkc_8h.html#aea28e42e25fb8c3c28088f633465ca00a43fd5ab5a819b670679e406fa4830ccd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSPasswordLevel_IDSSL900A_PASSWORD_APPLICATION
: <a class="el" href="out__tm__ltkc_8h.html#aff9d745b21b877d50dc9326cf70cb6cfa748aa6884ae518525c157ccaf9dff39c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSPasswordLevel_IDSSL900A_PASSWORD_MEASUREMENT
: <a class="el" href="out__tm__ltkc_8h.html#aff9d745b21b877d50dc9326cf70cb6cfa9e04751afbd0da4ef652de62208cd723">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSPasswordLevel_IDSSL900A_PASSWORD_NOTALLOWED
: <a class="el" href="out__tm__ltkc_8h.html#aff9d745b21b877d50dc9326cf70cb6cfa9707191faa15d8a808254f6101218765">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSPasswordLevel_IDSSL900A_PASSWORD_SYSTEM
: <a class="el" href="out__tm__ltkc_8h.html#aff9d745b21b877d50dc9326cf70cb6cfa1176984dae85ff9a1a8474799bf1848b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSensorType_IDSSL900A_SENSOR_BATTV
: <a class="el" href="out__tm__ltkc_8h.html#a5883d0e29cd56e52cf4dffbcde6914aca4278caabf65b6e3051e2c48dcb4535cd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSensorType_IDSSL900A_SENSOR_EXT1
: <a class="el" href="out__tm__ltkc_8h.html#a5883d0e29cd56e52cf4dffbcde6914aca8b9cb4602c3b004f6f6198f7e01886a3">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSensorType_IDSSL900A_SENSOR_EXT2
: <a class="el" href="out__tm__ltkc_8h.html#a5883d0e29cd56e52cf4dffbcde6914acaec16453c49c2dcb039d94ba7df38eaf5">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSensorType_IDSSL900A_SENSOR_TEMP
: <a class="el" href="out__tm__ltkc_8h.html#a5883d0e29cd56e52cf4dffbcde6914aca47b452ec1c586b7b1e04f937cd80111e">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSFEType_IDSSL900A_SFE_AUTORANGEDISABLE
: <a class="el" href="out__tm__ltkc_8h.html#a591bfbb9de72b4f1eb5faea4126a8ec7a10be22d770fb907d5cf4b7db036d39a7">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSFEType_IDSSL900A_SFE_EXT1
: <a class="el" href="out__tm__ltkc_8h.html#a591bfbb9de72b4f1eb5faea4126a8ec7a894d86f78c30fbaa39e1037257f8ae85">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSFEType_IDSSL900A_SFE_EXT2
: <a class="el" href="out__tm__ltkc_8h.html#a591bfbb9de72b4f1eb5faea4126a8ec7af7602a41c65a9912c11a392268c07ce1">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSFEType_IDSSL900A_SFE_RANG
: <a class="el" href="out__tm__ltkc_8h.html#a591bfbb9de72b4f1eb5faea4126a8ec7adb761d9a590f2dc6ffae4932abd90998">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSFEType_IDSSL900A_SFE_SETI
: <a class="el" href="out__tm__ltkc_8h.html#a591bfbb9de72b4f1eb5faea4126a8ec7a20da8dc8c855a10ab36d637b80ae5c92">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSSFEType_IDSSL900A_SFE_VERIFYSENSORID
: <a class="el" href="out__tm__ltkc_8h.html#a591bfbb9de72b4f1eb5faea4126a8ec7a53cda3a80eba7adc3051eed583051668">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSStorageRule_IDSSL900A_STORAGERULE_NORMAL
: <a class="el" href="out__tm__ltkc_8h.html#a4d13b62bffb0ec8e9f8dec1283aca88ca8c3641af865d5179ef8d1a521e7f6021">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomIDSStorageRule_IDSSL900A_STORAGERULE_ROLLING
: <a class="el" href="out__tm__ltkc_8h.html#a4d13b62bffb0ec8e9f8dec1283aca88ca5a43d5486c9ddc8d29eb605023616b20">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataAll
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7acdaec74f8a1ef3ba71e5f9144d6fac73">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataAntID
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7adc25f92512a4806d8e493120fdcfbc99">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataBrandID
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7a7fbe4fffacb2e4118d09a4e6560c83bd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataData
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7af5e54ed392f373c091d3e46003ce9606">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataFrequency
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7acc4d82e787bd8297f1d829fd635a9696">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataGen2LF
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7af61d66ca63221982163134b2a662453f">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataGen2Q
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7ab06064721ca5f0869bf03f0cd9c3c856">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataGen2Target
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7affd3bfc00dcc6ebe6045ae6eb6b6a2c5">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataGPIOStatus
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7a203f916a3c9bb987ec6aa214cc47ef68">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataMax
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7a083dcc420b3c39304d4cdcff26544d9d">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataNone
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7af9a539598e4fd7d9c51526bbf09f44c8">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataPhase
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7aac43b172f7e14449236993abaf781ee4">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataProtocol
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7a892ec49f1dcd3235a01eef199a6573a7">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataReadCount
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7a381ceb7ef1138a445cfb4a50bf2d54b4">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataRSSI
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7a5a402c0586d0453706f510d1f564fdbd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomMetadataFlag_MetadataTimestamp
: <a class="el" href="out__tm__ltkc_8h.html#a35f975bec897ba51784d70adebd655f7ac4f8a7c74f9ce9c4bca8f9d6b618c51c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPAuthenticationType_TAM1_AUTHENTICATION
: <a class="el" href="out__tm__ltkc_8h.html#a631a3c8094799513bdfd750fad0f9a31a9fa142f84e80a993bf3906959dae5aea">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPAuthenticationType_TAM2_AUTHENTICATION
: <a class="el" href="out__tm__ltkc_8h.html#a631a3c8094799513bdfd750fad0f9a31a760028ff75fc82f92d9b744f748c0dc8">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPKeyType_KEY0
: <a class="el" href="out__tm__ltkc_8h.html#a5c5332afcac2dc4ec6341a6c987b94e4aa6f371ce082d26ef735e5c7e58514914">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPKeyType_KEY1
: <a class="el" href="out__tm__ltkc_8h.html#a5c5332afcac2dc4ec6341a6c987b94e4aa06c36cef11c6c8da9204694f8a98778">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableAuthType_UNTRACEABLE_WITH_ACCESS
: <a class="el" href="out__tm__ltkc_8h.html#adcf3aba4dd6f968dd2cb64964e308040af2081811c25904d0b10cbe5ab9510453">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableAuthType_UNTRACEABLE_WITH_AUTHENTICATION
: <a class="el" href="out__tm__ltkc_8h.html#adcf3aba4dd6f968dd2cb64964e308040a48c849e49dcdf6c21bd3d78ab26d7267">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableEPC_EPC_HIDE
: <a class="el" href="out__tm__ltkc_8h.html#a833fac3d4c46c91e2c0f0ef81b5a7c85a1b292766f1229a202f1a16fa48eef20a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableEPC_EPC_SHOW
: <a class="el" href="out__tm__ltkc_8h.html#a833fac3d4c46c91e2c0f0ef81b5a7c85a4b38dc2d6e2779b835a80da8b544a116">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableRange_NORMAL
: <a class="el" href="out__tm__ltkc_8h.html#acf9d2f145c79ceff7c5d1eb7fc071f0cad2fba7ae3b55be37857849e5745fc8c0">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableRange_REDUCED
: <a class="el" href="out__tm__ltkc_8h.html#acf9d2f145c79ceff7c5d1eb7fc071f0ca3cec60da640ef0a8f782779eeace1b2a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableRange_RFU
: <a class="el" href="out__tm__ltkc_8h.html#acf9d2f145c79ceff7c5d1eb7fc071f0ca53b587fef9b6e730ef7c099223505963">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableRange_TOGGLE_TEMPORARLY
: <a class="el" href="out__tm__ltkc_8h.html#acf9d2f145c79ceff7c5d1eb7fc071f0ca23609a360166f3b4dc02c27570e7836c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableTID_HIDE_ALL
: <a class="el" href="out__tm__ltkc_8h.html#a4cf948889c4c99db45e87314f83c3c41ad15fd3cae8ee12a735b93084627267ef">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableTID_HIDE_NONE
: <a class="el" href="out__tm__ltkc_8h.html#a4cf948889c4c99db45e87314f83c3c41a23122339ec15d0359292539cb6e80934">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableTID_HIDE_SOME
: <a class="el" href="out__tm__ltkc_8h.html#a4cf948889c4c99db45e87314f83c3c41a447bf078ad81d0dc983f5e8e2daba094">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableTID_TID_RFU
: <a class="el" href="out__tm__ltkc_8h.html#a4cf948889c4c99db45e87314f83c3c41a9d4c13540feb13acfbbbc54a86fc235d">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableUserMemory_HIDE
: <a class="el" href="out__tm__ltkc_8h.html#aef3a708a1273568063049f3148228d96a1df6b70e046e0424f13be9d7e404dc98">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomNXPUntraceableUserMemory_SHOW
: <a class="el" href="out__tm__ltkc_8h.html#aef3a708a1273568063049f3148228d96a0701c6ce4c35f863a27761a2c5413565">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomProtocol_Ata
: <a class="el" href="out__tm__ltkc_8h.html#ab9403f8730a5285909bec22d76c89286a546e8688f60c13e38674575faef1b066">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomProtocol_Gen2
: <a class="el" href="out__tm__ltkc_8h.html#ab9403f8730a5285909bec22d76c89286a06f643ae87bd8161dd7472a0c1a792e9">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomProtocol_IPX256
: <a class="el" href="out__tm__ltkc_8h.html#ab9403f8730a5285909bec22d76c89286a6eacf01b9b8ac893c9f5630bc3c3234c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomProtocol_IPX64
: <a class="el" href="out__tm__ltkc_8h.html#ab9403f8730a5285909bec22d76c89286a3b7d4272cc61a928bf1296a44a13d54f">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomProtocol_Iso180006b
: <a class="el" href="out__tm__ltkc_8h.html#ab9403f8730a5285909bec22d76c89286a43fa71ed21633355e9a5e92809be1bfc">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableAll
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7eadc330c0404af8829708c596a04f815a8">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableAntennaPorts
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7ea1d452f150e6616441343e2ab31864a4b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableConnectedAntennas
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7ea9aa8a45fc98cb4399247ca646f1eff15">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableFrequency
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7eacf15c290ed9d2e479d542d45713e6901">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableNoiseFloorSearchRxTxWithTxOn
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7ea25dfafac90c22497abe3a744a9bedda4">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableNone
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7eaaa4090881a46f7580d6c2885cd90fb45">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableProtocol
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7ea52b6bec866248ddcdf60a6e2025c0433">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableRFOnTime
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7ea056564f330c5cbc029368af8406c83a2">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomStatsEnableFlag_StatsEnableTemperature
: <a class="el" href="out__tm__ltkc_8h.html#ab44ac448817bcf7aa2a39d05c75dcc7ea12251b066c00b5d3b120fa47268d20a9">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Gen2V2_Authentication_Fail
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9ad684d3c4ae0d893f397212752bf62b38">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Gen2V2_Untrace_Fail
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9a5e67ea21dc40e3345f3797d348d38663">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_No_Response_From_Tag
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9a7c9f613bf199e44ca38e61a594ed15fa">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Nonspecific_Reader_Error
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9a26c4b82263c5c1d997412691da82eccf">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Nonspecific_Tag_Error
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9a9222f0d2453504b62a0dc56b371349de">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Success
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9a8a5c691283649d42ec2349f22ad3cbe7">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Tag_Memory_Overrun_Error
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9a0b9ae516450e540c54fed55111f32c39">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicCustomTagOpSpecResultType_Unsupported_Operation
: <a class="el" href="out__tm__ltkc_8h.html#ab4e993044dd4c632f33aaeebe75915e9aa8ee727dc27738fa4d05664de6e7e1d9">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicFastSearchValue_Disabled
: <a class="el" href="out__tm__ltkc_8h.html#abd0c1572b950ae8f490329c663ce16f6a0973541bcd7f38d507388f0b0a53fff2">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicFastSearchValue_Enabled
: <a class="el" href="out__tm__ltkc_8h.html#abd0c1572b950ae8f490329c663ce16f6a77dbdc7c2e3e2a1a6519e4fcb85175fd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicGen2DivideRatio_Divide_Ratio_64_3
: <a class="el" href="out__tm__ltkc_8h.html#a3bb85636a55d8225c87e140cc9130811afdb0933eab4bedb07489b2a93ea6e0db">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicGen2DivideRatio_Divide_Ratio_8
: <a class="el" href="out__tm__ltkc_8h.html#a3bb85636a55d8225c87e140cc9130811ab468de3304d31d0d4d2cf2e373ee0ad7">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicGen2TagEncoding_FM0
: <a class="el" href="out__tm__ltkc_8h.html#ad24fd8bf743646a03944b6cd0cb018fea0e0e959338757fabc9de8a6d2e863c41">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicGen2TagEncoding_M2
: <a class="el" href="out__tm__ltkc_8h.html#ad24fd8bf743646a03944b6cd0cb018fea531bdc39647d5dd7b2ac5c8258027042">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicGen2TagEncoding_M4
: <a class="el" href="out__tm__ltkc_8h.html#ad24fd8bf743646a03944b6cd0cb018feaf87b951ddae92ff506142e1a6df06f48">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicGen2TagEncoding_M8
: <a class="el" href="out__tm__ltkc_8h.html#ad24fd8bf743646a03944b6cd0cb018fea2110af1e972c56863209b61e52d80a22">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicISO180006BFilterType_ISO180006BSelect
: <a class="el" href="out__tm__ltkc_8h.html#a64f257c9e3f711bd764138a6cd138d41a16b052d7a7af01bd042e0d6d5285ec4b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicISO180006BFilterType_ISO180006BTagData
: <a class="el" href="out__tm__ltkc_8h.html#a64f257c9e3f711bd764138a6cd138d41ae28c2153e79dc0a77e644f5385b8037c">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicMetadataFlagStatus_Disabled
: <a class="el" href="out__tm__ltkc_8h.html#a40bd0d6a010caf8a3b8af8e1480d090ba5a60cf3149bdf578f78761e0ff65fbe4">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicMetadataFlagStatus_Enabled
: <a class="el" href="out__tm__ltkc_8h.html#a40bd0d6a010caf8a3b8af8e1480d090ba3925c6233864becf506aba1f14833064">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicNXPProfileType_EPC
: <a class="el" href="out__tm__ltkc_8h.html#a06f46e4d49d5fffd4045fc246cf22d9da50a63e82f3919a1f4f4d0bde38900c9b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicNXPProfileType_TID
: <a class="el" href="out__tm__ltkc_8h.html#a06f46e4d49d5fffd4045fc246cf22d9da1b3e09ae4dd2ab666d0dfb3dc4f0675b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicNXPProfileType_USER
: <a class="el" href="out__tm__ltkc_8h.html#a06f46e4d49d5fffd4045fc246cf22d9da6f20b6f45de4a5abd15da55ad6bd160b">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicPhaseMode_Disabled
: <a class="el" href="out__tm__ltkc_8h.html#a040860748f9d78675c26df8600c97fafac57acd18366dd157272e8ac505679bcd">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicPhaseMode_Enabled
: <a class="el" href="out__tm__ltkc_8h.html#a040860748f9d78675c26df8600c97fafa5572c10d74b2148c3f671c20383e3555">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicReaderOperatingStatus_ERROR
: <a class="el" href="out__tm__ltkc_8h.html#a0e39475af56d0ab33432314736b952f0a7f72acb81ffd29fd0d6a26221bed6f73">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicReaderOperatingStatus_IDLE
: <a class="el" href="out__tm__ltkc_8h.html#a0e39475af56d0ab33432314736b952f0abb2600447e2cee6da91f99c10e6e9e78">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicReaderOperatingStatus_RUNNING
: <a class="el" href="out__tm__ltkc_8h.html#a0e39475af56d0ab33432314736b952f0aca88a9d6be4662e5d4720abc67956490">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_Australia
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa37a86fad9231a67ebf3c19375ba8c226">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_EuropeanUnion
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa2f98d2eb3a29a790df24f2cc2b396418">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_EuropeanUnion2
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa232b217988171ba58dbd9c4b7c7fac80">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_EuropeanUnion3
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa1b2ed984f54c39c27764ea7d000e9464">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_India
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa822208e460205bc46b0c6b96fffbbb35">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_Japan
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daac51d69f668b6b5d5af4b87a309359db3">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_Korea
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa687e600f7ea479044480de991bd27887">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_Korea2
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa3c547174fcc74f15157d3be22d613845">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_NewZealand
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daaac58f02562083f27c626cbaec190cf6a">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_NorthAmerica
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daafd1c6d1ef6bf6411b8e29928176e50b7">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_Open
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa79787519e2acb9d680524b5722e98755">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_PeoplesRepublicofChina
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa5393c166ca4dd5801fc953c8740f8acb">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegionID_UnspecifiedRegion
: <a class="el" href="out__tm__ltkc_8h.html#a6a75deb978227563d98a847e7616c2daa185b36f426e73a25e00935b32920f45d">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegulatoryEnable_false
: <a class="el" href="out__tm__ltkc_8h.html#aa4cd2f95785a039423298dcf6413d4b1a3ecaafb12fc38c0a7eb15460f2bbeee3">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegulatoryEnable_true
: <a class="el" href="out__tm__ltkc_8h.html#aa4cd2f95785a039423298dcf6413d4b1a24a33ed94ddbc27bb642a86ec208f218">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegulatoryMode_CONTINUOUS
: <a class="el" href="out__tm__ltkc_8h.html#a9cceb17343430a88b3772c0a3a750898a73d1c5a3396812568d683de5b3a1f0bf">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegulatoryMode_ONE_SHOT
: <a class="el" href="out__tm__ltkc_8h.html#a9cceb17343430a88b3772c0a3a750898a009ad02d6113b51ae70f69ab943a0001">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegulatoryModulation_CW
: <a class="el" href="out__tm__ltkc_8h.html#a43f70e9050b4121ff16327c192841ac1a72b003cbc39868f7446e95cf58c652c5">out_tm_ltkc.h</a>
</li>
<li>LLRP_ThingMagicRegulatoryModulation_PRBS
: <a class="el" href="out__tm__ltkc_8h.html#a43f70e9050b4121ff16327c192841ac1a133949ad7a9c296ab8a4a23c2d3d3274">out_tm_ltkc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
