<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_flush()
: <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#a71c4f5fc352a43f2b80df32f76003383">serial_transport_arduinoNanoESP32.c</a>
, <a class="el" href="serial__transport__arduino_8c.html#a71c4f5fc352a43f2b80df32f76003383">serial_transport_arduino.c</a>
, <a class="el" href="serial__transport__win32__non_overlapped_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_win32_nonOverlapped.c</a>
, <a class="el" href="serial__transport__win32_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_win32.c</a>
, <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_stm32L476VG.c</a>
, <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__sam_d51j19a_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_samD51j19a.c</a>
, <a class="el" href="serial__transport__sam_d21j18a_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_samD21j18a.c</a>
, <a class="el" href="serial__transport__posix_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_posix.c</a>
, <a class="el" href="serial__transport__llrp_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_llrp.c</a>
, <a class="el" href="serial__transport___k_l2x_z_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_KL2xZ.c</a>
, <a class="el" href="serial__transport__hs1rx_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_hs1rx.c</a>
, <a class="el" href="serial__transport__dummy_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">serial_transport_dummy.c</a>
</li>
<li>s_open()
: <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#acca87738cf9814a3d4bd320c8f616507">serial_transport_arduinoNanoESP32.c</a>
, <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_stm32L476VG.c</a>
, <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__sam_d51j19a_8c.html#a0c50d1a52277d823f4504fa728aeccf9">serial_transport_samD51j19a.c</a>
, <a class="el" href="serial__transport__sam_d21j18a_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_samD21j18a.c</a>
, <a class="el" href="serial__transport__posix_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_posix.c</a>
, <a class="el" href="serial__transport__llrp_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_llrp.c</a>
, <a class="el" href="serial__transport___k_l2x_z_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_KL2xZ.c</a>
, <a class="el" href="serial__transport__hs1rx_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_hs1rx.c</a>
, <a class="el" href="serial__transport__dummy_8c.html#afd42764e96887364c227dfca509169c1">serial_transport_dummy.c</a>
, <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#a9a3a71501ba92f9c674eb1c063e9b435">serial_transport_arduinoNanoESP32.c</a>
, <a class="el" href="serial__transport__arduino_8c.html#a9a3a71501ba92f9c674eb1c063e9b435">serial_transport_arduino.c</a>
</li>
<li>s_receiveBytes()
: <a class="el" href="serial__transport__arduino_8c.html#a9c0f4b5700428e92990c59d7a4670738">serial_transport_arduino.c</a>
, <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">serial_transport_stm32L476VG.c</a>
, <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__sam_d51j19a_8c.html#ac22f508ab4003553f467b44171b85251">serial_transport_samD51j19a.c</a>
, <a class="el" href="serial__transport__sam_d21j18a_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">serial_transport_samD21j18a.c</a>
, <a class="el" href="serial__transport__llrp_8c.html#a26be8d11c88f35127f4c92bccfebb180">serial_transport_llrp.c</a>
, <a class="el" href="serial__transport___k_l2x_z_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">serial_transport_KL2xZ.c</a>
, <a class="el" href="serial__transport__dummy_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">serial_transport_dummy.c</a>
, <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#a9c0f4b5700428e92990c59d7a4670738">serial_transport_arduinoNanoESP32.c</a>
, <a class="el" href="serial__transport__posix_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">serial_transport_posix.c</a>
</li>
<li>s_sendBytes()
: <a class="el" href="serial__transport__posix_8c.html#a901f3933878fea70c469e862c608f898">serial_transport_posix.c</a>
, <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a901f3933878fea70c469e862c608f898">serial_transport_stm32L476VG.c</a>
, <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#a901f3933878fea70c469e862c608f898">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__sam_d51j19a_8c.html#a6bcd1874a1ffb9968a15b94b4f44e88b">serial_transport_samD51j19a.c</a>
, <a class="el" href="serial__transport__sam_d21j18a_8c.html#a901f3933878fea70c469e862c608f898">serial_transport_samD21j18a.c</a>
, <a class="el" href="serial__transport__llrp_8c.html#a0ad8334880db849826aafcaba3c7af4d">serial_transport_llrp.c</a>
, <a class="el" href="serial__transport___k_l2x_z_8c.html#a901f3933878fea70c469e862c608f898">serial_transport_KL2xZ.c</a>
, <a class="el" href="serial__transport__dummy_8c.html#a901f3933878fea70c469e862c608f898">serial_transport_dummy.c</a>
, <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#acb1ae6876a5dcced70d4bc69070f209f">serial_transport_arduinoNanoESP32.c</a>
, <a class="el" href="serial__transport__arduino_8c.html#acb1ae6876a5dcced70d4bc69070f209f">serial_transport_arduino.c</a>
</li>
<li>s_setBaudRate()
: <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_stm32L476VG.c</a>
, <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__sam_d51j19a_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_samD51j19a.c</a>
, <a class="el" href="serial__transport__sam_d21j18a_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_samD21j18a.c</a>
, <a class="el" href="serial__transport___k_l2x_z_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_KL2xZ.c</a>
, <a class="el" href="serial__transport__posix_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_posix.c</a>
, <a class="el" href="serial__transport__hs1rx_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_hs1rx.c</a>
, <a class="el" href="serial__transport__llrp_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_llrp.c</a>
, <a class="el" href="serial__transport__arduino_8c.html#aeb08a077e720c7b8f7d9bd3360ced5d8">serial_transport_arduino.c</a>
, <a class="el" href="serial__transport__dummy_8c.html#a247ee7cdd652fe4cdf7c91f727682106">serial_transport_dummy.c</a>
, <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#aeb08a077e720c7b8f7d9bd3360ced5d8">serial_transport_arduinoNanoESP32.c</a>
</li>
<li>s_shutdown()
: <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__win32__non_overlapped_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_win32_nonOverlapped.c</a>
, <a class="el" href="serial__transport__win32_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_win32.c</a>
, <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_stm32L476VG.c</a>
, <a class="el" href="serial__transport__sam_d51j19a_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_samD51j19a.c</a>
, <a class="el" href="serial__transport__sam_d21j18a_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_samD21j18a.c</a>
, <a class="el" href="serial__transport__posix_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_posix.c</a>
, <a class="el" href="serial__transport__llrp_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_llrp.c</a>
, <a class="el" href="serial__transport___k_l2x_z_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_KL2xZ.c</a>
, <a class="el" href="serial__transport__hs1rx_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_hs1rx.c</a>
, <a class="el" href="serial__transport__dummy_8c.html#a894bf956c276d65ee33ef1514b386641">serial_transport_dummy.c</a>
, <a class="el" href="serial__transport__arduino_nano_e_s_p32_8c.html#a90e20c458b0f744c1d57ee2624665702">serial_transport_arduinoNanoESP32.c</a>
, <a class="el" href="serial__transport__arduino_8c.html#a90e20c458b0f744c1d57ee2624665702">serial_transport_arduino.c</a>
</li>
<li>sendChar()
: <a class="el" href="serial__transport___k_l2x_z_8c.html#ac5c0209aed771147d65c4176ef4a63c6">serial_transport_KL2xZ.c</a>
</li>
<li>SendChar()
: <a class="el" href="serial__transport__stm32_f103_r_b_8c.html#a9a075843756e58fe53053e660a72a93f">serial_transport_stm32F103RB.c</a>
, <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a9a075843756e58fe53053e660a72a93f">serial_transport_stm32L476VG.c</a>
</li>
<li>sercom4Handler()
: <a class="el" href="serial__transport__sam_d21j18a_8c.html#a199205dfebe3f2391de2f71c8b7fcce0">serial_transport_samD21j18a.c</a>
</li>
<li>setAntennaList()
: <a class="el" href="serial__reader_8c.html#a8e7d4756f5b6d16de7b4dd27ad03ffa1">serial_reader.c</a>
</li>
<li>setAntennaReadTimeHelper()
: <a class="el" href="serial__reader_8c.html#a2710fa4f77dff0c7c40058d10af3f0d5">serial_reader.c</a>
</li>
<li>setAntennaReadTimeList()
: <a class="el" href="serial__reader_8c.html#ab00eb6eac63561c5a4dd79aac2b6d63e">serial_reader.c</a>
</li>
<li>setPortValues()
: <a class="el" href="serial__reader_8c.html#a318fc40753a34ee82ceac45c62608890">serial_reader.c</a>
</li>
<li>setProtocol()
: <a class="el" href="serial__reader_8c.html#a8be8e6d00e9ef591530c513deb2f8d5e">serial_reader.c</a>
</li>
<li>skipInsignificantText()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a86a6cb676bceb15ca4bdc90435018ab5">ltkc_xmltextdecode.c</a>
</li>
<li>skipXMLComment()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a5e1c5007a3e07134ee7daee7693fbf81">ltkc_xmltextdecode.c</a>
</li>
<li>skipXMLProcessingInstruction()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a6ecb651d2f518b96af8214076211369d">ltkc_xmltextdecode.c</a>
</li>
<li>start_sysTickTimer()
: <a class="el" href="osdep_8h.html#a98eefc653f63df7312b0f7759d7bf247">osdep.h</a>
, <a class="el" href="osdep__sam_d21j18a_8c.html#a98eefc653f63df7312b0f7759d7bf247">osdep_samD21j18a.c</a>
, <a class="el" href="osdep__stm32_l476_v_g_8c.html#a98eefc653f63df7312b0f7759d7bf247">osdep_stm32L476VG.c</a>
</li>
<li>strcasecmpcount()
: <a class="el" href="tmr__loadsave__configuration_8c.html#af8ffbe6d104ef2b60285f1bc035a09e6">tmr_loadsave_configuration.c</a>
</li>
<li>streamConstruct_nested()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a69d263d314370d421254ee1849b4986e">ltkc_xmltextdecode.c</a>
, <a class="el" href="ltkc__xmltextencode_8c.html#aaf0cbf86c28f13d89856344195595865">ltkc_xmltextencode.c</a>
, <a class="el" href="ltkc__frameencode_8c.html#a325d69e9026d6793c1badacfd41c8ad8">ltkc_frameencode.c</a>
, <a class="el" href="ltkc__framedecode_8c.html#adf4b9caa7021df40d1ef1a6712abdbc6">ltkc_framedecode.c</a>
</li>
<li>streamConstruct_outermost()
: <a class="el" href="ltkc__framedecode_8c.html#ab95edaf2d1ecf4a1efbebad48778c4ab">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__frameencode_8c.html#ad8655ad3dd27f14f96a75937e20bc1f5">ltkc_frameencode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a006e65aea227a4c11cb0f01b776b6bb1">ltkc_xmltextdecode.c</a>
, <a class="el" href="ltkc__xmltextencode_8c.html#add3eae76b3877ed720726bb100a48089">ltkc_xmltextencode.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a70af21c671abfcc773614a9a4f63d920">serial_transport_stm32L476VG.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="osdep___k_l2x_z_8c.html#ab5e09814056d617c521549e542639b7e">osdep_KL2xZ.c</a>
, <a class="el" href="osdep__sam_d21j18a_8c.html#ab5e09814056d617c521549e542639b7e">osdep_samD21j18a.c</a>
, <a class="el" href="osdep__sam_d51j19a_8c.html#ab5e09814056d617c521549e542639b7e">osdep_samD51j19a.c</a>
, <a class="el" href="osdep__stm32_f103_r_b_8c.html#ab5e09814056d617c521549e542639b7e">osdep_stm32F103RB.c</a>
, <a class="el" href="osdep__stm32_l476_v_g_8c.html#ab5e09814056d617c521549e542639b7e">osdep_stm32L476VG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
