<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readerVersionCheck()
: <a class="el" href="tm__reader_8c.html#aa419d6e2f2108ba07b93a528461333c4">tm_reader.c</a>
</li>
<li>readLine()
: <a class="el" href="tmr__loadsave__configuration_8c.html#ad6d218e3fa600895853b50a24984e429">tmr_loadsave_configuration.c</a>
</li>
<li>recvAdvance()
: <a class="el" href="ltkc__connection_8c.html#ae073adf2980735bca9a514b3a3d0ef59">ltkc_connection.c</a>
</li>
<li>regionID()
: <a class="el" href="tmr__loadsave__configuration_8c.html#a32bef60a7f6ac8c59dffba4972e9c0c4">tmr_loadsave_configuration.c</a>
</li>
<li>regionName()
: <a class="el" href="tmr__loadsave__configuration_8c.html#a2dcbb572be57e7c7720af05dab628a18">tmr_loadsave_configuration.c</a>
</li>
<li>reset_continuous_reading()
: <a class="el" href="tm__reader_8h.html#a061a1922f81e03cb5a370d2840615d5d">tm_reader.h</a>
, <a class="el" href="tm__reader__async_8c.html#a061a1922f81e03cb5a370d2840615d5d">tm_reader_async.c</a>
</li>
<li>restart_reading()
: <a class="el" href="tm__reader_8c.html#a17df347658374824799f58317c786b6b">tm_reader.c</a>
, <a class="el" href="tm__reader__async_8c.html#a17df347658374824799f58317c786b6b">tm_reader_async.c</a>
</li>
<li>rollBackConfigData()
: <a class="el" href="tmr__loadsave__configuration_8c.html#aa07253cbe2d05fd5980fec6b9577c6da">tmr_loadsave_configuration.c</a>
</li>
<li>rx_cb_MODULE_COM()
: <a class="el" href="serial__transport__sam_d51j19a_8c.html#ad7e0a004905b5e546e509e7c730988ef">serial_transport_samD51j19a.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
