<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_bytesToEnd()
: <a class="el" href="ltkc__xmltextdecode_8c.html#aa4bbf56d1c04c43df1f18e00d7969458">ltkc_xmltextdecode.c</a>
, <a class="el" href="ltkc__framedecode_8c.html#aa4bbf56d1c04c43df1f18e00d7969458">ltkc_framedecode.c</a>
</li>
<li>get_e1()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a5e934383495abf61927756287a97d05e">ltkc_xmltextdecode.c</a>
, <a class="el" href="ltkc__framedecode_8c.html#a5e934383495abf61927756287a97d05e">ltkc_framedecode.c</a>
</li>
<li>get_e16()
: <a class="el" href="ltkc__xmltextdecode_8c.html#acc3f77f8504e0253904f29afb85dc0b2">ltkc_xmltextdecode.c</a>
, <a class="el" href="ltkc__framedecode_8c.html#acc3f77f8504e0253904f29afb85dc0b2">ltkc_framedecode.c</a>
</li>
<li>get_e2()
: <a class="el" href="ltkc__framedecode_8c.html#a04d04703d1cad38c2183bf8a9bbc2bba">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a04d04703d1cad38c2183bf8a9bbc2bba">ltkc_xmltextdecode.c</a>
</li>
<li>get_e32()
: <a class="el" href="ltkc__framedecode_8c.html#ab6896cc50ccd88675af8fb361439508b">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#ab6896cc50ccd88675af8fb361439508b">ltkc_xmltextdecode.c</a>
</li>
<li>get_e8()
: <a class="el" href="ltkc__framedecode_8c.html#abe1559b0eebaa6b0a506a3c61e4f2e6d">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#abe1559b0eebaa6b0a506a3c61e4f2e6d">ltkc_xmltextdecode.c</a>
</li>
<li>get_e8v()
: <a class="el" href="ltkc__framedecode_8c.html#ad9d4d40a85fe88175143ef40f59fe9f1">ltkc_framedecode.c</a>
</li>
<li>get_reserved()
: <a class="el" href="ltkc__framedecode_8c.html#a7a89cba633537d8c4c06530a137010ad">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a7a89cba633537d8c4c06530a137010ad">ltkc_xmltextdecode.c</a>
</li>
<li>get_s16()
: <a class="el" href="ltkc__framedecode_8c.html#acc3f55b4289016d48c6a6ec20ff0a330">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#acc3f55b4289016d48c6a6ec20ff0a330">ltkc_xmltextdecode.c</a>
</li>
<li>get_s16v()
: <a class="el" href="ltkc__framedecode_8c.html#ab67d3983ccc1fb4487b98d13cb59bb00">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#ab67d3983ccc1fb4487b98d13cb59bb00">ltkc_xmltextdecode.c</a>
</li>
<li>get_s32()
: <a class="el" href="ltkc__framedecode_8c.html#a195cd3f14e85a56233dda6bb74179d53">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a195cd3f14e85a56233dda6bb74179d53">ltkc_xmltextdecode.c</a>
</li>
<li>get_s32v()
: <a class="el" href="ltkc__framedecode_8c.html#ab8b0ab1272b29ef03ae57e02f569f40c">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#ab8b0ab1272b29ef03ae57e02f569f40c">ltkc_xmltextdecode.c</a>
</li>
<li>get_s64()
: <a class="el" href="ltkc__framedecode_8c.html#ad92bc84a6401f404577d2d9fa847bc9e">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#ad92bc84a6401f404577d2d9fa847bc9e">ltkc_xmltextdecode.c</a>
</li>
<li>get_s64v()
: <a class="el" href="ltkc__framedecode_8c.html#a56915f3975b9ab8bee3879408904c32c">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a56915f3975b9ab8bee3879408904c32c">ltkc_xmltextdecode.c</a>
</li>
<li>get_s8()
: <a class="el" href="ltkc__framedecode_8c.html#a293ec30f628d44b6bfee3a818b4c4f79">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a293ec30f628d44b6bfee3a818b4c4f79">ltkc_xmltextdecode.c</a>
</li>
<li>get_s8v()
: <a class="el" href="ltkc__framedecode_8c.html#a8c875313ced83a652148588aefc21454">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a8c875313ced83a652148588aefc21454">ltkc_xmltextdecode.c</a>
</li>
<li>get_u1()
: <a class="el" href="ltkc__framedecode_8c.html#a5b43ca83a9a5b409a406a89dcb7a7099">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a5b43ca83a9a5b409a406a89dcb7a7099">ltkc_xmltextdecode.c</a>
</li>
<li>get_u16()
: <a class="el" href="ltkc__framedecode_8c.html#a2edfd609a430039d1d4ade958d269748">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a2edfd609a430039d1d4ade958d269748">ltkc_xmltextdecode.c</a>
</li>
<li>get_u16v()
: <a class="el" href="ltkc__framedecode_8c.html#a13ad7c83a6c0d968903a7e43756763f7">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a13ad7c83a6c0d968903a7e43756763f7">ltkc_xmltextdecode.c</a>
</li>
<li>get_u1v()
: <a class="el" href="ltkc__framedecode_8c.html#a1a985bb4eaeb4e66491702e5f081b415">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a1a985bb4eaeb4e66491702e5f081b415">ltkc_xmltextdecode.c</a>
</li>
<li>get_u2()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a56b1e9d0340c0c23d9679d9589159dff">ltkc_xmltextdecode.c</a>
, <a class="el" href="ltkc__framedecode_8c.html#a56b1e9d0340c0c23d9679d9589159dff">ltkc_framedecode.c</a>
</li>
<li>get_u32()
: <a class="el" href="ltkc__framedecode_8c.html#a19482a86d96827a85a864ecb2ecfe8bb">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a19482a86d96827a85a864ecb2ecfe8bb">ltkc_xmltextdecode.c</a>
</li>
<li>get_u32v()
: <a class="el" href="ltkc__framedecode_8c.html#a3eabc0ec9aaa5f7b88e610b282aa9cd2">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a3eabc0ec9aaa5f7b88e610b282aa9cd2">ltkc_xmltextdecode.c</a>
</li>
<li>get_u64()
: <a class="el" href="ltkc__framedecode_8c.html#a27307d9908eae589e0255b42cc942089">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a27307d9908eae589e0255b42cc942089">ltkc_xmltextdecode.c</a>
</li>
<li>get_u64v()
: <a class="el" href="ltkc__framedecode_8c.html#aa5d231a4389f736c849ba9e20666d2ec">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#aa5d231a4389f736c849ba9e20666d2ec">ltkc_xmltextdecode.c</a>
</li>
<li>get_u8()
: <a class="el" href="ltkc__framedecode_8c.html#a4be09fdfc87f62b381ad7d51225775de">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a4be09fdfc87f62b381ad7d51225775de">ltkc_xmltextdecode.c</a>
</li>
<li>get_u8v()
: <a class="el" href="ltkc__framedecode_8c.html#a49a96fcaedf36a3d861d0d960e5a6c05">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a49a96fcaedf36a3d861d0d960e5a6c05">ltkc_xmltextdecode.c</a>
</li>
<li>get_u96()
: <a class="el" href="ltkc__framedecode_8c.html#aea42e39304c94fe856b0dba782065484">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#aea42e39304c94fe856b0dba782065484">ltkc_xmltextdecode.c</a>
</li>
<li>get_utf8v()
: <a class="el" href="ltkc__framedecode_8c.html#a432b29de84ec77046e4993370dfbc6b2">ltkc_framedecode.c</a>
, <a class="el" href="ltkc__xmltextdecode_8c.html#a432b29de84ec77046e4993370dfbc6b2">ltkc_xmltextdecode.c</a>
</li>
<li>getAddrByteExtEnabledVersion()
: <a class="el" href="tm__reader_8c.html#aac9ea36a4ecaaf4b4058c67a6cab9116">tm_reader.c</a>
</li>
<li>getBitField()
: <a class="el" href="ltkc__framedecode_8c.html#a5dac47c204d07ebb7d0f962bbfa87bcc">ltkc_framedecode.c</a>
</li>
<li>getCmdBitCount()
: <a class="el" href="serial__reader__l3_8c.html#ae00b1e4ee665b684268bd30c4396aeef">serial_reader_l3.c</a>
</li>
<li>getCmdProfileOffset()
: <a class="el" href="serial__reader__l3_8c.html#a5c3e50eb550d989cf549a3c786c9c880">serial_reader_l3.c</a>
</li>
<li>getCmdProtModeBlockCount()
: <a class="el" href="serial__reader__l3_8c.html#a9c77f3eb943752cf7a0984126fe5934a">serial_reader_l3.c</a>
</li>
<li>getCmdWordPointer()
: <a class="el" href="serial__reader__l3_8c.html#a59e1734f9ac49c60513444a0760e7211">serial_reader_l3.c</a>
</li>
<li>getFieldEnum()
: <a class="el" href="ltkc__xmltextdecode_8c.html#ad3a688ccd4c5de43ca7f1159843dbe4b">ltkc_xmltextdecode.c</a>
</li>
<li>getFieldHexBinary()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a108acf7c28a8e5efda09271568d96f7e">ltkc_xmltextdecode.c</a>
</li>
<li>getFieldIntg()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a34167cf341f4af9ccda703d7e97b5775">ltkc_xmltextdecode.c</a>
</li>
<li>getFieldIntgVec()
: <a class="el" href="ltkc__xmltextdecode_8c.html#ae559a2be01dbe047139ba5cd89fc6562">ltkc_xmltextdecode.c</a>
</li>
<li>getFieldText()
: <a class="el" href="ltkc__xmltextdecode_8c.html#abce1d9abf017829e8ff595b60d6dbfe6">ltkc_xmltextdecode.c</a>
</li>
<li>getHardwareInfo()
: <a class="el" href="serial__reader_8c.html#a14cdb9fa6e3bba84f583e425f48a13d6">serial_reader.c</a>
</li>
<li>getHardwareRevision()
: <a class="el" href="serial__reader_8c.html#a402390f52ce60b3ea16a9f7b9049ff6b">serial_reader.c</a>
</li>
<li>getPortValues()
: <a class="el" href="serial__reader_8c.html#a1209e16ffc0c07048ac8f73b81b07152">serial_reader.c</a>
</li>
<li>getReadExtParams()
: <a class="el" href="serial__reader_8c.html#af55c6c0f63350a9c406d29202ee5a34a">serial_reader.c</a>
</li>
<li>getRemainingByteCount()
: <a class="el" href="ltkc__framedecode_8c.html#aeeaada7ccf6930911af2818a5945d686">ltkc_framedecode.c</a>
</li>
<li>getSerialNumber()
: <a class="el" href="serial__reader_8c.html#a14bca45ce953ea94e0cf897082c4d156">serial_reader.c</a>
</li>
<li>getSetOneParam()
: <a class="el" href="tmr__loadsave__configuration_8c.html#a2b2d7257b0dfe2c7a005dd9a3ded8360">tmr_loadsave_configuration.c</a>
</li>
<li>getTag()
: <a class="el" href="ltkc__xmltextdecode_8c.html#af9d4c3bd15d36cd90099859232b84f8e">ltkc_xmltextdecode.c</a>
</li>
<li>getText()
: <a class="el" href="ltkc__xmltextdecode_8c.html#ad68b5f3ff115806264c23b45546a4eae">ltkc_xmltextdecode.c</a>
</li>
<li>getTextChar()
: <a class="el" href="ltkc__xmltextdecode_8c.html#a8c4633acd6422b867c410b0ee06bcea7">ltkc_xmltextdecode.c</a>
</li>
<li>getVarlenCount()
: <a class="el" href="ltkc__framedecode_8c.html#ade0538a5fdd592b6e1d00e01102e2217">ltkc_framedecode.c</a>
</li>
<li>getWriteExtParams()
: <a class="el" href="serial__reader_8c.html#a486dfefd7389e17e959f1c2e78228276">serial_reader.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
