<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ident
: <a class="el" href="tm__ltkc__genout_8c.html#a3bb1bd8c8da332989408ca7b9b460ab9">tm_ltkc_genout.c</a>
, <a class="el" href="ltkc__genout_8c.html#a3bb1bd8c8da332989408ca7b9b460ab9">ltkc_genout.c</a>
</li>
<li>inIsrTX
: <a class="el" href="serial__transport__stm32_l476_v_g_8c.html#a9982ac1ec1d4de5fa01977a16757efc0">serial_transport_stm32L476VG.c</a>
</li>
<li>isAddrByteExtended
: <a class="el" href="serial__reader_8c.html#a44c826891e8141edf7a27ffa90d14192">serial_reader.c</a>
, <a class="el" href="serial__reader__l3_8c.html#a44c826891e8141edf7a27ffa90d14192">serial_reader_l3.c</a>
</li>
<li>isBufferOverFlow
: <a class="el" href="tm__reader__async_8c.html#a08a2c91f7f81140d82696e0ffb236066">tm_reader_async.c</a>
</li>
<li>isEmbeddedTagopEnabled
: <a class="el" href="serial__reader_8c.html#a9428c44357af4a68ce3811699fb6a751">serial_reader.c</a>
, <a class="el" href="serial__reader__l3_8c.html#a9428c44357af4a68ce3811699fb6a751">serial_reader_l3.c</a>
, <a class="el" href="tm__reader__async_8c.html#a9428c44357af4a68ce3811699fb6a751">tm_reader_async.c</a>
</li>
<li>isMultiFilterEnabled
: <a class="el" href="llrp__reader__l3_8c.html#a7e936e5cd274f4bb1ff901ee851ab06b">llrp_reader_l3.c</a>
</li>
<li>isMultiSelectEnabled
: <a class="el" href="tm__reader__async_8c.html#aa20e57eb9a69a6e80c1b62a2cebaa02f">tm_reader_async.c</a>
, <a class="el" href="serial__reader__l3_8c.html#aa20e57eb9a69a6e80c1b62a2cebaa02f">serial_reader_l3.c</a>
, <a class="el" href="serial__reader_8c.html#aa20e57eb9a69a6e80c1b62a2cebaa02f">serial_reader.c</a>
</li>
<li>ISO1443ATagtypeNames
: <a class="el" href="tmr__loadsave__configuration_8c.html#a1f872349f4635556114883171ec5466b">tmr_loadsave_configuration.c</a>
</li>
<li>ISO1443BTagtypeNames
: <a class="el" href="tmr__loadsave__configuration_8c.html#aaeb0d0424a7d27e0d4600b26758513f4">tmr_loadsave_configuration.c</a>
</li>
<li>ISO15693TagtypeNames
: <a class="el" href="tmr__loadsave__configuration_8c.html#a7e1739ea8a9d721c5549e20e06aa99d0">tmr_loadsave_configuration.c</a>
</li>
<li>isPerAntennaEnabled
: <a class="el" href="llrp__reader_8c.html#a6b8f97dfabe76a7177135017a45872c4">llrp_reader.c</a>
, <a class="el" href="llrp__reader__l3_8c.html#a6b8f97dfabe76a7177135017a45872c4">llrp_reader_l3.c</a>
</li>
<li>isSecureAccessEnabled
: <a class="el" href="serial__reader_8c.html#a31d298f37126f9006b32c23a105c5497">serial_reader.c</a>
, <a class="el" href="serial__reader__l3_8c.html#a31d298f37126f9006b32c23a105c5497">serial_reader_l3.c</a>
</li>
<li>isStandaloneTagop
: <a class="el" href="llrp__reader_8c.html#a5a3dcc628efa099f8cbd878af441f060">llrp_reader.c</a>
, <a class="el" href="llrp__reader__l3_8c.html#a5a3dcc628efa099f8cbd878af441f060">llrp_reader_l3.c</a>
</li>
<li>isStateAwareTargetMapped
: <a class="el" href="llrp__reader__l3_8c.html#aa9f6a73ee709a0ceca8fc743f06c3d2c">llrp_reader_l3.c</a>
</li>
<li>isStreamEnabled
: <a class="el" href="serial__reader__l3_8c.html#a5dd615b7ebb7f1f3daaed055a0a1d2fe">serial_reader_l3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
