<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: ltkc_win32/inc/ltkc_connection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b576e8e4927719c2b30df4ca9beae3bf.html">ltkc_win32</a></li><li class="navelem"><a class="el" href="dir_5faab28a489d46f09fb1698a35c59ad6.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ltkc_connection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and function prototypes for handling two-way LLRP message traffic.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_connection.html">LLRP_SConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of an LLRP connection instance.  <a href="struct_l_l_r_p___s_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a64c833383272ac4853e1eca25b545e04"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_l_r_p___s_connection.html">LLRP_SConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a></td></tr>
<tr class="separator:a64c833383272ac4853e1eca25b545e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecdb8ca9463a41bd5474a8de56f23032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#aecdb8ca9463a41bd5474a8de56f23032">LLRP_Conn_construct</a> (const <a class="el" href="ltkc__base_8h.html#ac7a1212cdd6871c28256decbcc8afebe">LLRP_tSTypeRegistry</a> *pTypeRegistry, unsigned int nBufferSize)</td></tr>
<tr class="memdesc:aecdb8ca9463a41bd5474a8de56f23032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new LLRP connection instance.  <a href="ltkc__connection_8h.html#aecdb8ca9463a41bd5474a8de56f23032">More...</a><br /></td></tr>
<tr class="separator:aecdb8ca9463a41bd5474a8de56f23032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c367efbba2dd36cad167f62b2f58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a426c367efbba2dd36cad167f62b2f58c">LLRP_Conn_destruct</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn)</td></tr>
<tr class="memdesc:a426c367efbba2dd36cad167f62b2f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct a LLRP connection instance.  <a href="ltkc__connection_8h.html#a426c367efbba2dd36cad167f62b2f58c">More...</a><br /></td></tr>
<tr class="separator:a426c367efbba2dd36cad167f62b2f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34839b3b0f75f70e4d987fc8682d928a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a34839b3b0f75f70e4d987fc8682d928a">LLRP_Conn_openConnectionToReader</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn, const char *pReaderHostName)</td></tr>
<tr class="memdesc:a34839b3b0f75f70e4d987fc8682d928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the connection to the reader.  <a href="ltkc__connection_8h.html#a34839b3b0f75f70e4d987fc8682d928a">More...</a><br /></td></tr>
<tr class="separator:a34839b3b0f75f70e4d987fc8682d928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f6eb83a91dc4a15454f43c5c67615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#afe2f6eb83a91dc4a15454f43c5c67615">LLRP_Conn_closeConnectionToReader</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn)</td></tr>
<tr class="memdesc:afe2f6eb83a91dc4a15454f43c5c67615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to reader, allow reuse of instance.  <a href="ltkc__connection_8h.html#afe2f6eb83a91dc4a15454f43c5c67615">More...</a><br /></td></tr>
<tr class="separator:afe2f6eb83a91dc4a15454f43c5c67615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6814387e9ffa71cbd22780ce704fa3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#aab6814387e9ffa71cbd22780ce704fa3">LLRP_Conn_getConnectError</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn)</td></tr>
<tr class="memdesc:aab6814387e9ffa71cbd22780ce704fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string that explains LLRP_Conn_openReaderConnection() error.  <a href="ltkc__connection_8h.html#aab6814387e9ffa71cbd22780ce704fa3">More...</a><br /></td></tr>
<tr class="separator:aab6814387e9ffa71cbd22780ce704fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03246bb08c75ae024fd977f9ddbb9d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a03246bb08c75ae024fd977f9ddbb9d43">LLRP_Conn_transact</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn, <a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *pSendMessage, int nMaxMS)</td></tr>
<tr class="memdesc:a03246bb08c75ae024fd977f9ddbb9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transact a LLRP request and response to a connection.  <a href="ltkc__connection_8h.html#a03246bb08c75ae024fd977f9ddbb9d43">More...</a><br /></td></tr>
<tr class="separator:a03246bb08c75ae024fd977f9ddbb9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3348d0ef225ff879074de2ebba0e81cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ltkc__base_8h.html#afe51d7bfeedda642b208f7af1e7c4d45">LLRP_tSErrorDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a3348d0ef225ff879074de2ebba0e81cd">LLRP_Conn_getTransactError</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn)</td></tr>
<tr class="memdesc:a3348d0ef225ff879074de2ebba0e81cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the details that explains <a class="el" href="ltkc__connection_8c.html#a03246bb08c75ae024fd977f9ddbb9d43" title="Transact a LLRP request and response to a connection.">LLRP_Conn_transact()</a> error.  <a href="ltkc__connection_8h.html#a3348d0ef225ff879074de2ebba0e81cd">More...</a><br /></td></tr>
<tr class="separator:a3348d0ef225ff879074de2ebba0e81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14735b5cf215e13e1559dc33938c02d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a08ea77b32fbb858e6cddca817da129cf">LLRP_tResultCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a14735b5cf215e13e1559dc33938c02d3">LLRP_Conn_sendMessage</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn, <a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *pMessage)</td></tr>
<tr class="memdesc:a14735b5cf215e13e1559dc33938c02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a LLRP message to a connection.  <a href="ltkc__connection_8h.html#a14735b5cf215e13e1559dc33938c02d3">More...</a><br /></td></tr>
<tr class="separator:a14735b5cf215e13e1559dc33938c02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76880b0ee764f316b470c9e6d97ec4be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ltkc__base_8h.html#afe51d7bfeedda642b208f7af1e7c4d45">LLRP_tSErrorDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a76880b0ee764f316b470c9e6d97ec4be">LLRP_Conn_getSendError</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn)</td></tr>
<tr class="memdesc:a76880b0ee764f316b470c9e6d97ec4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the details that explains <a class="el" href="ltkc__connection_8c.html#a14735b5cf215e13e1559dc33938c02d3" title="Send a LLRP message to a connection.">LLRP_Conn_sendMessage()</a> error.  <a href="ltkc__connection_8h.html#a76880b0ee764f316b470c9e6d97ec4be">More...</a><br /></td></tr>
<tr class="separator:a76880b0ee764f316b470c9e6d97ec4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b8f7454deb9d50204d305f6113442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a2f0b8f7454deb9d50204d305f6113442">LLRP_Conn_recvMessage</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn, int nMaxMS)</td></tr>
<tr class="memdesc:a2f0b8f7454deb9d50204d305f6113442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from a connection.  <a href="ltkc__connection_8h.html#a2f0b8f7454deb9d50204d305f6113442">More...</a><br /></td></tr>
<tr class="separator:a2f0b8f7454deb9d50204d305f6113442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa1134e8b764464545837dd002f98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a66aa1134e8b764464545837dd002f98e">LLRP_Conn_recvResponse</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn, int nMaxMS, const <a class="el" href="ltkc__base_8h.html#a28cd24936d818c710bfb8a0a6321d3d5">LLRP_tSTypeDescriptor</a> *pResponseType, <a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> ResponseMessageID)</td></tr>
<tr class="memdesc:a66aa1134e8b764464545837dd002f98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a specific message from a connection.  <a href="ltkc__connection_8h.html#a66aa1134e8b764464545837dd002f98e">More...</a><br /></td></tr>
<tr class="separator:a66aa1134e8b764464545837dd002f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600cc168ff488023c4d690031405ae16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ltkc__base_8h.html#afe51d7bfeedda642b208f7af1e7c4d45">LLRP_tSErrorDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__connection_8h.html#a600cc168ff488023c4d690031405ae16">LLRP_Conn_getRecvError</a> (<a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *pConn)</td></tr>
<tr class="memdesc:a600cc168ff488023c4d690031405ae16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the details that explains <a class="el" href="ltkc__connection_8c.html#a2f0b8f7454deb9d50204d305f6113442" title="Receive a message from a connection.">LLRP_Conn_recvMessage()</a> or <a class="el" href="ltkc__connection_8c.html#a66aa1134e8b764464545837dd002f98e" title="Receive a specific message from a connection.">LLRP_Conn_recvResponse()</a> error.  <a href="ltkc__connection_8h.html#a600cc168ff488023c4d690031405ae16">More...</a><br /></td></tr>
<tr class="separator:a600cc168ff488023c4d690031405ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and function prototypes for handling two-way LLRP message traffic. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a64c833383272ac4853e1eca25b545e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c833383272ac4853e1eca25b545e04">&#9670;&nbsp;</a></span>LLRP_tSConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_l_l_r_p___s_connection.html">LLRP_SConnection</a> <a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe2f6eb83a91dc4a15454f43c5c67615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2f6eb83a91dc4a15454f43c5c67615">&#9670;&nbsp;</a></span>LLRP_Conn_closeConnectionToReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLRP_Conn_closeConnectionToReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to reader, allow reuse of instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>==0 Connected OK, ready for business !=0 Error, check getConnectError() for reason </dd></dl>

</div>
</div>
<a id="aecdb8ca9463a41bd5474a8de56f23032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdb8ca9463a41bd5474a8de56f23032">&#9670;&nbsp;</a></span>LLRP_Conn_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a>* LLRP_Conn_construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#ac7a1212cdd6871c28256decbcc8afebe">LLRP_tSTypeRegistry</a> *&#160;</td>
          <td class="paramname"><em>pTypeRegistry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new LLRP connection instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTypeRegistry</td><td>The LLRP registry of known message/parameter types. Includes standard and custom. Used during decode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nBufferSize</td><td>Size of each the receive and send buffers. Use size larger than the largest frame you expect. 0 selects a default value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>!=NULL Pointer to connection instance ==NULL Error, always an allocation failure most likely nBufferSize is weird </dd></dl>

</div>
</div>
<a id="a426c367efbba2dd36cad167f62b2f58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c367efbba2dd36cad167f62b2f58c">&#9670;&nbsp;</a></span>LLRP_Conn_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLRP_Conn_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct a LLRP connection instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aab6814387e9ffa71cbd22780ce704fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6814387e9ffa71cbd22780ce704fa3">&#9670;&nbsp;</a></span>LLRP_Conn_getConnectError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LLRP_Conn_getConnectError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string that explains LLRP_Conn_openReaderConnection() error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>==NULL No error !=NULL Short string description of error </dd></dl>

</div>
</div>
<a id="a600cc168ff488023c4d690031405ae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600cc168ff488023c4d690031405ae16">&#9670;&nbsp;</a></span>LLRP_Conn_getRecvError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ltkc__base_8h.html#afe51d7bfeedda642b208f7af1e7c4d45">LLRP_tSErrorDetails</a>* LLRP_Conn_getRecvError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the details that explains <a class="el" href="ltkc__connection_8c.html#a2f0b8f7454deb9d50204d305f6113442" title="Receive a message from a connection.">LLRP_Conn_recvMessage()</a> or <a class="el" href="ltkc__connection_8c.html#a66aa1134e8b764464545837dd002f98e" title="Receive a specific message from a connection.">LLRP_Conn_recvResponse()</a> error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to const error details </dd></dl>

</div>
</div>
<a id="a76880b0ee764f316b470c9e6d97ec4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76880b0ee764f316b470c9e6d97ec4be">&#9670;&nbsp;</a></span>LLRP_Conn_getSendError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ltkc__base_8h.html#afe51d7bfeedda642b208f7af1e7c4d45">LLRP_tSErrorDetails</a>* LLRP_Conn_getSendError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the details that explains <a class="el" href="ltkc__connection_8c.html#a14735b5cf215e13e1559dc33938c02d3" title="Send a LLRP message to a connection.">LLRP_Conn_sendMessage()</a> error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to const error details </dd></dl>

</div>
</div>
<a id="a3348d0ef225ff879074de2ebba0e81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3348d0ef225ff879074de2ebba0e81cd">&#9670;&nbsp;</a></span>LLRP_Conn_getTransactError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ltkc__base_8h.html#afe51d7bfeedda642b208f7af1e7c4d45">LLRP_tSErrorDetails</a>* LLRP_Conn_getTransactError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the details that explains <a class="el" href="ltkc__connection_8c.html#a03246bb08c75ae024fd977f9ddbb9d43" title="Transact a LLRP request and response to a connection.">LLRP_Conn_transact()</a> error. </p>
<p>This is not 100% reliable. It looks at the send error and if that seems OK it uses the recv error. Uses of <a class="el" href="ltkc__connection_8c.html#a14735b5cf215e13e1559dc33938c02d3" title="Send a LLRP message to a connection.">LLRP_Conn_sendMessage()</a>, <a class="el" href="ltkc__connection_8c.html#a2f0b8f7454deb9d50204d305f6113442" title="Receive a message from a connection.">LLRP_Conn_recvMessage()</a> or LLRP_CONN_recvResponse() since <a class="el" href="ltkc__connection_8c.html#a03246bb08c75ae024fd977f9ddbb9d43" title="Transact a LLRP request and response to a connection.">LLRP_Conn_transact()</a> will distort the error.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to const error details </dd></dl>

</div>
</div>
<a id="a34839b3b0f75f70e4d987fc8682d928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34839b3b0f75f70e4d987fc8682d928a">&#9670;&nbsp;</a></span>LLRP_Conn_openConnectionToReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLRP_Conn_openConnectionToReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pReaderHostName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the connection to the reader. </p>
<p>The steps:</p><ul>
<li>Look up the host name</li>
<li>Create a socket</li>
<li>Connect to the host address</li>
<li>Condition the socket (set options)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReaderHostName</td><td>String containing the reader host name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>==0 Connected OK, ready for business !=0 Error, check <a class="el" href="ltkc__connection_8c.html#aab6814387e9ffa71cbd22780ce704fa3" title="Get the string that explains LLRP_Conn_openReaderConnection() error.">LLRP_Conn_getConnectError()</a> for reason </dd></dl>

</div>
</div>
<a id="a2f0b8f7454deb9d50204d305f6113442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0b8f7454deb9d50204d305f6113442">&#9670;&nbsp;</a></span>LLRP_Conn_recvMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>* LLRP_Conn_recvMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMaxMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message from a connection. </p>
<p>The message could have already arrived and be pending on the input queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMaxMS</td><td>-1 =&gt; block indefinitely 0 =&gt; just peek at input queue and socket queue, return immediately no matter what &gt;0 =&gt; ms to await complete frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>==NULL No message available per parameters. Check LLRP_Conn_getRecvErrot() for why !=NULL Input message </dd></dl>

</div>
</div>
<a id="a66aa1134e8b764464545837dd002f98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa1134e8b764464545837dd002f98e">&#9670;&nbsp;</a></span>LLRP_Conn_recvResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>* LLRP_Conn_recvResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMaxMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#a28cd24936d818c710bfb8a0a6321d3d5">LLRP_tSTypeDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pResponseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td>
          <td class="paramname"><em>ResponseMessageID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a specific message from a connection. </p>
<p>The message is identified by type and message ID.</p>
<p>This is used to receive a response to a request, but could be used for other things, too. A message matches and is returned if the type matches AND if the message ID matches. Either or both can be wildcards.</p>
<p>The sought message could have already arrived and be pending on the input queue. While we are looking for the response notifications might arrive. They are held in the input queue while we continue to look for the sought message.</p>
<p>About timeLimit.... The timeLimit is the last time() we'll try to receive the sought message and prevents "spinning". It is conceivable that a steady stream of messages other than the one sought could arrive, and the time between those messages could be smaller the nMaxMS. When that happens, <a class="el" href="ltkc__connection_8c.html#ae073adf2980735bca9a514b3a3d0ef59" title="Internal routine to advance receiver.">recvAdvance()</a> would not time out during its poll/select. It could "spin". The time out must be detected by other means and that's the purpose of timeLimit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMaxMS</td><td>-1 =&gt; block indefinitely 0 =&gt; just peek at input queue and socket queue, return immediately no matter what &gt;0 =&gt; ms to await complete frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pResponseType</td><td>The type descriptor of the sought or NULL to match all messages. If not NULL, ERROR_MESSAGE will also match. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ResponseMessageID</td><td>The MessageID of sought message or 0 to match all messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>==NULL No message available per parameters. Check LLRP_Conn_getRecvErrot() for why !=NULL Input message </dd></dl>

</div>
</div>
<a id="a14735b5cf215e13e1559dc33938c02d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14735b5cf215e13e1559dc33938c02d3">&#9670;&nbsp;</a></span>LLRP_Conn_sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a08ea77b32fbb858e6cddca817da129cf">LLRP_tResultCode</a> LLRP_Conn_sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a LLRP message to a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMessage</td><td>Pointer to the LLRP message to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LLRP_RC_OK Frame sent LLRP_RC_SendIOError I/O error in write(). Probably means fd is bad. LLRP_RC_... Encoder error. Check <a class="el" href="ltkc__connection_8c.html#a76880b0ee764f316b470c9e6d97ec4be" title="Get the details that explains LLRP_Conn_sendMessage() error.">LLRP_Conn_getSendError()</a> for why. </dd></dl>

</div>
</div>
<a id="a03246bb08c75ae024fd977f9ddbb9d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03246bb08c75ae024fd977f9ddbb9d43">&#9670;&nbsp;</a></span>LLRP_Conn_transact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>* LLRP_Conn_transact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__connection_8h.html#a64c833383272ac4853e1eca25b545e04">LLRP_tSConnection</a> *&#160;</td>
          <td class="paramname"><em>pConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td>
          <td class="paramname"><em>pSendMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMaxMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transact a LLRP request and response to a connection. </p>
<p>This is a combination of <a class="el" href="ltkc__connection_8c.html#a14735b5cf215e13e1559dc33938c02d3" title="Send a LLRP message to a connection.">LLRP_Conn_sendMessage()</a> and <a class="el" href="ltkc__connection_8c.html#a66aa1134e8b764464545837dd002f98e" title="Receive a specific message from a connection.">LLRP_Conn_recvResponse()</a>. The MessageID is taken from the outgoing messages. It's best to not use MessageID 0. The expected response type is also taken from the outgoing message. ERROR_MESSAGE is also deemed a response;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConn</td><td>Pointer to the connection instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSendMessage</td><td>Pointer to the LLRP message to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMaxMS</td><td>-1 =&gt; block indefinitely 0 =&gt; just peek at input queue and socket queue, return immediately no matter what &gt;0 =&gt; ms to await complete frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>==NULL Something failed. Use <a class="el" href="ltkc__connection_8c.html#a3348d0ef225ff879074de2ebba0e81cd" title="Get the details that explains LLRP_Conn_transact() error.">LLRP_Conn_getTransactError()</a> for best guess at what went wrong. !=NULL Response message </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
