<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: ltkc_win32/inc/ltkc_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b576e8e4927719c2b30df4ca9beae3bf.html">ltkc_win32</a></li><li class="navelem"><a class="el" href="dir_5faab28a489d46f09fb1698a35c59ad6.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ltkc_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a782f530661a3e42f54cc5b129d974c06"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a></td></tr>
<tr class="separator:a782f530661a3e42f54cc5b129d974c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf52f6baaa9e5b6ee08c0aeaaa760e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a6cf52f6baaa9e5b6ee08c0aeaaa760e6">llrp_s8_t</a></td></tr>
<tr class="separator:a6cf52f6baaa9e5b6ee08c0aeaaa760e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68ccc1b0c9b1261e68bc5de6d8586a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a></td></tr>
<tr class="separator:a5a68ccc1b0c9b1261e68bc5de6d8586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20498a04af19c6bdb50c87e9c99e765f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a20498a04af19c6bdb50c87e9c99e765f">llrp_s16_t</a></td></tr>
<tr class="separator:a20498a04af19c6bdb50c87e9c99e765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330c731a44b33eb706e1f8c25a1c7b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a></td></tr>
<tr class="separator:a8330c731a44b33eb706e1f8c25a1c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9261a77408b8389a6cb0962cf84e2d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a6e9261a77408b8389a6cb0962cf84e2d">llrp_s32_t</a></td></tr>
<tr class="separator:a6e9261a77408b8389a6cb0962cf84e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a77aadf899bb415112485fc04b07247"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a9a77aadf899bb415112485fc04b07247">llrp_u64_t</a></td></tr>
<tr class="separator:a9a77aadf899bb415112485fc04b07247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0121ee684885eebf47f7b20518fd3bd4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#a947cbfc38eb4be7b989185a1d6f6a053">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a></td></tr>
<tr class="separator:a0121ee684885eebf47f7b20518fd3bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf2f4c614f0bce6dd00c8b5f56822f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a></td></tr>
<tr class="separator:a29bf2f4c614f0bce6dd00c8b5f56822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c1b6bdb87f099bbada741d2c9d6c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a></td></tr>
<tr class="separator:ab85c1b6bdb87f099bbada741d2c9d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684a7b2c8c016609437f0a4e2460693"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#ab684a7b2c8c016609437f0a4e2460693">llrp_utf8_t</a></td></tr>
<tr class="separator:ab684a7b2c8c016609437f0a4e2460693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94d3743ea9cfdd97912f986c49b963"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a></td></tr>
<tr class="separator:a0d94d3743ea9cfdd97912f986c49b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9034a5b414f666aeb8935d94ba07db7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__platform_8h.html#ac9034a5b414f666aeb8935d94ba07db7">llrp_byte_t</a></td></tr>
<tr class="separator:ac9034a5b414f666aeb8935d94ba07db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0d94d3743ea9cfdd97912f986c49b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d94d3743ea9cfdd97912f986c49b963">&#9670;&nbsp;</a></span>llrp_bool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9034a5b414f666aeb8935d94ba07db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9034a5b414f666aeb8935d94ba07db7">&#9670;&nbsp;</a></span>llrp_byte_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="ltkc__platform_8h.html#ac9034a5b414f666aeb8935d94ba07db7">llrp_byte_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20498a04af19c6bdb50c87e9c99e765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20498a04af19c6bdb50c87e9c99e765f">&#9670;&nbsp;</a></span>llrp_s16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a> <a class="el" href="ltkc__platform_8h.html#a20498a04af19c6bdb50c87e9c99e765f">llrp_s16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9261a77408b8389a6cb0962cf84e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9261a77408b8389a6cb0962cf84e2d">&#9670;&nbsp;</a></span>llrp_s32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> <a class="el" href="ltkc__platform_8h.html#a6e9261a77408b8389a6cb0962cf84e2d">llrp_s32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0121ee684885eebf47f7b20518fd3bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0121ee684885eebf47f7b20518fd3bd4">&#9670;&nbsp;</a></span>llrp_s64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#a947cbfc38eb4be7b989185a1d6f6a053">int64_t</a> <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf52f6baaa9e5b6ee08c0aeaaa760e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf52f6baaa9e5b6ee08c0aeaaa760e6">&#9670;&nbsp;</a></span>llrp_s8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="ltkc__platform_8h.html#a6cf52f6baaa9e5b6ee08c0aeaaa760e6">llrp_s8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a68ccc1b0c9b1261e68bc5de6d8586a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a68ccc1b0c9b1261e68bc5de6d8586a">&#9670;&nbsp;</a></span>llrp_u16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29bf2f4c614f0bce6dd00c8b5f56822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bf2f4c614f0bce6dd00c8b5f56822f">&#9670;&nbsp;</a></span>llrp_u1_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85c1b6bdb87f099bbada741d2c9d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c1b6bdb87f099bbada741d2c9d6c6">&#9670;&nbsp;</a></span>llrp_u2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8330c731a44b33eb706e1f8c25a1c7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8330c731a44b33eb706e1f8c25a1c7b8">&#9670;&nbsp;</a></span>llrp_u32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> <a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a77aadf899bb415112485fc04b07247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a77aadf899bb415112485fc04b07247">&#9670;&nbsp;</a></span>llrp_u64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a> <a class="el" href="ltkc__platform_8h.html#a9a77aadf899bb415112485fc04b07247">llrp_u64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782f530661a3e42f54cc5b129d974c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782f530661a3e42f54cc5b129d974c06">&#9670;&nbsp;</a></span>llrp_u8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab684a7b2c8c016609437f0a4e2460693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab684a7b2c8c016609437f0a4e2460693">&#9670;&nbsp;</a></span>llrp_utf8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="ltkc__platform_8h.html#ab684a7b2c8c016609437f0a4e2460693">llrp_utf8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
