<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: ltkc_win32/src/ltkc_hdrfd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b576e8e4927719c2b30df4ca9beae3bf.html">ltkc_win32</a></li><li class="navelem"><a class="el" href="dir_8804cd6b961611a0119c58659c77a6a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ltkc_hdrfd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5622a7e7acdd9124bd8c30a543c1a1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#a5622a7e7acdd9124bd8c30a543c1a1c7">LLRP_g_fdMessageHeader_Type</a></td></tr>
<tr class="separator:a5622a7e7acdd9124bd8c30a543c1a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c741e78392e9e997e4dc879dd80e56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#a0c741e78392e9e997e4dc879dd80e56f">LLRP_g_fdMessageHeader_Length</a></td></tr>
<tr class="separator:a0c741e78392e9e997e4dc879dd80e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86e8a823342ec397d6f58c77cdb3c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#ac86e8a823342ec397d6f58c77cdb3c10">LLRP_g_fdMessageHeader_MessageID</a></td></tr>
<tr class="separator:ac86e8a823342ec397d6f58c77cdb3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51021063608242ff2e6cf506560708e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#ac51021063608242ff2e6cf506560708e">LLRP_g_fdMessageHeader_VendorPEN</a></td></tr>
<tr class="separator:ac51021063608242ff2e6cf506560708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afe21b0d40015174275b90cb7d6ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#af3afe21b0d40015174275b90cb7d6ebe">LLRP_g_fdMessageHeader_Subtype</a></td></tr>
<tr class="separator:af3afe21b0d40015174275b90cb7d6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289bead96738ac4e5e09eb7ce0cf490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#ad289bead96738ac4e5e09eb7ce0cf490">LLRP_g_fdParameterHeader_TVType</a></td></tr>
<tr class="separator:ad289bead96738ac4e5e09eb7ce0cf490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c6d59b1d180ae8d7493f2d812d05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#ae52c6d59b1d180ae8d7493f2d812d05c">LLRP_g_fdParameterHeader_TLVType</a></td></tr>
<tr class="separator:ae52c6d59b1d180ae8d7493f2d812d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912ef98d1c95c814b6be8fb3213ad83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#ad912ef98d1c95c814b6be8fb3213ad83">LLRP_g_fdParameterHeader_TLVLength</a></td></tr>
<tr class="separator:ad912ef98d1c95c814b6be8fb3213ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68487cd8e31dda134a29b6bf135d928e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#a68487cd8e31dda134a29b6bf135d928e">LLRP_g_fdParameterHeader_VendorPEN</a></td></tr>
<tr class="separator:a68487cd8e31dda134a29b6bf135d928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de9987655fb581bab0182ea155a33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__hdrfd_8c.html#a56de9987655fb581bab0182ea155a33e">LLRP_g_fdParameterHeader_Subtype</a></td></tr>
<tr class="separator:a56de9987655fb581bab0182ea155a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c741e78392e9e997e4dc879dd80e56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c741e78392e9e997e4dc879dd80e56f">&#9670;&nbsp;</a></span>LLRP_g_fdMessageHeader_Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdMessageHeader_Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">LLRP_FT_U32</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;MessageHeader.Length&quot;</span>, </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
<div class="ttc" id="altkc__base_8h_html_a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b"><div class="ttname"><a href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">LLRP_FT_U32</a></div><div class="ttdeci">@ LLRP_FT_U32</div><div class="ttdef"><b>Definition:</b> ltkc_base.h:410</div></div>
<div class="ttc" id="altkc__base_8h_html_ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee"><div class="ttname"><a href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a></div><div class="ttdeci">@ LLRP_FMT_NORMAL</div><div class="ttdef"><b>Definition:</b> ltkc_base.h:424</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac86e8a823342ec397d6f58c77cdb3c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86e8a823342ec397d6f58c77cdb3c10">&#9670;&nbsp;</a></span>LLRP_g_fdMessageHeader_MessageID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdMessageHeader_MessageID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">LLRP_FT_U32</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;MessageHeader.MessageID&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3afe21b0d40015174275b90cb7d6ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3afe21b0d40015174275b90cb7d6ebe">&#9670;&nbsp;</a></span>LLRP_g_fdMessageHeader_Subtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdMessageHeader_Subtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a8dc34f325c08ffe79f1b234b1ee31519">LLRP_FT_U8</a>, </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;MessageHeader.CustomSubtype&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
<div class="ttc" id="altkc__base_8h_html_a9320aae5b7dc2f7f6a7c1674bf3a3ca7a8dc34f325c08ffe79f1b234b1ee31519"><div class="ttname"><a href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a8dc34f325c08ffe79f1b234b1ee31519">LLRP_FT_U8</a></div><div class="ttdeci">@ LLRP_FT_U8</div><div class="ttdef"><b>Definition:</b> ltkc_base.h:408</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5622a7e7acdd9124bd8c30a543c1a1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5622a7e7acdd9124bd8c30a543c1a1c7">&#9670;&nbsp;</a></span>LLRP_g_fdMessageHeader_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdMessageHeader_Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7af1c5c5ab270aaf30d245b9c565050ac7">LLRP_FT_U16</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;MessageHeader.Type&quot;</span>, </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
<div class="ttc" id="altkc__base_8h_html_a9320aae5b7dc2f7f6a7c1674bf3a3ca7af1c5c5ab270aaf30d245b9c565050ac7"><div class="ttname"><a href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7af1c5c5ab270aaf30d245b9c565050ac7">LLRP_FT_U16</a></div><div class="ttdeci">@ LLRP_FT_U16</div><div class="ttdef"><b>Definition:</b> ltkc_base.h:409</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac51021063608242ff2e6cf506560708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51021063608242ff2e6cf506560708e">&#9670;&nbsp;</a></span>LLRP_g_fdMessageHeader_VendorPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdMessageHeader_VendorPEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">LLRP_FT_U32</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;MessageHeader.CustomVendorPEN&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56de9987655fb581bab0182ea155a33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56de9987655fb581bab0182ea155a33e">&#9670;&nbsp;</a></span>LLRP_g_fdParameterHeader_Subtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdParameterHeader_Subtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">LLRP_FT_U32</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;ParameterHeader.CustomSubtype&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad912ef98d1c95c814b6be8fb3213ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad912ef98d1c95c814b6be8fb3213ad83">&#9670;&nbsp;</a></span>LLRP_g_fdParameterHeader_TLVLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdParameterHeader_TLVLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7af1c5c5ab270aaf30d245b9c565050ac7">LLRP_FT_U16</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;ParameterHeader.TLVLength&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae52c6d59b1d180ae8d7493f2d812d05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52c6d59b1d180ae8d7493f2d812d05c">&#9670;&nbsp;</a></span>LLRP_g_fdParameterHeader_TLVType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdParameterHeader_TLVType</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7af1c5c5ab270aaf30d245b9c565050ac7">LLRP_FT_U16</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;ParameterHeader.TLVType&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad289bead96738ac4e5e09eb7ce0cf490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad289bead96738ac4e5e09eb7ce0cf490">&#9670;&nbsp;</a></span>LLRP_g_fdParameterHeader_TVType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdParameterHeader_TVType</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a8dc34f325c08ffe79f1b234b1ee31519">LLRP_FT_U8</a>, </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;ParameterHeader.TVType&quot;</span>, </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68487cd8e31dda134a29b6bf135d928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68487cd8e31dda134a29b6bf135d928e">&#9670;&nbsp;</a></span>LLRP_g_fdParameterHeader_VendorPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> LLRP_g_fdParameterHeader_VendorPEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#a9320aae5b7dc2f7f6a7c1674bf3a3ca7a2fb3a6ecefc1e300fdda2416f1e1607b">LLRP_FT_U32</a>,  </div>
<div class="line">    <a class="code" href="ltkc__base_8h.html#ae964c47577730c6d86201c0a74b4f792a58b9bc21a58c82570ff941994b522aee">LLRP_FMT_NORMAL</a>,  </div>
<div class="line">    <span class="stringliteral">&quot;ParameterHeader.CustomVendorPEN&quot;</span>,  </div>
<div class="line">    NULL  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
