<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: ltkc_win32/src/ltkc_xmltextdecode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b576e8e4927719c2b30df4ca9beae3bf.html">ltkc_win32</a></li><li class="navelem"><a class="el" href="dir_8804cd6b961611a0119c58659c77a6a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ltkc_xmltextdecode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34c84a1c405281e39d2177d9e89cf1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a34c84a1c405281e39d2177d9e89cf1b0">LLRP_XMLTextDecoder_construct</a> (const <a class="el" href="ltkc__base_8h.html#ac7a1212cdd6871c28256decbcc8afebe">LLRP_tSTypeRegistry</a> *pTypeRegistry, unsigned char *pBuffer, unsigned int nBuffer)</td></tr>
<tr class="separator:a34c84a1c405281e39d2177d9e89cf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b5e75ff2a6c55cf2ff77709f3fe02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#aef0b5e75ff2a6c55cf2ff77709f3fe02">decoderDestruct</a> (<a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *pBaseDecoder)</td></tr>
<tr class="separator:aef0b5e75ff2a6c55cf2ff77709f3fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4106a05bac5ef8c95301f0f1a9e0cd4b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a4106a05bac5ef8c95301f0f1a9e0cd4b">topDecodeMessage</a> (<a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *pBaseDecoder)</td></tr>
<tr class="separator:a4106a05bac5ef8c95301f0f1a9e0cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4c3bd15d36cd90099859232b84f8e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#af9d4c3bd15d36cd90099859232b84f8e">getTag</a> (<a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:af9d4c3bd15d36cd90099859232b84f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4633acd6422b867c410b0ee06bcea7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a8c4633acd6422b867c410b0ee06bcea7">getTextChar</a> (<a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a8c4633acd6422b867c410b0ee06bcea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b5f3ff115806264c23b45546a4eae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ad68b5f3ff115806264c23b45546a4eae">getText</a> (<a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:ad68b5f3ff115806264c23b45546a4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6cb676bceb15ca4bdc90435018ab5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a86a6cb676bceb15ca4bdc90435018ab5">skipInsignificantText</a> (<a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a86a6cb676bceb15ca4bdc90435018ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c5007a3e07134ee7daee7693fbf81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a5e1c5007a3e07134ee7daee7693fbf81">skipXMLComment</a> (<a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a5e1c5007a3e07134ee7daee7693fbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb651d2f518b96af8214076211369d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a6ecb651d2f518b96af8214076211369d">skipXMLProcessingInstruction</a> (<a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a6ecb651d2f518b96af8214076211369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be09fdfc87f62b381ad7d51225775de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a4be09fdfc87f62b381ad7d51225775de">get_u8</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a4be09fdfc87f62b381ad7d51225775de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ec30f628d44b6bfee3a818b4c4f79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a6cf52f6baaa9e5b6ee08c0aeaaa760e6">llrp_s8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a293ec30f628d44b6bfee3a818b4c4f79">get_s8</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a293ec30f628d44b6bfee3a818b4c4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a96fcaedf36a3d861d0d960e5a6c05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a49a96fcaedf36a3d861d0d960e5a6c05">get_u8v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a49a96fcaedf36a3d861d0d960e5a6c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c875313ced83a652148588aefc21454"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__s8v__t.html">llrp_s8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a8c875313ced83a652148588aefc21454">get_s8v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a8c875313ced83a652148588aefc21454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfd609a430039d1d4ade958d269748"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a2edfd609a430039d1d4ade958d269748">get_u16</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a2edfd609a430039d1d4ade958d269748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3f55b4289016d48c6a6ec20ff0a330"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a20498a04af19c6bdb50c87e9c99e765f">llrp_s16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#acc3f55b4289016d48c6a6ec20ff0a330">get_s16</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:acc3f55b4289016d48c6a6ec20ff0a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad7c83a6c0d968903a7e43756763f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__u16v__t.html">llrp_u16v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a13ad7c83a6c0d968903a7e43756763f7">get_u16v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a13ad7c83a6c0d968903a7e43756763f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d3983ccc1fb4487b98d13cb59bb00"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__s16v__t.html">llrp_s16v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ab67d3983ccc1fb4487b98d13cb59bb00">get_s16v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:ab67d3983ccc1fb4487b98d13cb59bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19482a86d96827a85a864ecb2ecfe8bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a19482a86d96827a85a864ecb2ecfe8bb">get_u32</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a19482a86d96827a85a864ecb2ecfe8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cd3f14e85a56233dda6bb74179d53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a6e9261a77408b8389a6cb0962cf84e2d">llrp_s32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a195cd3f14e85a56233dda6bb74179d53">get_s32</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a195cd3f14e85a56233dda6bb74179d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabc0ec9aaa5f7b88e610b282aa9cd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__u32v__t.html">llrp_u32v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a3eabc0ec9aaa5f7b88e610b282aa9cd2">get_u32v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a3eabc0ec9aaa5f7b88e610b282aa9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b0ab1272b29ef03ae57e02f569f40c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__s32v__t.html">llrp_s32v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ab8b0ab1272b29ef03ae57e02f569f40c">get_s32v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:ab8b0ab1272b29ef03ae57e02f569f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27307d9908eae589e0255b42cc942089"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a9a77aadf899bb415112485fc04b07247">llrp_u64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a27307d9908eae589e0255b42cc942089">get_u64</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a27307d9908eae589e0255b42cc942089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92bc84a6401f404577d2d9fa847bc9e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ad92bc84a6401f404577d2d9fa847bc9e">get_s64</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:ad92bc84a6401f404577d2d9fa847bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d231a4389f736c849ba9e20666d2ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__u64v__t.html">llrp_u64v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#aa5d231a4389f736c849ba9e20666d2ec">get_u64v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:aa5d231a4389f736c849ba9e20666d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56915f3975b9ab8bee3879408904c32c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__s64v__t.html">llrp_s64v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a56915f3975b9ab8bee3879408904c32c">get_s64v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a56915f3975b9ab8bee3879408904c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43ca83a9a5b409a406a89dcb7a7099"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a5b43ca83a9a5b409a406a89dcb7a7099">get_u1</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a5b43ca83a9a5b409a406a89dcb7a7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a985bb4eaeb4e66491702e5f081b415"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__u1v__t.html">llrp_u1v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a1a985bb4eaeb4e66491702e5f081b415">get_u1v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a1a985bb4eaeb4e66491702e5f081b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1e9d0340c0c23d9679d9589159dff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a56b1e9d0340c0c23d9679d9589159dff">get_u2</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a56b1e9d0340c0c23d9679d9589159dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42e39304c94fe856b0dba782065484"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__u96__t.html">llrp_u96_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#aea42e39304c94fe856b0dba782065484">get_u96</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:aea42e39304c94fe856b0dba782065484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b29de84ec77046e4993370dfbc6b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a432b29de84ec77046e4993370dfbc6b2">get_utf8v</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a432b29de84ec77046e4993370dfbc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbf56d1c04c43df1f18e00d7969458"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structllrp__bytes_to_end__t.html">llrp_bytesToEnd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#aa4bbf56d1c04c43df1f18e00d7969458">get_bytesToEnd</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:aa4bbf56d1c04c43df1f18e00d7969458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e934383495abf61927756287a97d05e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a5e934383495abf61927756287a97d05e">get_e1</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a5e934383495abf61927756287a97d05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d04703d1cad38c2183bf8a9bbc2bba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a04d04703d1cad38c2183bf8a9bbc2bba">get_e2</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a04d04703d1cad38c2183bf8a9bbc2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1559b0eebaa6b0a506a3c61e4f2e6d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#abe1559b0eebaa6b0a506a3c61e4f2e6d">get_e8</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:abe1559b0eebaa6b0a506a3c61e4f2e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3f77f8504e0253904f29afb85dc0b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#acc3f77f8504e0253904f29afb85dc0b2">get_e16</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:acc3f77f8504e0253904f29afb85dc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6896cc50ccd88675af8fb361439508b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ab6896cc50ccd88675af8fb361439508b">get_e32</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:ab6896cc50ccd88675af8fb361439508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a89cba633537d8c4c06530a137010ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a7a89cba633537d8c4c06530a137010ad">get_reserved</a> (<a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *pBaseDecoderStream, unsigned int nBit)</td></tr>
<tr class="separator:a7a89cba633537d8c4c06530a137010ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e65aea227a4c11cb0f01b776b6bb1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a006e65aea227a4c11cb0f01b776b6bb1">streamConstruct_outermost</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, <a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a006e65aea227a4c11cb0f01b776b6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d263d314370d421254ee1849b4986e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a69d263d314370d421254ee1849b4986e">streamConstruct_nested</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, <a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pEnclosingDecoderStream)</td></tr>
<tr class="separator:a69d263d314370d421254ee1849b4986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45bcd33500163c365ee05018581727"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__base_8h.html#a3d6150cf7e48a6d74dd8ecdc0f140c43">LLRP_tSElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a8b45bcd33500163c365ee05018581727">decodeElement</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, int bAllowMessage)</td></tr>
<tr class="separator:a8b45bcd33500163c365ee05018581727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1d9abf017829e8ff595b60d6dbfe6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#abce1d9abf017829e8ff595b60d6dbfe6">getFieldText</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:abce1d9abf017829e8ff595b60d6dbfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34167cf341f4af9ccda703d7e97b5775"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a34167cf341f4af9ccda703d7e97b5775">getFieldIntg</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor, <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a> minValue, <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a> maxValue)</td></tr>
<tr class="separator:a34167cf341f4af9ccda703d7e97b5775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559a2be01dbe047139ba5cd89fc6562"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ae559a2be01dbe047139ba5cd89fc6562">getFieldIntgVec</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor, unsigned int nValueMax, <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a> minValue, <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a> maxValue)</td></tr>
<tr class="separator:ae559a2be01dbe047139ba5cd89fc6562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108acf7c28a8e5efda09271568d96f7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#a108acf7c28a8e5efda09271568d96f7e">getFieldHexBinary</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:a108acf7c28a8e5efda09271568d96f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a688ccd4c5de43ca7f1159843dbe4b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ad3a688ccd4c5de43ca7f1159843dbe4b">getFieldEnum</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:ad3a688ccd4c5de43ca7f1159843dbe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae032ed93f8dc273869ccf3e5e6253713"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__xmltextdecode_8c.html#ae032ed93f8dc273869ccf3e5e6253713">verifyVectorAllocation</a> (<a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *pDecoderStream, const void *pValue, const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *pFieldDescriptor)</td></tr>
<tr class="separator:ae032ed93f8dc273869ccf3e5e6253713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b45bcd33500163c365ee05018581727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b45bcd33500163c365ee05018581727">&#9670;&nbsp;</a></span>decodeElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__base_8h.html#a3d6150cf7e48a6d74dd8ecdc0f140c43">LLRP_tSElement</a>* decodeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bAllowMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0b5e75ff2a6c55cf2ff77709f3fe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0b5e75ff2a6c55cf2ff77709f3fe02">&#9670;&nbsp;</a></span>decoderDestruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void decoderDestruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4bbf56d1c04c43df1f18e00d7969458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbf56d1c04c43df1f18e00d7969458">&#9670;&nbsp;</a></span>get_bytesToEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__bytes_to_end__t.html">llrp_bytesToEnd_t</a> get_bytesToEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e934383495abf61927756287a97d05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e934383495abf61927756287a97d05e">&#9670;&nbsp;</a></span>get_e1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_e1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3f77f8504e0253904f29afb85dc0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3f77f8504e0253904f29afb85dc0b2">&#9670;&nbsp;</a></span>get_e16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_e16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d04703d1cad38c2183bf8a9bbc2bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d04703d1cad38c2183bf8a9bbc2bba">&#9670;&nbsp;</a></span>get_e2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_e2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6896cc50ccd88675af8fb361439508b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6896cc50ccd88675af8fb361439508b">&#9670;&nbsp;</a></span>get_e32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_e32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1559b0eebaa6b0a506a3c61e4f2e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1559b0eebaa6b0a506a3c61e4f2e6d">&#9670;&nbsp;</a></span>get_e8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_e8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a89cba633537d8c4c06530a137010ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a89cba633537d8c4c06530a137010ad">&#9670;&nbsp;</a></span>get_reserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_reserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3f55b4289016d48c6a6ec20ff0a330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3f55b4289016d48c6a6ec20ff0a330">&#9670;&nbsp;</a></span>get_s16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a20498a04af19c6bdb50c87e9c99e765f">llrp_s16_t</a> get_s16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67d3983ccc1fb4487b98d13cb59bb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67d3983ccc1fb4487b98d13cb59bb00">&#9670;&nbsp;</a></span>get_s16v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__s16v__t.html">llrp_s16v_t</a> get_s16v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195cd3f14e85a56233dda6bb74179d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195cd3f14e85a56233dda6bb74179d53">&#9670;&nbsp;</a></span>get_s32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a6e9261a77408b8389a6cb0962cf84e2d">llrp_s32_t</a> get_s32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b0ab1272b29ef03ae57e02f569f40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b0ab1272b29ef03ae57e02f569f40c">&#9670;&nbsp;</a></span>get_s32v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__s32v__t.html">llrp_s32v_t</a> get_s32v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92bc84a6401f404577d2d9fa847bc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92bc84a6401f404577d2d9fa847bc9e">&#9670;&nbsp;</a></span>get_s64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a> get_s64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56915f3975b9ab8bee3879408904c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56915f3975b9ab8bee3879408904c32c">&#9670;&nbsp;</a></span>get_s64v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__s64v__t.html">llrp_s64v_t</a> get_s64v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a293ec30f628d44b6bfee3a818b4c4f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293ec30f628d44b6bfee3a818b4c4f79">&#9670;&nbsp;</a></span>get_s8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a6cf52f6baaa9e5b6ee08c0aeaaa760e6">llrp_s8_t</a> get_s8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c875313ced83a652148588aefc21454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c875313ced83a652148588aefc21454">&#9670;&nbsp;</a></span>get_s8v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__s8v__t.html">llrp_s8v_t</a> get_s8v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b43ca83a9a5b409a406a89dcb7a7099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b43ca83a9a5b409a406a89dcb7a7099">&#9670;&nbsp;</a></span>get_u1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> get_u1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edfd609a430039d1d4ade958d269748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edfd609a430039d1d4ade958d269748">&#9670;&nbsp;</a></span>get_u16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> get_u16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ad7c83a6c0d968903a7e43756763f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad7c83a6c0d968903a7e43756763f7">&#9670;&nbsp;</a></span>get_u16v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__u16v__t.html">llrp_u16v_t</a> get_u16v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a985bb4eaeb4e66491702e5f081b415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a985bb4eaeb4e66491702e5f081b415">&#9670;&nbsp;</a></span>get_u1v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__u1v__t.html">llrp_u1v_t</a> get_u1v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b1e9d0340c0c23d9679d9589159dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b1e9d0340c0c23d9679d9589159dff">&#9670;&nbsp;</a></span>get_u2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a> get_u2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19482a86d96827a85a864ecb2ecfe8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19482a86d96827a85a864ecb2ecfe8bb">&#9670;&nbsp;</a></span>get_u32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> get_u32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eabc0ec9aaa5f7b88e610b282aa9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eabc0ec9aaa5f7b88e610b282aa9cd2">&#9670;&nbsp;</a></span>get_u32v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__u32v__t.html">llrp_u32v_t</a> get_u32v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27307d9908eae589e0255b42cc942089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27307d9908eae589e0255b42cc942089">&#9670;&nbsp;</a></span>get_u64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a9a77aadf899bb415112485fc04b07247">llrp_u64_t</a> get_u64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d231a4389f736c849ba9e20666d2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d231a4389f736c849ba9e20666d2ec">&#9670;&nbsp;</a></span>get_u64v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__u64v__t.html">llrp_u64v_t</a> get_u64v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be09fdfc87f62b381ad7d51225775de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be09fdfc87f62b381ad7d51225775de">&#9670;&nbsp;</a></span>get_u8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> get_u8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a96fcaedf36a3d861d0d960e5a6c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a96fcaedf36a3d861d0d960e5a6c05">&#9670;&nbsp;</a></span>get_u8v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> get_u8v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea42e39304c94fe856b0dba782065484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea42e39304c94fe856b0dba782065484">&#9670;&nbsp;</a></span>get_u96()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__u96__t.html">llrp_u96_t</a> get_u96 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b29de84ec77046e4993370dfbc6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b29de84ec77046e4993370dfbc6b2">&#9670;&nbsp;</a></span>get_utf8v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a> get_utf8v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a58ad48cb0fdb6c3c3407c0d54dc5fe9e">LLRP_tSDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a688ccd4c5de43ca7f1159843dbe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a688ccd4c5de43ca7f1159843dbe4b">&#9670;&nbsp;</a></span>getFieldEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getFieldEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a108acf7c28a8e5efda09271568d96f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108acf7c28a8e5efda09271568d96f7e">&#9670;&nbsp;</a></span>getFieldHexBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a> getFieldHexBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34167cf341f4af9ccda703d7e97b5775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34167cf341f4af9ccda703d7e97b5775">&#9670;&nbsp;</a></span>getFieldIntg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a> getFieldIntg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a>&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a>&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae559a2be01dbe047139ba5cd89fc6562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559a2be01dbe047139ba5cd89fc6562">&#9670;&nbsp;</a></span>getFieldIntgVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a> getFieldIntgVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nValueMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a>&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__platform_8h.html#a0121ee684885eebf47f7b20518fd3bd4">llrp_s64_t</a>&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abce1d9abf017829e8ff595b60d6dbfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce1d9abf017829e8ff595b60d6dbfe6">&#9670;&nbsp;</a></span>getFieldText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a> getFieldText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d4c3bd15d36cd90099859232b84f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d4c3bd15d36cd90099859232b84f8e">&#9670;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68b5f3ff115806264c23b45546a4eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68b5f3ff115806264c23b45546a4eae">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4633acd6422b867c410b0ee06bcea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4633acd6422b867c410b0ee06bcea7">&#9670;&nbsp;</a></span>getTextChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getTextChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c84a1c405281e39d2177d9e89cf1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c84a1c405281e39d2177d9e89cf1b0">&#9670;&nbsp;</a></span>LLRP_XMLTextDecoder_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a>* LLRP_XMLTextDecoder_construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#ac7a1212cdd6871c28256decbcc8afebe">LLRP_tSTypeRegistry</a> *&#160;</td>
          <td class="paramname"><em>pTypeRegistry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a6cb676bceb15ca4bdc90435018ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a6cb676bceb15ca4bdc90435018ab5">&#9670;&nbsp;</a></span>skipInsignificantText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int skipInsignificantText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1c5007a3e07134ee7daee7693fbf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c5007a3e07134ee7daee7693fbf81">&#9670;&nbsp;</a></span>skipXMLComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void skipXMLComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecb651d2f518b96af8214076211369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb651d2f518b96af8214076211369d">&#9670;&nbsp;</a></span>skipXMLProcessingInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void skipXMLProcessingInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d263d314370d421254ee1849b4986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d263d314370d421254ee1849b4986e">&#9670;&nbsp;</a></span>streamConstruct_nested()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void streamConstruct_nested </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pEnclosingDecoderStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a006e65aea227a4c11cb0f01b776b6bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006e65aea227a4c11cb0f01b776b6bb1">&#9670;&nbsp;</a></span>streamConstruct_outermost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void streamConstruct_outermost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#a6a8b015684f41dcc2fc58522aa8ec542">LLRP_tSXMLTextDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4106a05bac5ef8c95301f0f1a9e0cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4106a05bac5ef8c95301f0f1a9e0cd4b">&#9670;&nbsp;</a></span>topDecodeMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>* topDecodeMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *&#160;</td>
          <td class="paramname"><em>pBaseDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae032ed93f8dc273869ccf3e5e6253713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae032ed93f8dc273869ccf3e5e6253713">&#9670;&nbsp;</a></span>verifyVectorAllocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ltkc__platform_8h.html#a0d94d3743ea9cfdd97912f986c49b963">llrp_bool_t</a> verifyVectorAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__xmltext_8h.html#aba7acbed971e3c1cf1f557d82a72544c">LLRP_tSXMLTextDecoderStream</a> *&#160;</td>
          <td class="paramname"><em>pDecoderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
