<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: ltkc_win32/src/ltkc_encdec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b576e8e4927719c2b30df4ca9beae3bf.html">ltkc_win32</a></li><li class="navelem"><a class="el" href="dir_8804cd6b961611a0119c58659c77a6a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ltkc_encdec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54cf2c51e9be0347461a7ef9894ecfc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__encdec_8c.html#a54cf2c51e9be0347461a7ef9894ecfc5">LLRP_Decoder_destruct</a> (<a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a54cf2c51e9be0347461a7ef9894ecfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459aee85153375a997227a7e40a9675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__encdec_8c.html#a8459aee85153375a997227a7e40a9675">LLRP_Decoder_decodeMessage</a> (<a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *pDecoder)</td></tr>
<tr class="separator:a8459aee85153375a997227a7e40a9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351a946a974c18f92b310c109895abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__encdec_8c.html#a1351a946a974c18f92b310c109895abc">LLRP_Encoder_destruct</a> (<a class="el" href="ltkc__base_8h.html#a22692a77b02fca0fcc35eb697064311a">LLRP_tSEncoder</a> *pEncoder)</td></tr>
<tr class="separator:a1351a946a974c18f92b310c109895abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288f2e134b30dc68d9b78ccda7d4a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltkc__encdec_8c.html#a1288f2e134b30dc68d9b78ccda7d4a0f">LLRP_Encoder_encodeElement</a> (<a class="el" href="ltkc__base_8h.html#a22692a77b02fca0fcc35eb697064311a">LLRP_tSEncoder</a> *pEncoder, const <a class="el" href="ltkc__base_8h.html#a3d6150cf7e48a6d74dd8ecdc0f140c43">LLRP_tSElement</a> *pElement)</td></tr>
<tr class="separator:a1288f2e134b30dc68d9b78ccda7d4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8459aee85153375a997227a7e40a9675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8459aee85153375a997227a7e40a9675">&#9670;&nbsp;</a></span>LLRP_Decoder_decodeMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>* LLRP_Decoder_decodeMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cf2c51e9be0347461a7ef9894ecfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cf2c51e9be0347461a7ef9894ecfc5">&#9670;&nbsp;</a></span>LLRP_Decoder_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLRP_Decoder_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a7ca70cda5beae7c1cd9a451856e83519">LLRP_tSDecoder</a> *&#160;</td>
          <td class="paramname"><em>pDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1351a946a974c18f92b310c109895abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351a946a974c18f92b310c109895abc">&#9670;&nbsp;</a></span>LLRP_Encoder_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLRP_Encoder_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a22692a77b02fca0fcc35eb697064311a">LLRP_tSEncoder</a> *&#160;</td>
          <td class="paramname"><em>pEncoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1288f2e134b30dc68d9b78ccda7d4a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1288f2e134b30dc68d9b78ccda7d4a0f">&#9670;&nbsp;</a></span>LLRP_Encoder_encodeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LLRP_Encoder_encodeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ltkc__base_8h.html#a22692a77b02fca0fcc35eb697064311a">LLRP_tSEncoder</a> *&#160;</td>
          <td class="paramname"><em>pEncoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ltkc__base_8h.html#a3d6150cf7e48a6d74dd8ecdc0f140c43">LLRP_tSElement</a> *&#160;</td>
          <td class="paramname"><em>pElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
