<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: osdep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osdep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - OS dependencies.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12f8b4983156ff6c8f891b04fe349d11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#a12f8b4983156ff6c8f891b04fe349d11">TMR_TimeStructure</a></td></tr>
<tr class="separator:a12f8b4983156ff6c8f891b04fe349d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96a42e20be0ee14fa0f08ea60903bf45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#a96a42e20be0ee14fa0f08ea60903bf45">tmr_gettimestructure</a> (void)</td></tr>
<tr class="separator:a96a42e20be0ee14fa0f08ea60903bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0dc67da8899623f64f5c6176e0323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#ab0a0dc67da8899623f64f5c6176e0323">tmr_gettime</a> (void)</td></tr>
<tr class="separator:ab0a0dc67da8899623f64f5c6176e0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eefc653f63df7312b0f7759d7bf247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#a98eefc653f63df7312b0f7759d7bf247">start_sysTickTimer</a> (void)</td></tr>
<tr class="memdesc:a98eefc653f63df7312b0f7759d7bf247"><td class="mdescLeft">&#160;</td><td class="mdescRight">[setup_systick_timer]  <a href="osdep_8h.html#a98eefc653f63df7312b0f7759d7bf247">More...</a><br /></td></tr>
<tr class="separator:a98eefc653f63df7312b0f7759d7bf247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d413fb92f80d132ab93c885f7345f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#a811d413fb92f80d132ab93c885f7345f">tmr_gettime_low</a> (void)</td></tr>
<tr class="separator:a811d413fb92f80d132ab93c885f7345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af966d4a6ee10d3fd0b8a4711d7cd868e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#af966d4a6ee10d3fd0b8a4711d7cd868e">tmr_gettime_high</a> (void)</td></tr>
<tr class="separator:af966d4a6ee10d3fd0b8a4711d7cd868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c3bfe0d6c1974f408c6d9e660b8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#a875c3bfe0d6c1974f408c6d9e660b8d2">tmr_sleep</a> (<a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> sleepms)</td></tr>
<tr class="separator:a875c3bfe0d6c1974f408c6d9e660b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92944d746ec6a45810b4afe2841de2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep_8h.html#aa92944d746ec6a45810b4afe2841de2c">tmr_unixms_to_filetime</a> (<a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a> unixms, FILETIME *ft)</td></tr>
<tr class="separator:aa92944d746ec6a45810b4afe2841de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - OS dependencies. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Williams </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/24/2010 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a12f8b4983156ff6c8f891b04fe349d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f8b4983156ff6c8f891b04fe349d11">&#9670;&nbsp;</a></span>TMR_TimeStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a> <a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98eefc653f63df7312b0f7759d7bf247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eefc653f63df7312b0f7759d7bf247">&#9670;&nbsp;</a></span>start_sysTickTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> start_sysTickTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[setup_systick_timer] </p>

</div>
</div>
<a id="ab0a0dc67da8899623f64f5c6176e0323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a0dc67da8899623f64f5c6176e0323">&#9670;&nbsp;</a></span>tmr_gettime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a> tmr_gettime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af966d4a6ee10d3fd0b8a4711d7cd868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af966d4a6ee10d3fd0b8a4711d7cd868e">&#9670;&nbsp;</a></span>tmr_gettime_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> tmr_gettime_high </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the high 32-bits of a system millisecond counter. This is used to timestamp tag reads. </p>

</div>
</div>
<a id="a811d413fb92f80d132ab93c885f7345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d413fb92f80d132ab93c885f7345f">&#9670;&nbsp;</a></span>tmr_gettime_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> tmr_gettime_low </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the low 32-bits of a system millisecond counter. This is used internally for operation timing and to timestamp tag reads. </p>

</div>
</div>
<a id="a96a42e20be0ee14fa0f08ea60903bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a42e20be0ee14fa0f08ea60903bf45">&#9670;&nbsp;</a></span>tmr_gettimestructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a> tmr_gettimestructure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875c3bfe0d6c1974f408c6d9e660b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c3bfe0d6c1974f408c6d9e660b8d2">&#9670;&nbsp;</a></span>tmr_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmr_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>sleepms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend operation for a given duration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepms</td><td>The number of milliseconds to sleep for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa92944d746ec6a45810b4afe2841de2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92944d746ec6a45810b4afe2841de2c">&#9670;&nbsp;</a></span>tmr_unixms_to_filetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmr_unixms_to_filetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a>&#160;</td>
          <td class="paramname"><em>unixms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILETIME *&#160;</td>
          <td class="paramname"><em>ft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert milliseconds since Unix epoch (1970) to Windows FILETIME (100-nanoseconds since Windows epoch (1601)) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
