<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: osdep_stm32F103RB.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osdep_stm32F103RB.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - Sample OS-dependent functions that do nothing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0dc67da8899623f64f5c6176e0323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#ab0a0dc67da8899623f64f5c6176e0323">tmr_gettime</a> (void)</td></tr>
<tr class="separator:ab0a0dc67da8899623f64f5c6176e0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a41ea0e4c9af99375fa569115b182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#a8b9a41ea0e4c9af99375fa569115b182">tmr_gettime_low</a> ()</td></tr>
<tr class="separator:a8b9a41ea0e4c9af99375fa569115b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b149cffcc762be9fcb09cd0ff85e6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#a2b149cffcc762be9fcb09cd0ff85e6a6">tmr_gettime_high</a> ()</td></tr>
<tr class="separator:a2b149cffcc762be9fcb09cd0ff85e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c3bfe0d6c1974f408c6d9e660b8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#a875c3bfe0d6c1974f408c6d9e660b8d2">tmr_sleep</a> (<a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> sleepms)</td></tr>
<tr class="separator:a875c3bfe0d6c1974f408c6d9e660b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a951fc91823b762c7ab14efa8a3fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#a10a951fc91823b762c7ab14efa8a3fe7">tmr_gettimestructure</a> ()</td></tr>
<tr class="separator:a10a951fc91823b762c7ab14efa8a3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad91813a4b320c25192fc327e9cbad5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osdep__stm32_f103_r_b_8c.html#ad91813a4b320c25192fc327e9cbad5fd">msec</a></td></tr>
<tr class="separator:ad91813a4b320c25192fc327e9cbad5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - Sample OS-dependent functions that do nothing. </p>
<dl class="section author"><dt>Author</dt><dd>Pallav Joshi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/10/2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a0dc67da8899623f64f5c6176e0323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a0dc67da8899623f64f5c6176e0323">&#9670;&nbsp;</a></span>tmr_gettime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a> tmr_gettime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b149cffcc762be9fcb09cd0ff85e6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b149cffcc762be9fcb09cd0ff85e6a6">&#9670;&nbsp;</a></span>tmr_gettime_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> tmr_gettime_high </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the high 32-bits of a system millisecond counter. This is used to timestamp tag reads. </p>

</div>
</div>
<a id="a8b9a41ea0e4c9af99375fa569115b182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9a41ea0e4c9af99375fa569115b182">&#9670;&nbsp;</a></span>tmr_gettime_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> tmr_gettime_low </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the low 32-bits of a system millisecond counter. This is used internally for operation timing and to timestamp tag reads. </p>

</div>
</div>
<a id="a10a951fc91823b762c7ab14efa8a3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a951fc91823b762c7ab14efa8a3fe7">&#9670;&nbsp;</a></span>tmr_gettimestructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___time_structure.html">TMR_TimeStructure</a> tmr_gettimestructure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875c3bfe0d6c1974f408c6d9e660b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c3bfe0d6c1974f408c6d9e660b8d2">&#9670;&nbsp;</a></span>tmr_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmr_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>sleepms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend operation for a given duration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepms</td><td>The number of milliseconds to sleep for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad91813a4b320c25192fc327e9cbad5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91813a4b320c25192fc327e9cbad5fd">&#9670;&nbsp;</a></span>msec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> msec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
