<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: serial_transport_KL2xZ.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial_transport_KL2xZ.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - Serial transport functions for FRDM-KL25Z and FRDM-KL27Z boards.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuf__st.html">buf_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a612fdef1aee870e55d03263a67856984"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbuf__st.html">buf_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a612fdef1aee870e55d03263a67856984">circBuf_t</a></td></tr>
<tr class="separator:a612fdef1aee870e55d03263a67856984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0114082a550d6f5055c7bdd6bcbd3e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a> (void)</td></tr>
<tr class="separator:a0114082a550d6f5055c7bdd6bcbd3e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b2eb7c61969e61bef72eeb48dd058d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#ab5b2eb7c61969e61bef72eeb48dd058d">configure_uart</a> (void)</td></tr>
<tr class="separator:ab5b2eb7c61969e61bef72eeb48dd058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0209aed771147d65c4176ef4a63c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#ac5c0209aed771147d65c4176ef4a63c6">sendChar</a> (<a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch)</td></tr>
<tr class="separator:ac5c0209aed771147d65c4176ef4a63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42764e96887364c227dfca509169c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#afd42764e96887364c227dfca509169c1">s_open</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *this)</td></tr>
<tr class="separator:afd42764e96887364c227dfca509169c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f3933878fea70c469e862c608f898"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a901f3933878fea70c469e862c608f898">s_sendBytes</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *this, <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> length, <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *message, const <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> timeoutMs)</td></tr>
<tr class="separator:a901f3933878fea70c469e862c608f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b9ca5ff0c4730e67eb9d04859b05e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#ad22b9ca5ff0c4730e67eb9d04859b05e">s_receiveBytes</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *this, <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> length, <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> *messageLength, <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *message, const <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> timeoutMs)</td></tr>
<tr class="separator:ad22b9ca5ff0c4730e67eb9d04859b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ee7cdd652fe4cdf7c91f727682106"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a247ee7cdd652fe4cdf7c91f727682106">s_setBaudRate</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *this, <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> rate)</td></tr>
<tr class="separator:a247ee7cdd652fe4cdf7c91f727682106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894bf956c276d65ee33ef1514b386641"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a894bf956c276d65ee33ef1514b386641">s_shutdown</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *this)</td></tr>
<tr class="separator:a894bf956c276d65ee33ef1514b386641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57f0e50f34006dfaeeb0e8e36916e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a4b57f0e50f34006dfaeeb0e8e36916e2">s_flush</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *this)</td></tr>
<tr class="separator:a4b57f0e50f34006dfaeeb0e8e36916e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7993a740581c3dd2611dc7ba1a7a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#acde7993a740581c3dd2611dc7ba1a7a1">TMR_SR_SerialTransportNativeInit</a> (<a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *transport, <a class="el" href="struct_t_m_r___s_r___serial_port_native_context.html">TMR_SR_SerialPortNativeContext</a> *<a class="el" href="tmr__serial__transport_8h.html#a6dfa2678912f7c51713b76a989f48e91">context</a>, const char *<a class="el" href="tmr__serial__transport_8h.html#a34cd8e26595995fc7c1a290c04cc80d1">device</a>)</td></tr>
<tr class="separator:acde7993a740581c3dd2611dc7ba1a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52906433954057d2b8fd5207b8d132e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial__transport___k_l2x_z_8c.html#a612fdef1aee870e55d03263a67856984">circBuf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a52906433954057d2b8fd5207b8d132e2">rbuf</a></td></tr>
<tr class="separator:a52906433954057d2b8fd5207b8d132e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fde83fe509407780dbaac54e27ffc0"><td class="memItemLeft" align="right" valign="top">uart_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__transport___k_l2x_z_8c.html#a09fde83fe509407780dbaac54e27ffc0">config</a></td></tr>
<tr class="separator:a09fde83fe509407780dbaac54e27ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - Serial transport functions for FRDM-KL25Z and FRDM-KL27Z boards. </p>
<dl class="section author"><dt>Author</dt><dd>Anjali Panchal </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/8/2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a612fdef1aee870e55d03263a67856984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612fdef1aee870e55d03263a67856984">&#9670;&nbsp;</a></span>circBuf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbuf__st.html">buf_st</a> <a class="el" href="serial__transport___k_l2x_z_8c.html#a612fdef1aee870e55d03263a67856984">circBuf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5b2eb7c61969e61bef72eeb48dd058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b2eb7c61969e61bef72eeb48dd058d">&#9670;&nbsp;</a></span>configure_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configure_uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b57f0e50f34006dfaeeb0e8e36916e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b57f0e50f34006dfaeeb0e8e36916e2">&#9670;&nbsp;</a></span>s_flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> s_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd42764e96887364c227dfca509169c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd42764e96887364c227dfca509169c1">&#9670;&nbsp;</a></span>s_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> s_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22b9ca5ff0c4730e67eb9d04859b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b9ca5ff0c4730e67eb9d04859b05e">&#9670;&nbsp;</a></span>s_receiveBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> s_receiveBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>messageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a901f3933878fea70c469e862c608f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901f3933878fea70c469e862c608f898">&#9670;&nbsp;</a></span>s_sendBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> s_sendBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a247ee7cdd652fe4cdf7c91f727682106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247ee7cdd652fe4cdf7c91f727682106">&#9670;&nbsp;</a></span>s_setBaudRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> s_setBaudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a894bf956c276d65ee33ef1514b386641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894bf956c276d65ee33ef1514b386641">&#9670;&nbsp;</a></span>s_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> s_shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c0209aed771147d65c4176ef4a63c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c0209aed771147d65c4176ef4a63c6">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde7993a740581c3dd2611dc7ba1a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde7993a740581c3dd2611dc7ba1a7a1">&#9670;&nbsp;</a></span>TMR_SR_SerialTransportNativeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> TMR_SR_SerialTransportNativeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___serial_port_native_context.html">TMR_SR_SerialPortNativeContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure with a given serial device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport</td><td>The <a class="el" href="struct_t_m_r___s_r___serial_transport.html">TMR_SR_SerialTransport</a> structure to initialize. </td></tr>
    <tr><td class="paramname">context</td><td>A <a class="el" href="struct_t_m_r___s_r___serial_port_native_context.html">TMR_SR_SerialPortNativeContext</a> structure for the callbacks to use. </td></tr>
    <tr><td class="paramname">device</td><td>The path or name of the serial device (<code>/dev/ttyS0</code>, <code>COM1</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0114082a550d6f5055c7bdd6bcbd3e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0114082a550d6f5055c7bdd6bcbd3e94">&#9670;&nbsp;</a></span>UART_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09fde83fe509407780dbaac54e27ffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fde83fe509407780dbaac54e27ffc0">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_config_t config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52906433954057d2b8fd5207b8d132e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52906433954057d2b8fd5207b8d132e2">&#9670;&nbsp;</a></span>rbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial__transport___k_l2x_z_8c.html#a612fdef1aee870e55d03263a67856984">circBuf_t</a> rbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
