<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: ltkc_win32/inc/stdint_win32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b576e8e4927719c2b30df4ca9beae3bf.html">ltkc_win32</a></li><li class="navelem"><a class="el" href="dir_5faab28a489d46f09fb1698a35c59ad6.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">stdint_win32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="separator:aef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343fa3b3d06292b959ffdd4c4703b06"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td></tr>
<tr class="separator:aa343fa3b3d06292b959ffdd4c4703b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td></tr>
<tr class="separator:a32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c5d28c0d82f502a234ab99efac87a"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a></td></tr>
<tr class="separator:a324c5d28c0d82f502a234ab99efac87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947cbfc38eb4be7b989185a1d6f6a053"><td class="memItemLeft" align="right" valign="top">typedef __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a947cbfc38eb4be7b989185a1d6f6a053">int64_t</a></td></tr>
<tr class="separator:a947cbfc38eb4be7b989185a1d6f6a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61630aa097a0562ebda13bb334230913"><td class="memItemLeft" align="right" valign="top">typedef unsigned __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a></td></tr>
<tr class="separator:a61630aa097a0562ebda13bb334230913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fa5ea5ad475bfe428842a986fbf28"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#ae04fa5ea5ad475bfe428842a986fbf28">int_least8_t</a></td></tr>
<tr class="separator:ae04fa5ea5ad475bfe428842a986fbf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fdd2a9dc9606590ecccc0a5d8b5b7c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#ab0fdd2a9dc9606590ecccc0a5d8b5b7c">uint_least8_t</a></td></tr>
<tr class="separator:ab0fdd2a9dc9606590ecccc0a5d8b5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d77b4f3fb1570323a29b76f595742"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a8c0d77b4f3fb1570323a29b76f595742">int_least16_t</a></td></tr>
<tr class="separator:a8c0d77b4f3fb1570323a29b76f595742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c16792d2d094c16ced72bcf2cf5f6"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#ad35c16792d2d094c16ced72bcf2cf5f6">uint_least16_t</a></td></tr>
<tr class="separator:ad35c16792d2d094c16ced72bcf2cf5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e80cea1327d7b1ccf0b2e1ebb1b53"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a647e80cea1327d7b1ccf0b2e1ebb1b53">int_least32_t</a></td></tr>
<tr class="separator:a647e80cea1327d7b1ccf0b2e1ebb1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac770d2b2f982ec15ccc648402821c22"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#aac770d2b2f982ec15ccc648402821c22">uint_least32_t</a></td></tr>
<tr class="separator:aac770d2b2f982ec15ccc648402821c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4606bd42165dc81011fa8d124e0898e"><td class="memItemLeft" align="right" valign="top">typedef __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#ad4606bd42165dc81011fa8d124e0898e">int_least64_t</a></td></tr>
<tr class="separator:ad4606bd42165dc81011fa8d124e0898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77462e0faab7c7d3cc984f7a699517bc"><td class="memItemLeft" align="right" valign="top">typedef unsigned __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a77462e0faab7c7d3cc984f7a699517bc">uint_least64_t</a></td></tr>
<tr class="separator:a77462e0faab7c7d3cc984f7a699517bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaadc520bc58a35d14b556b4fd60c9e"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#aefaadc520bc58a35d14b556b4fd60c9e">int_fast8_t</a></td></tr>
<tr class="separator:aefaadc520bc58a35d14b556b4fd60c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31063fef649c85396fb28130ef9795"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a2d31063fef649c85396fb28130ef9795">uint_fast8_t</a></td></tr>
<tr class="separator:a2d31063fef649c85396fb28130ef9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61a916f722928e8a750a4e7c7b8e2d"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#afa61a916f722928e8a750a4e7c7b8e2d">int_fast16_t</a></td></tr>
<tr class="separator:afa61a916f722928e8a750a4e7c7b8e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a25f7e1013b1bb5dfb59a77c17975"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#aaf1a25f7e1013b1bb5dfb59a77c17975">uint_fast16_t</a></td></tr>
<tr class="separator:aaf1a25f7e1013b1bb5dfb59a77c17975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db34f43e43298cb4db12999aec7c4be"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a9db34f43e43298cb4db12999aec7c4be">int_fast32_t</a></td></tr>
<tr class="separator:a9db34f43e43298cb4db12999aec7c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633264eb9df8f0520acccbbfb406f806"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a633264eb9df8f0520acccbbfb406f806">uint_fast32_t</a></td></tr>
<tr class="separator:a633264eb9df8f0520acccbbfb406f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340af295b928c868aa51a4b8d54f60d"><td class="memItemLeft" align="right" valign="top">typedef __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a4340af295b928c868aa51a4b8d54f60d">int_fast64_t</a></td></tr>
<tr class="separator:a4340af295b928c868aa51a4b8d54f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae1ab25cf5cda9d9eeac663eaca0c"><td class="memItemLeft" align="right" valign="top">typedef unsigned __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a8f4ae1ab25cf5cda9d9eeac663eaca0c">uint_fast64_t</a></td></tr>
<tr class="separator:a8f4ae1ab25cf5cda9d9eeac663eaca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736fdf49a0cfbb06e0c49d897db769cd"><td class="memItemLeft" align="right" valign="top">typedef __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a736fdf49a0cfbb06e0c49d897db769cd">intptr_t</a> typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a736fdf49a0cfbb06e0c49d897db769cd">intptr_t</a></td></tr>
<tr class="separator:a736fdf49a0cfbb06e0c49d897db769cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c41926cdefa2c7bb44e26ce688d69d"><td class="memItemLeft" align="right" valign="top">typedef unsigned __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a52c41926cdefa2c7bb44e26ce688d69d">uintptr_t</a> typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a52c41926cdefa2c7bb44e26ce688d69d">uintptr_t</a></td></tr>
<tr class="separator:a52c41926cdefa2c7bb44e26ce688d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9309a0c4530946bc8ac07ef8591d3f2"><td class="memItemLeft" align="right" valign="top">typedef __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#ad9309a0c4530946bc8ac07ef8591d3f2">intmax_t</a></td></tr>
<tr class="separator:ad9309a0c4530946bc8ac07ef8591d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe92dd05494757f657ec2702549c8a8"><td class="memItemLeft" align="right" valign="top">typedef unsigned __STDINT_LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint__win32_8h.html#a0fe92dd05494757f657ec2702549c8a8">uintmax_t</a></td></tr>
<tr class="separator:a0fe92dd05494757f657ec2702549c8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa343fa3b3d06292b959ffdd4c4703b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa343fa3b3d06292b959ffdd4c4703b06">&#9670;&nbsp;</a></span>int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="stdint__win32_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f2e37ee053cf2ce8ca28d1f74630e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f2e37ee053cf2ce8ca28d1f74630e5">&#9670;&nbsp;</a></span>int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="stdint__win32_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947cbfc38eb4be7b989185a1d6f6a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947cbfc38eb4be7b989185a1d6f6a053">&#9670;&nbsp;</a></span>int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a947cbfc38eb4be7b989185a1d6f6a053">int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef44329758059c91c76d334e8fc09700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef44329758059c91c76d334e8fc09700">&#9670;&nbsp;</a></span>int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa61a916f722928e8a750a4e7c7b8e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa61a916f722928e8a750a4e7c7b8e2d">&#9670;&nbsp;</a></span>int_fast16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="stdint__win32_8h.html#afa61a916f722928e8a750a4e7c7b8e2d">int_fast16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db34f43e43298cb4db12999aec7c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db34f43e43298cb4db12999aec7c4be">&#9670;&nbsp;</a></span>int_fast32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="stdint__win32_8h.html#a9db34f43e43298cb4db12999aec7c4be">int_fast32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4340af295b928c868aa51a4b8d54f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4340af295b928c868aa51a4b8d54f60d">&#9670;&nbsp;</a></span>int_fast64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a4340af295b928c868aa51a4b8d54f60d">int_fast64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefaadc520bc58a35d14b556b4fd60c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaadc520bc58a35d14b556b4fd60c9e">&#9670;&nbsp;</a></span>int_fast8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="stdint__win32_8h.html#aefaadc520bc58a35d14b556b4fd60c9e">int_fast8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0d77b4f3fb1570323a29b76f595742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0d77b4f3fb1570323a29b76f595742">&#9670;&nbsp;</a></span>int_least16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="stdint__win32_8h.html#a8c0d77b4f3fb1570323a29b76f595742">int_least16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647e80cea1327d7b1ccf0b2e1ebb1b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647e80cea1327d7b1ccf0b2e1ebb1b53">&#9670;&nbsp;</a></span>int_least32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="stdint__win32_8h.html#a647e80cea1327d7b1ccf0b2e1ebb1b53">int_least32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4606bd42165dc81011fa8d124e0898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4606bd42165dc81011fa8d124e0898e">&#9670;&nbsp;</a></span>int_least64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#ad4606bd42165dc81011fa8d124e0898e">int_least64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04fa5ea5ad475bfe428842a986fbf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04fa5ea5ad475bfe428842a986fbf28">&#9670;&nbsp;</a></span>int_least8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdint__win32_8h.html#ae04fa5ea5ad475bfe428842a986fbf28">int_least8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9309a0c4530946bc8ac07ef8591d3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9309a0c4530946bc8ac07ef8591d3f2">&#9670;&nbsp;</a></span>intmax_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#ad9309a0c4530946bc8ac07ef8591d3f2">intmax_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736fdf49a0cfbb06e0c49d897db769cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736fdf49a0cfbb06e0c49d897db769cd">&#9670;&nbsp;</a></span>intptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a736fdf49a0cfbb06e0c49d897db769cd">intptr_t</a> typedef int <a class="el" href="stdint__win32_8h.html#a736fdf49a0cfbb06e0c49d897db769cd">intptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273cf69d639a59973b6019625df33e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cf69d639a59973b6019625df33e30">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324c5d28c0d82f502a234ab99efac87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324c5d28c0d82f502a234ab99efac87a">&#9670;&nbsp;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61630aa097a0562ebda13bb334230913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61630aa097a0562ebda13bb334230913">&#9670;&nbsp;</a></span>uint64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1a25f7e1013b1bb5dfb59a77c17975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1a25f7e1013b1bb5dfb59a77c17975">&#9670;&nbsp;</a></span>uint_fast16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint__win32_8h.html#aaf1a25f7e1013b1bb5dfb59a77c17975">uint_fast16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633264eb9df8f0520acccbbfb406f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633264eb9df8f0520acccbbfb406f806">&#9670;&nbsp;</a></span>uint_fast32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="stdint__win32_8h.html#a633264eb9df8f0520acccbbfb406f806">uint_fast32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4ae1ab25cf5cda9d9eeac663eaca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ae1ab25cf5cda9d9eeac663eaca0c">&#9670;&nbsp;</a></span>uint_fast64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a8f4ae1ab25cf5cda9d9eeac663eaca0c">uint_fast64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d31063fef649c85396fb28130ef9795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31063fef649c85396fb28130ef9795">&#9670;&nbsp;</a></span>uint_fast8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint__win32_8h.html#a2d31063fef649c85396fb28130ef9795">uint_fast8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35c16792d2d094c16ced72bcf2cf5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c16792d2d094c16ced72bcf2cf5f6">&#9670;&nbsp;</a></span>uint_least16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint__win32_8h.html#ad35c16792d2d094c16ced72bcf2cf5f6">uint_least16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac770d2b2f982ec15ccc648402821c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac770d2b2f982ec15ccc648402821c22">&#9670;&nbsp;</a></span>uint_least32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="stdint__win32_8h.html#aac770d2b2f982ec15ccc648402821c22">uint_least32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77462e0faab7c7d3cc984f7a699517bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77462e0faab7c7d3cc984f7a699517bc">&#9670;&nbsp;</a></span>uint_least64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a77462e0faab7c7d3cc984f7a699517bc">uint_least64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fdd2a9dc9606590ecccc0a5d8b5b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fdd2a9dc9606590ecccc0a5d8b5b7c">&#9670;&nbsp;</a></span>uint_least8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint__win32_8h.html#ab0fdd2a9dc9606590ecccc0a5d8b5b7c">uint_least8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe92dd05494757f657ec2702549c8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe92dd05494757f657ec2702549c8a8">&#9670;&nbsp;</a></span>uintmax_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a0fe92dd05494757f657ec2702549c8a8">uintmax_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c41926cdefa2c7bb44e26ce688d69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c41926cdefa2c7bb44e26ce688d69d">&#9670;&nbsp;</a></span>uintptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __STDINT_LONGLONG <a class="el" href="stdint__win32_8h.html#a52c41926cdefa2c7bb44e26ce688d69d">uintptr_t</a> typedef unsigned int <a class="el" href="stdint__win32_8h.html#a52c41926cdefa2c7bb44e26ce688d69d">uintptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
