<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a15ec1027c519ce1e6cc035a2fa8bbef2">eResult</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#abe609e3f414e127c8affd91aff419fef">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a9880e364096a43bd4946f1a1bd1f6794">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a9bf2e8048fc7a7b4e0e8e82f5e75913f">logInterval</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a61529d4dd6a0d44abbb6dd486e8c8524">measurementByteStream</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#aa749a413f52fd75273cdcbcec1adbf57">OpSpecID</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a8d2c8dbaa06c82ce6fc713a009f15102">pThingMagicIDSApplicationData</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a7d7a5967768cb94d648b65441d5b66d4">pThingMagicIDSDelayTime</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#aaf40888f596d2c04c01f1c1a40124ef0">pThingMagicIDSLogLimits</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a50355e87acc47993e46b9a2ac060d75b">pThingMagicIDSLogMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html#a55763c44986e203676ccd8dba03bf344">pThingMagicIDSStartTime</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html">LLRP_SThingMagicIDSSL900AGetMeasurementSetupOpSpecResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
