<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_Queue_tagReads Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___queue__tag_reads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_Queue_tagReads Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tm_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ce2908c3c7544bf75ff683848d9649b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9d5668a44a009d7cb666bd450923e103"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;&#160;&#160;<a class="el" href="struct_t_m_r___queue__tag_reads.html#aa0a74fea60590c2964a8dfe46c4c8735">sMsg</a></td></tr>
<tr class="separator:a9d5668a44a009d7cb666bd450923e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c70a5dad54e6bc53191cab2c7c95be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> *&#160;&#160;&#160;<a class="el" href="struct_t_m_r___queue__tag_reads.html#a5f1a2d15dc842a915d63a496730194d7">lMsg</a></td></tr>
<tr class="separator:ae5c70a5dad54e6bc53191cab2c7c95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2908c3c7544bf75ff683848d9649b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___queue__tag_reads.html#a4ce2908c3c7544bf75ff683848d9649b">tagEntry</a></td></tr>
<tr class="separator:a4ce2908c3c7544bf75ff683848d9649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacceba5acdfb0ac97b1eb148076d7b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___queue__tag_reads.html#aacceba5acdfb0ac97b1eb148076d7b3f">bufPointer</a></td></tr>
<tr class="separator:aacceba5acdfb0ac97b1eb148076d7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df857fe86be510682e3bd2b8897e92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___queue__tag_reads.html#a6df857fe86be510682e3bd2b8897e92a">trd</a></td></tr>
<tr class="separator:a6df857fe86be510682e3bd2b8897e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9feb34e86667dfa693ac222862a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___queue__tag_reads.html#ae7b9feb34e86667dfa693ac222862a15">isStatusResponse</a></td></tr>
<tr class="separator:ae7b9feb34e86667dfa693ac222862a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b491fa4359686f31983c3718edde69b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___queue__tag_reads.html#a7b491fa4359686f31983c3718edde69b">next</a></td></tr>
<tr class="separator:a7b491fa4359686f31983c3718edde69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private: should not be used by user level application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aacceba5acdfb0ac97b1eb148076d7b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacceba5acdfb0ac97b1eb148076d7b3f">&#9670;&nbsp;</a></span>bufPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_Queue_tagReads::bufPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b9feb34e86667dfa693ac222862a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b9feb34e86667dfa693ac222862a15">&#9670;&nbsp;</a></span>isStatusResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_Queue_tagReads::isStatusResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1a2d15dc842a915d63a496730194d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1a2d15dc842a915d63a496730194d7">&#9670;&nbsp;</a></span>lMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>* TMR_Queue_tagReads::lMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b491fa4359686f31983c3718edde69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b491fa4359686f31983c3718edde69b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a>* TMR_Queue_tagReads::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a74fea60590c2964a8dfe46c4c8735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a74fea60590c2964a8dfe46c4c8735">&#9670;&nbsp;</a></span>sMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* TMR_Queue_tagReads::sMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce2908c3c7544bf75ff683848d9649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce2908c3c7544bf75ff683848d9649b">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_Queue_tagReads::tagEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df857fe86be510682e3bd2b8897e92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df857fe86be510682e3bd2b8897e92a">&#9670;&nbsp;</a></span>trd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> TMR_Queue_tagReads::trd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
