<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_Custom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___custom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_Custom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a469355c4f4ee0c28735c8c9d633dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a2a469355c4f4ee0c28735c8c9d633dca">chipType</a></td></tr>
<tr class="separator:a2a469355c4f4ee0c28735c8c9d633dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fee6fdaee2f0a2064c528a2ce295875"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a12638557431e907091d9c5e8d24189f6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien.html">TMR_TagOp_GEN2_Alien</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#ab78cbc5204ef3bd1416bdbb51608e8d8">alien</a></td></tr>
<tr class="separator:a12638557431e907091d9c5e8d24189f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8e7e51d55c1a5fe90c9b76015d29e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html">TMR_TagOp_GEN2_NXP</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#afca8bd80b7b5cb17411abbf5a0ddc24e">nxp</a></td></tr>
<tr class="separator:a81b8e7e51d55c1a5fe90c9b76015d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d2247dad16504dc6d8425fb45326f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj.html">TMR_TagOp_GEN2_Impinj</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#ad212257369dda0c303073cad9c420f9f">impinj</a></td></tr>
<tr class="separator:a1d9d2247dad16504dc6d8425fb45326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309cf09963a21c9d7edc2eb9351cc72"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html">TMR_TagOP_GEN2_IDS</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a46f3deb4e87742c12ce2e273c2a962d5">ids</a></td></tr>
<tr class="separator:a6309cf09963a21c9d7edc2eb9351cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641182aa074bd81e8c9b649ad8b5921"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran.html">TMR_TagOp_GEN2_Denatran</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a07d8327a2bdbd9f5324012d4a2082d74">IavDenatran</a></td></tr>
<tr class="separator:a3641182aa074bd81e8c9b649ad8b5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b46aebafb1fb33f87d3ce17a3d5c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html">TMR_TagOP_GEN2_FUDAN</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a1752ebb0f181130bdd257b88cea328ec">fdn</a></td></tr>
<tr class="separator:a9c2b46aebafb1fb33f87d3ce17a3d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554002216cd3512e0f7771d70f5fe27"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n.html">TMR_TagOP_GEN2_ILIAN</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#aa262ac5deb6d55f2548bcf78c06d97bf">ilian</a></td></tr>
<tr class="separator:a5554002216cd3512e0f7771d70f5fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b38f39d48135c1ca1072e6fc4c4ca3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m_m_i_c_r_o.html">TMR_TagOP_GEN2_EMMICRO</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a9bf91b01ddde76a0c0fdb679c4bcb7cc">emmicro</a></td></tr>
<tr class="separator:a44b38f39d48135c1ca1072e6fc4c4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fee6fdaee2f0a2064c528a2ce295875"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html#a1fee6fdaee2f0a2064c528a2ce295875">u</a></td></tr>
<tr class="separator:a1fee6fdaee2f0a2064c528a2ce295875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for Gen2 custom tagops </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab78cbc5204ef3bd1416bdbb51608e8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78cbc5204ef3bd1416bdbb51608e8d8">&#9670;&nbsp;</a></span>alien</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien.html">TMR_TagOp_GEN2_Alien</a> TMR_TagOp_GEN2_Custom::alien</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a469355c4f4ee0c28735c8c9d633dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a469355c4f4ee0c28735c8c9d633dca">&#9670;&nbsp;</a></span>chipType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a873433fe9eb2051db7db3a4e9b74f74b">TMR_SR_GEN2_SiliconType</a> TMR_TagOp_GEN2_Custom::chipType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf91b01ddde76a0c0fdb679c4bcb7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf91b01ddde76a0c0fdb679c4bcb7cc">&#9670;&nbsp;</a></span>emmicro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m_m_i_c_r_o.html">TMR_TagOP_GEN2_EMMICRO</a> TMR_TagOp_GEN2_Custom::emmicro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1752ebb0f181130bdd257b88cea328ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1752ebb0f181130bdd257b88cea328ec">&#9670;&nbsp;</a></span>fdn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html">TMR_TagOP_GEN2_FUDAN</a> TMR_TagOp_GEN2_Custom::fdn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d8327a2bdbd9f5324012d4a2082d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8327a2bdbd9f5324012d4a2082d74">&#9670;&nbsp;</a></span>IavDenatran</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran.html">TMR_TagOp_GEN2_Denatran</a> TMR_TagOp_GEN2_Custom::IavDenatran</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f3deb4e87742c12ce2e273c2a962d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f3deb4e87742c12ce2e273c2a962d5">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html">TMR_TagOP_GEN2_IDS</a> TMR_TagOp_GEN2_Custom::ids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa262ac5deb6d55f2548bcf78c06d97bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa262ac5deb6d55f2548bcf78c06d97bf">&#9670;&nbsp;</a></span>ilian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n.html">TMR_TagOP_GEN2_ILIAN</a> TMR_TagOp_GEN2_Custom::ilian</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad212257369dda0c303073cad9c420f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad212257369dda0c303073cad9c420f9f">&#9670;&nbsp;</a></span>impinj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj.html">TMR_TagOp_GEN2_Impinj</a> TMR_TagOp_GEN2_Custom::impinj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca8bd80b7b5cb17411abbf5a0ddc24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca8bd80b7b5cb17411abbf5a0ddc24e">&#9670;&nbsp;</a></span>nxp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p.html">TMR_TagOp_GEN2_NXP</a> TMR_TagOp_GEN2_Custom::nxp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fee6fdaee2f0a2064c528a2ce295875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fee6fdaee2f0a2064c528a2ce295875">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_TagOp_GEN2_Custom::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
