<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOP_GEN2_FUDAN_WriteMEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOP_GEN2_FUDAN_WriteMEM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aace26f2acc22ad54b00f037f9e6f9b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m.html#aace26f2acc22ad54b00f037f9e6f9b69">CommandCode</a></td></tr>
<tr class="separator:aace26f2acc22ad54b00f037f9e6f9b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fbbd00f703ee07bec37df280517212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m.html#a08fbbd00f703ee07bec37df280517212">AccessPassword</a></td></tr>
<tr class="separator:a08fbbd00f703ee07bec37df280517212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f70062a88a76f42e5fbd8d01ffe3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m.html#a73f70062a88a76f42e5fbd8d01ffe3a2">StartAddress</a></td></tr>
<tr class="separator:a73f70062a88a76f42e5fbd8d01ffe3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7878099ab6580e3f4f148b803f4dd790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m.html#a7878099ab6580e3f4f148b803f4dd790">data</a></td></tr>
<tr class="separator:a7878099ab6580e3f4f148b803f4dd790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class for Gen2 Fudan Write MEM Command </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a08fbbd00f703ee07bec37df280517212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fbbd00f703ee07bec37df280517212">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOP_GEN2_FUDAN_WriteMEM::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aace26f2acc22ad54b00f037f9e6f9b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace26f2acc22ad54b00f037f9e6f9b69">&#9670;&nbsp;</a></span>CommandCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOP_GEN2_FUDAN_WriteMEM::CommandCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7878099ab6580e3f4f148b803f4dd790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7878099ab6580e3f4f148b803f4dd790">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>* TMR_TagOP_GEN2_FUDAN_WriteMEM::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f70062a88a76f42e5fbd8d01ffe3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f70062a88a76f42e5fbd8d01ffe3a2">&#9670;&nbsp;</a></span>StartAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOP_GEN2_FUDAN_WriteMEM::StartAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
