<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SAntennaProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_antenna_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SAntennaProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a897cb3b158a8a26efd2da1117396150d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_antenna_properties.html#a897cb3b158a8a26efd2da1117396150d">hdr</a></td></tr>
<tr class="separator:a897cb3b158a8a26efd2da1117396150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6194adca28f74ca78efee8e3f1ceca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_antenna_properties.html#a3a6194adca28f74ca78efee8e3f1ceca">AntennaConnected</a></td></tr>
<tr class="separator:a3a6194adca28f74ca78efee8e3f1ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bc4e3ea071a2e971511fa534e60b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_antenna_properties.html#a6c1bc4e3ea071a2e971511fa534e60b4">AntennaID</a></td></tr>
<tr class="separator:a6c1bc4e3ea071a2e971511fa534e60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7eb6592f244a292a15224a52211ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a20498a04af19c6bdb50c87e9c99e765f">llrp_s16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_antenna_properties.html#aaf7eb6592f244a292a15224a52211ab8">AntennaGain</a></td></tr>
<tr class="separator:aaf7eb6592f244a292a15224a52211ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a6194adca28f74ca78efee8e3f1ceca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6194adca28f74ca78efee8e3f1ceca">&#9670;&nbsp;</a></span>AntennaConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SAntennaProperties::AntennaConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7eb6592f244a292a15224a52211ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7eb6592f244a292a15224a52211ab8">&#9670;&nbsp;</a></span>AntennaGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a20498a04af19c6bdb50c87e9c99e765f">llrp_s16_t</a> LLRP_SAntennaProperties::AntennaGain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1bc4e3ea071a2e971511fa534e60b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1bc4e3ea071a2e971511fa534e60b4">&#9670;&nbsp;</a></span>AntennaID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SAntennaProperties::AntennaID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897cb3b158a8a26efd2da1117396150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897cb3b158a8a26efd2da1117396150d">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SAntennaProperties::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
