<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SRO_ACCESS_REPORT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SRO_ACCESS_REPORT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a841c07e1ceb6500c91d5682707941086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#a841c07e1ceb6500c91d5682707941086">hdr</a></td></tr>
<tr class="separator:a841c07e1ceb6500c91d5682707941086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca8bf50919837d21228ea852fa2eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ad76ead4d763b3b042f3ab2ff2a4f7d4f">LLRP_tSTagReportData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#ac9ca8bf50919837d21228ea852fa2eff">listTagReportData</a></td></tr>
<tr class="separator:ac9ca8bf50919837d21228ea852fa2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b87c14e294679be12b5d3e5fb8b60f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#aad1a1810d33f9418d633dc39c348ea0e">LLRP_tSRFSurveyReportData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#a79b87c14e294679be12b5d3e5fb8b60f">listRFSurveyReportData</a></td></tr>
<tr class="separator:a79b87c14e294679be12b5d3e5fb8b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c82ba803496736c2f6338fc1e07c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html#ae92c82ba803496736c2f6338fc1e07c2">listCustom</a></td></tr>
<tr class="separator:ae92c82ba803496736c2f6338fc1e07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a841c07e1ceb6500c91d5682707941086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841c07e1ceb6500c91d5682707941086">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_SRO_ACCESS_REPORT::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92c82ba803496736c2f6338fc1e07c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c82ba803496736c2f6338fc1e07c2">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SRO_ACCESS_REPORT::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b87c14e294679be12b5d3e5fb8b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b87c14e294679be12b5d3e5fb8b60f">&#9670;&nbsp;</a></span>listRFSurveyReportData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#aad1a1810d33f9418d633dc39c348ea0e">LLRP_tSRFSurveyReportData</a>* LLRP_SRO_ACCESS_REPORT::listRFSurveyReportData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ca8bf50919837d21228ea852fa2eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ca8bf50919837d21228ea852fa2eff">&#9670;&nbsp;</a></span>listTagReportData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ad76ead4d763b3b042f3ab2ff2a4f7d4f">LLRP_tSTagReportData</a>* LLRP_SRO_ACCESS_REPORT::listTagReportData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
