<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicNXPConfigWord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicNXPConfigWord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15053d2998fd3e1058e6a52d77fdf6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a15053d2998fd3e1058e6a52d77fdf6da">hdr</a></td></tr>
<tr class="separator:a15053d2998fd3e1058e6a52d77fdf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869f5e7083262802a81ea3401010a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a8869f5e7083262802a81ea3401010a97">PSFAlarm</a></td></tr>
<tr class="separator:a8869f5e7083262802a81ea3401010a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddeedf104dc11e2a224d5c9af778ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#abddeedf104dc11e2a224d5c9af778ce4">ReadProtectTID</a></td></tr>
<tr class="separator:abddeedf104dc11e2a224d5c9af778ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2b7cf58f0de2d7aeb6d11d1eec27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a45d2b7cf58f0de2d7aeb6d11d1eec27f">ReadProtectEPC</a></td></tr>
<tr class="separator:a45d2b7cf58f0de2d7aeb6d11d1eec27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc59a299dc9eb5c4d1a084eecca5a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#affc59a299dc9eb5c4d1a084eecca5a89">ReadProtectUser</a></td></tr>
<tr class="separator:affc59a299dc9eb5c4d1a084eecca5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696205e792e203dd3615d2501b93a4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a696205e792e203dd3615d2501b93a4a7">PrivacyMode</a></td></tr>
<tr class="separator:a696205e792e203dd3615d2501b93a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64552b99e35a9c3d9ee3e6762c788e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#aa64552b99e35a9c3d9ee3e6762c788e8">DigitalOutput</a></td></tr>
<tr class="separator:aa64552b99e35a9c3d9ee3e6762c788e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf866a99b9ec3350207057da6184be53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#acf866a99b9ec3350207057da6184be53">MaxBackscatterStrength</a></td></tr>
<tr class="separator:acf866a99b9ec3350207057da6184be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6c07ca0440b0d38382e5147bb19bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#af4f6c07ca0440b0d38382e5147bb19bc">ConditionalReadRangeReduction_OpenShort</a></td></tr>
<tr class="separator:af4f6c07ca0440b0d38382e5147bb19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d73bcf3a59afcc1a520e8be667865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#aec4d73bcf3a59afcc1a520e8be667865">ConditionalReadRangeReduction_OnOff</a></td></tr>
<tr class="separator:aec4d73bcf3a59afcc1a520e8be667865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3723365f0ee04f8c68a313081a12f803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a3723365f0ee04f8c68a313081a12f803">DataMode</a></td></tr>
<tr class="separator:a3723365f0ee04f8c68a313081a12f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995700642663c7e7eee1287c88eb3909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a995700642663c7e7eee1287c88eb3909">TransparentMode</a></td></tr>
<tr class="separator:a995700642663c7e7eee1287c88eb3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84352c8d88b5ba4fc676c41e2a86388d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a84352c8d88b5ba4fc676c41e2a86388d">InvertDigitalOutput</a></td></tr>
<tr class="separator:a84352c8d88b5ba4fc676c41e2a86388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c8841240d2d31d6cc1ffcbcd248bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a449c8841240d2d31d6cc1ffcbcd248bf">ExternalSupply</a></td></tr>
<tr class="separator:a449c8841240d2d31d6cc1ffcbcd248bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109d8f800b5370f19d3bfb3ddeeafe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a8109d8f800b5370f19d3bfb3ddeeafe8">TamperAlarm</a></td></tr>
<tr class="separator:a8109d8f800b5370f19d3bfb3ddeeafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b805665ba3498022f10301ba74a1d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html#a7b805665ba3498022f10301ba74a1d87">listCustom</a></td></tr>
<tr class="separator:a7b805665ba3498022f10301ba74a1d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec4d73bcf3a59afcc1a520e8be667865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4d73bcf3a59afcc1a520e8be667865">&#9670;&nbsp;</a></span>ConditionalReadRangeReduction_OnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::ConditionalReadRangeReduction_OnOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f6c07ca0440b0d38382e5147bb19bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f6c07ca0440b0d38382e5147bb19bc">&#9670;&nbsp;</a></span>ConditionalReadRangeReduction_OpenShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::ConditionalReadRangeReduction_OpenShort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3723365f0ee04f8c68a313081a12f803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3723365f0ee04f8c68a313081a12f803">&#9670;&nbsp;</a></span>DataMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::DataMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64552b99e35a9c3d9ee3e6762c788e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64552b99e35a9c3d9ee3e6762c788e8">&#9670;&nbsp;</a></span>DigitalOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::DigitalOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449c8841240d2d31d6cc1ffcbcd248bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c8841240d2d31d6cc1ffcbcd248bf">&#9670;&nbsp;</a></span>ExternalSupply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::ExternalSupply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15053d2998fd3e1058e6a52d77fdf6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15053d2998fd3e1058e6a52d77fdf6da">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicNXPConfigWord::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84352c8d88b5ba4fc676c41e2a86388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84352c8d88b5ba4fc676c41e2a86388d">&#9670;&nbsp;</a></span>InvertDigitalOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::InvertDigitalOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b805665ba3498022f10301ba74a1d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b805665ba3498022f10301ba74a1d87">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicNXPConfigWord::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf866a99b9ec3350207057da6184be53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf866a99b9ec3350207057da6184be53">&#9670;&nbsp;</a></span>MaxBackscatterStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::MaxBackscatterStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696205e792e203dd3615d2501b93a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696205e792e203dd3615d2501b93a4a7">&#9670;&nbsp;</a></span>PrivacyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::PrivacyMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8869f5e7083262802a81ea3401010a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8869f5e7083262802a81ea3401010a97">&#9670;&nbsp;</a></span>PSFAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::PSFAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d2b7cf58f0de2d7aeb6d11d1eec27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d2b7cf58f0de2d7aeb6d11d1eec27f">&#9670;&nbsp;</a></span>ReadProtectEPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::ReadProtectEPC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddeedf104dc11e2a224d5c9af778ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddeedf104dc11e2a224d5c9af778ce4">&#9670;&nbsp;</a></span>ReadProtectTID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::ReadProtectTID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc59a299dc9eb5c4d1a084eecca5a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc59a299dc9eb5c4d1a084eecca5a89">&#9670;&nbsp;</a></span>ReadProtectUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::ReadProtectUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8109d8f800b5370f19d3bfb3ddeeafe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8109d8f800b5370f19d3bfb3ddeeafe8">&#9670;&nbsp;</a></span>TamperAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::TamperAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995700642663c7e7eee1287c88eb3909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995700642663c7e7eee1287c88eb3909">&#9670;&nbsp;</a></span>TransparentMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPConfigWord::TransparentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
