<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structproperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f4be11a8a21c419a2890f9564f727ca"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproperties.html#a3f4be11a8a21c419a2890f9564f727ca">keyConfig</a> [CONFIG_MAX_BUFFER_LEN]</td></tr>
<tr class="separator:a3f4be11a8a21c419a2890f9564f727ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111df70a5380e5597ed646bdb17f7619"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproperties.html#a111df70a5380e5597ed646bdb17f7619">valueConfig</a> [CONFIG_MAX_BUFFER_LEN]</td></tr>
<tr class="separator:a111df70a5380e5597ed646bdb17f7619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f4be11a8a21c419a2890f9564f727ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4be11a8a21c419a2890f9564f727ca">&#9670;&nbsp;</a></span>keyConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char properties::keyConfig[CONFIG_MAX_BUFFER_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111df70a5380e5597ed646bdb17f7619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111df70a5380e5597ed646bdb17f7619">&#9670;&nbsp;</a></span>valueConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char properties::valueConfig[CONFIG_MAX_BUFFER_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__loadsave__configuration_8c.html">tmr_loadsave_configuration.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
