<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac40bc0b61faa9f20ee22b8d1a34e9cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#ac40bc0b61faa9f20ee22b8d1a34e9cd1">reply</a></td></tr>
<tr class="separator:ac40bc0b61faa9f20ee22b8d1a34e9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f7da2614f0743d639fa1cf51d59e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#a156f7da2614f0743d639fa1cf51d59e2">ADError</a></td></tr>
<tr class="separator:a156f7da2614f0743d639fa1cf51d59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7971a286ad3615c9510d53de63d194f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#ab7971a286ad3615c9510d53de63d194f">BatteryType</a></td></tr>
<tr class="separator:ab7971a286ad3615c9510d53de63d194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378002d0bfd273102e64ba56cb83faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#a3378002d0bfd273102e64ba56cb83faf">Value</a></td></tr>
<tr class="separator:a3378002d0bfd273102e64ba56cb83faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class for Get Battery Level Reply </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a156f7da2614f0743d639fa1cf51d59e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f7da2614f0743d639fa1cf51d59e2">&#9670;&nbsp;</a></span>ADError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading::ADError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7971a286ad3615c9510d53de63d194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7971a286ad3615c9510d53de63d194f">&#9670;&nbsp;</a></span>BatteryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading::BatteryType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40bc0b61faa9f20ee22b8d1a34e9cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40bc0b61faa9f20ee22b8d1a34e9cd1">&#9670;&nbsp;</a></span>reply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading::reply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3378002d0bfd273102e64ba56cb83faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3378002d0bfd273102e64ba56cb83faf">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
