<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SSET_READER_CONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SSET_READER_CONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac249d7fb88f5b3c7ae7f8c40e5f53321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ac249d7fb88f5b3c7ae7f8c40e5f53321">hdr</a></td></tr>
<tr class="separator:ac249d7fb88f5b3c7ae7f8c40e5f53321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34021a34d7969e6274a133cfeaa759d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ac34021a34d7969e6274a133cfeaa759d">ResetToFactoryDefault</a></td></tr>
<tr class="separator:ac34021a34d7969e6274a133cfeaa759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce49ae60b0f1204ee4923f1e307857f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a32c285489e8ffed37e143fe4af179515">LLRP_tSReaderEventNotificationSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#afce49ae60b0f1204ee4923f1e307857f">pReaderEventNotificationSpec</a></td></tr>
<tr class="separator:afce49ae60b0f1204ee4923f1e307857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46756a0c051b8b2b4a20e3f1cf75e91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a398dd9e45000ce5211683876a968e364">LLRP_tSAntennaProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a46756a0c051b8b2b4a20e3f1cf75e91f">listAntennaProperties</a></td></tr>
<tr class="separator:a46756a0c051b8b2b4a20e3f1cf75e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1bc4e58f849aae5c47d77df1f809b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#af2d2339258a9765030a938c754328fa7">LLRP_tSAntennaConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a39a1bc4e58f849aae5c47d77df1f809b">listAntennaConfiguration</a></td></tr>
<tr class="separator:a39a1bc4e58f849aae5c47d77df1f809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e54435a350355d13f1d16e1fe0f9c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a45656f13da6eee9b7da1fea9c91a6472">LLRP_tSROReportSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a0e54435a350355d13f1d16e1fe0f9c6d">pROReportSpec</a></td></tr>
<tr class="separator:a0e54435a350355d13f1d16e1fe0f9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee6fbace485d9f0b244e437fbc1179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a7586990a8cca287d4747d150010e1761">LLRP_tSAccessReportSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a42ee6fbace485d9f0b244e437fbc1179">pAccessReportSpec</a></td></tr>
<tr class="separator:a42ee6fbace485d9f0b244e437fbc1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61f7d4759cb6e141b2338efe279cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#aa9210f665c4a55d581e39a66f6aa6aad">LLRP_tSKeepaliveSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ada61f7d4759cb6e141b2338efe279cff">pKeepaliveSpec</a></td></tr>
<tr class="separator:ada61f7d4759cb6e141b2338efe279cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2654d89c72dface967a55a2210b682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ad3dff6c7f762c9a12e5b33c323ceda41">LLRP_tSGPOWriteData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a6a2654d89c72dface967a55a2210b682">listGPOWriteData</a></td></tr>
<tr class="separator:a6a2654d89c72dface967a55a2210b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1832abb3c25e475d59e41cb6368c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#acdaff18dfb517072824c6671f4329a60">LLRP_tSGPIPortCurrentState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a8f1832abb3c25e475d59e41cb6368c3e">listGPIPortCurrentState</a></td></tr>
<tr class="separator:a8f1832abb3c25e475d59e41cb6368c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993aff43a4e0085f18a094c53f4f60e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a71b2078a283741d4a77442ad174e5997">LLRP_tSEventsAndReports</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a993aff43a4e0085f18a094c53f4f60e2">pEventsAndReports</a></td></tr>
<tr class="separator:a993aff43a4e0085f18a094c53f4f60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575f6778dd2c5bbc9a774d5dcade18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ae575f6778dd2c5bbc9a774d5dcade18c">listCustom</a></td></tr>
<tr class="separator:ae575f6778dd2c5bbc9a774d5dcade18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac249d7fb88f5b3c7ae7f8c40e5f53321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac249d7fb88f5b3c7ae7f8c40e5f53321">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_SSET_READER_CONFIG::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1bc4e58f849aae5c47d77df1f809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1bc4e58f849aae5c47d77df1f809b">&#9670;&nbsp;</a></span>listAntennaConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#af2d2339258a9765030a938c754328fa7">LLRP_tSAntennaConfiguration</a>* LLRP_SSET_READER_CONFIG::listAntennaConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46756a0c051b8b2b4a20e3f1cf75e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46756a0c051b8b2b4a20e3f1cf75e91f">&#9670;&nbsp;</a></span>listAntennaProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a398dd9e45000ce5211683876a968e364">LLRP_tSAntennaProperties</a>* LLRP_SSET_READER_CONFIG::listAntennaProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae575f6778dd2c5bbc9a774d5dcade18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae575f6778dd2c5bbc9a774d5dcade18c">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SSET_READER_CONFIG::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1832abb3c25e475d59e41cb6368c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1832abb3c25e475d59e41cb6368c3e">&#9670;&nbsp;</a></span>listGPIPortCurrentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#acdaff18dfb517072824c6671f4329a60">LLRP_tSGPIPortCurrentState</a>* LLRP_SSET_READER_CONFIG::listGPIPortCurrentState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2654d89c72dface967a55a2210b682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2654d89c72dface967a55a2210b682">&#9670;&nbsp;</a></span>listGPOWriteData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ad3dff6c7f762c9a12e5b33c323ceda41">LLRP_tSGPOWriteData</a>* LLRP_SSET_READER_CONFIG::listGPOWriteData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ee6fbace485d9f0b244e437fbc1179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee6fbace485d9f0b244e437fbc1179">&#9670;&nbsp;</a></span>pAccessReportSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a7586990a8cca287d4747d150010e1761">LLRP_tSAccessReportSpec</a>* LLRP_SSET_READER_CONFIG::pAccessReportSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a993aff43a4e0085f18a094c53f4f60e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993aff43a4e0085f18a094c53f4f60e2">&#9670;&nbsp;</a></span>pEventsAndReports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a71b2078a283741d4a77442ad174e5997">LLRP_tSEventsAndReports</a>* LLRP_SSET_READER_CONFIG::pEventsAndReports</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada61f7d4759cb6e141b2338efe279cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61f7d4759cb6e141b2338efe279cff">&#9670;&nbsp;</a></span>pKeepaliveSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#aa9210f665c4a55d581e39a66f6aa6aad">LLRP_tSKeepaliveSpec</a>* LLRP_SSET_READER_CONFIG::pKeepaliveSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce49ae60b0f1204ee4923f1e307857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce49ae60b0f1204ee4923f1e307857f">&#9670;&nbsp;</a></span>pReaderEventNotificationSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a32c285489e8ffed37e143fe4af179515">LLRP_tSReaderEventNotificationSpec</a>* LLRP_SSET_READER_CONFIG::pReaderEventNotificationSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e54435a350355d13f1d16e1fe0f9c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e54435a350355d13f1d16e1fe0f9c6d">&#9670;&nbsp;</a></span>pROReportSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a45656f13da6eee9b7da1fea9c91a6472">LLRP_tSROReportSpec</a>* LLRP_SSET_READER_CONFIG::pROReportSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34021a34d7969e6274a133cfeaa759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34021a34d7969e6274a133cfeaa759d">&#9670;&nbsp;</a></span>ResetToFactoryDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SSET_READER_CONFIG::ResetToFactoryDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
