<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: llrp_u64v_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structllrp__u64v__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llrp_u64v_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ltkc_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add803c52340a797846f6d0baf373d186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__u64v__t.html#add803c52340a797846f6d0baf373d186">nValue</a></td></tr>
<tr class="separator:add803c52340a797846f6d0baf373d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20588773464635b6efbfb23198ddd26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a9a77aadf899bb415112485fc04b07247">llrp_u64_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__u64v__t.html#a20588773464635b6efbfb23198ddd26d">pValue</a></td></tr>
<tr class="separator:a20588773464635b6efbfb23198ddd26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add803c52340a797846f6d0baf373d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add803c52340a797846f6d0baf373d186">&#9670;&nbsp;</a></span>nValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> llrp_u64v_t::nValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20588773464635b6efbfb23198ddd26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20588773464635b6efbfb23198ddd26d">&#9670;&nbsp;</a></span>pValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a9a77aadf899bb415112485fc04b07247">llrp_u64_t</a>* llrp_u64v_t::pValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="ltkc__base_8h.html">ltkc_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
