<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a309822b827efe4d97ce37b596fff4d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html#a309822b827efe4d97ce37b596fff4d08">hdr</a></td></tr>
<tr class="separator:a309822b827efe4d97ce37b596fff4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11bc0687c99a07a975897c76e71dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a06d23f0d97beea2f1df132a98cc05c89">LLRP_tEThingMagicCustomTagOpSpecResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html#a7b11bc0687c99a07a975897c76e71dfe">eResult</a></td></tr>
<tr class="separator:a7b11bc0687c99a07a975897c76e71dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c3bc57d3165a963a9b3b7eb65f339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html#a0e7c3bc57d3165a963a9b3b7eb65f339">OpSpecID</a></td></tr>
<tr class="separator:a0e7c3bc57d3165a963a9b3b7eb65f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275bf02d7ca34f2ceb1daaafd1dc0317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a5e2eeed528a7e2ba89fe981696b0d169">LLRP_tSThingMagicIDSBatteryLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html#a275bf02d7ca34f2ceb1daaafd1dc0317">pThingMagicIDSBatteryLevel</a></td></tr>
<tr class="separator:a275bf02d7ca34f2ceb1daaafd1dc0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb6920959cf02814141a3b374b114e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html#a44bb6920959cf02814141a3b374b114e">listCustom</a></td></tr>
<tr class="separator:a44bb6920959cf02814141a3b374b114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b11bc0687c99a07a975897c76e71dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11bc0687c99a07a975897c76e71dfe">&#9670;&nbsp;</a></span>eResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a06d23f0d97beea2f1df132a98cc05c89">LLRP_tEThingMagicCustomTagOpSpecResultType</a> LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult::eResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309822b827efe4d97ce37b596fff4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309822b827efe4d97ce37b596fff4d08">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bb6920959cf02814141a3b374b114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb6920959cf02814141a3b374b114e">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7c3bc57d3165a963a9b3b7eb65f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7c3bc57d3165a963a9b3b7eb65f339">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275bf02d7ca34f2ceb1daaafd1dc0317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275bf02d7ca34f2ceb1daaafd1dc0317">&#9670;&nbsp;</a></span>pThingMagicIDSBatteryLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a5e2eeed528a7e2ba89fe981696b0d169">LLRP_tSThingMagicIDSBatteryLevel</a>* LLRP_SThingMagicIDSSL900AGetBatteryLevelOpSpecResult::pThingMagicIDSBatteryLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
