<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SGen2CustomParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_gen2_custom_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SGen2CustomParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af04eb822c765c98f0489a1dd581fee06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#af04eb822c765c98f0489a1dd581fee06">hdr</a></td></tr>
<tr class="separator:af04eb822c765c98f0489a1dd581fee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0d9412536213a6968684659d7e41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ab1f5396cceea1149ed277f40e21975bd">LLRP_tSGen2Q</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#a21a0d9412536213a6968684659d7e41f">pGen2Q</a></td></tr>
<tr class="separator:a21a0d9412536213a6968684659d7e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc826c257c3700fc8c6574fee46a750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a326d70aa64ff620483adb4714b5414ac">LLRP_tSThingMagicTargetStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#afbc826c257c3700fc8c6574fee46a750">pThingMagicTargetStrategy</a></td></tr>
<tr class="separator:afbc826c257c3700fc8c6574fee46a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb8dbdf3384b06af7f0bd3b9781c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#af9d7d52c71f272caa298f8a012c565d0">LLRP_tSGen2T4Param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#a4ffb8dbdf3384b06af7f0bd3b9781c6d">pGen2T4Param</a></td></tr>
<tr class="separator:a4ffb8dbdf3384b06af7f0bd3b9781c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899ef9dbfc66a15f8f8b2c2115fc93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a3f82a05d4ef6ec635dae66078ab255a5">LLRP_tSInitQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#ab899ef9dbfc66a15f8f8b2c2115fc93f">pInitQ</a></td></tr>
<tr class="separator:ab899ef9dbfc66a15f8f8b2c2115fc93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43b624cab3a607518c30413bd192dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a1595c20b8aacf3f12af3b64c853603c6">LLRP_tSsendSelect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#a9f43b624cab3a607518c30413bd192dd">psendSelect</a></td></tr>
<tr class="separator:a9f43b624cab3a607518c30413bd192dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a3cdfd2052509e46e3f517f3dc28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_gen2_custom_parameters.html#a035a3cdfd2052509e46e3f517f3dc28e">listCustom</a></td></tr>
<tr class="separator:a035a3cdfd2052509e46e3f517f3dc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af04eb822c765c98f0489a1dd581fee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04eb822c765c98f0489a1dd581fee06">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SGen2CustomParameters::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035a3cdfd2052509e46e3f517f3dc28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035a3cdfd2052509e46e3f517f3dc28e">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SGen2CustomParameters::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a0d9412536213a6968684659d7e41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a0d9412536213a6968684659d7e41f">&#9670;&nbsp;</a></span>pGen2Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ab1f5396cceea1149ed277f40e21975bd">LLRP_tSGen2Q</a>* LLRP_SGen2CustomParameters::pGen2Q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffb8dbdf3384b06af7f0bd3b9781c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb8dbdf3384b06af7f0bd3b9781c6d">&#9670;&nbsp;</a></span>pGen2T4Param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#af9d7d52c71f272caa298f8a012c565d0">LLRP_tSGen2T4Param</a>* LLRP_SGen2CustomParameters::pGen2T4Param</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab899ef9dbfc66a15f8f8b2c2115fc93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899ef9dbfc66a15f8f8b2c2115fc93f">&#9670;&nbsp;</a></span>pInitQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a3f82a05d4ef6ec635dae66078ab255a5">LLRP_tSInitQ</a>* LLRP_SGen2CustomParameters::pInitQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f43b624cab3a607518c30413bd192dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f43b624cab3a607518c30413bd192dd">&#9670;&nbsp;</a></span>psendSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a1595c20b8aacf3f12af3b64c853603c6">LLRP_tSsendSelect</a>* LLRP_SGen2CustomParameters::psendSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc826c257c3700fc8c6574fee46a750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc826c257c3700fc8c6574fee46a750">&#9670;&nbsp;</a></span>pThingMagicTargetStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a326d70aa64ff620483adb4714b5414ac">LLRP_tSThingMagicTargetStrategy</a>* LLRP_SGen2CustomParameters::pThingMagicTargetStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
