<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_NXP_EASAlarm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_NXP_EASAlarm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaceef71a19c91d0fb36b9546b1a1a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#acaceef71a19c91d0fb36b9546b1a1a25">dr</a></td></tr>
<tr class="separator:acaceef71a19c91d0fb36b9546b1a1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddc9193d7b173165e101ac9f1c8aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#a01ddc9193d7b173165e101ac9f1c8aff">m</a></td></tr>
<tr class="separator:a01ddc9193d7b173165e101ac9f1c8aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16daabc6f31ebd5fb3229929003771f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#aa16daabc6f31ebd5fb3229929003771f">trExt</a></td></tr>
<tr class="separator:aa16daabc6f31ebd5fb3229929003771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for NXP, EAS alarm command </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acaceef71a19c91d0fb36b9546b1a1a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaceef71a19c91d0fb36b9546b1a1a25">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a0f1f17208aa3709d403a5a98b8b2e55d">TMR_GEN2_DivideRatio</a> TMR_TagOp_GEN2_NXP_EASAlarm::dr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 divide ratio to use </p>

</div>
</div>
<a id="a01ddc9193d7b173165e101ac9f1c8aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ddc9193d7b173165e101ac9f1c8aff">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#ab82b8c3395393eef42f7ed3d4fa5b792">TMR_GEN2_TagEncoding</a> TMR_TagOp_GEN2_NXP_EASAlarm::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 M parameter to use </p>

</div>
</div>
<a id="aa16daabc6f31ebd5fb3229929003771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16daabc6f31ebd5fb3229929003771f">&#9670;&nbsp;</a></span>trExt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#ab5618c6c06a942ab070437ae6943b34b">TMR_GEN2_TrExt</a> TMR_TagOp_GEN2_NXP_EASAlarm::trExt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 TrExt value to use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
