<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicBlockPermalock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_block_permalock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicBlockPermalock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf0a1804c6a6727d1e901ac3047d9936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#abf0a1804c6a6727d1e901ac3047d9936">hdr</a></td></tr>
<tr class="separator:abf0a1804c6a6727d1e901ac3047d9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2590674c2e6407fb1a115498a2836ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#ab2590674c2e6407fb1a115498a2836ef">OpSpecID</a></td></tr>
<tr class="separator:ab2590674c2e6407fb1a115498a2836ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2fa14e989553448c39218395b036de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#afc2fa14e989553448c39218395b036de">AccessPassword</a></td></tr>
<tr class="separator:afc2fa14e989553448c39218395b036de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7deafdcd665bc5ef2e35ad31ca7c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#a0d7deafdcd665bc5ef2e35ad31ca7c70">ReadLock</a></td></tr>
<tr class="separator:a0d7deafdcd665bc5ef2e35ad31ca7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddc947349b7fbf6a04c7916a131f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#a62ddc947349b7fbf6a04c7916a131f8d">MB</a></td></tr>
<tr class="separator:a62ddc947349b7fbf6a04c7916a131f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e91a6e95eab5e0b7e378835df564aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#af7e91a6e95eab5e0b7e378835df564aa">BlockPointer</a></td></tr>
<tr class="separator:af7e91a6e95eab5e0b7e378835df564aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c5aa3a42dfa9d6c8132dcbc86554f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u16v__t.html">llrp_u16v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#a983c5aa3a42dfa9d6c8132dcbc86554f">BlockMask</a></td></tr>
<tr class="separator:a983c5aa3a42dfa9d6c8132dcbc86554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c01cf699d1508347da0b84eb5b2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_block_permalock.html#a531c01cf699d1508347da0b84eb5b2c9">listCustom</a></td></tr>
<tr class="separator:a531c01cf699d1508347da0b84eb5b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc2fa14e989553448c39218395b036de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2fa14e989553448c39218395b036de">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicBlockPermalock::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a983c5aa3a42dfa9d6c8132dcbc86554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c5aa3a42dfa9d6c8132dcbc86554f">&#9670;&nbsp;</a></span>BlockMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u16v__t.html">llrp_u16v_t</a> LLRP_SThingMagicBlockPermalock::BlockMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e91a6e95eab5e0b7e378835df564aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e91a6e95eab5e0b7e378835df564aa">&#9670;&nbsp;</a></span>BlockPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicBlockPermalock::BlockPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0a1804c6a6727d1e901ac3047d9936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0a1804c6a6727d1e901ac3047d9936">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicBlockPermalock::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531c01cf699d1508347da0b84eb5b2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531c01cf699d1508347da0b84eb5b2c9">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicBlockPermalock::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ddc947349b7fbf6a04c7916a131f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ddc947349b7fbf6a04c7916a131f8d">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a> LLRP_SThingMagicBlockPermalock::MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2590674c2e6407fb1a115498a2836ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2590674c2e6407fb1a115498a2836ef">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicBlockPermalock::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7deafdcd665bc5ef2e35ad31ca7c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7deafdcd665bc5ef2e35ad31ca7c70">&#9670;&nbsp;</a></span>ReadLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SThingMagicBlockPermalock::ReadLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
