<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_IDS_SL900A_SetPassword Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_SetPassword Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c30b691a25c913fd023075043953c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html">TMR_TagOP_GEN2_IDS_SL900A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a7c30b691a25c913fd023075043953c98">sl900A</a></td></tr>
<tr class="separator:a7c30b691a25c913fd023075043953c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d21a1e99fba3515be14910a29ba49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a60d21a1e99fba3515be14910a29ba49a">CommandCode</a></td></tr>
<tr class="separator:a60d21a1e99fba3515be14910a29ba49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452050803ddc7550965160c62b50c213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a452050803ddc7550965160c62b50c213">AccessPassword</a></td></tr>
<tr class="separator:a452050803ddc7550965160c62b50c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84b01c9907cc2b4a3eddb7f79af4f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a8e84b01c9907cc2b4a3eddb7f79af4f9">Password</a></td></tr>
<tr class="separator:a8e84b01c9907cc2b4a3eddb7f79af4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809466b3120f4536dc8507f3a0ac391a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tagop_8h.html#ab3e0ec67bf96900e61d33497fed79ca1">PasswordLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a809466b3120f4536dc8507f3a0ac391a">NewPasswordLevel</a></td></tr>
<tr class="separator:a809466b3120f4536dc8507f3a0ac391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce68cce6384a5d267f8f947f9d8a43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html#a4ce68cce6384a5d267f8f947f9d8a43c">NewPassword</a></td></tr>
<tr class="separator:a4ce68cce6384a5d267f8f947f9d8a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class for Gen2 Ids SetPassword Command </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a452050803ddc7550965160c62b50c213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452050803ddc7550965160c62b50c213">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_IDS_SL900A_SetPassword::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d21a1e99fba3515be14910a29ba49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d21a1e99fba3515be14910a29ba49a">&#9670;&nbsp;</a></span>CommandCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_IDS_SL900A_SetPassword::CommandCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce68cce6384a5d267f8f947f9d8a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce68cce6384a5d267f8f947f9d8a43c">&#9670;&nbsp;</a></span>NewPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_IDS_SL900A_SetPassword::NewPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a809466b3120f4536dc8507f3a0ac391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809466b3120f4536dc8507f3a0ac391a">&#9670;&nbsp;</a></span>NewPasswordLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tagop_8h.html#ab3e0ec67bf96900e61d33497fed79ca1">PasswordLevel</a> TMR_TagOp_GEN2_IDS_SL900A_SetPassword::NewPasswordLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e84b01c9907cc2b4a3eddb7f79af4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e84b01c9907cc2b4a3eddb7f79af4f9">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_IDS_SL900A_SetPassword::Password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c30b691a25c913fd023075043953c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c30b691a25c913fd023075043953c98">&#9670;&nbsp;</a></span>sl900A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html">TMR_TagOP_GEN2_IDS_SL900A</a> TMR_TagOp_GEN2_IDS_SL900A_SetPassword::sl900A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
