<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a035626befec52f5e05c2dc27243df5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html#a035626befec52f5e05c2dc27243df5ac">hdr</a></td></tr>
<tr class="separator:a035626befec52f5e05c2dc27243df5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e7e57f33e3f02592342cdc9a7e747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a06d23f0d97beea2f1df132a98cc05c89">LLRP_tEThingMagicCustomTagOpSpecResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html#a7a7e7e57f33e3f02592342cdc9a7e747">eResult</a></td></tr>
<tr class="separator:a7a7e7e57f33e3f02592342cdc9a7e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a045100c743350442ee31e104fe2842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html#a8a045100c743350442ee31e104fe2842">OpSpecID</a></td></tr>
<tr class="separator:a8a045100c743350442ee31e104fe2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b08d28ee79301d5e27ad5ce1dd357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html#a0f0b08d28ee79301d5e27ad5ce1dd357">OBUAuthenticateFullPass1ByteStream</a></td></tr>
<tr class="separator:a0f0b08d28ee79301d5e27ad5ce1dd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f4e98843dcf76eaa9e4465a3886f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html#a428f4e98843dcf76eaa9e4465a3886f6">listCustom</a></td></tr>
<tr class="separator:a428f4e98843dcf76eaa9e4465a3886f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a7e7e57f33e3f02592342cdc9a7e747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7e7e57f33e3f02592342cdc9a7e747">&#9670;&nbsp;</a></span>eResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a06d23f0d97beea2f1df132a98cc05c89">LLRP_tEThingMagicCustomTagOpSpecResultType</a> LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult::eResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035626befec52f5e05c2dc27243df5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035626befec52f5e05c2dc27243df5ac">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428f4e98843dcf76eaa9e4465a3886f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428f4e98843dcf76eaa9e4465a3886f6">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0b08d28ee79301d5e27ad5ce1dd357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b08d28ee79301d5e27ad5ce1dd357">&#9670;&nbsp;</a></span>OBUAuthenticateFullPass1ByteStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult::OBUAuthenticateFullPass1ByteStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a045100c743350442ee31e104fe2842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a045100c743350442ee31e104fe2842">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicDenatranIAVOBUAuthenticateFullPass1OpSpecResult::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
