<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: llrp_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structllrp__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">llrp_message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56eff8ee6fab19abc0a776c2615cc345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__message.html#a56eff8ee6fab19abc0a776c2615cc345">len</a></td></tr>
<tr class="separator:a56eff8ee6fab19abc0a776c2615cc345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c29fb66b8fb62d5becb3dd83004da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__message.html#ad0c29fb66b8fb62d5becb3dd83004da6">id</a></td></tr>
<tr class="separator:ad0c29fb66b8fb62d5becb3dd83004da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb494ab5dddc4266460ff9b4027bd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__message.html#afbb494ab5dddc4266460ff9b4027bd7d">value</a></td></tr>
<tr class="separator:afbb494ab5dddc4266460ff9b4027bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a576104beb89d840804a0e41756045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__message.html#a32a576104beb89d840804a0e41756045">rawbuf</a></td></tr>
<tr class="separator:a32a576104beb89d840804a0e41756045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab097153d81bea0db7d3f3fd2863535b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__message.html#aab097153d81bea0db7d3f3fd2863535b">ver</a></td></tr>
<tr class="separator:aab097153d81bea0db7d3f3fd2863535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a94ad1b5d139b5d086377aa0fc799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structllrp__message.html#a195a94ad1b5d139b5d086377aa0fc799">type</a></td></tr>
<tr class="separator:a195a94ad1b5d139b5d086377aa0fc799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0c29fb66b8fb62d5becb3dd83004da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c29fb66b8fb62d5becb3dd83004da6">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> llrp_message::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56eff8ee6fab19abc0a776c2615cc345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eff8ee6fab19abc0a776c2615cc345">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> llrp_message::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a576104beb89d840804a0e41756045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a576104beb89d840804a0e41756045">&#9670;&nbsp;</a></span>rawbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> * llrp_message::rawbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a195a94ad1b5d139b5d086377aa0fc799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a94ad1b5d139b5d086377aa0fc799">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> llrp_message::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb494ab5dddc4266460ff9b4027bd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb494ab5dddc4266460ff9b4027bd7d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* llrp_message::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab097153d81bea0db7d3f3fd2863535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab097153d81bea0db7d3f3fd2863535b">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> llrp_message::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__transport__llrp_8c.html">serial_transport_llrp.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
