<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSLogLimits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSLogLimits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d566acc247c097466dd9e0f9241e94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#a9d566acc247c097466dd9e0f9241e94e">hdr</a></td></tr>
<tr class="separator:a9d566acc247c097466dd9e0f9241e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c6ca6c2ca7cdb0da70c8c7b8fdf24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#a595c6ca6c2ca7cdb0da70c8c7b8fdf24">extremeLower</a></td></tr>
<tr class="separator:a595c6ca6c2ca7cdb0da70c8c7b8fdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3211a0789b699f730a9d3e1cca40273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#aa3211a0789b699f730a9d3e1cca40273">lower</a></td></tr>
<tr class="separator:aa3211a0789b699f730a9d3e1cca40273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ede1a2dc5541ed94c58775c195077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#ac00ede1a2dc5541ed94c58775c195077">upper</a></td></tr>
<tr class="separator:ac00ede1a2dc5541ed94c58775c195077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303bb2b91dd1b449ec1664d4bd40d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#ac303bb2b91dd1b449ec1664d4bd40d33">extremeUpper</a></td></tr>
<tr class="separator:ac303bb2b91dd1b449ec1664d4bd40d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0bc8914c984e917030ac85acb45f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html#aab0bc8914c984e917030ac85acb45f15">listCustom</a></td></tr>
<tr class="separator:aab0bc8914c984e917030ac85acb45f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a595c6ca6c2ca7cdb0da70c8c7b8fdf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595c6ca6c2ca7cdb0da70c8c7b8fdf24">&#9670;&nbsp;</a></span>extremeLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSLogLimits::extremeLower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac303bb2b91dd1b449ec1664d4bd40d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac303bb2b91dd1b449ec1664d4bd40d33">&#9670;&nbsp;</a></span>extremeUpper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSLogLimits::extremeUpper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d566acc247c097466dd9e0f9241e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d566acc247c097466dd9e0f9241e94e">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSLogLimits::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0bc8914c984e917030ac85acb45f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0bc8914c984e917030ac85acb45f15">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSLogLimits::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3211a0789b699f730a9d3e1cca40273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3211a0789b699f730a9d3e1cca40273">&#9670;&nbsp;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSLogLimits::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00ede1a2dc5541ed94c58775c195077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ede1a2dc5541ed94c58775c195077">&#9670;&nbsp;</a></span>upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSLogLimits::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
