<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a305e315eb548dc7543a5d6f6078458ca"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9fc726e49f682d024ef6dbcf21710b02"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_tag.html">TMR_TagOp_GEN2_WriteTag</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#ab08851cceeaf8eb4496961d42a0d9e6f">writeTag</a></td></tr>
<tr class="separator:a9fc726e49f682d024ef6dbcf21710b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78077058ad6decf56f1d2bc3d10f0ca9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_data.html">TMR_TagOp_GEN2_WriteData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#a3c45789a6287b7c39a3a6542062a5c3e">writeData</a></td></tr>
<tr class="separator:a78077058ad6decf56f1d2bc3d10f0ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8369189519dffff6ad3075695803db9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___read_data.html">TMR_TagOp_GEN2_ReadData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#a248a7176879764135bfe1a98be6ccff8">readData</a></td></tr>
<tr class="separator:ad8369189519dffff6ad3075695803db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b968fbd0a42d5bdace393af1fdca0d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html">TMR_TagOp_GEN2_SecureReadData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#a98f2df03eaeef8f75d65c58b29bea635">secureReadData</a></td></tr>
<tr class="separator:af9b968fbd0a42d5bdace393af1fdca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55941b9d7936b082eb623bf1e8bd8d5b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html">TMR_TagOp_GEN2_Lock</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#abdc0d04859019ccd53afc34eb48faf1b">lock</a></td></tr>
<tr class="separator:a55941b9d7936b082eb623bf1e8bd8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b695502bf6eca53c886f939fd38f723"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___kill.html">TMR_TagOp_GEN2_Kill</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#af7fa7fd1b671761e48c34c54895b1e13">kill</a></td></tr>
<tr class="separator:a5b695502bf6eca53c886f939fd38f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465dd6734c447468bb1e7270f8c4c242"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_write.html">TMR_TagOp_GEN2_BlockWrite</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#abaaab742de055de87049bd25621b6a04">blockWrite</a></td></tr>
<tr class="separator:a465dd6734c447468bb1e7270f8c4c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae842953e64739c40325e191ab4222"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html">TMR_TagOp_GEN2_BlockPermaLock</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#a88bb85660ed47713d687abc3c191188d">blockPermaLock</a></td></tr>
<tr class="separator:a2eae842953e64739c40325e191ab4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca10b8b4d01ff9d94e55a49176bf70"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html">TMR_TagOp_GEN2_BlockErase</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#adbf87c8fc0d5dc30f4381c7571f1c76e">blockErase</a></td></tr>
<tr class="separator:aedca10b8b4d01ff9d94e55a49176bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20b0ced958a7923896b7ba1836f969"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html">TMR_TagOp_GEN2_Custom</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#ac6bac0389b4563767c9859c1f3c98ac8">custom</a></td></tr>
<tr class="separator:a8e20b0ced958a7923896b7ba1836f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e315eb548dc7543a5d6f6078458ca"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2.html#a305e315eb548dc7543a5d6f6078458ca">u</a></td></tr>
<tr class="separator:a305e315eb548dc7543a5d6f6078458ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for Gen2 standard tagops </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adbf87c8fc0d5dc30f4381c7571f1c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf87c8fc0d5dc30f4381c7571f1c76e">&#9670;&nbsp;</a></span>blockErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html">TMR_TagOp_GEN2_BlockErase</a> TMR_TagOp_GEN2::blockErase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88bb85660ed47713d687abc3c191188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bb85660ed47713d687abc3c191188d">&#9670;&nbsp;</a></span>blockPermaLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html">TMR_TagOp_GEN2_BlockPermaLock</a> TMR_TagOp_GEN2::blockPermaLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaab742de055de87049bd25621b6a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaab742de055de87049bd25621b6a04">&#9670;&nbsp;</a></span>blockWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_write.html">TMR_TagOp_GEN2_BlockWrite</a> TMR_TagOp_GEN2::blockWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bac0389b4563767c9859c1f3c98ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bac0389b4563767c9859c1f3c98ac8">&#9670;&nbsp;</a></span>custom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___custom.html">TMR_TagOp_GEN2_Custom</a> TMR_TagOp_GEN2::custom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7fa7fd1b671761e48c34c54895b1e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fa7fd1b671761e48c34c54895b1e13">&#9670;&nbsp;</a></span>kill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___kill.html">TMR_TagOp_GEN2_Kill</a> TMR_TagOp_GEN2::kill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc0d04859019ccd53afc34eb48faf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc0d04859019ccd53afc34eb48faf1b">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html">TMR_TagOp_GEN2_Lock</a> TMR_TagOp_GEN2::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248a7176879764135bfe1a98be6ccff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a7176879764135bfe1a98be6ccff8">&#9670;&nbsp;</a></span>readData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___read_data.html">TMR_TagOp_GEN2_ReadData</a> TMR_TagOp_GEN2::readData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f2df03eaeef8f75d65c58b29bea635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f2df03eaeef8f75d65c58b29bea635">&#9670;&nbsp;</a></span>secureReadData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html">TMR_TagOp_GEN2_SecureReadData</a> TMR_TagOp_GEN2::secureReadData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a305e315eb548dc7543a5d6f6078458ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305e315eb548dc7543a5d6f6078458ca">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_TagOp_GEN2::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c45789a6287b7c39a3a6542062a5c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c45789a6287b7c39a3a6542062a5c3e">&#9670;&nbsp;</a></span>writeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_data.html">TMR_TagOp_GEN2_WriteData</a> TMR_TagOp_GEN2::writeData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08851cceeaf8eb4496961d42a0d9e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08851cceeaf8eb4496961d42a0d9e6f">&#9670;&nbsp;</a></span>writeTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___write_tag.html">TMR_TagOp_GEN2_WriteTag</a> TMR_TagOp_GEN2::writeTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
