<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SADD_ACCESSSPEC_RESPONSE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SADD_ACCESSSPEC_RESPONSE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a658ea8d3f71036ff353bb242f4746ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e.html#a658ea8d3f71036ff353bb242f4746ece">hdr</a></td></tr>
<tr class="separator:a658ea8d3f71036ff353bb242f4746ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d79c8f00a66f410fcfc762a208898b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e.html#ae2d79c8f00a66f410fcfc762a208898b">pLLRPStatus</a></td></tr>
<tr class="separator:ae2d79c8f00a66f410fcfc762a208898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a658ea8d3f71036ff353bb242f4746ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658ea8d3f71036ff353bb242f4746ece">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_SADD_ACCESSSPEC_RESPONSE::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d79c8f00a66f410fcfc762a208898b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d79c8f00a66f410fcfc762a208898b">&#9670;&nbsp;</a></span>pLLRPStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a>* LLRP_SADD_ACCESSSPEC_RESPONSE::pLLRPStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
