<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SGET_READER_CONFIG_RESPONSE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SGET_READER_CONFIG_RESPONSE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4238ac7d92513bf6020d3619e9269c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ab4238ac7d92513bf6020d3619e9269c7">hdr</a></td></tr>
<tr class="separator:ab4238ac7d92513bf6020d3619e9269c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa71f872868918bbc57bd21fc541a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a5fa71f872868918bbc57bd21fc541a09">pLLRPStatus</a></td></tr>
<tr class="separator:a5fa71f872868918bbc57bd21fc541a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598091662d5c04e9b6d14ae5c1c1cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ade7c78b8689ca03e7abe3254992cce9a">LLRP_tSIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ac598091662d5c04e9b6d14ae5c1c1cc8">pIdentification</a></td></tr>
<tr class="separator:ac598091662d5c04e9b6d14ae5c1c1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9b4f26b0963af7dd2ae05c8727918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a398dd9e45000ce5211683876a968e364">LLRP_tSAntennaProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#af6f9b4f26b0963af7dd2ae05c8727918">listAntennaProperties</a></td></tr>
<tr class="separator:af6f9b4f26b0963af7dd2ae05c8727918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9ba10427cf3113129a50d1310a561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#af2d2339258a9765030a938c754328fa7">LLRP_tSAntennaConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a1df9ba10427cf3113129a50d1310a561">listAntennaConfiguration</a></td></tr>
<tr class="separator:a1df9ba10427cf3113129a50d1310a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b06aff062e132591cc03e5e4ce638c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a32c285489e8ffed37e143fe4af179515">LLRP_tSReaderEventNotificationSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ac2b06aff062e132591cc03e5e4ce638c">pReaderEventNotificationSpec</a></td></tr>
<tr class="separator:ac2b06aff062e132591cc03e5e4ce638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cbeebebab129a3641d5ba41bafd1c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a45656f13da6eee9b7da1fea9c91a6472">LLRP_tSROReportSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ab7cbeebebab129a3641d5ba41bafd1c8">pROReportSpec</a></td></tr>
<tr class="separator:ab7cbeebebab129a3641d5ba41bafd1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6bed430feb62cf3a3955d368a05e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a7586990a8cca287d4747d150010e1761">LLRP_tSAccessReportSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#aa1b6bed430feb62cf3a3955d368a05e9">pAccessReportSpec</a></td></tr>
<tr class="separator:aa1b6bed430feb62cf3a3955d368a05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13720587ab6560df1a28be819334e0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ad5556c3dbc4caee374842d91453c0d54">LLRP_tSLLRPConfigurationStateValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a13720587ab6560df1a28be819334e0b5">pLLRPConfigurationStateValue</a></td></tr>
<tr class="separator:a13720587ab6560df1a28be819334e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8103de952b93a6718c870b37ec742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#aa9210f665c4a55d581e39a66f6aa6aad">LLRP_tSKeepaliveSpec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a57c8103de952b93a6718c870b37ec742">pKeepaliveSpec</a></td></tr>
<tr class="separator:a57c8103de952b93a6718c870b37ec742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c25b35f40f57d98a1c1ceba8a2355b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#acdaff18dfb517072824c6671f4329a60">LLRP_tSGPIPortCurrentState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a7c25b35f40f57d98a1c1ceba8a2355b6">listGPIPortCurrentState</a></td></tr>
<tr class="separator:a7c25b35f40f57d98a1c1ceba8a2355b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444760939a92cce5bccb2da3519c466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ad3dff6c7f762c9a12e5b33c323ceda41">LLRP_tSGPOWriteData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a8444760939a92cce5bccb2da3519c466">listGPOWriteData</a></td></tr>
<tr class="separator:a8444760939a92cce5bccb2da3519c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de0dda564a6ab8e90a9453e1a1bf2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a71b2078a283741d4a77442ad174e5997">LLRP_tSEventsAndReports</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#af6de0dda564a6ab8e90a9453e1a1bf2c">pEventsAndReports</a></td></tr>
<tr class="separator:af6de0dda564a6ab8e90a9453e1a1bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca206df84965da734489bbac1124d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#adca206df84965da734489bbac1124d64">listCustom</a></td></tr>
<tr class="separator:adca206df84965da734489bbac1124d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4238ac7d92513bf6020d3619e9269c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4238ac7d92513bf6020d3619e9269c7">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_SGET_READER_CONFIG_RESPONSE::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df9ba10427cf3113129a50d1310a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df9ba10427cf3113129a50d1310a561">&#9670;&nbsp;</a></span>listAntennaConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#af2d2339258a9765030a938c754328fa7">LLRP_tSAntennaConfiguration</a>* LLRP_SGET_READER_CONFIG_RESPONSE::listAntennaConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f9b4f26b0963af7dd2ae05c8727918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9b4f26b0963af7dd2ae05c8727918">&#9670;&nbsp;</a></span>listAntennaProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a398dd9e45000ce5211683876a968e364">LLRP_tSAntennaProperties</a>* LLRP_SGET_READER_CONFIG_RESPONSE::listAntennaProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca206df84965da734489bbac1124d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca206df84965da734489bbac1124d64">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SGET_READER_CONFIG_RESPONSE::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c25b35f40f57d98a1c1ceba8a2355b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c25b35f40f57d98a1c1ceba8a2355b6">&#9670;&nbsp;</a></span>listGPIPortCurrentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#acdaff18dfb517072824c6671f4329a60">LLRP_tSGPIPortCurrentState</a>* LLRP_SGET_READER_CONFIG_RESPONSE::listGPIPortCurrentState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8444760939a92cce5bccb2da3519c466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8444760939a92cce5bccb2da3519c466">&#9670;&nbsp;</a></span>listGPOWriteData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ad3dff6c7f762c9a12e5b33c323ceda41">LLRP_tSGPOWriteData</a>* LLRP_SGET_READER_CONFIG_RESPONSE::listGPOWriteData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b6bed430feb62cf3a3955d368a05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b6bed430feb62cf3a3955d368a05e9">&#9670;&nbsp;</a></span>pAccessReportSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a7586990a8cca287d4747d150010e1761">LLRP_tSAccessReportSpec</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pAccessReportSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6de0dda564a6ab8e90a9453e1a1bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6de0dda564a6ab8e90a9453e1a1bf2c">&#9670;&nbsp;</a></span>pEventsAndReports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a71b2078a283741d4a77442ad174e5997">LLRP_tSEventsAndReports</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pEventsAndReports</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac598091662d5c04e9b6d14ae5c1c1cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac598091662d5c04e9b6d14ae5c1c1cc8">&#9670;&nbsp;</a></span>pIdentification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ade7c78b8689ca03e7abe3254992cce9a">LLRP_tSIdentification</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pIdentification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c8103de952b93a6718c870b37ec742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8103de952b93a6718c870b37ec742">&#9670;&nbsp;</a></span>pKeepaliveSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#aa9210f665c4a55d581e39a66f6aa6aad">LLRP_tSKeepaliveSpec</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pKeepaliveSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13720587ab6560df1a28be819334e0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13720587ab6560df1a28be819334e0b5">&#9670;&nbsp;</a></span>pLLRPConfigurationStateValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ad5556c3dbc4caee374842d91453c0d54">LLRP_tSLLRPConfigurationStateValue</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pLLRPConfigurationStateValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa71f872868918bbc57bd21fc541a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa71f872868918bbc57bd21fc541a09">&#9670;&nbsp;</a></span>pLLRPStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pLLRPStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b06aff062e132591cc03e5e4ce638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b06aff062e132591cc03e5e4ce638c">&#9670;&nbsp;</a></span>pReaderEventNotificationSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a32c285489e8ffed37e143fe4af179515">LLRP_tSReaderEventNotificationSpec</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pReaderEventNotificationSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cbeebebab129a3641d5ba41bafd1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cbeebebab129a3641d5ba41bafd1c8">&#9670;&nbsp;</a></span>pROReportSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a45656f13da6eee9b7da1fea9c91a6472">LLRP_tSROReportSpec</a>* LLRP_SGET_READER_CONFIG_RESPONSE::pROReportSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
