<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_RegionList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___region_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_RegionList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_region.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b8e9be65c24dbf873bf31b2c8401bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html#a38b8e9be65c24dbf873bf31b2c8401bc">list</a></td></tr>
<tr class="separator:a38b8e9be65c24dbf873bf31b2c8401bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09327b5a3395f171579d3d4f775cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html#a4d09327b5a3395f171579d3d4f775cb8">max</a></td></tr>
<tr class="separator:a4d09327b5a3395f171579d3d4f775cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d947c9a0666559b0119c49097b8a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html#ad3d947c9a0666559b0119c49097b8a71">len</a></td></tr>
<tr class="separator:ad3d947c9a0666559b0119c49097b8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of TMR_Region values </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3d947c9a0666559b0119c49097b8a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d947c9a0666559b0119c49097b8a71">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_RegionList::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the list - may be larger than max, indicating truncated data </p>

</div>
</div>
<a id="a38b8e9be65c24dbf873bf31b2c8401bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b8e9be65c24dbf873bf31b2c8401bc">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a>* TMR_RegionList::list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of TMR_Region values </p>

</div>
</div>
<a id="a4d09327b5a3395f171579d3d4f775cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d09327b5a3395f171579d3d4f775cb8">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_RegionList::max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocated size of the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__region_8h.html">tmr_region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
