<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SThingMagicTagReportContentSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#a7e20b0c4519ca1546e4963d8afb22ce4">ePhaseMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#ae9d9169d74baec05d086c990c124d3fa">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#ad20c2c85d645892136b65dc9d88cb197">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#afdf2f0eb528b624ac61585686dd79f05">pMetadataDataMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#abf51c080afe2c223ebbef41c3350ebd8">pMetadataGen2LFMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#aadaca30cd0cf95803f28e69e3ecb1687">pMetadataGen2QMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#a8ca8f7a15151c4c53fc60b4fe67290b3">pMetadataGen2TargetMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#a15afa4dbf0299b0e44c3030f16741106">pMetadataGPIOMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html">LLRP_SThingMagicTagReportContentSelector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
