<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23a49e669763edfba1a3d64bf516428d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tagop_8h.html#ae7877ecba4e9a12ae341609c4d2f7e35">TMR_IAVDenatranSecureTagOpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html#a23a49e669763edfba1a3d64bf516428d">mode</a></td></tr>
<tr class="separator:a23a49e669763edfba1a3d64bf516428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea74b28a21e89265bd72b2e9e6b43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html#a84ea74b28a21e89265bd72b2e9e6b43d">payload</a></td></tr>
<tr class="separator:a84ea74b28a21e89265bd72b2e9e6b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2515813363816c4f5c8e76eb13eb39f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html#a2515813363816c4f5c8e76eb13eb39f4">isTokenDesc</a></td></tr>
<tr class="separator:a2515813363816c4f5c8e76eb13eb39f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee3fcb86f6b4556d68479f4bddce3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html#a03ee3fcb86f6b4556d68479f4bddce3e">token</a> [8]</td></tr>
<tr class="separator:a03ee3fcb86f6b4556d68479f4bddce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for IAV, Activate_Siniav_Mode command - G0 Protocol </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2515813363816c4f5c8e76eb13eb39f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2515813363816c4f5c8e76eb13eb39f4">&#9670;&nbsp;</a></span>isTokenDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode::isTokenDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a49e669763edfba1a3d64bf516428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a49e669763edfba1a3d64bf516428d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tagop_8h.html#ae7877ecba4e9a12ae341609c4d2f7e35">TMR_IAVDenatranSecureTagOpType</a> TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ea74b28a21e89265bd72b2e9e6b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ea74b28a21e89265bd72b2e9e6b43d">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode::payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ee3fcb86f6b4556d68479f4bddce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ee3fcb86f6b4556d68479f4bddce3e">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode::token[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
