<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOP_GEN2_IDS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOP_GEN2_IDS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d5115f03eac000e76485074bbf14bc6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a54d1196686fff52b9e9b7f2ceb0c91cc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_sensor_value.html">TMR_TagOp_GEN2_IDS_SL900A_GetSensorValue</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a7ae4cc977cad94d923c7dacb2754dbf6">sensor</a></td></tr>
<tr class="separator:a54d1196686fff52b9e9b7f2ceb0c91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672d6976165540a02cd7d04c46712e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_log_state.html">TMR_TagOp_GEN2_IDS_SL900A_GetLogState</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a988b886f713d18686be31e9cbfd670bd">getLog</a></td></tr>
<tr class="separator:ae672d6976165540a02cd7d04c46712e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f30205394aedb1b0ee3636105eb491"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html">TMR_TagOp_GEN2_IDS_SL900A_SetLogMode</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a0defe8ebe3a6832c1797a146da097e79">setLogMode</a></td></tr>
<tr class="separator:a40f30205394aedb1b0ee3636105eb491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c1e86757b40625b44f9e33970df81"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___end_log.html">TMR_TagOp_GEN2_IDS_SL900A_EndLog</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a111df004e7e6321eae7e1002d565ca1b">endLog</a></td></tr>
<tr class="separator:a4a1c1e86757b40625b44f9e33970df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f05a20d5be44060328b12a0d593be90"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize.html">TMR_TagOp_GEN2_IDS_SL900A_Initialize</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#abbfb44c429a455a3c1758a40ae6a8fcf">initialize</a></td></tr>
<tr class="separator:a9f05a20d5be44060328b12a0d593be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff4a8c614924102f2f3dd22e5a2238"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_read.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoRead</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a80edb06ef89996e889670a2a7109a5c0">accessFifoRead</a></td></tr>
<tr class="separator:aaaff4a8c614924102f2f3dd22e5a2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02844a08bb4b4b83e07a474d0e7e1339"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_write.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoWrite</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a646ed8285f104bfaac5cbb858c4ff963">accessFifoWrite</a></td></tr>
<tr class="separator:a02844a08bb4b4b83e07a474d0e7e1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd021a28ece0056099262e1e97b33bf1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_status.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoStatus</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a7677e3d5eace9f1dfdf2ca46147fb674">accessFifoStatus</a></td></tr>
<tr class="separator:afd021a28ece0056099262e1e97b33bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c5693f3fa8ccce72e634858e94fd6b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html">TMR_TagOp_GEN2_IDS_SL900A_StartLog</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a3752f989f38518cc487147c70134027b">startLog</a></td></tr>
<tr class="separator:a62c5693f3fa8ccce72e634858e94fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59877649f73902387ef6c5b16c80783"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_GetCalibrationData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#ab75c93979f51fa531184b1a5dfd442b8">calibrationData</a></td></tr>
<tr class="separator:ac59877649f73902387ef6c5b16c80783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5e4f7c53c8e2f4361e13764c2fd13"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_SetCalibrationData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a8059defcc86e134c27e89d947ed59d38">setCalibration</a></td></tr>
<tr class="separator:a6dd5e4f7c53c8e2f4361e13764c2fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65dac310628b92f8c92509afd7467c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_sfe_parameters.html">TMR_TagOp_GEN2_IDS_SL900A_SetSfeParameters</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a23f479860090b0aad9977db88452d656">setSfeParameters</a></td></tr>
<tr class="separator:a0f65dac310628b92f8c92509afd7467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145b7145fca72c3b0f348a196d059c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_measurement_setup.html">TMR_TagOp_GEN2_IDS_SL900A_GetMeasurementSetup</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#abb1c66784a2be078c6f8fa9ccefcea10">measurementSetup</a></td></tr>
<tr class="separator:a7145b7145fca72c3b0f348a196d059c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25899c92b4defccfe252d4fc557a0aa6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_battery_level.html">TMR_TagOp_GEN2_IDS_SL900A_GetBatteryLevel</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#aa1f64822ced5821c642cbf3143674210">batteryLevel</a></td></tr>
<tr class="separator:a25899c92b4defccfe252d4fc557a0aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83cfa0e7f2cdd2f312b6d3bf352c02c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits.html">TMR_TagOp_GEN2_IDS_SL900A_SetLogLimits</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a72c75b22945cdd18bf75aaf75f98a9dc">setLogLimit</a></td></tr>
<tr class="separator:ab83cfa0e7f2cdd2f312b6d3bf352c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ec872a808ecfc93578a04e7d66828"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_shelf_life.html">TMR_TagOp_GEN2_IDS_SL900A_SetShelfLife</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#aaaf6439ff249ab4cec154cfd0348a4b1">setShelfLife</a></td></tr>
<tr class="separator:a322ec872a808ecfc93578a04e7d66828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c87db7bbf746e39e37d5f85a9d634a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html">TMR_TagOp_GEN2_IDS_SL900A_SetPassword</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a081960009a0f09de867b444d4c57cc33">setPassword</a></td></tr>
<tr class="separator:a05c87db7bbf746e39e37d5f85a9d634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5115f03eac000e76485074bbf14bc6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html#a3d5115f03eac000e76485074bbf14bc6">u</a></td></tr>
<tr class="separator:a3d5115f03eac000e76485074bbf14bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for Gen2 Ids parameters </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a80edb06ef89996e889670a2a7109a5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80edb06ef89996e889670a2a7109a5c0">&#9670;&nbsp;</a></span>accessFifoRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_read.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoRead</a> TMR_TagOP_GEN2_IDS::accessFifoRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7677e3d5eace9f1dfdf2ca46147fb674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7677e3d5eace9f1dfdf2ca46147fb674">&#9670;&nbsp;</a></span>accessFifoStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_status.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoStatus</a> TMR_TagOP_GEN2_IDS::accessFifoStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a646ed8285f104bfaac5cbb858c4ff963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646ed8285f104bfaac5cbb858c4ff963">&#9670;&nbsp;</a></span>accessFifoWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_write.html">TMR_TagOp_GEN2_IDS_SL900A_AccessFifoWrite</a> TMR_TagOP_GEN2_IDS::accessFifoWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f64822ced5821c642cbf3143674210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f64822ced5821c642cbf3143674210">&#9670;&nbsp;</a></span>batteryLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_battery_level.html">TMR_TagOp_GEN2_IDS_SL900A_GetBatteryLevel</a> TMR_TagOP_GEN2_IDS::batteryLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75c93979f51fa531184b1a5dfd442b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75c93979f51fa531184b1a5dfd442b8">&#9670;&nbsp;</a></span>calibrationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_GetCalibrationData</a> TMR_TagOP_GEN2_IDS::calibrationData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111df004e7e6321eae7e1002d565ca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111df004e7e6321eae7e1002d565ca1b">&#9670;&nbsp;</a></span>endLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___end_log.html">TMR_TagOp_GEN2_IDS_SL900A_EndLog</a> TMR_TagOP_GEN2_IDS::endLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988b886f713d18686be31e9cbfd670bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988b886f713d18686be31e9cbfd670bd">&#9670;&nbsp;</a></span>getLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_log_state.html">TMR_TagOp_GEN2_IDS_SL900A_GetLogState</a> TMR_TagOP_GEN2_IDS::getLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfb44c429a455a3c1758a40ae6a8fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb44c429a455a3c1758a40ae6a8fcf">&#9670;&nbsp;</a></span>initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize.html">TMR_TagOp_GEN2_IDS_SL900A_Initialize</a> TMR_TagOP_GEN2_IDS::initialize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1c66784a2be078c6f8fa9ccefcea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c66784a2be078c6f8fa9ccefcea10">&#9670;&nbsp;</a></span>measurementSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_measurement_setup.html">TMR_TagOp_GEN2_IDS_SL900A_GetMeasurementSetup</a> TMR_TagOP_GEN2_IDS::measurementSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae4cc977cad94d923c7dacb2754dbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae4cc977cad94d923c7dacb2754dbf6">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_sensor_value.html">TMR_TagOp_GEN2_IDS_SL900A_GetSensorValue</a> TMR_TagOP_GEN2_IDS::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8059defcc86e134c27e89d947ed59d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8059defcc86e134c27e89d947ed59d38">&#9670;&nbsp;</a></span>setCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_SetCalibrationData</a> TMR_TagOP_GEN2_IDS::setCalibration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c75b22945cdd18bf75aaf75f98a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c75b22945cdd18bf75aaf75f98a9dc">&#9670;&nbsp;</a></span>setLogLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits.html">TMR_TagOp_GEN2_IDS_SL900A_SetLogLimits</a> TMR_TagOP_GEN2_IDS::setLogLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0defe8ebe3a6832c1797a146da097e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defe8ebe3a6832c1797a146da097e79">&#9670;&nbsp;</a></span>setLogMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html">TMR_TagOp_GEN2_IDS_SL900A_SetLogMode</a> TMR_TagOP_GEN2_IDS::setLogMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081960009a0f09de867b444d4c57cc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081960009a0f09de867b444d4c57cc33">&#9670;&nbsp;</a></span>setPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html">TMR_TagOp_GEN2_IDS_SL900A_SetPassword</a> TMR_TagOP_GEN2_IDS::setPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f479860090b0aad9977db88452d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f479860090b0aad9977db88452d656">&#9670;&nbsp;</a></span>setSfeParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_sfe_parameters.html">TMR_TagOp_GEN2_IDS_SL900A_SetSfeParameters</a> TMR_TagOP_GEN2_IDS::setSfeParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf6439ff249ab4cec154cfd0348a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6439ff249ab4cec154cfd0348a4b1">&#9670;&nbsp;</a></span>setShelfLife</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_shelf_life.html">TMR_TagOp_GEN2_IDS_SL900A_SetShelfLife</a> TMR_TagOP_GEN2_IDS::setShelfLife</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3752f989f38518cc487147c70134027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752f989f38518cc487147c70134027b">&#9670;&nbsp;</a></span>startLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html">TMR_TagOp_GEN2_IDS_SL900A_StartLog</a> TMR_TagOP_GEN2_IDS::startLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5115f03eac000e76485074bbf14bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5115f03eac000e76485074bbf14bc6">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_TagOP_GEN2_IDS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
