<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9220715116c3bcbd2c58a1a94215b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ab9220715116c3bcbd2c58a1a94215b16">hdr</a></td></tr>
<tr class="separator:ab9220715116c3bcbd2c58a1a94215b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b4ac99345b613fbbb7aae36da3a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#abd7b4ac99345b613fbbb7aae36da3a13">TagsIdentified</a></td></tr>
<tr class="separator:abd7b4ac99345b613fbbb7aae36da3a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3e18804e209d106a878ca2ebd9495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#aeff3e18804e209d106a878ca2ebd9495">TagsNotIdentified</a></td></tr>
<tr class="separator:aeff3e18804e209d106a878ca2ebd9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c5696c33d67e831f757930ca915c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#afc3c5696c33d67e831f757930ca915c5">MemoryReadFailures</a></td></tr>
<tr class="separator:afc3c5696c33d67e831f757930ca915c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7651c10076c2c83e74a71c11917c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a0f7651c10076c2c83e74a71c11917c18">WriteOperations</a></td></tr>
<tr class="separator:a0f7651c10076c2c83e74a71c11917c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59d01f374259ceb165c355b55a761ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ab59d01f374259ceb165c355b55a761ed">WriteFailures</a></td></tr>
<tr class="separator:ab59d01f374259ceb165c355b55a761ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca36c4ad5b838dbbc4af3b4b06ec2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a5ca36c4ad5b838dbbc4af3b4b06ec2fb">KillOperations</a></td></tr>
<tr class="separator:a5ca36c4ad5b838dbbc4af3b4b06ec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403232f95ce2c131fc5c56858755eb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a403232f95ce2c131fc5c56858755eb02">KillFailures</a></td></tr>
<tr class="separator:a403232f95ce2c131fc5c56858755eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24208483d62a83158e86f8a8c9db8979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a24208483d62a83158e86f8a8c9db8979">EraseOperations</a></td></tr>
<tr class="separator:a24208483d62a83158e86f8a8c9db8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396d4908114a83d705f2614b54e8565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ab396d4908114a83d705f2614b54e8565">EraseFailures</a></td></tr>
<tr class="separator:ab396d4908114a83d705f2614b54e8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a6142482f991b2fb107439d7a5647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a742a6142482f991b2fb107439d7a5647">LockOperations</a></td></tr>
<tr class="separator:a742a6142482f991b2fb107439d7a5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b16c4626664de98f937e55d968b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ae18b16c4626664de98f937e55d968b00">LockFailures</a></td></tr>
<tr class="separator:ae18b16c4626664de98f937e55d968b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7921f8f4e8183d021b94b418b3c186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a5b7921f8f4e8183d021b94b418b3c186">NoiseLevel</a></td></tr>
<tr class="separator:a5b7921f8f4e8183d021b94b418b3c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1a9b602938741f63683a9113cad45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#aa8a1a9b602938741f63683a9113cad45">TimeEnergised</a></td></tr>
<tr class="separator:aa8a1a9b602938741f63683a9113cad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5219308c0c79b2c09c17a16fc140e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#ad5219308c0c79b2c09c17a16fc140e58">PowerLevel</a></td></tr>
<tr class="separator:ad5219308c0c79b2c09c17a16fc140e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cfb9e0f33600ded9b540e2900378a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#a66cfb9e0f33600ded9b540e2900378a4">pLLRPStatus</a></td></tr>
<tr class="separator:a66cfb9e0f33600ded9b540e2900378a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1de4c35172c0dfbaadda511be1ee9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html#aad1de4c35172c0dfbaadda511be1ee9f">listCustom</a></td></tr>
<tr class="separator:aad1de4c35172c0dfbaadda511be1ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab396d4908114a83d705f2614b54e8565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab396d4908114a83d705f2614b54e8565">&#9670;&nbsp;</a></span>EraseFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::EraseFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24208483d62a83158e86f8a8c9db8979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24208483d62a83158e86f8a8c9db8979">&#9670;&nbsp;</a></span>EraseOperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::EraseOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9220715116c3bcbd2c58a1a94215b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9220715116c3bcbd2c58a1a94215b16">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403232f95ce2c131fc5c56858755eb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403232f95ce2c131fc5c56858755eb02">&#9670;&nbsp;</a></span>KillFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::KillFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca36c4ad5b838dbbc4af3b4b06ec2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca36c4ad5b838dbbc4af3b4b06ec2fb">&#9670;&nbsp;</a></span>KillOperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::KillOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1de4c35172c0dfbaadda511be1ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1de4c35172c0dfbaadda511be1ee9f">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18b16c4626664de98f937e55d968b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b16c4626664de98f937e55d968b00">&#9670;&nbsp;</a></span>LockFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::LockFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742a6142482f991b2fb107439d7a5647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742a6142482f991b2fb107439d7a5647">&#9670;&nbsp;</a></span>LockOperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::LockOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3c5696c33d67e831f757930ca915c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3c5696c33d67e831f757930ca915c5">&#9670;&nbsp;</a></span>MemoryReadFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::MemoryReadFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7921f8f4e8183d021b94b418b3c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7921f8f4e8183d021b94b418b3c186">&#9670;&nbsp;</a></span>NoiseLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::NoiseLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66cfb9e0f33600ded9b540e2900378a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cfb9e0f33600ded9b540e2900378a4">&#9670;&nbsp;</a></span>pLLRPStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a>* LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::pLLRPStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5219308c0c79b2c09c17a16fc140e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5219308c0c79b2c09c17a16fc140e58">&#9670;&nbsp;</a></span>PowerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::PowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7b4ac99345b613fbbb7aae36da3a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7b4ac99345b613fbbb7aae36da3a13">&#9670;&nbsp;</a></span>TagsIdentified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::TagsIdentified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff3e18804e209d106a878ca2ebd9495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff3e18804e209d106a878ca2ebd9495">&#9670;&nbsp;</a></span>TagsNotIdentified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::TagsNotIdentified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a1a9b602938741f63683a9113cad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a1a9b602938741f63683a9113cad45">&#9670;&nbsp;</a></span>TimeEnergised</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::TimeEnergised</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59d01f374259ceb165c355b55a761ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59d01f374259ceb165c355b55a761ed">&#9670;&nbsp;</a></span>WriteFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::WriteFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7651c10076c2c83e74a71c11917c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7651c10076c2c83e74a71c11917c18">&#9670;&nbsp;</a></span>WriteOperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_ANTENNA_STATS::WriteOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
