<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2919a19d459d0cb95135ea69c0cffcaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html#a2919a19d459d0cb95135ea69c0cffcaf">hdr</a></td></tr>
<tr class="separator:a2919a19d459d0cb95135ea69c0cffcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cbe97c4816cae12936208170a5b68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a3170317aa1008003ac433c02365d9e84">LLRP_tEThingMagicReaderOperatingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html#ab1cbe97c4816cae12936208170a5b68e">eReaderDeviceOperatingStatus</a></td></tr>
<tr class="separator:ab1cbe97c4816cae12936208170a5b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eee1df9cef615519823687080e6606f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html#a7eee1df9cef615519823687080e6606f">pLLRPStatus</a></td></tr>
<tr class="separator:a7eee1df9cef615519823687080e6606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13cbf50994cf243519aceccf4b03c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html#ac13cbf50994cf243519aceccf4b03c40">listCustom</a></td></tr>
<tr class="separator:ac13cbf50994cf243519aceccf4b03c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1cbe97c4816cae12936208170a5b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cbe97c4816cae12936208170a5b68e">&#9670;&nbsp;</a></span>eReaderDeviceOperatingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a3170317aa1008003ac433c02365d9e84">LLRP_tEThingMagicReaderOperatingStatus</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS::eReaderDeviceOperatingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2919a19d459d0cb95135ea69c0cffcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2919a19d459d0cb95135ea69c0cffcaf">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13cbf50994cf243519aceccf4b03c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13cbf50994cf243519aceccf4b03c40">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eee1df9cef615519823687080e6606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eee1df9cef615519823687080e6606f">&#9670;&nbsp;</a></span>pLLRPStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ae117bbdb493fd0da1799c6e63fd58589">LLRP_tSLLRPStatus</a>* LLRP_STHINGMAGIC_CONTROL_RESPONSE_GET_READER_STATUS::pLLRPStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
