<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900AInitialize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900AInitialize Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21f729b73478eefe6c88e7b2fadc6aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html#a21f729b73478eefe6c88e7b2fadc6aad">hdr</a></td></tr>
<tr class="separator:a21f729b73478eefe6c88e7b2fadc6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd9452365184ecfd076ef9baf6a7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html#a94fd9452365184ecfd076ef9baf6a7ec">pThingMagicIDSSL900ACommandRequest</a></td></tr>
<tr class="separator:a94fd9452365184ecfd076ef9baf6a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768dc5326fea3b9d54eb391172e8276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a8e015d793e064373203b4700b1173519">LLRP_tSThingMagicIDSDelayTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html#aa768dc5326fea3b9d54eb391172e8276">pThingMagicIDSDelayTime</a></td></tr>
<tr class="separator:aa768dc5326fea3b9d54eb391172e8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c43da42d70a0f63176cd1d855734e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a42fc350f7bd095ddd49e8bd9ea3be0fd">LLRP_tSThingMagicIDSApplicationData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html#a10c43da42d70a0f63176cd1d855734e7">pThingMagicIDSApplicationData</a></td></tr>
<tr class="separator:a10c43da42d70a0f63176cd1d855734e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950534a91115944df846d101c2a75386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html#a950534a91115944df846d101c2a75386">listCustom</a></td></tr>
<tr class="separator:a950534a91115944df846d101c2a75386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21f729b73478eefe6c88e7b2fadc6aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f729b73478eefe6c88e7b2fadc6aad">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900AInitialize::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950534a91115944df846d101c2a75386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950534a91115944df846d101c2a75386">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900AInitialize::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c43da42d70a0f63176cd1d855734e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c43da42d70a0f63176cd1d855734e7">&#9670;&nbsp;</a></span>pThingMagicIDSApplicationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a42fc350f7bd095ddd49e8bd9ea3be0fd">LLRP_tSThingMagicIDSApplicationData</a>* LLRP_SThingMagicIDSSL900AInitialize::pThingMagicIDSApplicationData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa768dc5326fea3b9d54eb391172e8276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa768dc5326fea3b9d54eb391172e8276">&#9670;&nbsp;</a></span>pThingMagicIDSDelayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a8e015d793e064373203b4700b1173519">LLRP_tSThingMagicIDSDelayTime</a>* LLRP_SThingMagicIDSSL900AInitialize::pThingMagicIDSDelayTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fd9452365184ecfd076ef9baf6a7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fd9452365184ecfd076ef9baf6a7ec">&#9670;&nbsp;</a></span>pThingMagicIDSSL900ACommandRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a>* LLRP_SThingMagicIDSSL900AInitialize::pThingMagicIDSSL900ACommandRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
