<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SR_SerialPortNativeContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_t_m_r___s_r___serial_port_native_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SR_SerialPortNativeContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_serial_transport.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adab8464484c4ebe8455c8af224efa5bf"><td class="memItemLeft" align="right" valign="top">PLATFORM_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_port_native_context.html#adab8464484c4ebe8455c8af224efa5bf">handle</a></td></tr>
<tr class="separator:adab8464484c4ebe8455c8af224efa5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085517c863e1cefbefeee9a1f13d58cb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___serial_port_native_context.html#a085517c863e1cefbefeee9a1f13d58cb">devicename</a> [TMR_MAX_READER_NAME_LENGTH]</td></tr>
<tr class="separator:a085517c863e1cefbefeee9a1f13d58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The context structure used by the provided serial port transport interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a085517c863e1cefbefeee9a1f13d58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085517c863e1cefbefeee9a1f13d58cb">&#9670;&nbsp;</a></span>devicename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TMR_SR_SerialPortNativeContext::devicename[TMR_MAX_READER_NAME_LENGTH]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The filesystem name of the serial device </p>

</div>
</div>
<a id="adab8464484c4ebe8455c8af224efa5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab8464484c4ebe8455c8af224efa5bf">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLATFORM_HANDLE TMR_SR_SerialPortNativeContext::handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file handle for the serial device </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
