<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_ReadPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___read_plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_ReadPlan Struct Reference<div class="ingroups"><a class="el" href="group__readplan.html">Read plans</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_read_plan.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8044ba60e3984ed8fb04fa9d5a8bdd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#a8044ba60e3984ed8fb04fa9d5a8bdd6e">type</a></td></tr>
<tr class="separator:a8044ba60e3984ed8fb04fa9d5a8bdd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc08065d1c7ccb361156c42d56647099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#acc08065d1c7ccb361156c42d56647099">weight</a></td></tr>
<tr class="separator:acc08065d1c7ccb361156c42d56647099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4d429b5e7ea5028c0cf8940020392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#ab6f4d429b5e7ea5028c0cf8940020392">enableAutonomousRead</a></td></tr>
<tr class="separator:ab6f4d429b5e7ea5028c0cf8940020392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e0a2dfda8638812dee06199a9b4bf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1247b6fa9843962062add3301eb05f39"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___read_plan.html#a725dd9a75e557ec4747f17f1cfa68c51">simple</a></td></tr>
<tr class="separator:a1247b6fa9843962062add3301eb05f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529f8c210779c7a6c305f7ecf8f2dc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___read_plan.html#a2ab1b5f103b6c340882505cf889e01df">multi</a></td></tr>
<tr class="separator:a0529f8c210779c7a6c305f7ecf8f2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e0a2dfda8638812dee06199a9b4bf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_plan.html#a667e0a2dfda8638812dee06199a9b4bf">u</a></td></tr>
<tr class="separator:a667e0a2dfda8638812dee06199a9b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ReadPlan structure specifies the antennas, protocols, and filters to use for a search (read). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6f4d429b5e7ea5028c0cf8940020392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4d429b5e7ea5028c0cf8940020392">&#9670;&nbsp;</a></span>enableAutonomousRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_ReadPlan::enableAutonomousRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option for Autonomous read </p>

</div>
</div>
<a id="a2ab1b5f103b6c340882505cf889e01df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1b5f103b6c340882505cf889e01df">&#9670;&nbsp;</a></span>multi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___multi_read_plan.html">TMR_MultiReadPlan</a> TMR_ReadPlan::multi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MultiReadPlan contents </p>

</div>
</div>
<a id="a725dd9a75e557ec4747f17f1cfa68c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725dd9a75e557ec4747f17f1cfa68c51">&#9670;&nbsp;</a></span>simple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___simple_read_plan.html">TMR_SimpleReadPlan</a> TMR_ReadPlan::simple</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SimpleReadPlan contents </p>

</div>
</div>
<a id="a8044ba60e3984ed8fb04fa9d5a8bdd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8044ba60e3984ed8fb04fa9d5a8bdd6e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__readplan.html#ga4646d0bb9359362ac44e57f04f7e429c">TMR_ReadPlanType</a> TMR_ReadPlan::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the read plan and the type of the union that is populated </p>

</div>
</div>
<a id="a667e0a2dfda8638812dee06199a9b4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667e0a2dfda8638812dee06199a9b4bf">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_ReadPlan::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc08065d1c7ccb361156c42d56647099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc08065d1c7ccb361156c42d56647099">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_ReadPlan::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative weight of this read plan </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
