<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SRFSurveySpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_r_f_survey_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SRFSurveySpec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad33609178671bd5eb4761c4a40812476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#ad33609178671bd5eb4761c4a40812476">hdr</a></td></tr>
<tr class="separator:ad33609178671bd5eb4761c4a40812476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4dc3bfa35dafa366a6a441b3cf7079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a1c4dc3bfa35dafa366a6a441b3cf7079">AntennaID</a></td></tr>
<tr class="separator:a1c4dc3bfa35dafa366a6a441b3cf7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e6563c723b8f8e7d4658e52b8694b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a01e6563c723b8f8e7d4658e52b8694b1">StartFrequency</a></td></tr>
<tr class="separator:a01e6563c723b8f8e7d4658e52b8694b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80181c396427787d8fca5acd50b11a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a80181c396427787d8fca5acd50b11a12">EndFrequency</a></td></tr>
<tr class="separator:a80181c396427787d8fca5acd50b11a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d488c37d654d47c3741dd3cdb8b8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a58735c007e5b023594791e5974270fe8">LLRP_tSRFSurveySpecStopTrigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a41d488c37d654d47c3741dd3cdb8b8e1">pRFSurveySpecStopTrigger</a></td></tr>
<tr class="separator:a41d488c37d654d47c3741dd3cdb8b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad28e8ab55d2af881c5075fab1d321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_spec.html#a46ad28e8ab55d2af881c5075fab1d321">listCustom</a></td></tr>
<tr class="separator:a46ad28e8ab55d2af881c5075fab1d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c4dc3bfa35dafa366a6a441b3cf7079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4dc3bfa35dafa366a6a441b3cf7079">&#9670;&nbsp;</a></span>AntennaID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SRFSurveySpec::AntennaID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80181c396427787d8fca5acd50b11a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80181c396427787d8fca5acd50b11a12">&#9670;&nbsp;</a></span>EndFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SRFSurveySpec::EndFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33609178671bd5eb4761c4a40812476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33609178671bd5eb4761c4a40812476">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SRFSurveySpec::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ad28e8ab55d2af881c5075fab1d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ad28e8ab55d2af881c5075fab1d321">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SRFSurveySpec::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d488c37d654d47c3741dd3cdb8b8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d488c37d654d47c3741dd3cdb8b8e1">&#9670;&nbsp;</a></span>pRFSurveySpecStopTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a58735c007e5b023594791e5974270fe8">LLRP_tSRFSurveySpecStopTrigger</a>* LLRP_SRFSurveySpec::pRFSurveySpecStopTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e6563c723b8f8e7d4658e52b8694b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e6563c723b8f8e7d4658e52b8694b1">&#9670;&nbsp;</a></span>StartFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SRFSurveySpec::StartFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
