<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SMetadataGen2LFMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_metadata_gen2_l_f_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SMetadataGen2LFMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d91270085741a0cdbffde33d94da4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_metadata_gen2_l_f_mode.html#a6d91270085741a0cdbffde33d94da4ed">hdr</a></td></tr>
<tr class="separator:a6d91270085741a0cdbffde33d94da4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047eac2a47d7740fe2ffc933787205a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a5a86039c3e1fea6aa660336b3ff02a49">LLRP_tEThingMagicMetadataFlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_metadata_gen2_l_f_mode.html#a047eac2a47d7740fe2ffc933787205a3">eMode</a></td></tr>
<tr class="separator:a047eac2a47d7740fe2ffc933787205a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1063398f6bf37819f093c3137304075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_metadata_gen2_l_f_mode.html#af1063398f6bf37819f093c3137304075">listCustom</a></td></tr>
<tr class="separator:af1063398f6bf37819f093c3137304075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a047eac2a47d7740fe2ffc933787205a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047eac2a47d7740fe2ffc933787205a3">&#9670;&nbsp;</a></span>eMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a5a86039c3e1fea6aa660336b3ff02a49">LLRP_tEThingMagicMetadataFlagStatus</a> LLRP_SMetadataGen2LFMode::eMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d91270085741a0cdbffde33d94da4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d91270085741a0cdbffde33d94da4ed">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SMetadataGen2LFMode::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1063398f6bf37819f093c3137304075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1063398f6bf37819f093c3137304075">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SMetadataGen2LFMode::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
