<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SimpleReadPlan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___simple_read_plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SimpleReadPlan Struct Reference<div class="ingroups"><a class="el" href="group__readplan.html">Read plans</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_read_plan.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a274341bf4de71f8af7a13853b1746e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a274341bf4de71f8af7a13853b1746e09">antennas</a></td></tr>
<tr class="separator:a274341bf4de71f8af7a13853b1746e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424d5594191b662906994722634e396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a4424d5594191b662906994722634e396">protocol</a></td></tr>
<tr class="separator:a4424d5594191b662906994722634e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d9dab041c7374db67782cd1f9534d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a135d9dab041c7374db67782cd1f9534d">filter</a></td></tr>
<tr class="separator:a135d9dab041c7374db67782cd1f9534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f452eebbca9527cb399b54602b137e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a7f452eebbca9527cb399b54602b137e0">tagop</a></td></tr>
<tr class="separator:a7f452eebbca9527cb399b54602b137e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af6bb8c757b5cadb53ea3d75edf9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___custom_ant_config.html">TMR_CustomAntConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a89af6bb8c757b5cadb53ea3d75edf9fd">customAntConfig</a></td></tr>
<tr class="separator:a89af6bb8c757b5cadb53ea3d75edf9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983646e7f946f3beb16bbed35afc096e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a983646e7f946f3beb16bbed35afc096e">useFastSearch</a></td></tr>
<tr class="separator:a983646e7f946f3beb16bbed35afc096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44e891396c11d66bdff011b9f5cb64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#ab44e891396c11d66bdff011b9f5cb64c">stopOnCount</a></td></tr>
<tr class="separator:ab44e891396c11d66bdff011b9f5cb64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde6a1432ec8c0f48d2180dc8749dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___simple_read_plan.html#a6cde6a1432ec8c0f48d2180dc8749dd5">triggerRead</a></td></tr>
<tr class="separator:a6cde6a1432ec8c0f48d2180dc8749dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A SimpleReadPlan contains a protocol, a list of antennas, and an optional filter. The list of antennas may be an empty list, in which case the reader will use all antennas in the antenna map (see <code>/reader/antenna/txRxMap</code>) where the reader has detected an antenna present. The filter describes any selection or filtering operation to perform in the RFID protocol during the search. The filter may be <code>NULL</code>, in which case no selection or filtering is performed. Invalid combinations of protocols and filters (a Gen2 select on ISO180006B, for example) will produce an error at read time. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a274341bf4de71f8af7a13853b1746e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274341bf4de71f8af7a13853b1746e09">&#9670;&nbsp;</a></span>antennas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> TMR_SimpleReadPlan::antennas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of antennas to read on </p>

</div>
</div>
<a id="a89af6bb8c757b5cadb53ea3d75edf9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89af6bb8c757b5cadb53ea3d75edf9fd">&#9670;&nbsp;</a></span>customAntConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___custom_ant_config.html">TMR_CustomAntConfig</a>* TMR_SimpleReadPlan::customAntConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135d9dab041c7374db67782cd1f9534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135d9dab041c7374db67782cd1f9534d">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a>* TMR_SimpleReadPlan::filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The filter to apply to reading, or NULL </p>

</div>
</div>
<a id="a4424d5594191b662906994722634e396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4424d5594191b662906994722634e396">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> TMR_SimpleReadPlan::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The protocol to use for reading </p>

</div>
</div>
<a id="ab44e891396c11d66bdff011b9f5cb64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44e891396c11d66bdff011b9f5cb64c">&#9670;&nbsp;</a></span>stopOnCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___stop_on_tag_count.html">TMR_StopOnTagCount</a> TMR_SimpleReadPlan::stopOnCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stop N trigger </p>

</div>
</div>
<a id="a7f452eebbca9527cb399b54602b137e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f452eebbca9527cb399b54602b137e0">&#9670;&nbsp;</a></span>tagop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op.html">TMR_TagOp</a>* TMR_SimpleReadPlan::tagop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The tag operation to apply to each read tag, or NULL </p>

</div>
</div>
<a id="a6cde6a1432ec8c0f48d2180dc8749dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cde6a1432ec8c0f48d2180dc8749dd5">&#9670;&nbsp;</a></span>triggerRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html">TMR_GPITriggerRead</a> TMR_SimpleReadPlan::triggerRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The GPI trigger read </p>

</div>
</div>
<a id="a983646e7f946f3beb16bbed35afc096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983646e7f946f3beb16bbed35afc096e">&#9670;&nbsp;</a></span>useFastSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_SimpleReadPlan::useFastSearch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option to use the FastSearch </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
