<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900ACommandRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900ACommandRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc579c37f1c468da56dfd283b35a9392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#abc579c37f1c468da56dfd283b35a9392">hdr</a></td></tr>
<tr class="separator:abc579c37f1c468da56dfd283b35a9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefae742e7b4cf4bbbb4535b5c6c9b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#aeefae742e7b4cf4bbbb4535b5c6c9b18">OpSpecID</a></td></tr>
<tr class="separator:aeefae742e7b4cf4bbbb4535b5c6c9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4fe118f8097fa2446439e3997ce367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#aad4fe118f8097fa2446439e3997ce367">AccessPassword</a></td></tr>
<tr class="separator:aad4fe118f8097fa2446439e3997ce367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f3fb9319ab981f2b860c01eaa019dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#afeec36e190f94f459da9d78045753037">LLRP_tEThingMagicCustomIDSPasswordLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#ab1f3fb9319ab981f2b860c01eaa019dc">ePasswordLevel</a></td></tr>
<tr class="separator:ab1f3fb9319ab981f2b860c01eaa019dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088cbf080dce55ae30ea4ddc56a0084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#a5088cbf080dce55ae30ea4ddc56a0084">CommandCode</a></td></tr>
<tr class="separator:a5088cbf080dce55ae30ea4ddc56a0084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bee4ab4a4d880f177fafb6bdda94a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#a36bee4ab4a4d880f177fafb6bdda94a7">IDSPassword</a></td></tr>
<tr class="separator:a36bee4ab4a4d880f177fafb6bdda94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48edba602dba41a8ccd0bad55cd75a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html#a48edba602dba41a8ccd0bad55cd75a76">listCustom</a></td></tr>
<tr class="separator:a48edba602dba41a8ccd0bad55cd75a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad4fe118f8097fa2446439e3997ce367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4fe118f8097fa2446439e3997ce367">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicIDSSL900ACommandRequest::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5088cbf080dce55ae30ea4ddc56a0084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088cbf080dce55ae30ea4ddc56a0084">&#9670;&nbsp;</a></span>CommandCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SThingMagicIDSSL900ACommandRequest::CommandCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f3fb9319ab981f2b860c01eaa019dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f3fb9319ab981f2b860c01eaa019dc">&#9670;&nbsp;</a></span>ePasswordLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#afeec36e190f94f459da9d78045753037">LLRP_tEThingMagicCustomIDSPasswordLevel</a> LLRP_SThingMagicIDSSL900ACommandRequest::ePasswordLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc579c37f1c468da56dfd283b35a9392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc579c37f1c468da56dfd283b35a9392">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900ACommandRequest::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bee4ab4a4d880f177fafb6bdda94a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bee4ab4a4d880f177fafb6bdda94a7">&#9670;&nbsp;</a></span>IDSPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicIDSSL900ACommandRequest::IDSPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48edba602dba41a8ccd0bad55cd75a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48edba602dba41a8ccd0bad55cd75a76">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900ACommandRequest::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefae742e7b4cf4bbbb4535b5c6c9b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefae742e7b4cf4bbbb4535b5c6c9b18">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900ACommandRequest::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
