<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab8cabb3b9c98f0568b4b852239521d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#aab8cabb3b9c98f0568b4b852239521d4">killPassword</a></td></tr>
<tr class="separator:aab8cabb3b9c98f0568b4b852239521d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd1766b24ef4ebbe95f25219f81d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4fdd1766b24ef4ebbe95f25219f81d80">accessPassword</a></td></tr>
<tr class="separator:a4fdd1766b24ef4ebbe95f25219f81d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ba8748447e93eb8ee8bf3ebfba089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a5c9ba8748447e93eb8ee8bf3ebfba089">lockBits</a></td></tr>
<tr class="separator:a5c9ba8748447e93eb8ee8bf3ebfba089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c354d33dfbe8bf1606849a1a954a518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4c354d33dfbe8bf1606849a1a954a518">pcWord</a></td></tr>
<tr class="separator:a4c354d33dfbe8bf1606849a1a954a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a55847e9cdd0fad25409616c241a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#ad0a55847e9cdd0fad25409616c241a84">epcptr</a></td></tr>
<tr class="separator:ad0a55847e9cdd0fad25409616c241a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for Alien Higgs2, Full Load Image command </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fdd1766b24ef4ebbe95f25219f81d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdd1766b24ef4ebbe95f25219f81d80">&#9670;&nbsp;</a></span>accessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::accessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access password to write to the tag </p>

</div>
</div>
<a id="ad0a55847e9cdd0fad25409616c241a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a55847e9cdd0fad25409616c241a84">&#9670;&nbsp;</a></span>epcptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>* TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::epcptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag EPC to write to the tag </p>

</div>
</div>
<a id="aab8cabb3b9c98f0568b4b852239521d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8cabb3b9c98f0568b4b852239521d4">&#9670;&nbsp;</a></span>killPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::killPassword</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kill password to write to the tag </p>

</div>
</div>
<a id="a5c9ba8748447e93eb8ee8bf3ebfba089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9ba8748447e93eb8ee8bf3ebfba089">&#9670;&nbsp;</a></span>lockBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::lockBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Bits </p>

</div>
</div>
<a id="a4c354d33dfbe8bf1606849a1a954a518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c354d33dfbe8bf1606849a1a954a518">&#9670;&nbsp;</a></span>pcWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::pcWord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PC word </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
