<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_IDS_SL900A_StartLog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_StartLog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac706be0dc25f02e09eb7b1206c32b75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html">TMR_TagOP_GEN2_IDS_SL900A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html#ac706be0dc25f02e09eb7b1206c32b75a">sl900A</a></td></tr>
<tr class="separator:ac706be0dc25f02e09eb7b1206c32b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e87aef7063c76b30bb40c02037d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html#ace9e87aef7063c76b30bb40c02037d56">CommandCode</a></td></tr>
<tr class="separator:ace9e87aef7063c76b30bb40c02037d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954ae11028986ad7b99fc5118778989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html#ab954ae11028986ad7b99fc5118778989">AccessPassword</a></td></tr>
<tr class="separator:ab954ae11028986ad7b99fc5118778989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d33947482db59dbcdfb31c783f258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html#abc9d33947482db59dbcdfb31c783f258">Password</a></td></tr>
<tr class="separator:abc9d33947482db59dbcdfb31c783f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1cf4560b096b7fc1f1008b661f0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html#a24a1cf4560b096b7fc1f1008b661f0d1">startTime</a></td></tr>
<tr class="separator:a24a1cf4560b096b7fc1f1008b661f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class for Gen2 StartLog command </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab954ae11028986ad7b99fc5118778989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab954ae11028986ad7b99fc5118778989">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_IDS_SL900A_StartLog::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9e87aef7063c76b30bb40c02037d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e87aef7063c76b30bb40c02037d56">&#9670;&nbsp;</a></span>CommandCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_IDS_SL900A_StartLog::CommandCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9d33947482db59dbcdfb31c783f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9d33947482db59dbcdfb31c783f258">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_IDS_SL900A_StartLog::Password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac706be0dc25f02e09eb7b1206c32b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac706be0dc25f02e09eb7b1206c32b75a">&#9670;&nbsp;</a></span>sl900A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html">TMR_TagOP_GEN2_IDS_SL900A</a> TMR_TagOp_GEN2_IDS_SL900A_StartLog::sl900A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a1cf4560b096b7fc1f1008b661f0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a1cf4560b096b7fc1f1008b661f0d1">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_IDS_SL900A_StartLog::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
