<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c2551ff5f79e4552a683b85af88483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a17c2551ff5f79e4552a683b85af88483">hdr</a></td></tr>
<tr class="separator:a17c2551ff5f79e4552a683b85af88483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52482643f3c492504bbcdedf9ed8ecc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a06d23f0d97beea2f1df132a98cc05c89">LLRP_tEThingMagicCustomTagOpSpecResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a52482643f3c492504bbcdedf9ed8ecc4">eResult</a></td></tr>
<tr class="separator:a52482643f3c492504bbcdedf9ed8ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac44b39334b01c06e3e63bcf6fcceb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a2ac44b39334b01c06e3e63bcf6fcceb2">OpSpecID</a></td></tr>
<tr class="separator:a2ac44b39334b01c06e3e63bcf6fcceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769be60ad5dc60ad96a7bc84e4dfbf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a769be60ad5dc60ad96a7bc84e4dfbf33">reply</a></td></tr>
<tr class="separator:a769be60ad5dc60ad96a7bc84e4dfbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c5af035f688e61c45b0d153603443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a1a1c5af035f688e61c45b0d153603443">raw</a></td></tr>
<tr class="separator:a1a1c5af035f688e61c45b0d153603443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4438e242b4895cf559c32cead4d76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a5a4438e242b4895cf559c32cead4d76b">ADError</a></td></tr>
<tr class="separator:a5a4438e242b4895cf559c32cead4d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e74cfdb365820123c27130654fa8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#aee8e74cfdb365820123c27130654fa8c">RangeLimit</a></td></tr>
<tr class="separator:aee8e74cfdb365820123c27130654fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cc2a2912e4be89806818d29235f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a521cc2a2912e4be89806818d29235f1a">SensorValue</a></td></tr>
<tr class="separator:a521cc2a2912e4be89806818d29235f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2df4690d2dcb64cef9b20b0e644963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a7f2df4690d2dcb64cef9b20b0e644963">SensorValueByteStream</a></td></tr>
<tr class="separator:a7f2df4690d2dcb64cef9b20b0e644963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38249d1390bf130c9271e7de3f38e15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html#a38249d1390bf130c9271e7de3f38e15a">listCustom</a></td></tr>
<tr class="separator:a38249d1390bf130c9271e7de3f38e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a4438e242b4895cf559c32cead4d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4438e242b4895cf559c32cead4d76b">&#9670;&nbsp;</a></span>ADError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::ADError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52482643f3c492504bbcdedf9ed8ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52482643f3c492504bbcdedf9ed8ecc4">&#9670;&nbsp;</a></span>eResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a06d23f0d97beea2f1df132a98cc05c89">LLRP_tEThingMagicCustomTagOpSpecResultType</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::eResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c2551ff5f79e4552a683b85af88483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2551ff5f79e4552a683b85af88483">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38249d1390bf130c9271e7de3f38e15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38249d1390bf130c9271e7de3f38e15a">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac44b39334b01c06e3e63bcf6fcceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac44b39334b01c06e3e63bcf6fcceb2">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8e74cfdb365820123c27130654fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8e74cfdb365820123c27130654fa8c">&#9670;&nbsp;</a></span>RangeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::RangeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1c5af035f688e61c45b0d153603443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1c5af035f688e61c45b0d153603443">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769be60ad5dc60ad96a7bc84e4dfbf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769be60ad5dc60ad96a7bc84e4dfbf33">&#9670;&nbsp;</a></span>reply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::reply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521cc2a2912e4be89806818d29235f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521cc2a2912e4be89806818d29235f1a">&#9670;&nbsp;</a></span>SensorValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::SensorValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2df4690d2dcb64cef9b20b0e644963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2df4690d2dcb64cef9b20b0e644963">&#9670;&nbsp;</a></span>SensorValueByteStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicIDSSL900ASensorValueOpSpecResult::SensorValueByteStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
