<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SCustomFrequencyHopTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_custom_frequency_hop_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SCustomFrequencyHopTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19048944d9541c493ee164a7dad9a48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_custom_frequency_hop_table.html#a19048944d9541c493ee164a7dad9a48c">hdr</a></td></tr>
<tr class="separator:a19048944d9541c493ee164a7dad9a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf05e17f48308176c5c00ab74c90e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_custom_frequency_hop_table.html#a1cf05e17f48308176c5c00ab74c90e73">HopTableID</a></td></tr>
<tr class="separator:a1cf05e17f48308176c5c00ab74c90e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4623ab40bcd8cfdea01c501c716d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u32v__t.html">llrp_u32v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_custom_frequency_hop_table.html#afb4623ab40bcd8cfdea01c501c716d3e">Frequency</a></td></tr>
<tr class="separator:afb4623ab40bcd8cfdea01c501c716d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5a7dbb8e69314534e069be6a1e3e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_custom_frequency_hop_table.html#abd5a7dbb8e69314534e069be6a1e3e86">listCustom</a></td></tr>
<tr class="separator:abd5a7dbb8e69314534e069be6a1e3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb4623ab40bcd8cfdea01c501c716d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4623ab40bcd8cfdea01c501c716d3e">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u32v__t.html">llrp_u32v_t</a> LLRP_SCustomFrequencyHopTable::Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19048944d9541c493ee164a7dad9a48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19048944d9541c493ee164a7dad9a48c">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SCustomFrequencyHopTable::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf05e17f48308176c5c00ab74c90e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf05e17f48308176c5c00ab74c90e73">&#9670;&nbsp;</a></span>HopTableID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SCustomFrequencyHopTable::HopTableID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5a7dbb8e69314534e069be6a1e3e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5a7dbb8e69314534e069be6a1e3e86">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SCustomFrequencyHopTable::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
