<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicRegulatoryConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_regulatory_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicRegulatoryConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93f2708f1d86bf93b7bafe9f8f2db64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#a93f2708f1d86bf93b7bafe9f8f2db64e">hdr</a></td></tr>
<tr class="separator:a93f2708f1d86bf93b7bafe9f8f2db64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be8a9e1ef0e9118ad8d5800ad8278c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a45b753ded82ece926d3643706d48f9d1">LLRP_tSRegulatoryMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#af7be8a9e1ef0e9118ad8d5800ad8278c">pRegulatoryMode</a></td></tr>
<tr class="separator:af7be8a9e1ef0e9118ad8d5800ad8278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66564c544982824892b6d07cb8737f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ade45e744e0b2511cc2e23d34c0077124">LLRP_tSRegulatoryModulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#a4a66564c544982824892b6d07cb8737f">pRegulatoryModulation</a></td></tr>
<tr class="separator:a4a66564c544982824892b6d07cb8737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51089b3daf624e328ac099a9a2c018a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a4d1546ca433bebe426d3c27319ee94e2">LLRP_tSRegulatoryOntime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#a51089b3daf624e328ac099a9a2c018a3">pRegulatoryOntime</a></td></tr>
<tr class="separator:a51089b3daf624e328ac099a9a2c018a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f282ff3196f980d7edb5a71eed163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a49c56c6c850144474a2c20c0f7530a71">LLRP_tSRegulatoryOfftime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#abc3f282ff3196f980d7edb5a71eed163">pRegulatoryOfftime</a></td></tr>
<tr class="separator:abc3f282ff3196f980d7edb5a71eed163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aee4d2a39eac96e0b562cc7a820670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a1e5a7b6be059f38f55695ba99e0203e2">LLRP_tSRegulatoryEnable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#a55aee4d2a39eac96e0b562cc7a820670">pRegulatoryEnable</a></td></tr>
<tr class="separator:a55aee4d2a39eac96e0b562cc7a820670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166c1530dd61a92ccf0d05be5951506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_regulatory_configuration.html#aa166c1530dd61a92ccf0d05be5951506">listCustom</a></td></tr>
<tr class="separator:aa166c1530dd61a92ccf0d05be5951506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93f2708f1d86bf93b7bafe9f8f2db64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f2708f1d86bf93b7bafe9f8f2db64e">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicRegulatoryConfiguration::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa166c1530dd61a92ccf0d05be5951506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166c1530dd61a92ccf0d05be5951506">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicRegulatoryConfiguration::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55aee4d2a39eac96e0b562cc7a820670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aee4d2a39eac96e0b562cc7a820670">&#9670;&nbsp;</a></span>pRegulatoryEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a1e5a7b6be059f38f55695ba99e0203e2">LLRP_tSRegulatoryEnable</a>* LLRP_SThingMagicRegulatoryConfiguration::pRegulatoryEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7be8a9e1ef0e9118ad8d5800ad8278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7be8a9e1ef0e9118ad8d5800ad8278c">&#9670;&nbsp;</a></span>pRegulatoryMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a45b753ded82ece926d3643706d48f9d1">LLRP_tSRegulatoryMode</a>* LLRP_SThingMagicRegulatoryConfiguration::pRegulatoryMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a66564c544982824892b6d07cb8737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a66564c544982824892b6d07cb8737f">&#9670;&nbsp;</a></span>pRegulatoryModulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ade45e744e0b2511cc2e23d34c0077124">LLRP_tSRegulatoryModulation</a>* LLRP_SThingMagicRegulatoryConfiguration::pRegulatoryModulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3f282ff3196f980d7edb5a71eed163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f282ff3196f980d7edb5a71eed163">&#9670;&nbsp;</a></span>pRegulatoryOfftime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a49c56c6c850144474a2c20c0f7530a71">LLRP_tSRegulatoryOfftime</a>* LLRP_SThingMagicRegulatoryConfiguration::pRegulatoryOfftime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51089b3daf624e328ac099a9a2c018a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51089b3daf624e328ac099a9a2c018a3">&#9670;&nbsp;</a></span>pRegulatoryOntime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a4d1546ca433bebe426d3c27319ee94e2">LLRP_tSRegulatoryOntime</a>* LLRP_SThingMagicRegulatoryConfiguration::pRegulatoryOntime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
