<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_ReadExceptionListenerBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_t_m_r___read_exception_listener_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_ReadExceptionListenerBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tm_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b7f120fd923f8c359ff00086d4104fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tm__reader_8h.html#a7cbb82f1b5364786dd20a57fe72c2f96">TMR_ReadExceptionListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_exception_listener_block.html#a3b7f120fd923f8c359ff00086d4104fe">listener</a></td></tr>
<tr class="separator:a3b7f120fd923f8c359ff00086d4104fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220811f037fe59367968409de71736d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_exception_listener_block.html#ad220811f037fe59367968409de71736d">cookie</a></td></tr>
<tr class="separator:ad220811f037fe59367968409de71736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca52a1a92aef3a1416a91c12a51f63d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_exception_listener_block.html#aca52a1a92aef3a1416a91c12a51f63d1">next</a></td></tr>
<tr class="separator:aca52a1a92aef3a1416a91c12a51f63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad220811f037fe59367968409de71736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220811f037fe59367968409de71736d">&#9670;&nbsp;</a></span>cookie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TMR_ReadExceptionListenerBlock::cookie</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to pass to callback function </p>

</div>
</div>
<a id="a3b7f120fd923f8c359ff00086d4104fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7f120fd923f8c359ff00086d4104fe">&#9670;&nbsp;</a></span>listener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tm__reader_8h.html#a7cbb82f1b5364786dd20a57fe72c2f96">TMR_ReadExceptionListener</a> TMR_ReadExceptionListenerBlock::listener</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to callback function </p>

</div>
</div>
<a id="aca52a1a92aef3a1416a91c12a51f63d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca52a1a92aef3a1416a91c12a51f63d1">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a>* TMR_ReadExceptionListenerBlock::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
