<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SXMLTextEncoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_x_m_l_text_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SXMLTextEncoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ltkc_xmltext.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a276523a2e3883f30bd941174b9b6e924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a22692a77b02fca0fcc35eb697064311a">LLRP_tSEncoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_x_m_l_text_encoder.html#a276523a2e3883f30bd941174b9b6e924">encoderHdr</a></td></tr>
<tr class="separator:a276523a2e3883f30bd941174b9b6e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92753c2432e66f55fbca5229a1cb509"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_x_m_l_text_encoder.html#ac92753c2432e66f55fbca5229a1cb509">pBuffer</a></td></tr>
<tr class="separator:ac92753c2432e66f55fbca5229a1cb509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d10b1be7be8118e0e6dbced3ac0ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_x_m_l_text_encoder.html#a944d10b1be7be8118e0e6dbced3ac0ae">nBuffer</a></td></tr>
<tr class="separator:a944d10b1be7be8118e0e6dbced3ac0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e40fad2bb34de5ed6a8a2ac88655b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_x_m_l_text_encoder.html#aee4e40fad2bb34de5ed6a8a2ac88655b">iNext</a></td></tr>
<tr class="separator:aee4e40fad2bb34de5ed6a8a2ac88655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eafa51006063612556e3b5b2ddb5a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_x_m_l_text_encoder.html#a4eafa51006063612556e3b5b2ddb5a90">bOverflow</a></td></tr>
<tr class="separator:a4eafa51006063612556e3b5b2ddb5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4eafa51006063612556e3b5b2ddb5a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eafa51006063612556e3b5b2ddb5a90">&#9670;&nbsp;</a></span>bOverflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLRP_SXMLTextEncoder::bOverflow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276523a2e3883f30bd941174b9b6e924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276523a2e3883f30bd941174b9b6e924">&#9670;&nbsp;</a></span>encoderHdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a22692a77b02fca0fcc35eb697064311a">LLRP_tSEncoder</a> LLRP_SXMLTextEncoder::encoderHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4e40fad2bb34de5ed6a8a2ac88655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4e40fad2bb34de5ed6a8a2ac88655b">&#9670;&nbsp;</a></span>iNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LLRP_SXMLTextEncoder::iNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944d10b1be7be8118e0e6dbced3ac0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944d10b1be7be8118e0e6dbced3ac0ae">&#9670;&nbsp;</a></span>nBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LLRP_SXMLTextEncoder::nBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92753c2432e66f55fbca5229a1cb509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92753c2432e66f55fbca5229a1cb509">&#9670;&nbsp;</a></span>pBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* LLRP_SXMLTextEncoder::pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="ltkc__xmltext_8h.html">ltkc_xmltext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
