<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#a156f7da2614f0743d639fa1cf51d59e2">ADError</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#ab7971a286ad3615c9510d53de63d194f">BatteryType</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#ac40bc0b61faa9f20ee22b8d1a34e9cd1">reply</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html#a3378002d0bfd273102e64ba56cb83faf">Value</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html">TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
