<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a297b0f3b8a399591f654d90eed45bbe4">Ad1</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a551eeb1bf69b07613f40e22af5c4504e">Ad2</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a8e415b534cd3faf9bcfe3e83172f846b">Adf</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a419c8b130f7edc34614dab9f44860bfa">Coarse1</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#ac4b68dfc4e8a87f77e30f81fffcf929c">Coarse2</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#ae21fd2cdb1309982acd3720ec040e885">Df</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a8158cf380c3b998de8f4559b82e5bfc2">ExcRes</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a2ff6d4c0961643d1f2911090b1d1f5bd">GndSwitch</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a07c8f3bef33b758e2f4ec0079dbae0f2">Irlev</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a3903bf619d9fa8075fc40824de3593ab">OffInt</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a500edc6a3694983848ed6707bcd19b76">raw</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a79d9d24c5d4347add51bb16daff43c30">Reftc</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#ac44051e6c422c102fc3280cb2689dc7c">RFU</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a3ff9b9174abafb12aa7ffce3100fc9a9">RingCal</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a338633ff07be29c13847055ff6e55777">Selp12</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a49210b4a31c2b65307552c7ceb6ca4ab">Selp22</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#af4ce56a1bcd15589045f91fc0412600c">SwExtEn</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html#a84c7dacb3d9430d54fa7f859ec20bd0c">type</a></td><td class="entry"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html">TMR_TagOp_GEN2_IDS_SL900A_CalibrationData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
