<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900ASetLogMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900ASetLogMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1459f596365b5ff0f717cd21984c974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#af1459f596365b5ff0f717cd21984c974">hdr</a></td></tr>
<tr class="separator:af1459f596365b5ff0f717cd21984c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f589d763e924f1530b437126a90aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ac19f655401ae29494f492522ff30e814">LLRP_tEThingMagicCustomIDSLoggingForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a64f589d763e924f1530b437126a90aef">eLoggingForm</a></td></tr>
<tr class="separator:a64f589d763e924f1530b437126a90aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28897d58c4d19452c8be9b3f496d6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a044f8adfaebbc9bc5dcb198565e0ee3b">LLRP_tEThingMagicCustomIDSStorageRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#af28897d58c4d19452c8be9b3f496d6c1">eStorageRule</a></td></tr>
<tr class="separator:af28897d58c4d19452c8be9b3f496d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309d6911ce091e0ee6e077b23490069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a9309d6911ce091e0ee6e077b23490069">Ext1Enable</a></td></tr>
<tr class="separator:a9309d6911ce091e0ee6e077b23490069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72921021e93d1fd2a3b8551c23dac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a5d72921021e93d1fd2a3b8551c23dac2">Ext2Enable</a></td></tr>
<tr class="separator:a5d72921021e93d1fd2a3b8551c23dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa996b90c49316bae1f40c5bd46799d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#afa996b90c49316bae1f40c5bd46799d4">TempEnable</a></td></tr>
<tr class="separator:afa996b90c49316bae1f40c5bd46799d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ebcca401e1c772050056c6b125360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a811ebcca401e1c772050056c6b125360">BattEnable</a></td></tr>
<tr class="separator:a811ebcca401e1c772050056c6b125360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a0dbacd5ee1081104e499f4037d8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#aa8a0dbacd5ee1081104e499f4037d8b8">LogInterval</a></td></tr>
<tr class="separator:aa8a0dbacd5ee1081104e499f4037d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ecd694aab310eba4a404fe33ac6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a402ecd694aab310eba4a404fe33ac6e8">pThingMagicIDSSL900ACommandRequest</a></td></tr>
<tr class="separator:a402ecd694aab310eba4a404fe33ac6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c30a3c3b4393b32765b567a684516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html#a449c30a3c3b4393b32765b567a684516">listCustom</a></td></tr>
<tr class="separator:a449c30a3c3b4393b32765b567a684516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a811ebcca401e1c772050056c6b125360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ebcca401e1c772050056c6b125360">&#9670;&nbsp;</a></span>BattEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicIDSSL900ASetLogMode::BattEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f589d763e924f1530b437126a90aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f589d763e924f1530b437126a90aef">&#9670;&nbsp;</a></span>eLoggingForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ac19f655401ae29494f492522ff30e814">LLRP_tEThingMagicCustomIDSLoggingForm</a> LLRP_SThingMagicIDSSL900ASetLogMode::eLoggingForm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28897d58c4d19452c8be9b3f496d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28897d58c4d19452c8be9b3f496d6c1">&#9670;&nbsp;</a></span>eStorageRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a044f8adfaebbc9bc5dcb198565e0ee3b">LLRP_tEThingMagicCustomIDSStorageRule</a> LLRP_SThingMagicIDSSL900ASetLogMode::eStorageRule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9309d6911ce091e0ee6e077b23490069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309d6911ce091e0ee6e077b23490069">&#9670;&nbsp;</a></span>Ext1Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicIDSSL900ASetLogMode::Ext1Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d72921021e93d1fd2a3b8551c23dac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d72921021e93d1fd2a3b8551c23dac2">&#9670;&nbsp;</a></span>Ext2Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicIDSSL900ASetLogMode::Ext2Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1459f596365b5ff0f717cd21984c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1459f596365b5ff0f717cd21984c974">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900ASetLogMode::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449c30a3c3b4393b32765b567a684516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c30a3c3b4393b32765b567a684516">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900ASetLogMode::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a0dbacd5ee1081104e499f4037d8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a0dbacd5ee1081104e499f4037d8b8">&#9670;&nbsp;</a></span>LogInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicIDSSL900ASetLogMode::LogInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a402ecd694aab310eba4a404fe33ac6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ecd694aab310eba4a404fe33ac6e8">&#9670;&nbsp;</a></span>pThingMagicIDSSL900ACommandRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a>* LLRP_SThingMagicIDSSL900ASetLogMode::pThingMagicIDSSL900ACommandRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa996b90c49316bae1f40c5bd46799d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa996b90c49316bae1f40c5bd46799d4">&#9670;&nbsp;</a></span>TempEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicIDSSL900ASetLogMode::TempEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
