<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicDenatranIAVOBUWriteToMemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicDenatranIAVOBUWriteToMemMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75f82a98f53349cd2320a0050eee008e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a75f82a98f53349cd2320a0050eee008e">hdr</a></td></tr>
<tr class="separator:a75f82a98f53349cd2320a0050eee008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a3ca23cdaf31cf8df9241d6dde452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a569a3ca23cdaf31cf8df9241d6dde452">WritePtr</a></td></tr>
<tr class="separator:a569a3ca23cdaf31cf8df9241d6dde452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aaeea34d4f408c1f8aa7fd4e97fa46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a79aaeea34d4f408c1f8aa7fd4e97fa46">WordData</a></td></tr>
<tr class="separator:a79aaeea34d4f408c1f8aa7fd4e97fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6af6f6ca4ba5ff15a6e37f64d444cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a0a6af6f6ca4ba5ff15a6e37f64d444cf">TagIdentification</a></td></tr>
<tr class="separator:a0a6af6f6ca4ba5ff15a6e37f64d444cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a107b38a03cc3115901d0ebf6bf87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#ab5a107b38a03cc3115901d0ebf6bf87d">DataBuf</a></td></tr>
<tr class="separator:ab5a107b38a03cc3115901d0ebf6bf87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a17f5ecfaa7cc0d9314f6b6a44453f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#aa2dc7e69396de1571c517fda672d31db">LLRP_tSThingMagicDenatranIAVCommandRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a94a17f5ecfaa7cc0d9314f6b6a44453f">pThingMagicDenatranIAVCommandRequest</a></td></tr>
<tr class="separator:a94a17f5ecfaa7cc0d9314f6b6a44453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa3dd89cd3944dc84ec5d1aae2ccb8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html#a0aa3dd89cd3944dc84ec5d1aae2ccb8b">listCustom</a></td></tr>
<tr class="separator:a0aa3dd89cd3944dc84ec5d1aae2ccb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5a107b38a03cc3115901d0ebf6bf87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a107b38a03cc3115901d0ebf6bf87d">&#9670;&nbsp;</a></span>DataBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::DataBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f82a98f53349cd2320a0050eee008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f82a98f53349cd2320a0050eee008e">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa3dd89cd3944dc84ec5d1aae2ccb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa3dd89cd3944dc84ec5d1aae2ccb8b">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a17f5ecfaa7cc0d9314f6b6a44453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a17f5ecfaa7cc0d9314f6b6a44453f">&#9670;&nbsp;</a></span>pThingMagicDenatranIAVCommandRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#aa2dc7e69396de1571c517fda672d31db">LLRP_tSThingMagicDenatranIAVCommandRequest</a>* LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::pThingMagicDenatranIAVCommandRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6af6f6ca4ba5ff15a6e37f64d444cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6af6f6ca4ba5ff15a6e37f64d444cf">&#9670;&nbsp;</a></span>TagIdentification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::TagIdentification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aaeea34d4f408c1f8aa7fd4e97fa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aaeea34d4f408c1f8aa7fd4e97fa46">&#9670;&nbsp;</a></span>WordData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::WordData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569a3ca23cdaf31cf8df9241d6dde452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a3ca23cdaf31cf8df9241d6dde452">&#9670;&nbsp;</a></span>WritePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicDenatranIAVOBUWriteToMemMap::WritePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
