<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SGPIOStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_g_p_i_o_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SGPIOStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9479989e09d2b5e06332d7bd27168bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_p_i_o_status.html#a9479989e09d2b5e06332d7bd27168bc9">hdr</a></td></tr>
<tr class="separator:a9479989e09d2b5e06332d7bd27168bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd395c5066bd2a9c20e3bb112504bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_p_i_o_status.html#a7cfd395c5066bd2a9c20e3bb112504bd">id</a></td></tr>
<tr class="separator:a7cfd395c5066bd2a9c20e3bb112504bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68c829244cd595e426ae54a4617223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_p_i_o_status.html#abf68c829244cd595e426ae54a4617223">Status</a></td></tr>
<tr class="separator:abf68c829244cd595e426ae54a4617223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b581d95f20c989c307af305c23307f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_p_i_o_status.html#a90b581d95f20c989c307af305c23307f">Direction</a></td></tr>
<tr class="separator:a90b581d95f20c989c307af305c23307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57ee4c84e404058e6e158eaa68d563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_p_i_o_status.html#a4f57ee4c84e404058e6e158eaa68d563">listCustom</a></td></tr>
<tr class="separator:a4f57ee4c84e404058e6e158eaa68d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90b581d95f20c989c307af305c23307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b581d95f20c989c307af305c23307f">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SGPIOStatus::Direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9479989e09d2b5e06332d7bd27168bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9479989e09d2b5e06332d7bd27168bc9">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SGPIOStatus::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfd395c5066bd2a9c20e3bb112504bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd395c5066bd2a9c20e3bb112504bd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SGPIOStatus::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f57ee4c84e404058e6e158eaa68d563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f57ee4c84e404058e6e158eaa68d563">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SGPIOStatus::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf68c829244cd595e426ae54a4617223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf68c829244cd595e426ae54a4617223">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SGPIOStatus::Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
