<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_GEN2_TagReadData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___g_e_n2___tag_read_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_GEN2_TagReadData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_gen2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab80815ff94d57be06cff17bd409a3eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___tag_read_data.html#ab80815ff94d57be06cff17bd409a3eac">q</a></td></tr>
<tr class="separator:ab80815ff94d57be06cff17bd409a3eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f66f1dc1adda3f5d76ef73a39b7ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___tag_read_data.html#ae7f66f1dc1adda3f5d76ef73a39b7ea7">lf</a></td></tr>
<tr class="separator:ae7f66f1dc1adda3f5d76ef73a39b7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abe789b6b148dd817d552648642c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___tag_read_data.html#a66abe789b6b148dd817d552648642c69">target</a></td></tr>
<tr class="separator:a66abe789b6b148dd817d552648642c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gen2-specific parameters per-tag data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7f66f1dc1adda3f5d76ef73a39b7ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f66f1dc1adda3f5d76ef73a39b7ea7">&#9670;&nbsp;</a></span>lf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a058a0184f743411afefb91c4b1c1a7d2">TMR_GEN2_LinkFrequency</a> TMR_GEN2_TagReadData::lf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read gen2 link frequency </p>

</div>
</div>
<a id="ab80815ff94d57be06cff17bd409a3eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80815ff94d57be06cff17bd409a3eac">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a> TMR_GEN2_TagReadData::q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read gen2 Q value </p>

</div>
</div>
<a id="a66abe789b6b148dd817d552648642c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66abe789b6b148dd817d552648642c69">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a69b8df988a3e0eca6149e7593d14c79a">TMR_GEN2_Target</a> TMR_GEN2_TagReadData::target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read gen2 target </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
