<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_LLRP_TMReaderConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___l_l_r_p___t_m_reader_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_LLRP_TMReaderConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;llrp_reader_imp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cbeddd1da6aaf87f1f3583348bf41f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#a1cbeddd1da6aaf87f1f3583348bf41f1">description</a></td></tr>
<tr class="separator:a1cbeddd1da6aaf87f1f3583348bf41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2e5d9a63bebe7dbb89d47b463b875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#ad8e2e5d9a63bebe7dbb89d47b463b875">role</a></td></tr>
<tr class="separator:ad8e2e5d9a63bebe7dbb89d47b463b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c960f268f2a588d8fbe28c23a123b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___l_l_r_p___t_m_reader_configuration.html#a0c960f268f2a588d8fbe28c23a123b31">hostName</a></td></tr>
<tr class="separator:a0c960f268f2a588d8fbe28c23a123b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is returned from cmdGetThingmagicReaderConfiguration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cbeddd1da6aaf87f1f3583348bf41f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbeddd1da6aaf87f1f3583348bf41f1">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a> TMR_LLRP_TMReaderConfiguration::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reader description </p>

</div>
</div>
<a id="a0c960f268f2a588d8fbe28c23a123b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c960f268f2a588d8fbe28c23a123b31">&#9670;&nbsp;</a></span>hostName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a> TMR_LLRP_TMReaderConfiguration::hostName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reader host name </p>

</div>
</div>
<a id="ad8e2e5d9a63bebe7dbb89d47b463b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e2e5d9a63bebe7dbb89d47b463b875">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__utf8v__t.html">llrp_utf8v_t</a> TMR_LLRP_TMReaderConfiguration::role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reader Role </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="llrp__reader__imp_8h.html">llrp_reader_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
