<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SC1G2Read Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_c1_g2_read-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SC1G2Read Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36360ce4f3ac3499c8f30255d5a2c7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#a36360ce4f3ac3499c8f30255d5a2c7d9">hdr</a></td></tr>
<tr class="separator:a36360ce4f3ac3499c8f30255d5a2c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8598d619217a82946db2d5f422f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#a29b8598d619217a82946db2d5f422f2e">OpSpecID</a></td></tr>
<tr class="separator:a29b8598d619217a82946db2d5f422f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1ae2b3d228fe5c5b2597b4dc54c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#a6da1ae2b3d228fe5c5b2597b4dc54c20">AccessPassword</a></td></tr>
<tr class="separator:a6da1ae2b3d228fe5c5b2597b4dc54c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb42e05de2daf38149f3c2845bb2dfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#adb42e05de2daf38149f3c2845bb2dfe5">MB</a></td></tr>
<tr class="separator:adb42e05de2daf38149f3c2845bb2dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1452c4cb3be77c4e43c7e7b5d4af90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#a8d1452c4cb3be77c4e43c7e7b5d4af90">WordPointer</a></td></tr>
<tr class="separator:a8d1452c4cb3be77c4e43c7e7b5d4af90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e425f647254a2fcff4acf6fd7613680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_read.html#a8e425f647254a2fcff4acf6fd7613680">WordCount</a></td></tr>
<tr class="separator:a8e425f647254a2fcff4acf6fd7613680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6da1ae2b3d228fe5c5b2597b4dc54c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da1ae2b3d228fe5c5b2597b4dc54c20">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SC1G2Read::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36360ce4f3ac3499c8f30255d5a2c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36360ce4f3ac3499c8f30255d5a2c7d9">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SC1G2Read::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb42e05de2daf38149f3c2845bb2dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb42e05de2daf38149f3c2845bb2dfe5">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#ab85c1b6bdb87f099bbada741d2c9d6c6">llrp_u2_t</a> LLRP_SC1G2Read::MB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b8598d619217a82946db2d5f422f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8598d619217a82946db2d5f422f2e">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SC1G2Read::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e425f647254a2fcff4acf6fd7613680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e425f647254a2fcff4acf6fd7613680">&#9670;&nbsp;</a></span>WordCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SC1G2Read::WordCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1452c4cb3be77c4e43c7e7b5d4af90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1452c4cb3be77c4e43c7e7b5d4af90">&#9670;&nbsp;</a></span>WordPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SC1G2Read::WordPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
