<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SLLRPCapabilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ad937d8265799575caa0ce204f9371da8">CanDoRFSurvey</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#abd044494f7e5f9a94e1a446f93d70a65">CanDoTagInventoryStateAwareSingulation</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a5650e2b53c8bb6a033403e3221743f62">CanReportBufferFillWarning</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ac4a47325ad7fe296ae83ca71b2a2562f">ClientRequestOpSpecTimeout</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ae383ae8b7cfb62157daed088fcfa98a5">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a025425daccdfc3621c8de2481c492591">MaxNumAccessSpecs</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a0448c6ebc2f4138a246a2d008e242dac">MaxNumInventoryParameterSpecsPerAISpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a2de78b63a3f86fe418a108ead3a8e7b9">MaxNumOpSpecsPerAccessSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a62544f644825cbde7ecaef043970db00">MaxNumPriorityLevelsSupported</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a30b1dc5f482d4bf21e658e5ed98403df">MaxNumROSpecs</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a093bb3e11503f0eb4d2f39e4f81dc458">MaxNumSpecsPerROSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ac1b5178b8e216743261246b4f7948b9a">SupportsClientRequestOpSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a0a768906815eea925180df8fdc650a57">SupportsEventAndReportHolding</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html">LLRP_SLLRPCapabilities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
