<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SL900A_Delay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___s_l900_a___delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SL900A_Delay Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a906de42581e21b0a3261fcc62e4dd87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_l900_a___delay.html#a906de42581e21b0a3261fcc62e4dd87a">raw</a></td></tr>
<tr class="separator:a906de42581e21b0a3261fcc62e4dd87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66f4536f5ecfe8ee5eb27aff27d62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tagop_8h.html#a6603d2d3faa4f838cd7ba0c79ea3f375">TMR_SL900A_DelayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_l900_a___delay.html#aef66f4536f5ecfe8ee5eb27aff27d62a">Mode</a></td></tr>
<tr class="separator:aef66f4536f5ecfe8ee5eb27aff27d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ce94e21d5caec8eab148999c34f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_l900_a___delay.html#aa68ce94e21d5caec8eab148999c34f42">Time</a></td></tr>
<tr class="separator:aa68ce94e21d5caec8eab148999c34f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77cbe726995b8b09b2e6ed308724c32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_l900_a___delay.html#ad77cbe726995b8b09b2e6ed308724c32">IrqTimerEnable</a></td></tr>
<tr class="separator:ad77cbe726995b8b09b2e6ed308724c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class for DelayTime </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad77cbe726995b8b09b2e6ed308724c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77cbe726995b8b09b2e6ed308724c32">&#9670;&nbsp;</a></span>IrqTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_SL900A_Delay::IrqTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef66f4536f5ecfe8ee5eb27aff27d62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef66f4536f5ecfe8ee5eb27aff27d62a">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tagop_8h.html#a6603d2d3faa4f838cd7ba0c79ea3f375">TMR_SL900A_DelayMode</a> TMR_SL900A_Delay::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906de42581e21b0a3261fcc62e4dd87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906de42581e21b0a3261fcc62e4dd87a">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SL900A_Delay::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68ce94e21d5caec8eab148999c34f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68ce94e21d5caec8eab148999c34f42">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SL900A_Delay::Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
