<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicHiggs3FastLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicHiggs3FastLoadImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8392a976fe1ff0d727fe98096fa00090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a8392a976fe1ff0d727fe98096fa00090">hdr</a></td></tr>
<tr class="separator:a8392a976fe1ff0d727fe98096fa00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63685f45b8a15f2b580b29e45ee67bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a63685f45b8a15f2b580b29e45ee67bfe">OpSpecID</a></td></tr>
<tr class="separator:a63685f45b8a15f2b580b29e45ee67bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89daf39718638102198d646858968c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a89daf39718638102198d646858968c5e">CurrentAccessPassword</a></td></tr>
<tr class="separator:a89daf39718638102198d646858968c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e20501ea6b2a9e5c52d17eb5386721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a96e20501ea6b2a9e5c52d17eb5386721">KillPassword</a></td></tr>
<tr class="separator:a96e20501ea6b2a9e5c52d17eb5386721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fae81a17105537dc4da82a9f2b866b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#ae1fae81a17105537dc4da82a9f2b866b">AccessPassword</a></td></tr>
<tr class="separator:ae1fae81a17105537dc4da82a9f2b866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690691e5222049a38b477cece831ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a5690691e5222049a38b477cece831ea6">PCWord</a></td></tr>
<tr class="separator:a5690691e5222049a38b477cece831ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ec0f1092096f67f3f0630211b74ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a067ec0f1092096f67f3f0630211b74ed">EPCData</a></td></tr>
<tr class="separator:a067ec0f1092096f67f3f0630211b74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4774620730736dbefef253ba8b5eee9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html#a4774620730736dbefef253ba8b5eee9c">listCustom</a></td></tr>
<tr class="separator:a4774620730736dbefef253ba8b5eee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1fae81a17105537dc4da82a9f2b866b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fae81a17105537dc4da82a9f2b866b">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicHiggs3FastLoadImage::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89daf39718638102198d646858968c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89daf39718638102198d646858968c5e">&#9670;&nbsp;</a></span>CurrentAccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicHiggs3FastLoadImage::CurrentAccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067ec0f1092096f67f3f0630211b74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067ec0f1092096f67f3f0630211b74ed">&#9670;&nbsp;</a></span>EPCData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicHiggs3FastLoadImage::EPCData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8392a976fe1ff0d727fe98096fa00090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8392a976fe1ff0d727fe98096fa00090">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicHiggs3FastLoadImage::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e20501ea6b2a9e5c52d17eb5386721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e20501ea6b2a9e5c52d17eb5386721">&#9670;&nbsp;</a></span>KillPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicHiggs3FastLoadImage::KillPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4774620730736dbefef253ba8b5eee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4774620730736dbefef253ba8b5eee9c">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicHiggs3FastLoadImage::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63685f45b8a15f2b580b29e45ee67bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63685f45b8a15f2b580b29e45ee67bfe">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicHiggs3FastLoadImage::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5690691e5222049a38b477cece831ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5690691e5222049a38b477cece831ea6">&#9670;&nbsp;</a></span>PCWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicHiggs3FastLoadImage::PCWord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
