<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_StatsPerAntennaValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___stats_per_antenna_values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_StatsPerAntennaValues Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tm_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68441ee5165c0586f3cb6dd64a15cb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a68441ee5165c0586f3cb6dd64a15cb1e">antenna</a></td></tr>
<tr class="separator:a68441ee5165c0586f3cb6dd64a15cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72546491e863d9019d81b5d31ea009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a3f72546491e863d9019d81b5d31ea009">rfOnTime</a></td></tr>
<tr class="separator:a3f72546491e863d9019d81b5d31ea009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c8cd8a68e107d2e498f64956970c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a90c8cd8a68e107d2e498f64956970c6c">noiseFloor</a></td></tr>
<tr class="separator:a90c8cd8a68e107d2e498f64956970c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per Antenna stats </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a68441ee5165c0586f3cb6dd64a15cb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68441ee5165c0586f3cb6dd64a15cb1e">&#9670;&nbsp;</a></span>antenna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_StatsPerAntennaValues::antenna</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Antenna number </p>

</div>
</div>
<a id="a90c8cd8a68e107d2e498f64956970c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c8cd8a68e107d2e498f64956970c6c">&#9670;&nbsp;</a></span>noiseFloor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> TMR_StatsPerAntennaValues::noiseFloor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise Floor (TX on, all connected antennas) (dBm) </p>

</div>
</div>
<a id="a3f72546491e863d9019d81b5d31ea009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f72546491e863d9019d81b5d31ea009">&#9670;&nbsp;</a></span>rfOnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_StatsPerAntennaValues::rfOnTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current RF on time (since start of search) (milliseconds) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
