<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SCUSTOM_MESSAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SCUSTOM_MESSAGE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9f4a671dceb0a9763cf619072b900cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e.html#ae9f4a671dceb0a9763cf619072b900cc">hdr</a></td></tr>
<tr class="separator:ae9f4a671dceb0a9763cf619072b900cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c215910570382a27314b0c01ae57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e.html#a1a6c215910570382a27314b0c01ae57c">VendorIdentifier</a></td></tr>
<tr class="separator:a1a6c215910570382a27314b0c01ae57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4afdef9ec958de5a1ec92047ed0254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e.html#a6f4afdef9ec958de5a1ec92047ed0254">MessageSubtype</a></td></tr>
<tr class="separator:a6f4afdef9ec958de5a1ec92047ed0254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc97c6f219819dc4cb96a291d423eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__bytes_to_end__t.html">llrp_bytesToEnd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e.html#afbc97c6f219819dc4cb96a291d423eb8">Data</a></td></tr>
<tr class="separator:afbc97c6f219819dc4cb96a291d423eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbc97c6f219819dc4cb96a291d423eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc97c6f219819dc4cb96a291d423eb8">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__bytes_to_end__t.html">llrp_bytesToEnd_t</a> LLRP_SCUSTOM_MESSAGE::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f4a671dceb0a9763cf619072b900cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f4a671dceb0a9763cf619072b900cc">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_SCUSTOM_MESSAGE::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4afdef9ec958de5a1ec92047ed0254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4afdef9ec958de5a1ec92047ed0254">&#9670;&nbsp;</a></span>MessageSubtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SCUSTOM_MESSAGE::MessageSubtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6c215910570382a27314b0c01ae57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6c215910570382a27314b0c01ae57c">&#9670;&nbsp;</a></span>VendorIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SCUSTOM_MESSAGE::VendorIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
