<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_IDS_SL900A_LogState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_LogState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdb20e8380f0646b0b0c6e6d3b38df1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___s_l900_a___limit_counter.html">TMR_SL900A_LimitCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state.html#acdb20e8380f0646b0b0c6e6d3b38df1c">limitCount</a></td></tr>
<tr class="separator:acdb20e8380f0646b0b0c6e6d3b38df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232dee0186ad21d62474d6e0a04b4095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___s_l900_a___system_status.html">TMR_SL900A_SystemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state.html#a232dee0186ad21d62474d6e0a04b4095">statStatus</a></td></tr>
<tr class="separator:a232dee0186ad21d62474d6e0a04b4095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad75fa045cd793dbe750916bb394ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___s_l900_a___status_flags.html">TMR_SL900A_StatusFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state.html#aaad75fa045cd793dbe750916bb394ee8">statFlag</a></td></tr>
<tr class="separator:aaad75fa045cd793dbe750916bb394ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for get log state value reply </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acdb20e8380f0646b0b0c6e6d3b38df1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb20e8380f0646b0b0c6e6d3b38df1c">&#9670;&nbsp;</a></span>limitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_l900_a___limit_counter.html">TMR_SL900A_LimitCounter</a> TMR_TagOp_GEN2_IDS_SL900A_LogState::limitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad75fa045cd793dbe750916bb394ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad75fa045cd793dbe750916bb394ee8">&#9670;&nbsp;</a></span>statFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_l900_a___status_flags.html">TMR_SL900A_StatusFlags</a> TMR_TagOp_GEN2_IDS_SL900A_LogState::statFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232dee0186ad21d62474d6e0a04b4095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232dee0186ad21d62474d6e0a04b4095">&#9670;&nbsp;</a></span>statStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_l900_a___system_status.html">TMR_SL900A_SystemStatus</a> TMR_TagOp_GEN2_IDS_SL900A_LogState::statStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
