<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SR_Gen2ReaderWriteTimeOut Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___s_r___gen2_reader_write_time_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SR_Gen2ReaderWriteTimeOut Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d6ce684b0633c44e8e84db0f32ab4d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html#a0d6ce684b0633c44e8e84db0f32ab4d4">earlyexit</a></td></tr>
<tr class="separator:a0d6ce684b0633c44e8e84db0f32ab4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028bfe9cebb13ff11f012e74a3c60771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___gen2_reader_write_time_out.html#a028bfe9cebb13ff11f012e74a3c60771">writetimeout</a></td></tr>
<tr class="separator:a028bfe9cebb13ff11f012e74a3c60771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struture is retuned from TMR_SR_Gen2ReaderResponseTimeOut </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d6ce684b0633c44e8e84db0f32ab4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6ce684b0633c44e8e84db0f32ab4d4">&#9670;&nbsp;</a></span>earlyexit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_SR_Gen2ReaderWriteTimeOut::earlyexit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a028bfe9cebb13ff11f012e74a3c60771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028bfe9cebb13ff11f012e74a3c60771">&#9670;&nbsp;</a></span>writetimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SR_Gen2ReaderWriteTimeOut::writetimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
