<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_GPITriggerRead Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___g_p_i_trigger_read-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_GPITriggerRead Struct Reference<div class="ingroups"><a class="el" href="group__readplan.html">Read plans</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_read_plan.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71519267cad20bd3a6ef1e068ef60cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html#ac71519267cad20bd3a6ef1e068ef60cc">enable</a></td></tr>
<tr class="separator:ac71519267cad20bd3a6ef1e068ef60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62076d631685aa97e626413b3813df64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_p_i_trigger_read.html#a62076d631685aa97e626413b3813df64">gpiList</a></td></tr>
<tr class="separator:a62076d631685aa97e626413b3813df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will be used for GPI trigger read option. It contains : enableTriggerRead a flag to specify that user is requesting for trigger read. GPIList the list of GPI ports should be used to trigger the read. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac71519267cad20bd3a6ef1e068ef60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71519267cad20bd3a6ef1e068ef60cc">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_GPITriggerRead::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62076d631685aa97e626413b3813df64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62076d631685aa97e626413b3813df64">&#9670;&nbsp;</a></span>gpiList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> TMR_GPITriggerRead::gpiList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
