<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SR_LlrpEapiTransportContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_t_m_r___s_r___llrp_eapi_transport_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SR_LlrpEapiTransportContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_serial_transport.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e75f75867f55b7dbcec463e97d71c5f"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a6e75f75867f55b7dbcec463e97d71c5f">addr</a></td></tr>
<tr class="separator:a6e75f75867f55b7dbcec463e97d71c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f2270f1166ffeed4531baf0d1f5ac2"><td class="memItemLeft" align="right" valign="top">socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a98f2270f1166ffeed4531baf0d1f5ac2">addrlen</a></td></tr>
<tr class="separator:a98f2270f1166ffeed4531baf0d1f5ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31621af9f8fa6d8fa9c3041bbecbc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a9e31621af9f8fa6d8fa9c3041bbecbc9">powerCycleAtOpen</a></td></tr>
<tr class="separator:a9e31621af9f8fa6d8fa9c3041bbecbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f8f215d2cba4e86b3c23692569f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#abe8f8f215d2cba4e86b3c23692569f9e">socket</a></td></tr>
<tr class="separator:abe8f8f215d2cba4e86b3c23692569f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e4fa22738a839ad72d64f83e36f07e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a62e4fa22738a839ad72d64f83e36f07e">sequenceId</a></td></tr>
<tr class="separator:a62e4fa22738a839ad72d64f83e36f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba111edd70bf3b87182149e718ed375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a5ba111edd70bf3b87182149e718ed375">buf</a> [270]</td></tr>
<tr class="separator:a5ba111edd70bf3b87182149e718ed375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17c821767d9ad5a8d5b638de4d75ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a3c17c821767d9ad5a8d5b638de4d75ba">bufstart</a></td></tr>
<tr class="separator:a3c17c821767d9ad5a8d5b638de4d75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b0185283e9e3cf32cafc5a1034feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___llrp_eapi_transport_context.html#a544b0185283e9e3cf32cafc5a1034feb">buflen</a></td></tr>
<tr class="separator:a544b0185283e9e3cf32cafc5a1034feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The context structure used by the provided serial-encapsulated-in-LLRP transport interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e75f75867f55b7dbcec463e97d71c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e75f75867f55b7dbcec463e97d71c5f">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage TMR_SR_LlrpEapiTransportContext::addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The network address of the remote device </p>

</div>
</div>
<a id="a98f2270f1166ffeed4531baf0d1f5ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f2270f1166ffeed4531baf0d1f5ac2">&#9670;&nbsp;</a></span>addrlen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">socklen_t TMR_SR_LlrpEapiTransportContext::addrlen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The length of the contents of addr </p>

</div>
</div>
<a id="a5ba111edd70bf3b87182149e718ed375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba111edd70bf3b87182149e718ed375">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_SR_LlrpEapiTransportContext::buf[270]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporary buffer for receiving and processing a LLRP packet </p>

</div>
</div>
<a id="a544b0185283e9e3cf32cafc5a1034feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544b0185283e9e3cf32cafc5a1034feb">&#9670;&nbsp;</a></span>buflen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SR_LlrpEapiTransportContext::buflen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c17c821767d9ad5a8d5b638de4d75ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c17c821767d9ad5a8d5b638de4d75ba">&#9670;&nbsp;</a></span>bufstart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SR_LlrpEapiTransportContext::bufstart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointers into the buffer </p>

</div>
</div>
<a id="a9e31621af9f8fa6d8fa9c3041bbecbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31621af9f8fa6d8fa9c3041bbecbc9">&#9670;&nbsp;</a></span>powerCycleAtOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_SR_LlrpEapiTransportContext::powerCycleAtOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether or not to power-cycle the reader upon opening a connection </p>

</div>
</div>
<a id="a62e4fa22738a839ad72d64f83e36f07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e4fa22738a839ad72d64f83e36f07e">&#9670;&nbsp;</a></span>sequenceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMR_SR_LlrpEapiTransportContext::sequenceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current LLRP message ID </p>

</div>
</div>
<a id="abe8f8f215d2cba4e86b3c23692569f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8f8f215d2cba4e86b3c23692569f9e">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TMR_SR_LlrpEapiTransportContext::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file handle for the network socket </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
