<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicNXPG2IEASAlarm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicNXPG2IEASAlarm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0881accef46c7f4997551c81810835fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a0881accef46c7f4997551c81810835fb">hdr</a></td></tr>
<tr class="separator:a0881accef46c7f4997551c81810835fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d315d285a4b18cf59fbe67d7d00c6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a0d315d285a4b18cf59fbe67d7d00c6e9">OpSpecID</a></td></tr>
<tr class="separator:a0d315d285a4b18cf59fbe67d7d00c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5834b6e5e472c2277d19d54c710f52e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a5834b6e5e472c2277d19d54c710f52e6">AccessPassword</a></td></tr>
<tr class="separator:a5834b6e5e472c2277d19d54c710f52e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a2daf7a1b36612c238689c89e57fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a274278f6a5af1b457d80d0d6f325301a">LLRP_tEThingMagicGen2DivideRatio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a958a2daf7a1b36612c238689c89e57fd">eDivideRatio</a></td></tr>
<tr class="separator:a958a2daf7a1b36612c238689c89e57fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad307746ff45f6cc4ac8fe7c54789ea12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a7e23204c918625e248ae57ad4e34f6f0">LLRP_tEThingMagicGen2TagEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#ad307746ff45f6cc4ac8fe7c54789ea12">eTagEncoding</a></td></tr>
<tr class="separator:ad307746ff45f6cc4ac8fe7c54789ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e49245a2139d93e71a6009db047aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a96e49245a2139d93e71a6009db047aa5">PilotTone</a></td></tr>
<tr class="separator:a96e49245a2139d93e71a6009db047aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418fb28a0d2a71afba73d86ab576d42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html#a418fb28a0d2a71afba73d86ab576d42b">listCustom</a></td></tr>
<tr class="separator:a418fb28a0d2a71afba73d86ab576d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5834b6e5e472c2277d19d54c710f52e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5834b6e5e472c2277d19d54c710f52e6">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicNXPG2IEASAlarm::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958a2daf7a1b36612c238689c89e57fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958a2daf7a1b36612c238689c89e57fd">&#9670;&nbsp;</a></span>eDivideRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a274278f6a5af1b457d80d0d6f325301a">LLRP_tEThingMagicGen2DivideRatio</a> LLRP_SThingMagicNXPG2IEASAlarm::eDivideRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad307746ff45f6cc4ac8fe7c54789ea12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad307746ff45f6cc4ac8fe7c54789ea12">&#9670;&nbsp;</a></span>eTagEncoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a7e23204c918625e248ae57ad4e34f6f0">LLRP_tEThingMagicGen2TagEncoding</a> LLRP_SThingMagicNXPG2IEASAlarm::eTagEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0881accef46c7f4997551c81810835fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0881accef46c7f4997551c81810835fb">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicNXPG2IEASAlarm::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418fb28a0d2a71afba73d86ab576d42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418fb28a0d2a71afba73d86ab576d42b">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicNXPG2IEASAlarm::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d315d285a4b18cf59fbe67d7d00c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d315d285a4b18cf59fbe67d7d00c6e9">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicNXPG2IEASAlarm::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e49245a2139d93e71a6009db047aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e49245a2139d93e71a6009db047aa5">&#9670;&nbsp;</a></span>PilotTone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SThingMagicNXPG2IEASAlarm::PilotTone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
