<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOP_GEN2_EM4325 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOP_GEN2_EM4325 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4946b9dbf2534e742222c978f346dfb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab1a929bcb2078c84cbfc4e816be07b85"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325___get___sensor___data.html">TMR_TagOP_GEN2_EM4325_Get_Sensor_Data</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325.html#a1f63c5f25b167681fe3e4cb5a4fbf063">getSensorData</a></td></tr>
<tr class="separator:ab1a929bcb2078c84cbfc4e816be07b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913eed6352d4f9de1dd190ac8bf99da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325___reset___alarms.html">TMR_TagOP_GEN2_EM4325_Reset_Alarms</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325.html#af74e6c58924c09ba48eeee7856193f32">resetAlarms</a></td></tr>
<tr class="separator:a7913eed6352d4f9de1dd190ac8bf99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4946b9dbf2534e742222c978f346dfb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325.html#ae4946b9dbf2534e742222c978f346dfb">u</a></td></tr>
<tr class="separator:ae4946b9dbf2534e742222c978f346dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for Gen2 EMMICRO parameters </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f63c5f25b167681fe3e4cb5a4fbf063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63c5f25b167681fe3e4cb5a4fbf063">&#9670;&nbsp;</a></span>getSensorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325___get___sensor___data.html">TMR_TagOP_GEN2_EM4325_Get_Sensor_Data</a> TMR_TagOP_GEN2_EM4325::getSensorData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74e6c58924c09ba48eeee7856193f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74e6c58924c09ba48eeee7856193f32">&#9670;&nbsp;</a></span>resetAlarms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_o_p___g_e_n2___e_m4325___reset___alarms.html">TMR_TagOP_GEN2_EM4325_Reset_Alarms</a> TMR_TagOP_GEN2_EM4325::resetAlarms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4946b9dbf2534e742222c978f346dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4946b9dbf2534e742222c978f346dfb">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_TagOP_GEN2_EM4325::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
