<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SFrameExtract Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_frame_extract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SFrameExtract Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ltkc_frame.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa086375fac45b7efd4811b30e1b4678"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678abb84e27bddb1a7b19817fe736677ab61">LLRP_FRAME_UNKNOWN</a>
, <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678acb6534aae15f211e957bb4a2fdd1e07d">LLRP_FRAME_READY</a>
, <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678a2232a6e4dc919474824c6e19a9854e88">LLRP_FRAME_ERROR</a>
, <a class="el" href="struct_l_l_r_p___s_frame_extract.html#afa086375fac45b7efd4811b30e1b4678a2b8fa210569816870e325c84d0174194">LLRP_FRAME_NEED_MORE</a>
 }</td></tr>
<tr class="separator:afa086375fac45b7efd4811b30e1b4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a90ff8553df9c577339938c814e9c6b"><td class="memItemLeft" align="right" valign="top">enum LLRP_SFrameExtract:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_frame_extract.html#a9a90ff8553df9c577339938c814e9c6b">eStatus</a></td></tr>
<tr class="separator:a9a90ff8553df9c577339938c814e9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730c88be5af4064631de6350ff483ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_frame_extract.html#a1730c88be5af4064631de6350ff483ae">MessageLength</a></td></tr>
<tr class="separator:a1730c88be5af4064631de6350ff483ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5cd7f0760fecd65492d1ea0d20f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_frame_extract.html#a2ee5cd7f0760fecd65492d1ea0d20f11">MessageType</a></td></tr>
<tr class="separator:a2ee5cd7f0760fecd65492d1ea0d20f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7b9c7751ee190bde3782dcbc464aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_frame_extract.html#a5aa7b9c7751ee190bde3782dcbc464aa">ProtocolVersion</a></td></tr>
<tr class="separator:a5aa7b9c7751ee190bde3782dcbc464aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4347bbbc844d1553aebcbd6bc19001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_frame_extract.html#a0e4347bbbc844d1553aebcbd6bc19001">MessageID</a></td></tr>
<tr class="separator:a0e4347bbbc844d1553aebcbd6bc19001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4c428c15a4a3ca392f88615ea7cde"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_frame_extract.html#a8cd4c428c15a4a3ca392f88615ea7cde">nBytesNeeded</a></td></tr>
<tr class="separator:a8cd4c428c15a4a3ca392f88615ea7cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afa086375fac45b7efd4811b30e1b4678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa086375fac45b7efd4811b30e1b4678">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa086375fac45b7efd4811b30e1b4678abb84e27bddb1a7b19817fe736677ab61"></a>LLRP_FRAME_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa086375fac45b7efd4811b30e1b4678acb6534aae15f211e957bb4a2fdd1e07d"></a>LLRP_FRAME_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa086375fac45b7efd4811b30e1b4678a2232a6e4dc919474824c6e19a9854e88"></a>LLRP_FRAME_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa086375fac45b7efd4811b30e1b4678a2b8fa210569816870e325c84d0174194"></a>LLRP_FRAME_NEED_MORE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a90ff8553df9c577339938c814e9c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90ff8553df9c577339938c814e9c6b">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }  LLRP_SFrameExtract::eStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4347bbbc844d1553aebcbd6bc19001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4347bbbc844d1553aebcbd6bc19001">&#9670;&nbsp;</a></span>MessageID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SFrameExtract::MessageID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1730c88be5af4064631de6350ff483ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730c88be5af4064631de6350ff483ae">&#9670;&nbsp;</a></span>MessageLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SFrameExtract::MessageLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee5cd7f0760fecd65492d1ea0d20f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5cd7f0760fecd65492d1ea0d20f11">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SFrameExtract::MessageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd4c428c15a4a3ca392f88615ea7cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd4c428c15a4a3ca392f88615ea7cde">&#9670;&nbsp;</a></span>nBytesNeeded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LLRP_SFrameExtract::nBytesNeeded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa7b9c7751ee190bde3782dcbc464aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa7b9c7751ee190bde3782dcbc464aa">&#9670;&nbsp;</a></span>ProtocolVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SFrameExtract::ProtocolVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="ltkc__frame_8h.html">ltkc_frame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
