<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SSET_READER_CONFIG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ac249d7fb88f5b3c7ae7f8c40e5f53321">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a39a1bc4e58f849aae5c47d77df1f809b">listAntennaConfiguration</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a46756a0c051b8b2b4a20e3f1cf75e91f">listAntennaProperties</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ae575f6778dd2c5bbc9a774d5dcade18c">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a8f1832abb3c25e475d59e41cb6368c3e">listGPIPortCurrentState</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a6a2654d89c72dface967a55a2210b682">listGPOWriteData</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a42ee6fbace485d9f0b244e437fbc1179">pAccessReportSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a993aff43a4e0085f18a094c53f4f60e2">pEventsAndReports</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ada61f7d4759cb6e141b2338efe279cff">pKeepaliveSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#afce49ae60b0f1204ee4923f1e307857f">pReaderEventNotificationSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#a0e54435a350355d13f1d16e1fe0f9c6d">pROReportSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html#ac34021a34d7969e6274a133cfeaa759d">ResetToFactoryDefault</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html">LLRP_SSET_READER_CONFIG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
