<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SerialTransportDispatchTableData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___serial_transport_dispatch_table_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SerialTransportDispatchTableData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12fe7b531159fba6c01c873c9a5f8c8b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___serial_transport_dispatch_table_data.html#a12fe7b531159fba6c01c873c9a5f8c8b">transportScheme</a> [TMR_MAX_TRANSPORT_SCHEME_NAME]</td></tr>
<tr class="separator:a12fe7b531159fba6c01c873c9a5f8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a54f512cadd0e89086e58beea08d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tm__reader_8h.html#a0a32b2922e407f3142c6d3da495ec124">TMR_TransportNativeInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___serial_transport_dispatch_table_data.html#a5c3a54f512cadd0e89086e58beea08d6">transportInit</a></td></tr>
<tr class="separator:a5c3a54f512cadd0e89086e58beea08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c3a54f512cadd0e89086e58beea08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a54f512cadd0e89086e58beea08d6">&#9670;&nbsp;</a></span>transportInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tm__reader_8h.html#a0a32b2922e407f3142c6d3da495ec124">TMR_TransportNativeInit</a> TMR_SerialTransportDispatchTableData::transportInit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fe7b531159fba6c01c873c9a5f8c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fe7b531159fba6c01c873c9a5f8c8b">&#9670;&nbsp;</a></span>transportScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TMR_SerialTransportDispatchTableData::transportScheme[TMR_MAX_TRANSPORT_SCHEME_NAME]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8c.html">tm_reader.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
