<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_ISO180006B Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___i_s_o180006_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_ISO180006B Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad72539e73bc38db1ffc78a86461fab8e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9997c9209eb8c9245fb7bebc7f475b7e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___lock.html">TMR_TagOp_ISO180006B_Lock</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html#a737e4add53aa859bd8d7daf15bdcdc6d">lock</a></td></tr>
<tr class="separator:a9997c9209eb8c9245fb7bebc7f475b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ab71984524bbb29d66152afa564dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html">TMR_TagOp_ISO180006B_WriteData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html#a44a0e417bbeee9acfe9c00f216ee8674">writeData</a></td></tr>
<tr class="separator:a712ab71984524bbb29d66152afa564dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fedba3f311a391f5753c4710dac80b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___read_data.html">TMR_TagOp_ISO180006B_ReadData</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html#a77ffbfcaa7002b26281d553066755144">readData</a></td></tr>
<tr class="separator:ab6fedba3f311a391f5753c4710dac80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72539e73bc38db1ffc78a86461fab8e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b.html#ad72539e73bc38db1ffc78a86461fab8e">u</a></td></tr>
<tr class="separator:ad72539e73bc38db1ffc78a86461fab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for ISO180006B tagops </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a737e4add53aa859bd8d7daf15bdcdc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e4add53aa859bd8d7daf15bdcdc6d">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___lock.html">TMR_TagOp_ISO180006B_Lock</a> TMR_TagOp_ISO180006B::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ffbfcaa7002b26281d553066755144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ffbfcaa7002b26281d553066755144">&#9670;&nbsp;</a></span>readData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___read_data.html">TMR_TagOp_ISO180006B_ReadData</a> TMR_TagOp_ISO180006B::readData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72539e73bc38db1ffc78a86461fab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72539e73bc38db1ffc78a86461fab8e">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_TagOp_ISO180006B::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a0e417bbeee9acfe9c00f216ee8674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0e417bbeee9acfe9c00f216ee8674">&#9670;&nbsp;</a></span>writeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html">TMR_TagOp_ISO180006B_WriteData</a> TMR_TagOp_ISO180006B::writeData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
