<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SRegulatoryCapabilities Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_regulatory_capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SRegulatoryCapabilities Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeec6a40846a77da5016a93548982064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_regulatory_capabilities.html#aeeec6a40846a77da5016a93548982064">hdr</a></td></tr>
<tr class="separator:aeeec6a40846a77da5016a93548982064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae7688f445659231a6f090e67f1b2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_regulatory_capabilities.html#abae7688f445659231a6f090e67f1b2a2">CountryCode</a></td></tr>
<tr class="separator:abae7688f445659231a6f090e67f1b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272ef07c8377580bc112378632f74f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a1a2090c37e6b3b256ecf275a829d70f3">LLRP_tECommunicationsStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_regulatory_capabilities.html#a0272ef07c8377580bc112378632f74f8">eCommunicationsStandard</a></td></tr>
<tr class="separator:a0272ef07c8377580bc112378632f74f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5343b05150e4bb4d08640c17f5a0d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ab7e04f09caabfeb82d3a4fe64d6b3900">LLRP_tSUHFBandCapabilities</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_regulatory_capabilities.html#ab5343b05150e4bb4d08640c17f5a0d65">pUHFBandCapabilities</a></td></tr>
<tr class="separator:ab5343b05150e4bb4d08640c17f5a0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c0a225088e00c5dc84aeb744044ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_regulatory_capabilities.html#a1e3c0a225088e00c5dc84aeb744044ed">listCustom</a></td></tr>
<tr class="separator:a1e3c0a225088e00c5dc84aeb744044ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abae7688f445659231a6f090e67f1b2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae7688f445659231a6f090e67f1b2a2">&#9670;&nbsp;</a></span>CountryCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SRegulatoryCapabilities::CountryCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0272ef07c8377580bc112378632f74f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0272ef07c8377580bc112378632f74f8">&#9670;&nbsp;</a></span>eCommunicationsStandard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a1a2090c37e6b3b256ecf275a829d70f3">LLRP_tECommunicationsStandard</a> LLRP_SRegulatoryCapabilities::eCommunicationsStandard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeec6a40846a77da5016a93548982064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeec6a40846a77da5016a93548982064">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SRegulatoryCapabilities::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3c0a225088e00c5dc84aeb744044ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c0a225088e00c5dc84aeb744044ed">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SRegulatoryCapabilities::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5343b05150e4bb4d08640c17f5a0d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5343b05150e4bb4d08640c17f5a0d65">&#9670;&nbsp;</a></span>pUHFBandCapabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ab7e04f09caabfeb82d3a4fe64d6b3900">LLRP_tSUHFBandCapabilities</a>* LLRP_SRegulatoryCapabilities::pUHFBandCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
