<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SC1G2TagInventoryStateAwareFilterAction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_filter_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SC1G2TagInventoryStateAwareFilterAction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae013fe3b183646ab51431b009b580ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_filter_action.html#ae013fe3b183646ab51431b009b580ab4">hdr</a></td></tr>
<tr class="separator:ae013fe3b183646ab51431b009b580ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989bdf72cdf893cc5b951031b52efe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a57e675cd83bfe0025a7acb965c84901e">LLRP_tEC1G2StateAwareTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_filter_action.html#ac989bdf72cdf893cc5b951031b52efe3">eTarget</a></td></tr>
<tr class="separator:ac989bdf72cdf893cc5b951031b52efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79185862b2548cd08ae604e8272aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a3a69356093859c40d62de6198c4f4be2">LLRP_tEC1G2StateAwareAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_filter_action.html#a3d79185862b2548cd08ae604e8272aca">eAction</a></td></tr>
<tr class="separator:a3d79185862b2548cd08ae604e8272aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d79185862b2548cd08ae604e8272aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79185862b2548cd08ae604e8272aca">&#9670;&nbsp;</a></span>eAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a3a69356093859c40d62de6198c4f4be2">LLRP_tEC1G2StateAwareAction</a> LLRP_SC1G2TagInventoryStateAwareFilterAction::eAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac989bdf72cdf893cc5b951031b52efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989bdf72cdf893cc5b951031b52efe3">&#9670;&nbsp;</a></span>eTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a57e675cd83bfe0025a7acb965c84901e">LLRP_tEC1G2StateAwareTarget</a> LLRP_SC1G2TagInventoryStateAwareFilterAction::eTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae013fe3b183646ab51431b009b580ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013fe3b183646ab51431b009b580ab4">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SC1G2TagInventoryStateAwareFilterAction::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
