<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagAuthentication Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_authentication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagAuthentication Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tag_auth.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a846f4456dd4d5bcc342fdedadcc8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__auth_8h.html#a8609b06e2f8bef8973ce3decf5648891">TMR_AuthType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_authentication.html#a8a846f4456dd4d5bcc342fdedadcc8a4">type</a></td></tr>
<tr class="separator:a8a846f4456dd4d5bcc342fdedadcc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca1ce7cafa9413e3a3701bf75f60a5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0268cdc270d0621ca2bc38b43caad319"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_authentication.html#aad5e673054b0357795e14e102f2e5ea9">gen2Password</a></td></tr>
<tr class="separator:a0268cdc270d0621ca2bc38b43caad319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874007d497d5c5d3b2896f52c298fc9f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_authentication.html#afb7ec306c3141d442c3a6a94bccc5732">writeCreds</a></td></tr>
<tr class="separator:a874007d497d5c5d3b2896f52c298fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1900e705c8dc656393d087d6ab7b17cb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a>&#160;&#160;&#160;<a class="el" href="struct_t_m_r___tag_authentication.html#a8d35f84c23d7867bf141ae9d49df5184">writeSecCreds</a></td></tr>
<tr class="separator:a1900e705c8dc656393d087d6ab7b17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca1ce7cafa9413e3a3701bf75f60a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_authentication.html#a3cca1ce7cafa9413e3a3701bf75f60a5">u</a></td></tr>
<tr class="separator:a3cca1ce7cafa9413e3a3701bf75f60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authentication data for RFID tag protocols. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aad5e673054b0357795e14e102f2e5ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e673054b0357795e14e102f2e5ea9">&#9670;&nbsp;</a></span>gen2Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> TMR_TagAuthentication::gen2Password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 authentication data </p>

</div>
</div>
<a id="a8a846f4456dd4d5bcc342fdedadcc8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a846f4456dd4d5bcc342fdedadcc8a4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__auth_8h.html#a8609b06e2f8bef8973ce3decf5648891">TMR_AuthType</a> TMR_TagAuthentication::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of authentication data. Indicates which member of the union is valid. </p>

</div>
</div>
<a id="a3cca1ce7cafa9413e3a3701bf75f60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cca1ce7cafa9413e3a3701bf75f60a5">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  TMR_TagAuthentication::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7ec306c3141d442c3a6a94bccc5732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7ec306c3141d442c3a6a94bccc5732">&#9670;&nbsp;</a></span>writeCreds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteCredentials</a> TMR_TagAuthentication::writeCreds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 Denatran IAV write credential </p>

</div>
</div>
<a id="a8d35f84c23d7867bf141ae9d49df5184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d35f84c23d7867bf141ae9d49df5184">&#9670;&nbsp;</a></span>writeSecCreds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html">TMR_GEN2_DENATRAN_IAV_WriteSecCredentials</a> TMR_TagAuthentication::writeSecCreds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tag__auth_8h.html">tmr_tag_auth.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
