<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SGET_READER_CONFIG_RESPONSE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ab4238ac7d92513bf6020d3619e9269c7">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a1df9ba10427cf3113129a50d1310a561">listAntennaConfiguration</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#af6f9b4f26b0963af7dd2ae05c8727918">listAntennaProperties</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#adca206df84965da734489bbac1124d64">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a7c25b35f40f57d98a1c1ceba8a2355b6">listGPIPortCurrentState</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a8444760939a92cce5bccb2da3519c466">listGPOWriteData</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#aa1b6bed430feb62cf3a3955d368a05e9">pAccessReportSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#af6de0dda564a6ab8e90a9453e1a1bf2c">pEventsAndReports</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ac598091662d5c04e9b6d14ae5c1c1cc8">pIdentification</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a57c8103de952b93a6718c870b37ec742">pKeepaliveSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a13720587ab6560df1a28be819334e0b5">pLLRPConfigurationStateValue</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#a5fa71f872868918bbc57bd21fc541a09">pLLRPStatus</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ac2b06aff062e132591cc03e5e4ce638c">pReaderEventNotificationSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html#ab7cbeebebab129a3641d5ba41bafd1c8">pROReportSpec</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html">LLRP_SGET_READER_CONFIG_RESPONSE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
