<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSDelayTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html">LLRP_SThingMagicIDSDelayTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#a9b32d7ffe81f7a6d338406527463660c">delayMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html">LLRP_SThingMagicIDSDelayTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#a7bb62ef1e2e9bcb7ef1ac637e71c93c8">delayTime</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html">LLRP_SThingMagicIDSDelayTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#a2a3fe89c575df3af6672afab89d653a8">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html">LLRP_SThingMagicIDSDelayTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#a971c3327989f5a6a44a8ffc919290259">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html">LLRP_SThingMagicIDSDelayTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html#ac084fe01737e178c6a797488999b2cad">timerEnable</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html">LLRP_SThingMagicIDSDelayTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
