<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SThingMagicISO180006BTagPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#aaf56106de1d941872dc44662c4f547b8">Address</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#a26c05d0c21be43977b4d8202e4a85ad7">eFilterType</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#adccbd551ee07db313b46f15e7c9bbadd">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#aa0f4de12c5d42d1af8fc1a00ce6a57f9">Invert</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#ae8876b03da24b6422f355633d7f46208">Mask</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#a50698f271452e2bb6833c8d9e7a884bc">SelectOp</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html#a2bf727f87b4b6a1ab33b3a9575cd4a8e">TagData</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html">LLRP_SThingMagicISO180006BTagPattern</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
