<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicTagReportContentSelector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicTagReportContentSelector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9d9169d74baec05d086c990c124d3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#ae9d9169d74baec05d086c990c124d3fa">hdr</a></td></tr>
<tr class="separator:ae9d9169d74baec05d086c990c124d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20b0c4519ca1546e4963d8afb22ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ae41051b44233ebda60000626b0c1d187">LLRP_tEThingMagicPhaseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#a7e20b0c4519ca1546e4963d8afb22ce4">ePhaseMode</a></td></tr>
<tr class="separator:a7e20b0c4519ca1546e4963d8afb22ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afa4dbf0299b0e44c3030f16741106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a98d28a60af0ff104f3e3cc123019b16e">LLRP_tSMetadataGPIOMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#a15afa4dbf0299b0e44c3030f16741106">pMetadataGPIOMode</a></td></tr>
<tr class="separator:a15afa4dbf0299b0e44c3030f16741106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaca30cd0cf95803f28e69e3ecb1687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a3b6206ad462f7fedc2ef8cd1a676ce5b">LLRP_tSMetadataGen2QMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#aadaca30cd0cf95803f28e69e3ecb1687">pMetadataGen2QMode</a></td></tr>
<tr class="separator:aadaca30cd0cf95803f28e69e3ecb1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51c080afe2c223ebbef41c3350ebd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#add178cdfc515014606ce6b2ab0dc6465">LLRP_tSMetadataGen2LFMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#abf51c080afe2c223ebbef41c3350ebd8">pMetadataGen2LFMode</a></td></tr>
<tr class="separator:abf51c080afe2c223ebbef41c3350ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8f7a15151c4c53fc60b4fe67290b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a7d3b027727fe9caaa70f5d90d9fcbe67">LLRP_tSMetadataGen2TargetMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#a8ca8f7a15151c4c53fc60b4fe67290b3">pMetadataGen2TargetMode</a></td></tr>
<tr class="separator:a8ca8f7a15151c4c53fc60b4fe67290b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf2f0eb528b624ac61585686dd79f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ae8bde8444b3aeb9322a36a4699c629de">LLRP_tSMetadataDataMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#afdf2f0eb528b624ac61585686dd79f05">pMetadataDataMode</a></td></tr>
<tr class="separator:afdf2f0eb528b624ac61585686dd79f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c2c85d645892136b65dc9d88cb197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html#ad20c2c85d645892136b65dc9d88cb197">listCustom</a></td></tr>
<tr class="separator:ad20c2c85d645892136b65dc9d88cb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e20b0c4519ca1546e4963d8afb22ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e20b0c4519ca1546e4963d8afb22ce4">&#9670;&nbsp;</a></span>ePhaseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ae41051b44233ebda60000626b0c1d187">LLRP_tEThingMagicPhaseMode</a> LLRP_SThingMagicTagReportContentSelector::ePhaseMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d9169d74baec05d086c990c124d3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d9169d74baec05d086c990c124d3fa">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicTagReportContentSelector::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20c2c85d645892136b65dc9d88cb197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c2c85d645892136b65dc9d88cb197">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicTagReportContentSelector::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf2f0eb528b624ac61585686dd79f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf2f0eb528b624ac61585686dd79f05">&#9670;&nbsp;</a></span>pMetadataDataMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ae8bde8444b3aeb9322a36a4699c629de">LLRP_tSMetadataDataMode</a>* LLRP_SThingMagicTagReportContentSelector::pMetadataDataMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf51c080afe2c223ebbef41c3350ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf51c080afe2c223ebbef41c3350ebd8">&#9670;&nbsp;</a></span>pMetadataGen2LFMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#add178cdfc515014606ce6b2ab0dc6465">LLRP_tSMetadataGen2LFMode</a>* LLRP_SThingMagicTagReportContentSelector::pMetadataGen2LFMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadaca30cd0cf95803f28e69e3ecb1687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaca30cd0cf95803f28e69e3ecb1687">&#9670;&nbsp;</a></span>pMetadataGen2QMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a3b6206ad462f7fedc2ef8cd1a676ce5b">LLRP_tSMetadataGen2QMode</a>* LLRP_SThingMagicTagReportContentSelector::pMetadataGen2QMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca8f7a15151c4c53fc60b4fe67290b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca8f7a15151c4c53fc60b4fe67290b3">&#9670;&nbsp;</a></span>pMetadataGen2TargetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a7d3b027727fe9caaa70f5d90d9fcbe67">LLRP_tSMetadataGen2TargetMode</a>* LLRP_SThingMagicTagReportContentSelector::pMetadataGen2TargetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15afa4dbf0299b0e44c3030f16741106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15afa4dbf0299b0e44c3030f16741106">&#9670;&nbsp;</a></span>pMetadataGPIOMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a98d28a60af0ff104f3e3cc123019b16e">LLRP_tSMetadataGPIOMode</a>* LLRP_SThingMagicTagReportContentSelector::pMetadataGPIOMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
