<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SParameterError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_parameter_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SParameterError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9532637060d399207c3bc805a7890272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_parameter_error.html#a9532637060d399207c3bc805a7890272">hdr</a></td></tr>
<tr class="separator:a9532637060d399207c3bc805a7890272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef796e51d4d89062973e983c81cd1bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_parameter_error.html#aaef796e51d4d89062973e983c81cd1bd">ParameterType</a></td></tr>
<tr class="separator:aaef796e51d4d89062973e983c81cd1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a856d48aa30207a2ede7fc926e81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ad7411c3bcdbbf75ee09208bed6a0b9bc">LLRP_tEStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_parameter_error.html#aaa7a856d48aa30207a2ede7fc926e81f">eErrorCode</a></td></tr>
<tr class="separator:aaa7a856d48aa30207a2ede7fc926e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3783807765cc90f0520f4ff92d442b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a5fe29ce0755f3b91feab254199859c79">LLRP_tSFieldError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_parameter_error.html#a8f3783807765cc90f0520f4ff92d442b">pFieldError</a></td></tr>
<tr class="separator:a8f3783807765cc90f0520f4ff92d442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37dcdc18eb4c0435fa47ed01a8ece5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#aa9b0cc4a540d42360bc58fca695fa86c">LLRP_tSParameterError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_parameter_error.html#a4e37dcdc18eb4c0435fa47ed01a8ece5">pParameterError</a></td></tr>
<tr class="separator:a4e37dcdc18eb4c0435fa47ed01a8ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa7a856d48aa30207a2ede7fc926e81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7a856d48aa30207a2ede7fc926e81f">&#9670;&nbsp;</a></span>eErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ad7411c3bcdbbf75ee09208bed6a0b9bc">LLRP_tEStatusCode</a> LLRP_SParameterError::eErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9532637060d399207c3bc805a7890272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532637060d399207c3bc805a7890272">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SParameterError::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef796e51d4d89062973e983c81cd1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef796e51d4d89062973e983c81cd1bd">&#9670;&nbsp;</a></span>ParameterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SParameterError::ParameterType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3783807765cc90f0520f4ff92d442b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3783807765cc90f0520f4ff92d442b">&#9670;&nbsp;</a></span>pFieldError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a5fe29ce0755f3b91feab254199859c79">LLRP_tSFieldError</a>* LLRP_SParameterError::pFieldError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e37dcdc18eb4c0435fa47ed01a8ece5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e37dcdc18eb4c0435fa47ed01a8ece5">&#9670;&nbsp;</a></span>pParameterError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#aa9b0cc4a540d42360bc58fca695fa86c">LLRP_tSParameterError</a>* LLRP_SParameterError::pParameterError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
