<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_STagReportData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a0c6fdb169018b61f3c1a420120192a43">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a218ab3c4ae180bfb32a7f5140090740c">listAccessCommandOpSpecResult</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#af491095c31ba473f16366131e69651b9">listAirProtocolTagData</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a826281954c91be09029ea71b4f514842">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a93f2c00574475f4201d0cba39c20cda6">pAccessSpecID</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a20dbae1dceb7e5639ef136ba1c385f61">pAntennaID</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a8f3fd196467b335e851808cfb9d45c34">pChannelIndex</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a0024321b9e3d4290051e13aa8b9eaaaa">pEPCParameter</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a682e2afa60f6e0f802a74414a5ac5f8b">pFirstSeenTimestampUptime</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a95ed6aedac0a053193e267ddbe76aaee">pFirstSeenTimestampUTC</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#ad733962ff220bfc727316e24baeebc2f">pInventoryParameterSpecID</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a617c641735a2ad0656b9fab1c6a9a996">pLastSeenTimestampUptime</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#ac01fdfcbf9889641e4ea1a3559cb5caf">pLastSeenTimestampUTC</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a510ff0bb14c1dd9c82c70e5332c2ae0d">pPeakRSSI</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#ae8b319e0076cf07893ef59dea153ff42">pROSpecID</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a5c53409ab135061db6daab5a081d94ec">pSpecIndex</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html#a7dc8ceb5f15637eb1aa7824c28670d66">pTagSeenCount</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_tag_report_data.html">LLRP_STagReportData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
