<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8019e4d72452e5b8c654d3dabb7d551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#af8019e4d72452e5b8c654d3dabb7d551">currentAccessPassword</a></td></tr>
<tr class="separator:af8019e4d72452e5b8c654d3dabb7d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0c471079e0f688fd5d5a47efb015d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a23d0c471079e0f688fd5d5a47efb015d">killPassword</a></td></tr>
<tr class="separator:a23d0c471079e0f688fd5d5a47efb015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2af217e347bc9eb7600599a4a3e22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a5c2af217e347bc9eb7600599a4a3e22a">accessPassword</a></td></tr>
<tr class="separator:a5c2af217e347bc9eb7600599a4a3e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c282a6fa46f715bc0c3f97d5564d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ab1c282a6fa46f715bc0c3f97d5564d4a">pcWord</a></td></tr>
<tr class="separator:ab1c282a6fa46f715bc0c3f97d5564d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac196e20fd220ca407c293bc9137327f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ac196e20fd220ca407c293bc9137327f8">epcptr</a></td></tr>
<tr class="separator:ac196e20fd220ca407c293bc9137327f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for Alien Higgs3, Fast Load Image command </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c2af217e347bc9eb7600599a4a3e22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2af217e347bc9eb7600599a4a3e22a">&#9670;&nbsp;</a></span>accessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::accessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access password to write to the tag </p>

</div>
</div>
<a id="af8019e4d72452e5b8c654d3dabb7d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8019e4d72452e5b8c654d3dabb7d551">&#9670;&nbsp;</a></span>currentAccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::currentAccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access password used to write to the tag </p>

</div>
</div>
<a id="ac196e20fd220ca407c293bc9137327f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac196e20fd220ca407c293bc9137327f8">&#9670;&nbsp;</a></span>epcptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>* TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::epcptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag EPC to write to the tag </p>

</div>
</div>
<a id="a23d0c471079e0f688fd5d5a47efb015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d0c471079e0f688fd5d5a47efb015d">&#9670;&nbsp;</a></span>killPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::killPassword</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kill password to write to the tag </p>

</div>
</div>
<a id="ab1c282a6fa46f715bc0c3f97d5564d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c282a6fa46f715bc0c3f97d5564d4a">&#9670;&nbsp;</a></span>pcWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage::pcWord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PC word </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
