<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900AAccessFIFOWrite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900AAccessFIFOWrite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a622b0918eb264f5bb1fef7bdbfc76362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write.html#a622b0918eb264f5bb1fef7bdbfc76362">hdr</a></td></tr>
<tr class="separator:a622b0918eb264f5bb1fef7bdbfc76362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5dcc9dfb2a494a5b726c6bbaa6a119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write.html#a5e5dcc9dfb2a494a5b726c6bbaa6a119">writePayLoad</a></td></tr>
<tr class="separator:a5e5dcc9dfb2a494a5b726c6bbaa6a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe34c1ca8a1b2fd814c8b133efb80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write.html#a69fe34c1ca8a1b2fd814c8b133efb80e">pThingMagicIDSSL900ACommandRequest</a></td></tr>
<tr class="separator:a69fe34c1ca8a1b2fd814c8b133efb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918df4983f7659ecc8aed5a784d5459f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write.html#a918df4983f7659ecc8aed5a784d5459f">listCustom</a></td></tr>
<tr class="separator:a918df4983f7659ecc8aed5a784d5459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a622b0918eb264f5bb1fef7bdbfc76362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622b0918eb264f5bb1fef7bdbfc76362">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900AAccessFIFOWrite::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918df4983f7659ecc8aed5a784d5459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918df4983f7659ecc8aed5a784d5459f">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900AAccessFIFOWrite::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fe34c1ca8a1b2fd814c8b133efb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fe34c1ca8a1b2fd814c8b133efb80e">&#9670;&nbsp;</a></span>pThingMagicIDSSL900ACommandRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a>* LLRP_SThingMagicIDSSL900AAccessFIFOWrite::pThingMagicIDSSL900ACommandRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5dcc9dfb2a494a5b726c6bbaa6a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5dcc9dfb2a494a5b726c6bbaa6a119">&#9670;&nbsp;</a></span>writePayLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicIDSSL900AAccessFIFOWrite::writePayLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
