<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicMetadataGen2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_metadata_gen2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicMetadataGen2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab20bd71bbee516e77f3132b957246a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_gen2.html#aab20bd71bbee516e77f3132b957246a1">hdr</a></td></tr>
<tr class="separator:aab20bd71bbee516e77f3132b957246a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0bd6f733f686c345f6ccf87c2e23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a172d2bbfcbb21ece5728bfd2fa064810">LLRP_tSGen2QResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_gen2.html#a6fb0bd6f733f686c345f6ccf87c2e23f">pGen2QResponse</a></td></tr>
<tr class="separator:a6fb0bd6f733f686c345f6ccf87c2e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441073af0fe59aebd0ad9644b31906b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a93dc920cfbc1b06b88143f2e6be09397">LLRP_tSGen2LFResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_gen2.html#ae441073af0fe59aebd0ad9644b31906b">pGen2LFResponse</a></td></tr>
<tr class="separator:ae441073af0fe59aebd0ad9644b31906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf786075dc79a8adf16d7db8e89a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#a6b3973c70e3f900bf43c27a5ea251ea8">LLRP_tSGen2TargetResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_gen2.html#a0baf786075dc79a8adf16d7db8e89a73">pGen2TargetResponse</a></td></tr>
<tr class="separator:a0baf786075dc79a8adf16d7db8e89a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9394e66888190ff62a7adf4ace810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_metadata_gen2.html#af4d9394e66888190ff62a7adf4ace810">listCustom</a></td></tr>
<tr class="separator:af4d9394e66888190ff62a7adf4ace810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab20bd71bbee516e77f3132b957246a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab20bd71bbee516e77f3132b957246a1">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicMetadataGen2::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d9394e66888190ff62a7adf4ace810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d9394e66888190ff62a7adf4ace810">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicMetadataGen2::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae441073af0fe59aebd0ad9644b31906b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae441073af0fe59aebd0ad9644b31906b">&#9670;&nbsp;</a></span>pGen2LFResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a93dc920cfbc1b06b88143f2e6be09397">LLRP_tSGen2LFResponse</a>* LLRP_SThingMagicMetadataGen2::pGen2LFResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb0bd6f733f686c345f6ccf87c2e23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0bd6f733f686c345f6ccf87c2e23f">&#9670;&nbsp;</a></span>pGen2QResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a172d2bbfcbb21ece5728bfd2fa064810">LLRP_tSGen2QResponse</a>* LLRP_SThingMagicMetadataGen2::pGen2QResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0baf786075dc79a8adf16d7db8e89a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf786075dc79a8adf16d7db8e89a73">&#9670;&nbsp;</a></span>pGen2TargetResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#a6b3973c70e3f900bf43c27a5ea251ea8">LLRP_tSGen2TargetResponse</a>* LLRP_SThingMagicMetadataGen2::pGen2TargetResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
