<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LLRP_SThingMagicNXPTAM2AuthenticationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#a848f62db362768e22856a45866061598">BlockCount</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#aa8652212abd888515e19475c17aa08a3">eprofile</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#a2c50707b0566f060dc199b64382525a8">hdr</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#a15113997633bc39d1e575b5a0f24ba41">listCustom</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#adce4ec4a466d3e007a8f2b22f2148a9a">offset</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#a72f4189eace55e6b9b1ea29d67d1ecd2">ProtMode</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html#ac08b706998c450d90a4fca10caa5f2e3">pThingMagicNXPTAM1AuthenticationData</a></td><td class="entry"><a class="el" href="struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html">LLRP_SThingMagicNXPTAM2AuthenticationData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
