<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicIDSSL900ASetIDSPassword Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicIDSSL900ASetIDSPassword Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0a2abba22ebf6c78ffc357a559e334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html#ade0a2abba22ebf6c78ffc357a559e334">hdr</a></td></tr>
<tr class="separator:ade0a2abba22ebf6c78ffc357a559e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e065c6f25d1549ed0276f6bed239f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#afeec36e190f94f459da9d78045753037">LLRP_tEThingMagicCustomIDSPasswordLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html#a6e065c6f25d1549ed0276f6bed239f18">eNewPasswordLevel</a></td></tr>
<tr class="separator:a6e065c6f25d1549ed0276f6bed239f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c6c218d28b5d789fda649be6dea4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html#aba9c6c218d28b5d789fda649be6dea4d">NewIDSPassword</a></td></tr>
<tr class="separator:aba9c6c218d28b5d789fda649be6dea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105e3357ef772c799189458e3232482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html#a2105e3357ef772c799189458e3232482">pThingMagicIDSSL900ACommandRequest</a></td></tr>
<tr class="separator:a2105e3357ef772c799189458e3232482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fbc03db8f20015b670bbe6374fe83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html#a67fbc03db8f20015b670bbe6374fe83c">listCustom</a></td></tr>
<tr class="separator:a67fbc03db8f20015b670bbe6374fe83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e065c6f25d1549ed0276f6bed239f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e065c6f25d1549ed0276f6bed239f18">&#9670;&nbsp;</a></span>eNewPasswordLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#afeec36e190f94f459da9d78045753037">LLRP_tEThingMagicCustomIDSPasswordLevel</a> LLRP_SThingMagicIDSSL900ASetIDSPassword::eNewPasswordLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0a2abba22ebf6c78ffc357a559e334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0a2abba22ebf6c78ffc357a559e334">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicIDSSL900ASetIDSPassword::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fbc03db8f20015b670bbe6374fe83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fbc03db8f20015b670bbe6374fe83c">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicIDSSL900ASetIDSPassword::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9c6c218d28b5d789fda649be6dea4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9c6c218d28b5d789fda649be6dea4d">&#9670;&nbsp;</a></span>NewIDSPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicIDSSL900ASetIDSPassword::NewIDSPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2105e3357ef772c799189458e3232482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2105e3357ef772c799189458e3232482">&#9670;&nbsp;</a></span>pThingMagicIDSSL900ACommandRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__tm__ltkc_8h.html#ae51b8ba0ec8a7cbf408876b6c9b76a28">LLRP_tSThingMagicIDSSL900ACommandRequest</a>* LLRP_SThingMagicIDSSL900ASetIDSPassword::pThingMagicIDSSL900ACommandRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
