<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SC1G2Filter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_c1_g2_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SC1G2Filter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cd466f7db27f9dfa25cc941f41de19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_filter.html#a9cd466f7db27f9dfa25cc941f41de19b">hdr</a></td></tr>
<tr class="separator:a9cd466f7db27f9dfa25cc941f41de19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d8764f8b149a4bdc6362f2f661677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ae3cf14b421e6cabf28b7c7766e14c344">LLRP_tEC1G2TruncateAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_filter.html#a426d8764f8b149a4bdc6362f2f661677">eT</a></td></tr>
<tr class="separator:a426d8764f8b149a4bdc6362f2f661677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717650397b1041883b69c62b85f1618e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a92c93551452ffbe5bb0cc58c58849f83">LLRP_tSC1G2TagInventoryMask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_filter.html#a717650397b1041883b69c62b85f1618e">pC1G2TagInventoryMask</a></td></tr>
<tr class="separator:a717650397b1041883b69c62b85f1618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5985d27cc3e595cb891e6284dc7d5936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#af27d929ae370b2aa8edbe192ec92ed14">LLRP_tSC1G2TagInventoryStateAwareFilterAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_filter.html#a5985d27cc3e595cb891e6284dc7d5936">pC1G2TagInventoryStateAwareFilterAction</a></td></tr>
<tr class="separator:a5985d27cc3e595cb891e6284dc7d5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d1ac88b328d9779670bc92a7e16219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#ae6812db0bd3a82ae79046dd212b73b88">LLRP_tSC1G2TagInventoryStateUnawareFilterAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_c1_g2_filter.html#a53d1ac88b328d9779670bc92a7e16219">pC1G2TagInventoryStateUnawareFilterAction</a></td></tr>
<tr class="separator:a53d1ac88b328d9779670bc92a7e16219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a426d8764f8b149a4bdc6362f2f661677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426d8764f8b149a4bdc6362f2f661677">&#9670;&nbsp;</a></span>eT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ae3cf14b421e6cabf28b7c7766e14c344">LLRP_tEC1G2TruncateAction</a> LLRP_SC1G2Filter::eT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd466f7db27f9dfa25cc941f41de19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd466f7db27f9dfa25cc941f41de19b">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SC1G2Filter::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717650397b1041883b69c62b85f1618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717650397b1041883b69c62b85f1618e">&#9670;&nbsp;</a></span>pC1G2TagInventoryMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a92c93551452ffbe5bb0cc58c58849f83">LLRP_tSC1G2TagInventoryMask</a>* LLRP_SC1G2Filter::pC1G2TagInventoryMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5985d27cc3e595cb891e6284dc7d5936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5985d27cc3e595cb891e6284dc7d5936">&#9670;&nbsp;</a></span>pC1G2TagInventoryStateAwareFilterAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#af27d929ae370b2aa8edbe192ec92ed14">LLRP_tSC1G2TagInventoryStateAwareFilterAction</a>* LLRP_SC1G2Filter::pC1G2TagInventoryStateAwareFilterAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d1ac88b328d9779670bc92a7e16219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d1ac88b328d9779670bc92a7e16219">&#9670;&nbsp;</a></span>pC1G2TagInventoryStateUnawareFilterAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#ae6812db0bd3a82ae79046dd212b73b88">LLRP_tSC1G2TagInventoryStateUnawareFilterAction</a>* LLRP_SC1G2Filter::pC1G2TagInventoryStateUnawareFilterAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
