<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TMR_LLRP_LlrpReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aef4e90e754f7fb7a1427bf4da87ec89f">accessSpecId</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a26befc574a119606b418c0da17534d73">bufIndex</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ae7deb2b9660c5745784ff186726d7bc4">bufPointer</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a6d4a8f89de785187a8a1d277639037b6">bufResponse</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a1d988fc3c2294ae64d2099a08f5b5428">capabilities</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a05693b189d1631ee1af64086bd80c7e5">commandTimeout</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aff363a9d5ce8d9eeb505fb05eecc1b8e">currentProtocol</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ae2f481b9167745c35d9ed51b13acdd9f">errMsg</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac528a9d183efb95ecc89a3e2b957eadd">featureFlags</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac0883dd504b7940f3677dc94f995552c">gen2AccessPassword</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ae06f6763fa77e0c47465c130f3b02739">get_report</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a951c0afff1012b9772cfc86f2eb71f90">isResponsePending</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a9ab718528c06b415fe836407e817a108">ka_now</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a93e5a321a284ec7878eaa58b832b1e04">ka_start</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a576ac815e8638f7b6fbf5786bfa8ca5f">keepAliveAckMissCnt</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a5b52a315520235d805f66ec93d950e39">llrpReceiver</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ad55388b41bb1cc89b43cfafe64fe882b">metadata</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac3c5e0d9f26c741d033bc27f0a075240">msgId</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a6a684537568e97ca762ee807ee59930a">numOfROSpecEvents</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a9e5c26e38418ca6288c068495f66d47b">opSpecId</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aee952055113090799ed691d6a84015f6">paramConfirmed</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ae7577b45c5b481e6f5fbe24258dcc11c">paramPresent</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aa2b7a9efd52ef2b2e704531a08368fb8">pConn</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#acf1a678762ef783bc5f2c82e75cf526e">portMask</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aeb5edf0cf24ed1ab9e6f9dd42ba0e6f4">portNum</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a44c00801646d19a5b12acb28b8a75196">pTagReportData</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#afc9c87df0fcde9dee557b04ae1cec91b">pTypeRegistry</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#afb7c4792af18a1b9df79c7973ad2f532">readPlanProtocol</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#aa82bcb4688e22415223bafa774df531f">receiverCond</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a375a310eb5771a04d8623b420d11866a">receiverEnabled</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a80bc0ad9ccebb04dcb6101c62e77dd0a">receiverLock</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ae028bf601bd9ce3840ffc8e732e72c59">receiverRunning</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a84060d02bb10b3f08efd8e22d4b2ed9b">receiverSetup</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a688f4794da77cbbe11b98f1619eeae00">regionId</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a9a1426afa0ea6a5ec725c0a7a514f59f">reportReceived</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#abca727c0f4f935178e04aad4ba4cb0a0">roSpecId</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a68786d0d75c01f700f1e7517ceaa4655">searchTimeoutMs</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a7bd6392082449eedf01de7b82a32daaa">staticTxRxMap</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a856632899d9a988a572372bb903654f0">staticTxRxMapData</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a1dec4449f61a8cfa56f83a8b4bc3f536">statsEnable</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ab13f6fbd10fe4b89aa03f56fe4bb903c">supportedProtocols</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a1e37df1fbb509b3e25a49505cc5a9f47">tagsRemaining</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#ac32134ec2aa95a0590473094b90a66b2">threadCancel</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a9f10161218351101b1ec16ff12b8d135">transmitterLock</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a2984b01270550b38501e096a74cdfed5">transportTimeout</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a4f0cd528c4fab1806080533bf30cc89b">txRxMap</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html#a593c0a72e056389273466f3c5773ebff">unhandledAsyncResponse</a></td><td class="entry"><a class="el" href="struct_t_m_r___l_l_r_p___llrp_reader.html">TMR_LLRP_LlrpReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
