<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SErrorDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_error_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SErrorDetails Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ltkc_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf32b551307545a7ae2572b2ec5344d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a08ea77b32fbb858e6cddca817da129cf">LLRP_tResultCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_error_details.html#abf32b551307545a7ae2572b2ec5344d8">eResultCode</a></td></tr>
<tr class="separator:abf32b551307545a7ae2572b2ec5344d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306490613310d9660bd9cb4de8960e54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ltkc__base_8h.html#a28cd24936d818c710bfb8a0a6321d3d5">LLRP_tSTypeDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_error_details.html#a306490613310d9660bd9cb4de8960e54">pRefType</a></td></tr>
<tr class="separator:a306490613310d9660bd9cb4de8960e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230721888cb3dfb2ab21f1817356583d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_error_details.html#a230721888cb3dfb2ab21f1817356583d">pRefField</a></td></tr>
<tr class="separator:a230721888cb3dfb2ab21f1817356583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403b97011c1f696a96b9fceefa72c77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_error_details.html#a4403b97011c1f696a96b9fceefa72c77">pWhatStr</a></td></tr>
<tr class="separator:a4403b97011c1f696a96b9fceefa72c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958557609f5aca69912fd3f37b7daab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_error_details.html#a1958557609f5aca69912fd3f37b7daab">OtherDetail</a></td></tr>
<tr class="separator:a1958557609f5aca69912fd3f37b7daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cde68062910a90d3668b6618c7c935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_error_details.html#ae9cde68062910a90d3668b6618c7c935">tcpErrno</a></td></tr>
<tr class="separator:ae9cde68062910a90d3668b6618c7c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf32b551307545a7ae2572b2ec5344d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32b551307545a7ae2572b2ec5344d8">&#9670;&nbsp;</a></span>eResultCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a08ea77b32fbb858e6cddca817da129cf">LLRP_tResultCode</a> LLRP_SErrorDetails::eResultCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1958557609f5aca69912fd3f37b7daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1958557609f5aca69912fd3f37b7daab">&#9670;&nbsp;</a></span>OtherDetail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLRP_SErrorDetails::OtherDetail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a230721888cb3dfb2ab21f1817356583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230721888cb3dfb2ab21f1817356583d">&#9670;&nbsp;</a></span>pRefField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ltkc__base_8h.html#af359178da016e87ff736228a1a6fddc7">LLRP_tSFieldDescriptor</a>* LLRP_SErrorDetails::pRefField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306490613310d9660bd9cb4de8960e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306490613310d9660bd9cb4de8960e54">&#9670;&nbsp;</a></span>pRefType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ltkc__base_8h.html#a28cd24936d818c710bfb8a0a6321d3d5">LLRP_tSTypeDescriptor</a>* LLRP_SErrorDetails::pRefType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4403b97011c1f696a96b9fceefa72c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4403b97011c1f696a96b9fceefa72c77">&#9670;&nbsp;</a></span>pWhatStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LLRP_SErrorDetails::pWhatStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9cde68062910a90d3668b6618c7c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cde68062910a90d3668b6618c7c935">&#9670;&nbsp;</a></span>tcpErrno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SErrorDetails::tcpErrno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="ltkc__base_8h.html">ltkc_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
