<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_SR_PortPower Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___s_r___port_power-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_SR_PortPower Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8faacf37b2dc69aa0bab0aaaa8752f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power.html#a8faacf37b2dc69aa0bab0aaaa8752f12">port</a></td></tr>
<tr class="separator:a8faacf37b2dc69aa0bab0aaaa8752f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858037aaad78b120e5e0f77d2c7dde5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power.html#aa858037aaad78b120e5e0f77d2c7dde5">readPower</a></td></tr>
<tr class="separator:aa858037aaad78b120e5e0f77d2c7dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc633d14f5eb94000550c4f19c6193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power.html#ab6bc633d14f5eb94000550c4f19c6193">writePower</a></td></tr>
<tr class="separator:ab6bc633d14f5eb94000550c4f19c6193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per-port power levels. Used by TMR_SR_cmd{Get,Set}AntennaPortPowers </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8faacf37b2dc69aa0bab0aaaa8752f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faacf37b2dc69aa0bab0aaaa8752f12">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_SR_PortPower::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port number. </p>

</div>
</div>
<a id="aa858037aaad78b120e5e0f77d2c7dde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa858037aaad78b120e5e0f77d2c7dde5">&#9670;&nbsp;</a></span>readPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SR_PortPower::readPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power level to use for read operations, in centidBm. </p>

</div>
</div>
<a id="ab6bc633d14f5eb94000550c4f19c6193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc633d14f5eb94000550c4f19c6193">&#9670;&nbsp;</a></span>writePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_SR_PortPower::writePower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power level to use for write operations, in centidBm. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
