<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_BlockErase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___block_erase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_BlockErase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab13c7eaae635601d45e7def876f526af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#ab13c7eaae635601d45e7def876f526af">bank</a></td></tr>
<tr class="separator:ab13c7eaae635601d45e7def876f526af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3837c7013a370ba240d7c532dc437d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#aff3837c7013a370ba240d7c532dc437d">wordPtr</a></td></tr>
<tr class="separator:aff3837c7013a370ba240d7c532dc437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3aa2d85fb4ea5f5bbc1fe29901338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_erase.html#a0cb3aa2d85fb4ea5f5bbc1fe29901338">wordCount</a></td></tr>
<tr class="separator:a0cb3aa2d85fb4ea5f5bbc1fe29901338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters of a Gen2 tag Block Erase operation </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab13c7eaae635601d45e7def876f526af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c7eaae635601d45e7def876f526af">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a> TMR_TagOp_GEN2_BlockErase::bank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 memory bank to erase </p>

</div>
</div>
<a id="a0cb3aa2d85fb4ea5f5bbc1fe29901338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb3aa2d85fb4ea5f5bbc1fe29901338">&#9670;&nbsp;</a></span>wordCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_BlockErase::wordCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of words to erase </p>

</div>
</div>
<a id="aff3837c7013a370ba240d7c532dc437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3837c7013a370ba240d7c532dc437d">&#9670;&nbsp;</a></span>wordPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_BlockErase::wordPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The starting word address for block erase </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
