<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_regulatoryParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r__regulatory_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_regulatoryParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tm_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fbf865d680ed65d86c0e55496a2c45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__serial__reader_8h.html#adbaadf8473c9425cb90dd41b6f7853c6">TMR_SR_RegulatoryMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__regulatory_params.html#a5fbf865d680ed65d86c0e55496a2c45e">RegMode</a></td></tr>
<tr class="separator:a5fbf865d680ed65d86c0e55496a2c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8071b47c9f422bfb7436a4894c5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__serial__reader_8h.html#a7ee20356ecb6eecdb2881446f635de88">TMR_SR_RegulatoryModulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__regulatory_params.html#a3bb8071b47c9f422bfb7436a4894c5b2">RegModulation</a></td></tr>
<tr class="separator:a3bb8071b47c9f422bfb7436a4894c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5654980df1f369acaf002378be582db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__regulatory_params.html#ab5654980df1f369acaf002378be582db">regOnTime</a></td></tr>
<tr class="separator:ab5654980df1f369acaf002378be582db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a9d3ca8902129132044c07865d878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__regulatory_params.html#a7d5a9d3ca8902129132044c07865d878">regOffTime</a></td></tr>
<tr class="separator:a7d5a9d3ca8902129132044c07865d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fbf865d680ed65d86c0e55496a2c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbf865d680ed65d86c0e55496a2c45e">&#9670;&nbsp;</a></span>RegMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__serial__reader_8h.html#adbaadf8473c9425cb90dd41b6f7853c6">TMR_SR_RegulatoryMode</a> TMR_regulatoryParams::RegMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb8071b47c9f422bfb7436a4894c5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb8071b47c9f422bfb7436a4894c5b2">&#9670;&nbsp;</a></span>RegModulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__serial__reader_8h.html#a7ee20356ecb6eecdb2881446f635de88">TMR_SR_RegulatoryModulation</a> TMR_regulatoryParams::RegModulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5a9d3ca8902129132044c07865d878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5a9d3ca8902129132044c07865d878">&#9670;&nbsp;</a></span>regOffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_regulatoryParams::regOffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5654980df1f369acaf002378be582db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5654980df1f369acaf002378be582db">&#9670;&nbsp;</a></span>regOnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_regulatoryParams::regOnTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
