<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_SecureReadData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___secure_read_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_SecureReadData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a117fc2028b989920bee4b34f2c2e6fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___read_data.html">TMR_TagOp_GEN2_ReadData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html#a117fc2028b989920bee4b34f2c2e6fc1">readData</a></td></tr>
<tr class="separator:a117fc2028b989920bee4b34f2c2e6fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898da52298f635536c44e32f3afcd19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tagop_8h.html#ae5a9f3634688a4508c9cc5361aee4b3d">TMR_SecureTagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html#a8898da52298f635536c44e32f3afcd19">type</a></td></tr>
<tr class="separator:a8898da52298f635536c44e32f3afcd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d5c0c7caba53e4af0875cbca5bbd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tagop_8h.html#a3a1bb4354c902dca0a352428eba6e00b">TMR_SecurePasswordType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html#a42d5c0c7caba53e4af0875cbca5bbd12">passwordType</a></td></tr>
<tr class="separator:a42d5c0c7caba53e4af0875cbca5bbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc652345a7c14c0318eee8c42ef99fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___secure_password_lookup.html">TMR_SecurePasswordLookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___secure_read_data.html#afc652345a7c14c0318eee8c42ef99fe4">password</a></td></tr>
<tr class="separator:afc652345a7c14c0318eee8c42ef99fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc652345a7c14c0318eee8c42ef99fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc652345a7c14c0318eee8c42ef99fe4">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___secure_password_lookup.html">TMR_SecurePasswordLookup</a> TMR_TagOp_GEN2_SecureReadData::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d5c0c7caba53e4af0875cbca5bbd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d5c0c7caba53e4af0875cbca5bbd12">&#9670;&nbsp;</a></span>passwordType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tagop_8h.html#a3a1bb4354c902dca0a352428eba6e00b">TMR_SecurePasswordType</a> TMR_TagOp_GEN2_SecureReadData::passwordType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117fc2028b989920bee4b34f2c2e6fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117fc2028b989920bee4b34f2c2e6fc1">&#9670;&nbsp;</a></span>readData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___read_data.html">TMR_TagOp_GEN2_ReadData</a> TMR_TagOp_GEN2_SecureReadData::readData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 read operation </p>

</div>
</div>
<a id="a8898da52298f635536c44e32f3afcd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8898da52298f635536c44e32f3afcd19">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tagop_8h.html#ae5a9f3634688a4508c9cc5361aee4b3d">TMR_SecureTagType</a> TMR_TagOp_GEN2_SecureReadData::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of Gen2 Secure operation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
