<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_BlockPermaLock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_BlockPermaLock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ae47665f5166769df265547991a632c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#a8ae47665f5166769df265547991a632c">readLock</a></td></tr>
<tr class="separator:a8ae47665f5166769df265547991a632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c4fda350fdec82eb478e46f3f6cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#ae60c4fda350fdec82eb478e46f3f6cbe">bank</a></td></tr>
<tr class="separator:ae60c4fda350fdec82eb478e46f3f6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b1ba3e76dcd3a97bb0f8e3007d08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#ab55b1ba3e76dcd3a97bb0f8e3007d08f">blockPtr</a></td></tr>
<tr class="separator:ab55b1ba3e76dcd3a97bb0f8e3007d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d3b7ea07310113e2e0bb4857d2456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#afd4d3b7ea07310113e2e0bb4857d2456">mask</a></td></tr>
<tr class="separator:afd4d3b7ea07310113e2e0bb4857d2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters of a Gen2 tag Block PermaLock operation </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae60c4fda350fdec82eb478e46f3f6cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60c4fda350fdec82eb478e46f3f6cbe">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a> TMR_TagOp_GEN2_BlockPermaLock::bank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gen2 memory bank to lock </p>

</div>
</div>
<a id="ab55b1ba3e76dcd3a97bb0f8e3007d08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55b1ba3e76dcd3a97bb0f8e3007d08f">&#9670;&nbsp;</a></span>blockPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_TagOp_GEN2_BlockPermaLock::blockPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The starting word address to lock </p>

</div>
</div>
<a id="afd4d3b7ea07310113e2e0bb4857d2456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4d3b7ea07310113e2e0bb4857d2456">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint16_list.html">TMR_uint16List</a> TMR_TagOp_GEN2_BlockPermaLock::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask: Which blocks to lock? </p>

</div>
</div>
<a id="a8ae47665f5166769df265547991a632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae47665f5166769df265547991a632c">&#9670;&nbsp;</a></span>readLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_BlockPermaLock::readLock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read lock status or write it? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
