<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SGET_READER_CAPABILITIES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SGET_READER_CAPABILITIES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04211c8584aec38e24d708b5d975afea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s.html#a04211c8584aec38e24d708b5d975afea">hdr</a></td></tr>
<tr class="separator:a04211c8584aec38e24d708b5d975afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273afc16408b326267a4d698d959becf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a744f41d783a50f468b453a5e017c9d42">LLRP_tEGetReaderCapabilitiesRequestedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s.html#a273afc16408b326267a4d698d959becf">eRequestedData</a></td></tr>
<tr class="separator:a273afc16408b326267a4d698d959becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeee3647674a78aaf9921ff8d60ed0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s.html#afaeee3647674a78aaf9921ff8d60ed0b">listCustom</a></td></tr>
<tr class="separator:afaeee3647674a78aaf9921ff8d60ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a273afc16408b326267a4d698d959becf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273afc16408b326267a4d698d959becf">&#9670;&nbsp;</a></span>eRequestedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a744f41d783a50f468b453a5e017c9d42">LLRP_tEGetReaderCapabilitiesRequestedData</a> LLRP_SGET_READER_CAPABILITIES::eRequestedData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04211c8584aec38e24d708b5d975afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04211c8584aec38e24d708b5d975afea">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a4d2b0c316594107fb3971db8bab524fc">LLRP_tSMessage</a> LLRP_SGET_READER_CAPABILITIES::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaeee3647674a78aaf9921ff8d60ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeee3647674a78aaf9921ff8d60ed0b">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SGET_READER_CAPABILITIES::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
