<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SPeriodicTriggerValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_periodic_trigger_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SPeriodicTriggerValue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc948170747774f61ebf1de94f418979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_periodic_trigger_value.html#acc948170747774f61ebf1de94f418979">hdr</a></td></tr>
<tr class="separator:acc948170747774f61ebf1de94f418979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5b0d47485476ce62a84241b656a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_periodic_trigger_value.html#a94c5b0d47485476ce62a84241b656a50">Offset</a></td></tr>
<tr class="separator:a94c5b0d47485476ce62a84241b656a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0add4f70a8d96d970a5967eecf193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_periodic_trigger_value.html#a11f0add4f70a8d96d970a5967eecf193">Period</a></td></tr>
<tr class="separator:a11f0add4f70a8d96d970a5967eecf193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1849e347ad36f8d420f477234c27afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a3dc5fb5070e9930bdc3fed52aafc3190">LLRP_tSUTCTimestamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_periodic_trigger_value.html#ab1849e347ad36f8d420f477234c27afd">pUTCTimestamp</a></td></tr>
<tr class="separator:ab1849e347ad36f8d420f477234c27afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc948170747774f61ebf1de94f418979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc948170747774f61ebf1de94f418979">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SPeriodicTriggerValue::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c5b0d47485476ce62a84241b656a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c5b0d47485476ce62a84241b656a50">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SPeriodicTriggerValue::Offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f0add4f70a8d96d970a5967eecf193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f0add4f70a8d96d970a5967eecf193">&#9670;&nbsp;</a></span>Period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SPeriodicTriggerValue::Period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1849e347ad36f8d420f477234c27afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1849e347ad36f8d420f477234c27afd">&#9670;&nbsp;</a></span>pUTCTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a3dc5fb5070e9930bdc3fed52aafc3190">LLRP_tSUTCTimestamp</a>* LLRP_SPeriodicTriggerValue::pUTCTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
