<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SLLRPCapabilities Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_l_l_r_p_capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SLLRPCapabilities Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae383ae8b7cfb62157daed088fcfa98a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ae383ae8b7cfb62157daed088fcfa98a5">hdr</a></td></tr>
<tr class="separator:ae383ae8b7cfb62157daed088fcfa98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad937d8265799575caa0ce204f9371da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ad937d8265799575caa0ce204f9371da8">CanDoRFSurvey</a></td></tr>
<tr class="separator:ad937d8265799575caa0ce204f9371da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650e2b53c8bb6a033403e3221743f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a5650e2b53c8bb6a033403e3221743f62">CanReportBufferFillWarning</a></td></tr>
<tr class="separator:a5650e2b53c8bb6a033403e3221743f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b5178b8e216743261246b4f7948b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ac1b5178b8e216743261246b4f7948b9a">SupportsClientRequestOpSpec</a></td></tr>
<tr class="separator:ac1b5178b8e216743261246b4f7948b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd044494f7e5f9a94e1a446f93d70a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#abd044494f7e5f9a94e1a446f93d70a65">CanDoTagInventoryStateAwareSingulation</a></td></tr>
<tr class="separator:abd044494f7e5f9a94e1a446f93d70a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a768906815eea925180df8fdc650a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a0a768906815eea925180df8fdc650a57">SupportsEventAndReportHolding</a></td></tr>
<tr class="separator:a0a768906815eea925180df8fdc650a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62544f644825cbde7ecaef043970db00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a62544f644825cbde7ecaef043970db00">MaxNumPriorityLevelsSupported</a></td></tr>
<tr class="separator:a62544f644825cbde7ecaef043970db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a47325ad7fe296ae83ca71b2a2562f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#ac4a47325ad7fe296ae83ca71b2a2562f">ClientRequestOpSpecTimeout</a></td></tr>
<tr class="separator:ac4a47325ad7fe296ae83ca71b2a2562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b1dc5f482d4bf21e658e5ed98403df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a30b1dc5f482d4bf21e658e5ed98403df">MaxNumROSpecs</a></td></tr>
<tr class="separator:a30b1dc5f482d4bf21e658e5ed98403df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093bb3e11503f0eb4d2f39e4f81dc458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a093bb3e11503f0eb4d2f39e4f81dc458">MaxNumSpecsPerROSpec</a></td></tr>
<tr class="separator:a093bb3e11503f0eb4d2f39e4f81dc458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0448c6ebc2f4138a246a2d008e242dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a0448c6ebc2f4138a246a2d008e242dac">MaxNumInventoryParameterSpecsPerAISpec</a></td></tr>
<tr class="separator:a0448c6ebc2f4138a246a2d008e242dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025425daccdfc3621c8de2481c492591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a025425daccdfc3621c8de2481c492591">MaxNumAccessSpecs</a></td></tr>
<tr class="separator:a025425daccdfc3621c8de2481c492591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de78b63a3f86fe418a108ead3a8e7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_l_l_r_p_capabilities.html#a2de78b63a3f86fe418a108ead3a8e7b9">MaxNumOpSpecsPerAccessSpec</a></td></tr>
<tr class="separator:a2de78b63a3f86fe418a108ead3a8e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad937d8265799575caa0ce204f9371da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad937d8265799575caa0ce204f9371da8">&#9670;&nbsp;</a></span>CanDoRFSurvey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SLLRPCapabilities::CanDoRFSurvey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd044494f7e5f9a94e1a446f93d70a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd044494f7e5f9a94e1a446f93d70a65">&#9670;&nbsp;</a></span>CanDoTagInventoryStateAwareSingulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SLLRPCapabilities::CanDoTagInventoryStateAwareSingulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5650e2b53c8bb6a033403e3221743f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650e2b53c8bb6a033403e3221743f62">&#9670;&nbsp;</a></span>CanReportBufferFillWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SLLRPCapabilities::CanReportBufferFillWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a47325ad7fe296ae83ca71b2a2562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a47325ad7fe296ae83ca71b2a2562f">&#9670;&nbsp;</a></span>ClientRequestOpSpecTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SLLRPCapabilities::ClientRequestOpSpecTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae383ae8b7cfb62157daed088fcfa98a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae383ae8b7cfb62157daed088fcfa98a5">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SLLRPCapabilities::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025425daccdfc3621c8de2481c492591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025425daccdfc3621c8de2481c492591">&#9670;&nbsp;</a></span>MaxNumAccessSpecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SLLRPCapabilities::MaxNumAccessSpecs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0448c6ebc2f4138a246a2d008e242dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0448c6ebc2f4138a246a2d008e242dac">&#9670;&nbsp;</a></span>MaxNumInventoryParameterSpecsPerAISpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SLLRPCapabilities::MaxNumInventoryParameterSpecsPerAISpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de78b63a3f86fe418a108ead3a8e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de78b63a3f86fe418a108ead3a8e7b9">&#9670;&nbsp;</a></span>MaxNumOpSpecsPerAccessSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SLLRPCapabilities::MaxNumOpSpecsPerAccessSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62544f644825cbde7ecaef043970db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62544f644825cbde7ecaef043970db00">&#9670;&nbsp;</a></span>MaxNumPriorityLevelsSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a782f530661a3e42f54cc5b129d974c06">llrp_u8_t</a> LLRP_SLLRPCapabilities::MaxNumPriorityLevelsSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b1dc5f482d4bf21e658e5ed98403df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b1dc5f482d4bf21e658e5ed98403df">&#9670;&nbsp;</a></span>MaxNumROSpecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SLLRPCapabilities::MaxNumROSpecs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093bb3e11503f0eb4d2f39e4f81dc458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093bb3e11503f0eb4d2f39e4f81dc458">&#9670;&nbsp;</a></span>MaxNumSpecsPerROSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SLLRPCapabilities::MaxNumSpecsPerROSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b5178b8e216743261246b4f7948b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b5178b8e216743261246b4f7948b9a">&#9670;&nbsp;</a></span>SupportsClientRequestOpSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SLLRPCapabilities::SupportsClientRequestOpSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a768906815eea925180df8fdc650a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a768906815eea925180df8fdc650a57">&#9670;&nbsp;</a></span>SupportsEventAndReportHolding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a29bf2f4c614f0bce6dd00c8b5f56822f">llrp_u1_t</a> LLRP_SLLRPCapabilities::SupportsEventAndReportHolding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
