<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SThingMagicHiggs2FullLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SThingMagicHiggs2FullLoadImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_tm_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6f6b15d4e32cdca527584f896e51caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#ab6f6b15d4e32cdca527584f896e51caa">hdr</a></td></tr>
<tr class="separator:ab6f6b15d4e32cdca527584f896e51caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada711175b2280e9ba71dcb4a48356cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#aada711175b2280e9ba71dcb4a48356cf">OpSpecID</a></td></tr>
<tr class="separator:aada711175b2280e9ba71dcb4a48356cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0cee6413cd2a0026670abbb9ef9239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a3a0cee6413cd2a0026670abbb9ef9239">CurrentAccessPassword</a></td></tr>
<tr class="separator:a3a0cee6413cd2a0026670abbb9ef9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a870a611a701e7b0cfdb337d0d77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a349a870a611a701e7b0cfdb337d0d77e">KillPassword</a></td></tr>
<tr class="separator:a349a870a611a701e7b0cfdb337d0d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09227d240f63a9645e0291f6e2bca64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a09227d240f63a9645e0291f6e2bca64e">AccessPassword</a></td></tr>
<tr class="separator:a09227d240f63a9645e0291f6e2bca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef839e861d95c18581ff3d82f7f073e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a7ef839e861d95c18581ff3d82f7f073e">LockBits</a></td></tr>
<tr class="separator:a7ef839e861d95c18581ff3d82f7f073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380d98579a29fc9a9e810a5ec87dedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#af380d98579a29fc9a9e810a5ec87dedf">PCWord</a></td></tr>
<tr class="separator:af380d98579a29fc9a9e810a5ec87dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d70aaa17223efe893eb2927b807e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a37d70aaa17223efe893eb2927b807e1c">EPCData</a></td></tr>
<tr class="separator:a37d70aaa17223efe893eb2927b807e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097f4e386396d5fa44c1b33e12733b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html#a4097f4e386396d5fa44c1b33e12733b8">listCustom</a></td></tr>
<tr class="separator:a4097f4e386396d5fa44c1b33e12733b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09227d240f63a9645e0291f6e2bca64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09227d240f63a9645e0291f6e2bca64e">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicHiggs2FullLoadImage::AccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0cee6413cd2a0026670abbb9ef9239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0cee6413cd2a0026670abbb9ef9239">&#9670;&nbsp;</a></span>CurrentAccessPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicHiggs2FullLoadImage::CurrentAccessPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d70aaa17223efe893eb2927b807e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d70aaa17223efe893eb2927b807e1c">&#9670;&nbsp;</a></span>EPCData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllrp__u8v__t.html">llrp_u8v_t</a> LLRP_SThingMagicHiggs2FullLoadImage::EPCData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f6b15d4e32cdca527584f896e51caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f6b15d4e32cdca527584f896e51caa">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SThingMagicHiggs2FullLoadImage::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349a870a611a701e7b0cfdb337d0d77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a870a611a701e7b0cfdb337d0d77e">&#9670;&nbsp;</a></span>KillPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SThingMagicHiggs2FullLoadImage::KillPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4097f4e386396d5fa44c1b33e12733b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097f4e386396d5fa44c1b33e12733b8">&#9670;&nbsp;</a></span>listCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>* LLRP_SThingMagicHiggs2FullLoadImage::listCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef839e861d95c18581ff3d82f7f073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef839e861d95c18581ff3d82f7f073e">&#9670;&nbsp;</a></span>LockBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicHiggs2FullLoadImage::LockBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada711175b2280e9ba71dcb4a48356cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada711175b2280e9ba71dcb4a48356cf">&#9670;&nbsp;</a></span>OpSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicHiggs2FullLoadImage::OpSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af380d98579a29fc9a9e810a5ec87dedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380d98579a29fc9a9e810a5ec87dedf">&#9670;&nbsp;</a></span>PCWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SThingMagicHiggs2FullLoadImage::PCWord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__tm__ltkc_8h.html">out_tm_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
