<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_TagOp_GEN2_IDS_SL900A_SensorReading Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_TagOp_GEN2_IDS_SL900A_SensorReading Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tmr_tagop.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fb36c9f2795c423115d5e4c4bbd1c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html#a9fb36c9f2795c423115d5e4c4bbd1c42">reply</a></td></tr>
<tr class="separator:a9fb36c9f2795c423115d5e4c4bbd1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7477819df6c72c9636e097bd565ae6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html#af7477819df6c72c9636e097bd565ae6f">Raw</a></td></tr>
<tr class="separator:af7477819df6c72c9636e097bd565ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1fb85c3583b60d6d1e345a495cfab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html#aa8f1fb85c3583b60d6d1e345a495cfab">ADError</a></td></tr>
<tr class="separator:aa8f1fb85c3583b60d6d1e345a495cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5560a276e24e65e6bdbd53d21323f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html#ab5560a276e24e65e6bdbd53d21323f00">RangeLimit</a></td></tr>
<tr class="separator:ab5560a276e24e65e6bdbd53d21323f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f21fd6e086ef8d770947a2ae0b682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html#a5e2f21fd6e086ef8d770947a2ae0b682">Value</a></td></tr>
<tr class="separator:a5e2f21fd6e086ef8d770947a2ae0b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Class for Get Sensor Value reply </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8f1fb85c3583b60d6d1e345a495cfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f1fb85c3583b60d6d1e345a495cfab">&#9670;&nbsp;</a></span>ADError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_TagOp_GEN2_IDS_SL900A_SensorReading::ADError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5560a276e24e65e6bdbd53d21323f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5560a276e24e65e6bdbd53d21323f00">&#9670;&nbsp;</a></span>RangeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> TMR_TagOp_GEN2_IDS_SL900A_SensorReading::RangeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7477819df6c72c9636e097bd565ae6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7477819df6c72c9636e097bd565ae6f">&#9670;&nbsp;</a></span>Raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_IDS_SL900A_SensorReading::Raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb36c9f2795c423115d5e4c4bbd1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb36c9f2795c423115d5e4c4bbd1c42">&#9670;&nbsp;</a></span>reply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_IDS_SL900A_SensorReading::reply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2f21fd6e086ef8d770947a2ae0b682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2f21fd6e086ef8d770947a2ae0b682">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_TagOp_GEN2_IDS_SL900A_SensorReading::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
