<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: LLRP_SRFSurveyEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_r_p___s_r_f_survey_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLRP_SRFSurveyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;out_ltkc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9049c642841287773b2d1dd64e96907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_event.html#ab9049c642841287773b2d1dd64e96907">hdr</a></td></tr>
<tr class="separator:ab9049c642841287773b2d1dd64e96907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b312673c8dedd749637c6b8150aaaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="out__ltkc_8h.html#a5afbf7f6f302bd70177a45f3abec013c">LLRP_tERFSurveyEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_event.html#aa6b312673c8dedd749637c6b8150aaaf">eEventType</a></td></tr>
<tr class="separator:aa6b312673c8dedd749637c6b8150aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65edc1ddd85c6150de07f5aeb5deda38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_event.html#a65edc1ddd85c6150de07f5aeb5deda38">ROSpecID</a></td></tr>
<tr class="separator:a65edc1ddd85c6150de07f5aeb5deda38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857fcbe6e53de06d49bf672fb6dab8c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_r_p___s_r_f_survey_event.html#a857fcbe6e53de06d49bf672fb6dab8c0">SpecIndex</a></td></tr>
<tr class="separator:a857fcbe6e53de06d49bf672fb6dab8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6b312673c8dedd749637c6b8150aaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b312673c8dedd749637c6b8150aaaf">&#9670;&nbsp;</a></span>eEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="out__ltkc_8h.html#a5afbf7f6f302bd70177a45f3abec013c">LLRP_tERFSurveyEventType</a> LLRP_SRFSurveyEvent::eEventType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9049c642841287773b2d1dd64e96907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9049c642841287773b2d1dd64e96907">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__base_8h.html#a19b33ad861fc8a42690d8c8fd9781c88">LLRP_tSParameter</a> LLRP_SRFSurveyEvent::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65edc1ddd85c6150de07f5aeb5deda38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65edc1ddd85c6150de07f5aeb5deda38">&#9670;&nbsp;</a></span>ROSpecID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a8330c731a44b33eb706e1f8c25a1c7b8">llrp_u32_t</a> LLRP_SRFSurveyEvent::ROSpecID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857fcbe6e53de06d49bf672fb6dab8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857fcbe6e53de06d49bf672fb6dab8c0">&#9670;&nbsp;</a></span>SpecIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ltkc__platform_8h.html#a5a68ccc1b0c9b1261e68bc5de6d8586a">llrp_u16_t</a> LLRP_SRFSurveyEvent::SpecIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ltkc_win32/inc/<a class="el" href="out__ltkc_8h.html">out_ltkc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
