<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: TMR_LicenseOperation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_m_r___license_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMR_LicenseOperation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tm_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b5c736d47042835d6638d83c315adad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tm__reader_8h.html#a904c8689c2ac6f6b70d8c1d009860ac2">TMR_LicenseOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___license_operation.html#a7b5c736d47042835d6638d83c315adad">option</a></td></tr>
<tr class="separator:a7b5c736d47042835d6638d83c315adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211bdbf3f7b5918a471c21e8c97b8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___license_operation.html#a1211bdbf3f7b5918a471c21e8c97b8e5">license</a></td></tr>
<tr class="separator:a1211bdbf3f7b5918a471c21e8c97b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage License Operation structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1211bdbf3f7b5918a471c21e8c97b8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211bdbf3f7b5918a471c21e8c97b8e5">&#9670;&nbsp;</a></span>license</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>* TMR_LicenseOperation::license</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>License key if option is Set license key </p>

</div>
</div>
<a id="a7b5c736d47042835d6638d83c315adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5c736d47042835d6638d83c315adad">&#9670;&nbsp;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tm__reader_8h.html#a904c8689c2ac6f6b70d8c1d009860ac2">TMR_LicenseOption</a> TMR_LicenseOperation::option</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option for license key operation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
