<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_iso180006b.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tmr_iso180006b.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - ISO180006B tag information and interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a95948c8457ac39c03a348141e4b89a5c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a95948c8457ac39c03a348141e4b89a5c">TMR_ISO180006B_SelectOp</a></td></tr>
<tr class="separator:a95948c8457ac39c03a348141e4b89a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44002d9e8a5b9d3618ae04d4702cca3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gac44002d9e8a5b9d3618ae04d4702cca3">TMR_ISO180006B_Select</a></td></tr>
<tr class="separator:gac44002d9e8a5b9d3618ae04d4702cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a05a1802b895ea8f48a936d84c1c16"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a51a05a1802b895ea8f48a936d84c1c16">TMR_IS0180006B_LockAction</a></td></tr>
<tr class="separator:a51a05a1802b895ea8f48a936d84c1c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420a3e9678ecda735027d290a8781f3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a7420a3e9678ecda735027d290a8781f3">TMR_ISO180006B_LinkFrequency</a></td></tr>
<tr class="separator:a7420a3e9678ecda735027d290a8781f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6138f8a270bafe390047b12fcc6cccc3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a6138f8a270bafe390047b12fcc6cccc3">TMR_ISO180006B_ModulationDepth</a></td></tr>
<tr class="separator:a6138f8a270bafe390047b12fcc6cccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36052c7ef7b03e173f1de140e0ef126"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#ad36052c7ef7b03e173f1de140e0ef126">TMR_ISO180006B_Delimiter</a></td></tr>
<tr class="separator:ad36052c7ef7b03e173f1de140e0ef126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acfb53ac1c38fae6b8085ed03f6c9b705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a> { <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a55b7b4b04afd135b744ceb7338b5d3a5">TMR_ISO180006B_SELECT_OP_EQUALS</a> = 0
, <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a302de9910e170d16de75633903992994">TMR_ISO180006B_SELECT_OP_NOT_EQUALS</a> = 1
, <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a87fc86525ef244350c32a652848558d7">TMR_ISO180006B_SELECT_OP_LESS_THAN</a> = 2
, <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a294a6969effc077cc0909b9b0c5ef94b">TMR_ISO180006B_SELECT_OP_GREATER_THAN</a> = 3
 }</td></tr>
<tr class="separator:acfb53ac1c38fae6b8085ed03f6c9b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b7caa8201f2b5dc717de3864e5eef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a> { <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eefa4d410359df6d1b50ad8cf70de585a3f5">TMR_ISO180006B_LINKFREQUENCY_40KHZ</a> = 40
, <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eefa62d62bc5c7426696edf612c79f02443f">TMR_ISO180006B_LINKFREQUENCY_160KHZ</a> = 160
 }</td></tr>
<tr class="separator:a980b7caa8201f2b5dc717de3864e5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815e326e0beaa5b8dfbed2d77f8e4f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a> { <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6a72f684281cd0d7c3a6c559a45117d646">TMR_ISO180006B_Modulation99percent</a> = 0x00
, <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6a6f9c37e21929d553aa9310333569d638">TMR_ISO180006B_Modulation11percent</a> = 0x01
 }</td></tr>
<tr class="separator:a2815e326e0beaa5b8dfbed2d77f8e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e675760fe43df3cfc013c09add32fb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a> { <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3a84ad0c377bcbb77982628214e080f3c0">TMR_ISO180006B_Delimiter1</a> = 0x01
, <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3ad1cfba382a725deb1bd665f8c7f70278">TMR_ISO180006B_Delimiter4</a> = 0x04
 }</td></tr>
<tr class="separator:a2e675760fe43df3cfc013c09add32fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - ISO180006B tag information and interfaces. </p>
<p><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Brian Fiegel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/7/2009 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a51a05a1802b895ea8f48a936d84c1c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a05a1802b895ea8f48a936d84c1c16">&#9670;&nbsp;</a></span>TMR_IS0180006B_LockAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a> <a class="el" href="tmr__iso180006b_8h.html#a51a05a1802b895ea8f48a936d84c1c16">TMR_IS0180006B_LockAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The arguments to a <a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">TMR_lockTag()</a> method for ISO18000-6B tags. Represents the byte to be locked. </p>

</div>
</div>
<a id="ad36052c7ef7b03e173f1de140e0ef126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36052c7ef7b03e173f1de140e0ef126">&#9670;&nbsp;</a></span>TMR_ISO180006B_Delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a> <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B Delimiter </p>

</div>
</div>
<a id="a7420a3e9678ecda735027d290a8781f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7420a3e9678ecda735027d290a8781f3">&#9670;&nbsp;</a></span>TMR_ISO180006B_LinkFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a> <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B link frequencies </p>

</div>
</div>
<a id="a6138f8a270bafe390047b12fcc6cccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6138f8a270bafe390047b12fcc6cccc3">&#9670;&nbsp;</a></span>TMR_ISO180006B_ModulationDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a> <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B modulation depth </p>

</div>
</div>
<a id="a95948c8457ac39c03a348141e4b89a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95948c8457ac39c03a348141e4b89a5c">&#9670;&nbsp;</a></span>TMR_ISO180006B_SelectOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a> <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B Select operations </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2e675760fe43df3cfc013c09add32fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e675760fe43df3cfc013c09add32fb3">&#9670;&nbsp;</a></span>TMR_ISO180006B_Delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B Delimiter </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e675760fe43df3cfc013c09add32fb3a84ad0c377bcbb77982628214e080f3c0"></a>TMR_ISO180006B_Delimiter1&#160;</td><td class="fielddoc"><p>delimiter 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e675760fe43df3cfc013c09add32fb3ad1cfba382a725deb1bd665f8c7f70278"></a>TMR_ISO180006B_Delimiter4&#160;</td><td class="fielddoc"><p>delimiter 4 </p>
</td></tr>
</table>

</div>
</div>
<a id="a980b7caa8201f2b5dc717de3864e5eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b7caa8201f2b5dc717de3864e5eef">&#9670;&nbsp;</a></span>TMR_ISO180006B_LinkFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B link frequencies </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a980b7caa8201f2b5dc717de3864e5eefa4d410359df6d1b50ad8cf70de585a3f5"></a>TMR_ISO180006B_LINKFREQUENCY_40KHZ&#160;</td><td class="fielddoc"><p>40 kHz </p>
</td></tr>
<tr><td class="fieldname"><a id="a980b7caa8201f2b5dc717de3864e5eefa62d62bc5c7426696edf612c79f02443f"></a>TMR_ISO180006B_LINKFREQUENCY_160KHZ&#160;</td><td class="fielddoc"><p>160 kHz </p>
</td></tr>
</table>

</div>
</div>
<a id="a2815e326e0beaa5b8dfbed2d77f8e4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2815e326e0beaa5b8dfbed2d77f8e4f6">&#9670;&nbsp;</a></span>TMR_ISO180006B_ModulationDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B modulation depth </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2815e326e0beaa5b8dfbed2d77f8e4f6a72f684281cd0d7c3a6c559a45117d646"></a>TMR_ISO180006B_Modulation99percent&#160;</td><td class="fielddoc"><p>99 percent modulation </p>
</td></tr>
<tr><td class="fieldname"><a id="a2815e326e0beaa5b8dfbed2d77f8e4f6a6f9c37e21929d553aa9310333569d638"></a>TMR_ISO180006B_Modulation11percent&#160;</td><td class="fielddoc"><p>11 percent modulation </p>
</td></tr>
</table>

</div>
</div>
<a id="acfb53ac1c38fae6b8085ed03f6c9b705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb53ac1c38fae6b8085ed03f6c9b705">&#9670;&nbsp;</a></span>TMR_ISO180006B_SelectOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO180006B Select operations </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acfb53ac1c38fae6b8085ed03f6c9b705a55b7b4b04afd135b744ceb7338b5d3a5"></a>TMR_ISO180006B_SELECT_OP_EQUALS&#160;</td><td class="fielddoc"><p>Select if tag data matches op data </p>
</td></tr>
<tr><td class="fieldname"><a id="acfb53ac1c38fae6b8085ed03f6c9b705a302de9910e170d16de75633903992994"></a>TMR_ISO180006B_SELECT_OP_NOT_EQUALS&#160;</td><td class="fielddoc"><p>Select if tag data does not match op data </p>
</td></tr>
<tr><td class="fieldname"><a id="acfb53ac1c38fae6b8085ed03f6c9b705a87fc86525ef244350c32a652848558d7"></a>TMR_ISO180006B_SELECT_OP_LESS_THAN&#160;</td><td class="fielddoc"><p>Select if tag data is less than op data </p>
</td></tr>
<tr><td class="fieldname"><a id="acfb53ac1c38fae6b8085ed03f6c9b705a294a6969effc077cc0909b9b0c5ef94b"></a>TMR_ISO180006B_SELECT_OP_GREATER_THAN&#160;</td><td class="fielddoc"><p>Select if tag data is greater than op data </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
