<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tmr_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - generic utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2d6d2919d6f088e9b0497cece0460b1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#ad2d6d2919d6f088e9b0497cece0460b1">tm_memcpy</a> (void *dest, const void *src, size_t n)</td></tr>
<tr class="separator:ad2d6d2919d6f088e9b0497cece0460b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b4b5fe41d30c5ab61d467bbe76bfe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#ac59b4b5fe41d30c5ab61d467bbe76bfe">tm_strcpy</a> (char *dest, const char *src)</td></tr>
<tr class="separator:ac59b4b5fe41d30c5ab61d467bbe76bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404f262ae58d14098b69aa22939e0c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a1404f262ae58d14098b69aa22939e0c8">tm_strchr</a> (const char *s, int c)</td></tr>
<tr class="separator:a1404f262ae58d14098b69aa22939e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3624efbcce6dda8fab3ceb5217f9c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#acc3624efbcce6dda8fab3ceb5217f9c9">tm_strcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:acc3624efbcce6dda8fab3ceb5217f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad4e51a9a800c2eec1fb073179ea42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#aebad4e51a9a800c2eec1fb073179ea42">tm_gettime_consistent</a> (<a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> *high, <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> *low)</td></tr>
<tr class="separator:aebad4e51a9a800c2eec1fb073179ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2cc948f44e3a7f3aadcba274125c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a13a2cc948f44e3a7f3aadcba274125c4">tm_time_subtract</a> (<a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> end, <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> start)</td></tr>
<tr class="separator:a13a2cc948f44e3a7f3aadcba274125c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294493f600f8e6ea9223f3da12e331e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a294493f600f8e6ea9223f3da12e331e0">tm_u8s_per_bits</a> (int bitCount)</td></tr>
<tr class="separator:a294493f600f8e6ea9223f3da12e331e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18d455bcd5f37f07d684a2367b7da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a1e18d455bcd5f37f07d684a2367b7da6">TMR_stringCopy</a> (<a class="el" href="struct_t_m_r___string.html">TMR_String</a> *dest, const char *src, int len)</td></tr>
<tr class="separator:a1e18d455bcd5f37f07d684a2367b7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d37c2c58ff924e4498878724cf50a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#ac7d37c2c58ff924e4498878724cf50a3">TMR_makeBitMask</a> (int offset, int length)</td></tr>
<tr class="separator:ac7d37c2c58ff924e4498878724cf50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3f6e84db8d8a62a72c205088e2b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#aead3f6e84db8d8a62a72c205088e2b78">TMR_byteArrayToInt</a> (<a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data[], int offset)</td></tr>
<tr class="separator:aead3f6e84db8d8a62a72c205088e2b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25944db68eafbd8a667065cfa1741223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a25944db68eafbd8a667065cfa1741223">TMR_byteArrayToShort</a> (<a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data[], int offset)</td></tr>
<tr class="separator:a25944db68eafbd8a667065cfa1741223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2e2d509b21191a536654ff44980c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a38a2e2d509b21191a536654ff44980c7">TMR_byteArrayToLong</a> (<a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data[], int offset)</td></tr>
<tr class="separator:a38a2e2d509b21191a536654ff44980c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9bbc1c26a9c7c28a1f6cb8416a52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#a90e9bbc1c26a9c7c28a1f6cb8416a52a">TMR_bytesToWords</a> (<a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count, const <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data[], <a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> data16[])</td></tr>
<tr class="separator:a90e9bbc1c26a9c7c28a1f6cb8416a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab834ae19bea93b4561d0073cfd2a8c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#ab834ae19bea93b4561d0073cfd2a8c61">TMR_wordsToBytes</a> (<a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count, const <a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> data[], <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> buf[])</td></tr>
<tr class="separator:ab834ae19bea93b4561d0073cfd2a8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac477db8754ad4a0581d311e50f066697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__utils_8h.html#ac477db8754ad4a0581d311e50f066697">totalMsgIdx</a></td></tr>
<tr class="separator:ac477db8754ad4a0581d311e50f066697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - generic utilities. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Williams </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/1/2009 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aebad4e51a9a800c2eec1fb073179ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad4e51a9a800c2eec1fb073179ea42">&#9670;&nbsp;</a></span>tm_gettime_consistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tm_gettime_consistent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d6d2919d6f088e9b0497cece0460b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d6d2919d6f088e9b0497cece0460b1">&#9670;&nbsp;</a></span>tm_memcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tm_memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3624efbcce6dda8fab3ceb5217f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3624efbcce6dda8fab3ceb5217f9c9">&#9670;&nbsp;</a></span>tm_strcasecmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_strcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1404f262ae58d14098b69aa22939e0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404f262ae58d14098b69aa22939e0c8">&#9670;&nbsp;</a></span>tm_strchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tm_strchr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59b4b5fe41d30c5ab61d467bbe76bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b4b5fe41d30c5ab61d467bbe76bfe">&#9670;&nbsp;</a></span>tm_strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tm_strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a2cc948f44e3a7f3aadcba274125c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a2cc948f44e3a7f3aadcba274125c4">&#9670;&nbsp;</a></span>tm_time_subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> tm_time_subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294493f600f8e6ea9223f3da12e331e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294493f600f8e6ea9223f3da12e331e0">&#9670;&nbsp;</a></span>tm_u8s_per_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tm_u8s_per_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum number of bytes required to hold a given number of bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitCount</td><td>number of bits to hold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum length of bytes that can contain that many bits </dd></dl>

</div>
</div>
<a id="aead3f6e84db8d8a62a72c205088e2b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead3f6e84db8d8a62a72c205088e2b78">&#9670;&nbsp;</a></span>TMR_byteArrayToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> TMR_byteArrayToInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a2e2d509b21191a536654ff44980c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a2e2d509b21191a536654ff44980c7">&#9670;&nbsp;</a></span>TMR_byteArrayToLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a> TMR_byteArrayToLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25944db68eafbd8a667065cfa1741223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25944db68eafbd8a667065cfa1741223">&#9670;&nbsp;</a></span>TMR_byteArrayToShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> TMR_byteArrayToShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e9bbc1c26a9c7c28a1f6cb8416a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e9bbc1c26a9c7c28a1f6cb8416a52a">&#9670;&nbsp;</a></span>TMR_bytesToWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_bytesToWords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>data16</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will convert bytes into words format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of bytes to convert </td></tr>
    <tr><td class="paramname">data</td><td>the data to convert into words </td></tr>
    <tr><td class="paramname">data16</td><td>buffer to store the converted data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7d37c2c58ff924e4498878724cf50a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d37c2c58ff924e4498878724cf50a3">&#9670;&nbsp;</a></span>TMR_makeBitMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a61630aa097a0562ebda13bb334230913">uint64_t</a> TMR_makeBitMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e18d455bcd5f37f07d684a2367b7da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e18d455bcd5f37f07d684a2367b7da6">&#9670;&nbsp;</a></span>TMR_stringCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_stringCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___string.html">TMR_String</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab834ae19bea93b4561d0073cfd2a8c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab834ae19bea93b4561d0073cfd2a8c61">&#9670;&nbsp;</a></span>TMR_wordsToBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_wordsToBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>buf</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will convert words into bytes format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of words to convert </td></tr>
    <tr><td class="paramname">data</td><td>the data to convert into bytes </td></tr>
    <tr><td class="paramname">buf</td><td>buffer to store the converted data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac477db8754ad4a0581d311e50f066697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477db8754ad4a0581d311e50f066697">&#9670;&nbsp;</a></span>totalMsgIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> totalMsgIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
