<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_tag_protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tmr_tag_protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - Tag Protocols.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20080153689dd080811973dbf492db2b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__protocol_8h.html#a20080153689dd080811973dbf492db2b">TMR_TagProtocol</a></td></tr>
<tr class="separator:a20080153689dd080811973dbf492db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d3f3456b142315894bea368142fdf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__protocol_8h.html#adc2d3f3456b142315894bea368142fdf">TMR_TagProtocolList</a></td></tr>
<tr class="separator:adc2d3f3456b142315894bea368142fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1e727f69e94ccc81da4d3b9440aba934"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> { <br />
&#160;&#160;<a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a00a95ecae2c5d96be6218d4c72e555ca">TMR_TAG_PROTOCOL_NONE</a> = 0x00
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a0a431a20b03c0b6dc220e51a84bc5a03">TMR_TAG_PROTOCOL_ISO180006B</a> = 0x03
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a90c70f9105e308e26048a2327cfcca14">TMR_TAG_PROTOCOL_GEN2</a> = 0x05
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a5f3acdc1daded5fb653aed485b85aee6">TMR_TAG_PROTOCOL_ISO180006B_UCODE</a> = 0x06
, <br />
&#160;&#160;<a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a7027b574d805bc07257e7fc57f4632f6">TMR_TAG_PROTOCOL_IPX64</a> = 0x07
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a2f2fc03e4a3e4f6602fe2e9ab41443de">TMR_TAG_PROTOCOL_IPX256</a> = 0x08
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934ad3e851e1d0849acfa768a0e2dc2ec49b">TMR_TAG_PROTOCOL_ATA</a> = 0x1D
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a3980e3d8ba546c6462e43dd6a805fdc9">TMR_TAG_PROTOCOL_ISO14443A</a> = 0x09
, <br />
&#160;&#160;<a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934aaaf9b120077bc84900f009df3607ae67">TMR_TAG_PROTOCOL_ISO14443B</a> = 0x0A
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934adefb7b5a315cfabdfce4b8665871bc8f">TMR_TAG_PROTOCOL_ISO15693</a> = 0x0B
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934abd13df77fcac81dd2b1c89a1d6ad3e7e">TMR_TAG_PROTOCOL_ISO18092</a> = 0x0C
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a11872f815a99ab476e27ecf947d51a01">TMR_TAG_PROTOCOL_FELICA</a> = 0x0D
, <br />
&#160;&#160;<a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a3034bec851715a871ae256b1dd40b37f">TMR_TAG_PROTOCOL_ISO18000_3M3</a> = 0x0E
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934ade4ab40bc9069fa650c4ba1b466dfd76">TMR_TAG_PROTOCOL_LF125KHZ</a> = 0x14
, <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934a70ffadfa6affcfe762605870a7d2876d">TMR_TAG_PROTOCOL_LF134KHZ</a> = 0x15
<br />
 }</td></tr>
<tr class="separator:a1e727f69e94ccc81da4d3b9440aba934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - Tag Protocols. </p>
<dl class="section author"><dt>Author</dt><dd>Brian Fiegel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/18/2009 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a20080153689dd080811973dbf492db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20080153689dd080811973dbf492db2b">&#9670;&nbsp;</a></span>TMR_TagProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFID Tag Protocols </p>

</div>
</div>
<a id="adc2d3f3456b142315894bea368142fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2d3f3456b142315894bea368142fdf">&#9670;&nbsp;</a></span>TMR_TagProtocolList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a> <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of TMR_Protocol values </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1e727f69e94ccc81da4d3b9440aba934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e727f69e94ccc81da4d3b9440aba934">&#9670;&nbsp;</a></span>TMR_TagProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFID Tag Protocols </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a00a95ecae2c5d96be6218d4c72e555ca"></a>TMR_TAG_PROTOCOL_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a0a431a20b03c0b6dc220e51a84bc5a03"></a>TMR_TAG_PROTOCOL_ISO180006B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a90c70f9105e308e26048a2327cfcca14"></a>TMR_TAG_PROTOCOL_GEN2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a5f3acdc1daded5fb653aed485b85aee6"></a>TMR_TAG_PROTOCOL_ISO180006B_UCODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a7027b574d805bc07257e7fc57f4632f6"></a>TMR_TAG_PROTOCOL_IPX64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a2f2fc03e4a3e4f6602fe2e9ab41443de"></a>TMR_TAG_PROTOCOL_IPX256&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934ad3e851e1d0849acfa768a0e2dc2ec49b"></a>TMR_TAG_PROTOCOL_ATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a3980e3d8ba546c6462e43dd6a805fdc9"></a>TMR_TAG_PROTOCOL_ISO14443A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934aaaf9b120077bc84900f009df3607ae67"></a>TMR_TAG_PROTOCOL_ISO14443B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934adefb7b5a315cfabdfce4b8665871bc8f"></a>TMR_TAG_PROTOCOL_ISO15693&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934abd13df77fcac81dd2b1c89a1d6ad3e7e"></a>TMR_TAG_PROTOCOL_ISO18092&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a11872f815a99ab476e27ecf947d51a01"></a>TMR_TAG_PROTOCOL_FELICA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a3034bec851715a871ae256b1dd40b37f"></a>TMR_TAG_PROTOCOL_ISO18000_3M3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934ade4ab40bc9069fa650c4ba1b466dfd76"></a>TMR_TAG_PROTOCOL_LF125KHZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e727f69e94ccc81da4d3b9440aba934a70ffadfa6affcfe762605870a7d2876d"></a>TMR_TAG_PROTOCOL_LF134KHZ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
