<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_region.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tmr_region.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - Region Definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc2da87765b0e82b879e7944a2d52adf"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__region_8h.html#adc2da87765b0e82b879e7944a2d52adf">TMR_Region</a></td></tr>
<tr class="separator:adc2da87765b0e82b879e7944a2d52adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c02215d5b8baf22963414d6a24201c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__region_8h.html#a81c02215d5b8baf22963414d6a24201c">TMR_RegionList</a></td></tr>
<tr class="separator:a81c02215d5b8baf22963414d6a24201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af43f710859d6253c17c6caecb47616c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a> { <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2afdfc38786beef0f8ac7e27e099c85102">TMR_REGION_NONE</a> = 0
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5dae580a5f24c51037bd1be03298511a">TMR_REGION_NA</a> = 1
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a6d7cca11865fdd181b1567d30c61c514">TMR_REGION_EU</a> = 2
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a172b0be7a2f47b15752e697526cb767f">TMR_REGION_KR</a> = 3
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2aee79ca19326db4f020bc11bbe609e88e">TMR_REGION_IN</a> = 4
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a0650fc6e9342a0deafef9c03dd030076">TMR_REGION_JP</a> = 5
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a031557960ecf5bcb1918fb81aee5cce2">TMR_REGION_PRC</a> = 6
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a29708376813bfc9d1d4b061201739934">TMR_REGION_EU2</a> = 7
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a297c6f5936e272c02e21123f46f3010a">TMR_REGION_EU3</a> = 8
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5c1ea62e512b5f8c75ee4b74c5cc8c24">TMR_REGION_KR2</a> = 9
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a1b7323132e0865d5482698f8a1ac6137">TMR_REGION_PRC2</a> = 10
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5923c4fd1605c9f7ffa460f7e9e5b380">TMR_REGION_AU</a> = 11
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a685f359de2818394656c6265b8350810">TMR_REGION_NZ</a> = 12
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2afc477e08ef2b5f3df0adfa138a9c9755">TMR_REGION_NA2</a> = 13
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a8b083c997eb7271b741d2a2683931031">TMR_REGION_NA3</a> = 14
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2ac1dfd474213ce2319cfa84bd145d208b">TMR_REGION_IS</a> = 15
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a9c239134774101e63679d8741ac8fe6d">TMR_REGION_MY</a> = 16
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a7d6e884885d08897253795679329f831">TMR_REGION_ID</a> = 17
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a65da31a82a1be096dddfc755bde9b54d">TMR_REGION_PH</a> = 18
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a87af5d78c1d6a4882d87c3f52fd0ed83">TMR_REGION_TW</a> = 19
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2aee2c339f1a7f7fc83e2ac7fbeb72e865">TMR_REGION_MO</a> = 20
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a427849e39a82932a0412bb35e1a3c59d">TMR_REGION_RU</a> = 21
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a4e2b28ba3124fdad732d33d913cb172d">TMR_REGION_SG</a> = 22
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2ae0ea8b40f60d6d4d0ae98e81feee1522">TMR_REGION_JP2</a> = 23
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a4e1128af4d7327a1d3ca7adb7933689f">TMR_REGION_JP3</a> = 24
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2ae870461d57aafa222c6580708f9c8e88">TMR_REGION_VN</a> = 25
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a0abbb61d264be6df4c831006e9642574">TMR_REGION_TH</a> = 26
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2aeebf0c061226e99b5f4e35111f34b505">TMR_REGION_AR</a> = 27
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5ef27ec9aa48c8c5879bcb505b1165fc">TMR_REGION_HK</a> = 28
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2ad35e41cfce0c752ac3107e4028116a9a">TMR_REGION_BD</a> = 29
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2afcdf3ae4658172c21d5f8391d16d53ca">TMR_REGION_EU4</a> = 30
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2ac28b5226e2fe3f547dd1cfa0787ece4f">TMR_REGION_UNIVERSAL</a> = 31
, <br />
&#160;&#160;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2ae950557164d1955d8f73e4eca24d316e">TMR_REGION_IS2</a> = 32
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2aea51fdc1b4ebb35cd64973fa756f752d">TMR_REGION_NA4</a> = 33
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a6ad87d3471bbbc18dd9408d9799df5c5">TMR_REGION_OPEN_EXTENDED</a> = 254
, <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a2e24290f93d87c83f4106f666f9e2b3b">TMR_REGION_OPEN</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:af43f710859d6253c17c6caecb47616c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - Region Definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Brian Fiegel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/18/2009 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adc2da87765b0e82b879e7944a2d52adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2da87765b0e82b879e7944a2d52adf">&#9670;&nbsp;</a></span>TMR_Region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a> <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFID regulatory regions </p>

</div>
</div>
<a id="a81c02215d5b8baf22963414d6a24201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c02215d5b8baf22963414d6a24201c">&#9670;&nbsp;</a></span>TMR_RegionList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a> <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of TMR_Region values </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af43f710859d6253c17c6caecb47616c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43f710859d6253c17c6caecb47616c2">&#9670;&nbsp;</a></span>TMR_Region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFID regulatory regions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2afdfc38786beef0f8ac7e27e099c85102"></a>TMR_REGION_NONE&#160;</td><td class="fielddoc"><p>Unspecified region </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a5dae580a5f24c51037bd1be03298511a"></a>TMR_REGION_NA&#160;</td><td class="fielddoc"><p>North America </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a6d7cca11865fdd181b1567d30c61c514"></a>TMR_REGION_EU&#160;</td><td class="fielddoc"><p>European Union </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a172b0be7a2f47b15752e697526cb767f"></a>TMR_REGION_KR&#160;</td><td class="fielddoc"><p>Korea </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2aee79ca19326db4f020bc11bbe609e88e"></a>TMR_REGION_IN&#160;</td><td class="fielddoc"><p>India </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a0650fc6e9342a0deafef9c03dd030076"></a>TMR_REGION_JP&#160;</td><td class="fielddoc"><p>Japan </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a031557960ecf5bcb1918fb81aee5cce2"></a>TMR_REGION_PRC&#160;</td><td class="fielddoc"><p>People's Republic of China </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a29708376813bfc9d1d4b061201739934"></a>TMR_REGION_EU2&#160;</td><td class="fielddoc"><p>European Union 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a297c6f5936e272c02e21123f46f3010a"></a>TMR_REGION_EU3&#160;</td><td class="fielddoc"><p>European Union 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a5c1ea62e512b5f8c75ee4b74c5cc8c24"></a>TMR_REGION_KR2&#160;</td><td class="fielddoc"><p>Korea 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a1b7323132e0865d5482698f8a1ac6137"></a>TMR_REGION_PRC2&#160;</td><td class="fielddoc"><p>People's Republic of China(840MHZ) </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a5923c4fd1605c9f7ffa460f7e9e5b380"></a>TMR_REGION_AU&#160;</td><td class="fielddoc"><p>Australia </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a685f359de2818394656c6265b8350810"></a>TMR_REGION_NZ&#160;</td><td class="fielddoc"><p>New Zealand !!EXPERIMENTAL!! </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2afc477e08ef2b5f3df0adfa138a9c9755"></a>TMR_REGION_NA2&#160;</td><td class="fielddoc"><p>Reduced FCC region </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a8b083c997eb7271b741d2a2683931031"></a>TMR_REGION_NA3&#160;</td><td class="fielddoc"><p>5MHZ FCC band </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2ac1dfd474213ce2319cfa84bd145d208b"></a>TMR_REGION_IS&#160;</td><td class="fielddoc"><p>Israel <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a9c239134774101e63679d8741ac8fe6d"></a>TMR_REGION_MY&#160;</td><td class="fielddoc"><p>Malaysia <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a7d6e884885d08897253795679329f831"></a>TMR_REGION_ID&#160;</td><td class="fielddoc"><p>Indonesia <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a65da31a82a1be096dddfc755bde9b54d"></a>TMR_REGION_PH&#160;</td><td class="fielddoc"><p>Philippines <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a87af5d78c1d6a4882d87c3f52fd0ed83"></a>TMR_REGION_TW&#160;</td><td class="fielddoc"><p>Taiwan <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2aee2c339f1a7f7fc83e2ac7fbeb72e865"></a>TMR_REGION_MO&#160;</td><td class="fielddoc"><p>Macau <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a427849e39a82932a0412bb35e1a3c59d"></a>TMR_REGION_RU&#160;</td><td class="fielddoc"><p>Russia <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a4e2b28ba3124fdad732d33d913cb172d"></a>TMR_REGION_SG&#160;</td><td class="fielddoc"><p>Singapore <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2ae0ea8b40f60d6d4d0ae98e81feee1522"></a>TMR_REGION_JP2&#160;</td><td class="fielddoc"><p>Japan2 (24dBm with 13 channels) </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a4e1128af4d7327a1d3ca7adb7933689f"></a>TMR_REGION_JP3&#160;</td><td class="fielddoc"><p>Japan3 (24dBm with 6 channels) </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2ae870461d57aafa222c6580708f9c8e88"></a>TMR_REGION_VN&#160;</td><td class="fielddoc"><p>Vietnam </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a0abbb61d264be6df4c831006e9642574"></a>TMR_REGION_TH&#160;</td><td class="fielddoc"><p>Thailand </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2aeebf0c061226e99b5f4e35111f34b505"></a>TMR_REGION_AR&#160;</td><td class="fielddoc"><p>Argentina </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a5ef27ec9aa48c8c5879bcb505b1165fc"></a>TMR_REGION_HK&#160;</td><td class="fielddoc"><p>Hong Kong </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2ad35e41cfce0c752ac3107e4028116a9a"></a>TMR_REGION_BD&#160;</td><td class="fielddoc"><p>Bangladesh </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2afcdf3ae4658172c21d5f8391d16d53ca"></a>TMR_REGION_EU4&#160;</td><td class="fielddoc"><p>European Union 4 3 channels (916.3MHz, 917.5MHz, 918.7MHz) </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2ac28b5226e2fe3f547dd1cfa0787ece4f"></a>TMR_REGION_UNIVERSAL&#160;</td><td class="fielddoc"><p>Universal region applicable for M3e product </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2ae950557164d1955d8f73e4eca24d316e"></a>TMR_REGION_IS2&#160;</td><td class="fielddoc"><p>Israel2(IS2) region applicable for Micro and Nano </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2aea51fdc1b4ebb35cd64973fa756f752d"></a>TMR_REGION_NA4&#160;</td><td class="fielddoc"><p>NA4 region applicable for Micro and M6e </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a6ad87d3471bbbc18dd9408d9799df5c5"></a>TMR_REGION_OPEN_EXTENDED&#160;</td><td class="fielddoc"><p>OPEN region with extended frequency range 840-960MHz for M6ePlus module </p>
</td></tr>
<tr><td class="fieldname"><a id="af43f710859d6253c17c6caecb47616c2a2e24290f93d87c83f4106f666f9e2b3b"></a>TMR_REGION_OPEN&#160;</td><td class="fielddoc"><p>Open </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
