<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tmr_status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - status codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8b51e0eda6b31ce058c3e74349f0c36d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a></td></tr>
<tr class="separator:a8b51e0eda6b31ce058c3e74349f0c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceec366b1f80ec6de6f6c7662751bc20"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#aceec366b1f80ec6de6f6c7662751bc20">TMR_strerror</a> (<a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> status)</td></tr>
<tr class="separator:aceec366b1f80ec6de6f6c7662751bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46ffd712294b4530f3865dbf5f9ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a6f46ffd712294b4530f3865dbf5f9ea3">TMR_translateErrorCode</a> (<a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> errCode)</td></tr>
<tr class="separator:a6f46ffd712294b4530f3865dbf5f9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - status codes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Williams </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/24/2009 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8b51e0eda6b31ce058c3e74349f0c36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b51e0eda6b31ce058c3e74349f0c36d">&#9670;&nbsp;</a></span>TMR_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__win32_8h.html#a324c5d28c0d82f502a234ab99efac87a">uint32_t</a> <a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aceec366b1f80ec6de6f6c7662751bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceec366b1f80ec6de6f6c7662751bc20">&#9670;&nbsp;</a></span>TMR_strerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TMR_strerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f46ffd712294b4530f3865dbf5f9ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f46ffd712294b4530f3865dbf5f9ea3">&#9670;&nbsp;</a></span>TMR_translateErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__status_8h.html#a8b51e0eda6b31ce058c3e74349f0c36d">TMR_Status</a> TMR_translateErrorCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__win32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will convert error code(uint16_t) into status code(TMR_Status).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>2 bytes of error code received from reader. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
