<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_lf134khz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tmr_lf134khz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - LF134KHZ tag information and interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1bfe83bd854ee5e5ded44d9f0c16566e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__lf134khz_8h.html#a87622ba8eca1116755203b566d1f5cc6">TMR_LF134KHZ_TagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__lf134khz_8h.html#a1bfe83bd854ee5e5ded44d9f0c16566e">TMR_LF134KHZ_TagType</a></td></tr>
<tr class="separator:a1bfe83bd854ee5e5ded44d9f0c16566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87622ba8eca1116755203b566d1f5cc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__lf134khz_8h.html#a87622ba8eca1116755203b566d1f5cc6">TMR_LF134KHZ_TagType</a> { <a class="el" href="tmr__lf134khz_8h.html#a87622ba8eca1116755203b566d1f5cc6a64b9818aa77e0dcfbd9145488b68af1d">TMR_LF134KHZ_TAGTYPE_AUTO_DETECT</a> = 0x00000001
 }</td></tr>
<tr class="separator:a87622ba8eca1116755203b566d1f5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - LF134KHZ tag information and interfaces. </p>
<p><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Anjali Panchal </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/24/2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1bfe83bd854ee5e5ded44d9f0c16566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfe83bd854ee5e5ded44d9f0c16566e">&#9670;&nbsp;</a></span>TMR_LF134KHZ_TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__lf134khz_8h.html#a87622ba8eca1116755203b566d1f5cc6">TMR_LF134KHZ_TagType</a> <a class="el" href="tmr__lf134khz_8h.html#a87622ba8eca1116755203b566d1f5cc6">TMR_LF134KHZ_TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines LF134KHZ protocol supported tagTypes </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a87622ba8eca1116755203b566d1f5cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87622ba8eca1116755203b566d1f5cc6">&#9670;&nbsp;</a></span>TMR_LF134KHZ_TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__lf134khz_8h.html#a87622ba8eca1116755203b566d1f5cc6">TMR_LF134KHZ_TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines LF134KHZ protocol supported tagTypes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87622ba8eca1116755203b566d1f5cc6a64b9818aa77e0dcfbd9145488b68af1d"></a>TMR_LF134KHZ_TAGTYPE_AUTO_DETECT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
