<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_lf125khz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tmr_lf125khz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - LF125Khz tag information and interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af73b09020b4ef559ec077ae63e160df1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0">TMR_LF125KHZ_TagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__lf125khz_8h.html#af73b09020b4ef559ec077ae63e160df1">TMR_LF125KHZ_TagType</a></td></tr>
<tr class="separator:af73b09020b4ef559ec077ae63e160df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a694fc10e097b07572b7d70c3397b16e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0">TMR_LF125KHZ_TagType</a> { <br />
&#160;&#160;<a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a9515c8263bd659ed2fb0af42fbea0d5d">TMR_LF125KHZ_TAGTYPE_AUTO_DETECT</a> = 0x00000001
, <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a27ffed299e95003d1f7a2a77cbca80e0">TMR_LF125KHZ_TAGTYPE_HID_PROX</a> = 0x01000000
, <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a956a18790fd411941588380e175e886d">TMR_LF125KHZ_TAGTYPE_AWID</a> = 0x02000000
, <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a0e827d9b52f89c0ea3d5c013acd4d9ba">TMR_LF125KHZ_TAGTYPE_KERI</a> = 0x04000000
, <br />
&#160;&#160;<a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a5c7b44708c071e23474633694625655c">TMR_LF125KHZ_TAGTYPE_INDALA</a> = 0x08000000
, <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a917a3f448f92760f3110ff698a03a00b">TMR_LF125KHZ_TAGTYPE_HITAG_2</a> = 0x10000000
, <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a024bdfdd0ff94ef3af77c0468f8316cb">TMR_LF125KHZ_TAGTYPE_HITAG_1</a> = 0x20000000
, <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0a17143c8c54fdd04f55e4a4359bee1b8c">TMR_LF125KHZ_TAGTYPE_EM_4100</a> = 0x40000000
<br />
 }</td></tr>
<tr class="separator:a694fc10e097b07572b7d70c3397b16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - LF125Khz tag information and interfaces. </p>
<p><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Anjali Panchal </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/24/2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af73b09020b4ef559ec077ae63e160df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b09020b4ef559ec077ae63e160df1">&#9670;&nbsp;</a></span>TMR_LF125KHZ_TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0">TMR_LF125KHZ_TagType</a> <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0">TMR_LF125KHZ_TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines LF125KHZ protocol supported tagTypes </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a694fc10e097b07572b7d70c3397b16e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694fc10e097b07572b7d70c3397b16e0">&#9670;&nbsp;</a></span>TMR_LF125KHZ_TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__lf125khz_8h.html#a694fc10e097b07572b7d70c3397b16e0">TMR_LF125KHZ_TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines LF125KHZ protocol supported tagTypes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a9515c8263bd659ed2fb0af42fbea0d5d"></a>TMR_LF125KHZ_TAGTYPE_AUTO_DETECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a27ffed299e95003d1f7a2a77cbca80e0"></a>TMR_LF125KHZ_TAGTYPE_HID_PROX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a956a18790fd411941588380e175e886d"></a>TMR_LF125KHZ_TAGTYPE_AWID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a0e827d9b52f89c0ea3d5c013acd4d9ba"></a>TMR_LF125KHZ_TAGTYPE_KERI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a5c7b44708c071e23474633694625655c"></a>TMR_LF125KHZ_TAGTYPE_INDALA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a917a3f448f92760f3110ff698a03a00b"></a>TMR_LF125KHZ_TAGTYPE_HITAG_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a024bdfdd0ff94ef3af77c0468f8316cb"></a>TMR_LF125KHZ_TAGTYPE_HITAG_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a694fc10e097b07572b7d70c3397b16e0a17143c8c54fdd04f55e4a4359bee1b8c"></a>TMR_LF125KHZ_TAGTYPE_EM_4100&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
