<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mercury C API: tmr_iso14443a.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mercury C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tmr_iso14443a.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mercury API - ISO14443A tag information and interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e2eda409996c4e35b94b6692dd5ba25"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8a">TMR_ISO14443A_TagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso14443a_8h.html#a0e2eda409996c4e35b94b6692dd5ba25">TMR_ISO14443A_TagType</a></td></tr>
<tr class="separator:a0e2eda409996c4e35b94b6692dd5ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1e120fec7581eab76c6768bdf7f48f8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8a">TMR_ISO14443A_TagType</a> { <br />
&#160;&#160;<a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aa240e64989ba07ac647a2eba7ff8d3352">TMR_ISO14443A_TAGTYPE_AUTO_DETECT</a> = 0x00000001
, <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aa82af5471313c05254dbdc61cdb1263e4">TMR_ISO14443A_TAGTYPE_MIFARE_PLUS</a> = 0x00000002
, <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aa3a3ff1612197d6437f7b3ef0cb53b846">TMR_ISO14443A_TAGTYPE_MIFARE_ULTRALIGHT</a> = 0x00000004
, <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aa944e0eccc6548ea13d2b4117cd12869c">TMR_ISO14443A_TAGTYPE_MIFARE_CLASSIC</a> = 0x00000008
, <br />
&#160;&#160;<a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aa0ba8ebb069e6102a56ed140cf0579c0a">TMR_ISO14443A_TAGTYPE_NTAG</a> = 0x00000010
, <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aace8c78ea850aadc5c225ecfaa1aec0af">TMR_ISO14443A_TAGTYPE_MIFARE_DESFIRE</a> = 0x00000020
, <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aaf220a1c6291dc704d20251a9bf51c3cb">TMR_ISO14443A_TAGTYPE_MIFARE_MINI</a> = 0x00000040
, <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8aa5074469018119cc450ff145ccc55eebd">TMR_ISO14443A_TAGTYPE_ULTRALIGHT_NTAG</a> = 0x00000080
<br />
 }</td></tr>
<tr class="separator:a1e120fec7581eab76c6768bdf7f48f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mercury API - ISO14443A tag information and interfaces. </p>
<p><br  />
 </p><dl class="section author"><dt>Author</dt><dd>Anjali Panchal </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/30/2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0e2eda409996c4e35b94b6692dd5ba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2eda409996c4e35b94b6692dd5ba25">&#9670;&nbsp;</a></span>TMR_ISO14443A_TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8a">TMR_ISO14443A_TagType</a> <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8a">TMR_ISO14443A_TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines ISO14443A protocol supported tagTypes </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1e120fec7581eab76c6768bdf7f48f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e120fec7581eab76c6768bdf7f48f8a">&#9670;&nbsp;</a></span>TMR_ISO14443A_TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso14443a_8h.html#a1e120fec7581eab76c6768bdf7f48f8a">TMR_ISO14443A_TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines ISO14443A protocol supported tagTypes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aa240e64989ba07ac647a2eba7ff8d3352"></a>TMR_ISO14443A_TAGTYPE_AUTO_DETECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aa82af5471313c05254dbdc61cdb1263e4"></a>TMR_ISO14443A_TAGTYPE_MIFARE_PLUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aa3a3ff1612197d6437f7b3ef0cb53b846"></a>TMR_ISO14443A_TAGTYPE_MIFARE_ULTRALIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aa944e0eccc6548ea13d2b4117cd12869c"></a>TMR_ISO14443A_TAGTYPE_MIFARE_CLASSIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aa0ba8ebb069e6102a56ed140cf0579c0a"></a>TMR_ISO14443A_TAGTYPE_NTAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aace8c78ea850aadc5c225ecfaa1aec0af"></a>TMR_ISO14443A_TAGTYPE_MIFARE_DESFIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aaf220a1c6291dc704d20251a9bf51c3cb"></a>TMR_ISO14443A_TAGTYPE_MIFARE_MINI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e120fec7581eab76c6768bdf7f48f8aa5074469018119cc450ff145ccc55eebd"></a>TMR_ISO14443A_TAGTYPE_ULTRALIGHT_NTAG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
