<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 30 10:18:38 GMT 2024 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2024-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/thingmagic/package-tree.html">com.thingmagic</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/AndroidBluetoothReflection.html" title="class in com.thingmagic"><B>AndroidBluetoothReflection</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic"><B>AndroidUsbCdcAcmTransport</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/AndroidUsbReflection.html" title="class in com.thingmagic"><B>AndroidUsbReflection</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/AndroidUSBTransport.html" title="class in com.thingmagic"><B>AndroidUSBTransport</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Ata.html" title="class in com.thingmagic"><B>Ata</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/BluecoveBluetoothReflection.html" title="class in com.thingmagic"><B>BluecoveBluetoothReflection</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/BluetoothTransportAndroid.html" title="class in com.thingmagic"><B>BluetoothTransportAndroid</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/BluetoothTransportBluecove.html" title="class in com.thingmagic"><B>BluetoothTransportBluecove</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/BluetoothTransportNative.html" title="class in com.thingmagic"><B>BluetoothTransportNative</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/CustomAntConfig.html" title="class in com.thingmagic"><B>CustomAntConfig</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/CustomAntConfigPerAntenna.html" title="class in com.thingmagic"><B>CustomAntConfigPerAntenna</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/LoadSaveConfiguration.html" title="class in com.thingmagic"><B>LoadSaveConfiguration</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic"><B>FirmwareLoadOptions</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/FixedReaderFirmwareLoadOptions.html" title="class in com.thingmagic"><B>FixedReaderFirmwareLoadOptions</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/LLRPFirmwareLoadOptions.html" title="class in com.thingmagic"><B>LLRPFirmwareLoadOptions</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/RqlFirmwareLoadOptions.html" title="class in com.thingmagic"><B>RqlFirmwareLoadOptions</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialFirmwareLoadOptions.html" title="class in com.thingmagic"><B>SerialFirmwareLoadOptions</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.html" title="class in com.thingmagic"><B>Gen2</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Bap.html" title="class in com.thingmagic"><B>Gen2.Bap</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetAuth.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetAuth</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetLoadReg.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetLoadReg</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetMeasure.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetMeasure</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetReadMem.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetReadMem</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetReadReg.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetReadReg</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetStartStopLog.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetStartStopLog</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetStateCheck.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetStateCheck</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetWriteMem.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetWriteMem</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.GetWriteReg.html" title="class in com.thingmagic"><B>Gen2.Fudan.GetWriteReg</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.ApplicationData.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.ApplicationData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.BatteryLevelReading.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.BatteryLevelReading</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.CalibrationData.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.CalibrationData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.CalSfe.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.CalSfe</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.Delay.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.Delay</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.FifoStatus.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.FifoStatus</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetMeasurementLogLimit.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.GetMeasurementLogLimit</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.LimitCounter.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.LimitCounter</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.LogLimit.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.LogLimit</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.LogModeData.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.LogModeData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.LogState.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.LogState</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.MeasurementSetupData.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.MeasurementSetupData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SensorReading.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SensorReading</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SfeParameters.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SfeParameters</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock0.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.ShelfLifeBlock0</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock1.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.ShelfLifeBlock1</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.StatusFlags.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.StatusFlags</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SystemStatus.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SystemStatus</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.Monza4.QTControlByte.html" title="class in com.thingmagic"><B>Gen2.Impinj.Monza4.QTControlByte</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.Monza4.QTPayload.html" title="class in com.thingmagic"><B>Gen2.Impinj.Monza4.QTPayload</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.InitQ.html" title="class in com.thingmagic"><B>Gen2.InitQ</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.LockBits.html" title="class in com.thingmagic"><B>Gen2.LockBits</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic"><B>Gen2.NXP.AES.Tam1Authentication</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.Tam2Authentication.html" title="class in com.thingmagic"><B>Gen2.NXP.AES.Tam2Authentication</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.ConfigWord</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.UCODE7.ConfigWord.html" title="class in com.thingmagic"><B>Gen2.NXP.UCODE7.ConfigWord</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Q.html" title="class in com.thingmagic"><B>Gen2.Q</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.DynamicQ.html" title="class in com.thingmagic"><B>Gen2.DynamicQ</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.StaticQ.html" title="class in com.thingmagic"><B>Gen2.StaticQ</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Select.html" title="class in com.thingmagic"><B>Gen2.Select</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.TagReadData.html" title="class in com.thingmagic"><B>Gen2.TagReadData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Ipx256.html" title="class in com.thingmagic"><B>Ipx256</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Ipx64.html" title="class in com.thingmagic"><B>Ipx64</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso14443a.html" title="class in com.thingmagic"><B>Iso14443a</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso14443b.html" title="class in com.thingmagic"><B>Iso14443b</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso15693.html" title="class in com.thingmagic"><B>Iso15693</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.html" title="class in com.thingmagic"><B>Iso180006b</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.Select.html" title="class in com.thingmagic"><B>Iso180006b.Select</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006bUcode.html" title="class in com.thingmagic"><B>Iso180006bUcode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf125khz.html" title="class in com.thingmagic"><B>Lf125khz</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf134khz.html" title="class in com.thingmagic"><B>Lf134khz</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/LLRPReader.MonitorKeepAlives.html" title="class in com.thingmagic"><B>LLRPReader.MonitorKeepAlives</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/MultiFilter.html" title="class in com.thingmagic"><B>MultiFilter</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.html" title="class in com.thingmagic"><B>Reader</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/LLRPReader.html" title="class in com.thingmagic"><B>LLRPReader</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/Logger.html" title="interface in com.thingmagic">Logger</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/RqlReader.html" title="class in com.thingmagic"><B>RqlReader</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.html" title="class in com.thingmagic"><B>SerialReader</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic"><B>Reader.GpioPin</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.LicenseOperation.html" title="class in com.thingmagic"><B>Reader.LicenseOperation</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReaderUtil.html" title="class in com.thingmagic"><B>ReaderUtil</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReadPlan.html" title="class in com.thingmagic"><B>ReadPlan</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/MultiReadPlan.html" title="class in com.thingmagic"><B>MultiReadPlan</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic"><B>SimpleReadPlan</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/StopTriggerReadPlan.html" title="class in com.thingmagic"><B>StopTriggerReadPlan</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Select_TagType.html" title="class in com.thingmagic"><B>Select_TagType</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Select_UID.html" title="class in com.thingmagic"><B>Select_UID</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.AntennaPort.html" title="class in com.thingmagic"><B>SerialReader.AntennaPort</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.HibikiSystemInformation.html" title="class in com.thingmagic"><B>SerialReader.HibikiSystemInformation</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ReaderStatistics.html" title="class in com.thingmagic"><B>SerialReader.ReaderStatistics</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ReaderStats.html" title="class in com.thingmagic"><B>SerialReader.ReaderStats</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.StatusReport.html" title="class in com.thingmagic"><B>SerialReader.StatusReport</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.AntennaStatusReport.html" title="class in com.thingmagic"><B>SerialReader.AntennaStatusReport</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.FrequencyStatusReport.html" title="class in com.thingmagic"><B>SerialReader.FrequencyStatusReport</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.TemperatureStatusReport.html" title="class in com.thingmagic"><B>SerialReader.TemperatureStatusReport</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.UserConfigOp.html" title="class in com.thingmagic"><B>SerialReader.UserConfigOp</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.VersionInfo.html" title="class in com.thingmagic"><B>SerialReader.VersionInfo</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.VersionNumber.html" title="class in com.thingmagic"><B>SerialReader.VersionNumber</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialTransportNative.html" title="class in com.thingmagic"><B>SerialTransportNative</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialTransportTCP.html" title="class in com.thingmagic"><B>SerialTransportTCP</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialTransportTCP.Factory.html" title="class in com.thingmagic"><B>SerialTransportTCP.Factory</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/ReaderFactory.html" title="interface in com.thingmagic">ReaderFactory</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/StopTrigger.html" title="class in com.thingmagic"><B>StopTrigger</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagsObservationTrigger.html" title="class in com.thingmagic"><B>TagsObservationTrigger</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic"><B>StopOnTagCount</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagAuthentication.html" title="class in com.thingmagic"><B>TagAuthentication</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Password.html" title="class in com.thingmagic"><B>Gen2.Password</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.SecurePasswordLookup.html" title="class in com.thingmagic"><B>Gen2.SecurePasswordLookup</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagData.html" title="class in com.thingmagic"><B>TagData</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>)
<UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Ata.TagData.html" title="class in com.thingmagic"><B>Ata.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.TagData.html" title="class in com.thingmagic"><B>Gen2.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Ipx256.TagData.html" title="class in com.thingmagic"><B>Ipx256.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Ipx64.TagData.html" title="class in com.thingmagic"><B>Ipx64.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso14443a.TagData.html" title="class in com.thingmagic"><B>Iso14443a.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso14443b.TagData.html" title="class in com.thingmagic"><B>Iso14443b.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso15693.TagData.html" title="class in com.thingmagic"><B>Iso15693.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.TagData.html" title="class in com.thingmagic"><B>Iso180006b.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006bUcode.TagData.html" title="class in com.thingmagic"><B>Iso180006bUcode.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf125khz.TagData.html" title="class in com.thingmagic"><B>Lf125khz.TagData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf134khz.TagData.html" title="class in com.thingmagic"><B>Lf134khz.TagData</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagLockAction.html" title="class in com.thingmagic"><B>TagLockAction</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic"><B>Gen2.LockAction</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.LockAction.html" title="class in com.thingmagic"><B>Iso180006b.LockAction</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagOp.html" title="class in com.thingmagic"><B>TagOp</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ExtTagOp.html" title="class in com.thingmagic"><B>ExtTagOp</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.ReadMemory.html" title="class in com.thingmagic"><B>Reader.ReadMemory</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.WriteMemory.html" title="class in com.thingmagic"><B>Reader.WriteMemory</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.BlockErase.html" title="class in com.thingmagic"><B>Gen2.BlockErase</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.BlockPermaLock.html" title="class in com.thingmagic"><B>Gen2.BlockPermaLock</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.BlockWrite.html" title="class in com.thingmagic"><B>Gen2.BlockWrite</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic"><B>Gen2.Gen2CustomTagOp</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.html" title="class in com.thingmagic"><B>Gen2.Alien</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs2.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs2</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs2.FullLoadImage.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs2.FullLoadImage</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs2.PartialLoadImage.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs2.PartialLoadImage</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs3.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs3</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs3.BlockReadLock.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs3.BlockReadLock</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs3.FastLoadImage.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs3.FastLoadImage</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Alien.Higgs3.LoadImage.html" title="class in com.thingmagic"><B>Gen2.Alien.Higgs3.LoadImage</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Authenticate.html" title="class in com.thingmagic"><B>Gen2.Authenticate</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.Authenticate.html" title="class in com.thingmagic"><B>Gen2.NXP.AES.Authenticate</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.html" title="class in com.thingmagic"><B>Gen2.Denatran</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.ActivateSecureMode.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.ActivateSecureMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.ActivateSiniavMode.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.ActivateSiniavMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.AuthenticateOBU.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.AuthenticateOBU</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.G0PAOBUAuth.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.G0PAOBUAuth</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.GetTokenId.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.GetTokenId</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.OBUAuthFullPass</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass1.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.OBUAuthFullPass1</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass2.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.OBUAuthFullPass2</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthID.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.OBUAuthID</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUReadFromMemMap.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.OBUReadFromMemMap</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUWriteToMemMap.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.OBUWriteToMemMap</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.ReadSec.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.ReadSec</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Denatran.IAV.WriteSec.html" title="class in com.thingmagic"><B>Gen2.Denatran.IAV.WriteSec</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.EMMicro.html" title="class in com.thingmagic"><B>Gen2.EMMicro</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.EMMicro.EM4325.html" title="class in com.thingmagic"><B>Gen2.EMMicro.EM4325</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.EMMicro.EM4325.GetSensorData.html" title="class in com.thingmagic"><B>Gen2.EMMicro.EM4325.GetSensorData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.EMMicro.EM4325.ResetAlarms.html" title="class in com.thingmagic"><B>Gen2.EMMicro.EM4325.ResetAlarms</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.html" title="class in com.thingmagic"><B>Gen2.Fudan</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.Auth.html" title="class in com.thingmagic"><B>Gen2.Fudan.Auth</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.LoadReg.html" title="class in com.thingmagic"><B>Gen2.Fudan.LoadReg</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.Measure.html" title="class in com.thingmagic"><B>Gen2.Fudan.Measure</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.ReadMem.html" title="class in com.thingmagic"><B>Gen2.Fudan.ReadMem</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.ReadReg.html" title="class in com.thingmagic"><B>Gen2.Fudan.ReadReg</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.StartStopLog.html" title="class in com.thingmagic"><B>Gen2.Fudan.StartStopLog</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.StateCheck.html" title="class in com.thingmagic"><B>Gen2.Fudan.StateCheck</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.WriteMem.html" title="class in com.thingmagic"><B>Gen2.Fudan.WriteMem</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Fudan.WriteReg.html" title="class in com.thingmagic"><B>Gen2.Fudan.WriteReg</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.html" title="class in com.thingmagic"><B>Gen2.IDS</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifo.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.AccessFifo</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifoRead.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.AccessFifoRead</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifoStatus.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.AccessFifoStatus</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifoWrite.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.AccessFifoWrite</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.EndLog.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.EndLog</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetBatteryLevel.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.GetBatteryLevel</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetCalibrationData.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.GetCalibrationData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetLogState.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.GetLogState</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetMeasurementSetup.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.GetMeasurementSetup</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetSensorValue.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.GetSensorValue</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.Initialize.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.Initialize</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetCalibrationData.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SetCalibrationData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetLogLimit.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SetLogLimit</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetLogMode.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SetLogMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetPassword.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SetPassword</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetSfeParameters.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SetSfeParameters</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetShelfLife.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.SetShelfLife</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.StartLog.html" title="class in com.thingmagic"><B>Gen2.IDS.SL900A.StartLog</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Ilian.html" title="class in com.thingmagic"><B>Gen2.Ilian</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Ilian.TagSelect.html" title="class in com.thingmagic"><B>Gen2.Ilian.TagSelect</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.html" title="class in com.thingmagic"><B>Gen2.Impinj</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.Monza4.html" title="class in com.thingmagic"><B>Gen2.Impinj.Monza4</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.Monza4.QTReadWrite.html" title="class in com.thingmagic"><B>Gen2.Impinj.Monza4.QTReadWrite</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.Monza6.html" title="class in com.thingmagic"><B>Gen2.Impinj.Monza6</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Impinj.Monza6.MarginRead.html" title="class in com.thingmagic"><B>Gen2.Impinj.Monza6.MarginRead</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.html" title="class in com.thingmagic"><B>Gen2.NXP</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.html" title="class in com.thingmagic"><B>Gen2.NXP.AES</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.ChangeConfig.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.ChangeConfig</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2X.html" title="class in com.thingmagic"><B>Gen2.NXP.G2X</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.UCODE7.html" title="class in com.thingmagic"><B>Gen2.NXP.UCODE7</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.UCODE7.ChangeConfig.html" title="class in com.thingmagic"><B>Gen2.NXP.UCODE7.ChangeConfig</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NxpGen2TagOp.Calibrate.html" title="class in com.thingmagic"><B>Gen2.NxpGen2TagOp.Calibrate</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.Calibrate.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.Calibrate</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2X.Calibrate.html" title="class in com.thingmagic"><B>Gen2.NXP.G2X.Calibrate</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NxpGen2TagOp.ChangeEas.html" title="class in com.thingmagic"><B>Gen2.NxpGen2TagOp.ChangeEas</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.ChangeEas.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.ChangeEas</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2X.ChangeEas.html" title="class in com.thingmagic"><B>Gen2.NXP.G2X.ChangeEas</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NxpGen2TagOp.EasAlarm.html" title="class in com.thingmagic"><B>Gen2.NxpGen2TagOp.EasAlarm</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.EasAlarm.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.EasAlarm</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2X.EasAlarm.html" title="class in com.thingmagic"><B>Gen2.NXP.G2X.EasAlarm</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NxpGen2TagOp.ResetReadProtect.html" title="class in com.thingmagic"><B>Gen2.NxpGen2TagOp.ResetReadProtect</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.ResetReadProtect.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.ResetReadProtect</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2X.ResetReadProtect.html" title="class in com.thingmagic"><B>Gen2.NXP.G2X.ResetReadProtect</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NxpGen2TagOp.SetReadProtect.html" title="class in com.thingmagic"><B>Gen2.NxpGen2TagOp.SetReadProtect</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2I.SetReadProtect.html" title="class in com.thingmagic"><B>Gen2.NXP.G2I.SetReadProtect</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.G2X.SetReadProtect.html" title="class in com.thingmagic"><B>Gen2.NXP.G2X.SetReadProtect</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.ReadBuffer.html" title="class in com.thingmagic"><B>Gen2.ReadBuffer</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.ReadBuffer.html" title="class in com.thingmagic"><B>Gen2.NXP.AES.ReadBuffer</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic"><B>Gen2.Untraceable</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.Untraceable.html" title="class in com.thingmagic"><B>Gen2.NXP.AES.Untraceable</B></A></UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Kill.html" title="class in com.thingmagic"><B>Gen2.Kill</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Lock.html" title="class in com.thingmagic"><B>Gen2.Lock</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.ReadData.html" title="class in com.thingmagic"><B>Gen2.ReadData</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.SecureReadData.html" title="class in com.thingmagic"><B>Gen2.SecureReadData</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.WriteData.html" title="class in com.thingmagic"><B>Gen2.WriteData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.WriteTag.html" title="class in com.thingmagic"><B>Gen2.WriteTag</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.Lock.html" title="class in com.thingmagic"><B>Iso180006b.Lock</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.ReadData.html" title="class in com.thingmagic"><B>Iso180006b.ReadData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.WriteData.html" title="class in com.thingmagic"><B>Iso180006b.WriteData</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/PassThrough.html" title="class in com.thingmagic"><B>PassThrough</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagOpList.html" title="class in com.thingmagic"><B>TagOpList</B></A></UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagReadData.html" title="class in com.thingmagic"><B>TagReadData</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReaderException.html" title="class in com.thingmagic"><B>ReaderException</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/FeatureNotSupportedException.html" title="class in com.thingmagic"><B>FeatureNotSupportedException</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReaderCodeException.html" title="class in com.thingmagic"><B>ReaderCodeException</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReaderCommException.html" title="class in com.thingmagic"><B>ReaderCommException</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReaderFatalException.html" title="class in com.thingmagic"><B>ReaderFatalException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TMConstants.html" title="class in com.thingmagic"><B>TMConstants</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Trigger.html" title="class in com.thingmagic"><B>Trigger</B></A><UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/GpiPinTrigger.html" title="class in com.thingmagic"><B>GpiPinTrigger</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Logger.html" title="interface in com.thingmagic"><B>Logger</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic"><B>ReadAuthenticationListener</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReaderFactory.html" title="interface in com.thingmagic"><B>ReaderFactory</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic"><B>ReadExceptionListener</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/ReadListener.html" title="interface in com.thingmagic"><B>ReadListener</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic"><B>SerialReader.ProtocolConfiguration</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic"><B>SerialTransport</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/StatsListener.html" title="interface in com.thingmagic"><B>StatsListener</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/StatusListener.html" title="interface in com.thingmagic"><B>StatusListener</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic"><B>TagFilter</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagType.html" title="interface in com.thingmagic"><B>TagType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TransportListener.html" title="interface in com.thingmagic"><B>TransportListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.LinkFrequency.html" title="enum in com.thingmagic"><B>Iso180006b.LinkFrequency</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.Delimiter.html" title="enum in com.thingmagic"><B>Iso180006b.Delimiter</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.ModulationDepth.html" title="enum in com.thingmagic"><B>Iso180006b.ModulationDepth</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso180006b.SelectOp.html" title="enum in com.thingmagic"><B>Iso180006b.SelectOp</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagReadData.TagMetadataFlag.html" title="enum in com.thingmagic"><B>TagReadData.TagMetadataFlag</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Bank.html" title="enum in com.thingmagic"><B>Gen2.Bank</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Session.html" title="enum in com.thingmagic"><B>Gen2.Session</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Target.html" title="enum in com.thingmagic"><B>Gen2.Target</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.TagEncoding.html" title="enum in com.thingmagic"><B>Gen2.TagEncoding</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.RFMode.html" title="enum in com.thingmagic"><B>Gen2.RFMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.DivideRatio.html" title="enum in com.thingmagic"><B>Gen2.DivideRatio</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.TrExt.html" title="enum in com.thingmagic"><B>Gen2.TrExt</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.WriteMode.html" title="enum in com.thingmagic"><B>Gen2.WriteMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.ProtocolExtension.html" title="enum in com.thingmagic"><B>Gen2.ProtocolExtension</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic"><B>Gen2.Untraceable.EPC</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic"><B>Gen2.Untraceable.TID</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic"><B>Gen2.Untraceable.User</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic"><B>Gen2.Untraceable.Range</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Untraceable.UntraceType.html" title="enum in com.thingmagic"><B>Gen2.Untraceable.UntraceType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.LinkFrequency.html" title="enum in com.thingmagic"><B>Gen2.LinkFrequency</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Tari.html" title="enum in com.thingmagic"><B>Gen2.Tari</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Select.Target.html" title="enum in com.thingmagic"><B>Gen2.Select.Target</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Select.Action.html" title="enum in com.thingmagic"><B>Gen2.Select.Action</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.SecureTagType.html" title="enum in com.thingmagic"><B>Gen2.SecureTagType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.Gen2_SiliconType.html" title="enum in com.thingmagic"><B>Gen2.Gen2_SiliconType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.Level.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.Level</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.DelayMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.Sensor.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.Sensor</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.LoggingForm.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.LoggingForm</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.StorageRule.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.StorageRule</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifo.SubcommandCode.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.AccessFifo.SubcommandCode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.FifoSource</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.IDS.SL900A.BatteryType.html" title="enum in com.thingmagic"><B>Gen2.IDS.SL900A.BatteryType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.KeyId.html" title="enum in com.thingmagic"><B>Gen2.NXP.AES.KeyId</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.Profile.html" title="enum in com.thingmagic"><B>Gen2.NXP.AES.Profile</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.NXP.AES.AuthType.html" title="enum in com.thingmagic"><B>Gen2.NXP.AES.AuthType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Gen2.EMMicro.EM4325.CommandCode.html" title="enum in com.thingmagic"><B>Gen2.EMMicro.EM4325.CommandCode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/RqlReader.PowerMode.html" title="enum in com.thingmagic"><B>RqlReader.PowerMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/RqlReader.AntennaMode.html" title="enum in com.thingmagic"><B>RqlReader.AntennaMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.Region.html" title="enum in com.thingmagic"><B>Reader.Region</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.LicenseOption.html" title="enum in com.thingmagic"><B>Reader.LicenseOption</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.RegulatoryMode.html" title="enum in com.thingmagic"><B>Reader.RegulatoryMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.RegulatoryModulation.html" title="enum in com.thingmagic"><B>Reader.RegulatoryModulation</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic"><B>Reader.ReaderFeaturesFlag</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.MemoryType.html" title="enum in com.thingmagic"><B>Reader.MemoryType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Reader.SupportedTagFeatures.html" title="enum in com.thingmagic"><B>Reader.SupportedTagFeatures</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/PassThrough.ConfigFlags.html" title="enum in com.thingmagic"><B>PassThrough.ConfigFlags</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso14443b.TagType.html" title="enum in com.thingmagic"><B>Iso14443b.TagType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf134khz.TagType.html" title="enum in com.thingmagic"><B>Lf134khz.TagType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/TagProtocol.html" title="enum in com.thingmagic"><B>TagProtocol</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.AntennaSelection.html" title="enum in com.thingmagic"><B>SerialReader.AntennaSelection</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.RegionConfiguration.html" title="enum in com.thingmagic"><B>SerialReader.RegionConfiguration</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.PowerMode.html" title="enum in com.thingmagic"><B>SerialReader.PowerMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.UserMode.html" title="enum in com.thingmagic"><B>SerialReader.UserMode</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic"><B>SerialReader.Configuration</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.TransportType.html" title="enum in com.thingmagic"><B>SerialReader.TransportType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Gen2Configuration.html" title="enum in com.thingmagic"><B>SerialReader.Gen2Configuration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.SetUserProfileOption.html" title="enum in com.thingmagic"><B>SerialReader.SetUserProfileOption</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ConfigKey.html" title="enum in com.thingmagic"><B>SerialReader.ConfigKey</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ConfigValue.html" title="enum in com.thingmagic"><B>SerialReader.ConfigValue</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ISO180006BConfiguration.html" title="enum in com.thingmagic"><B>SerialReader.ISO180006BConfiguration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Iso14443aConfiguration.html" title="enum in com.thingmagic"><B>SerialReader.Iso14443aConfiguration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Iso14443bConfiguration.html" title="enum in com.thingmagic"><B>SerialReader.Iso14443bConfiguration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Iso15693Configuration.html" title="enum in com.thingmagic"><B>SerialReader.Iso15693Configuration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Lf125Configuration.html" title="enum in com.thingmagic"><B>SerialReader.Lf125Configuration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.Lf134Configuration.html" title="enum in com.thingmagic"><B>SerialReader.Lf134Configuration</B></A> (implements com.thingmagic.<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A>)
<LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ReaderStatisticsFlag.html" title="enum in com.thingmagic"><B>SerialReader.ReaderStatisticsFlag</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ReaderStatusFlag.html" title="enum in com.thingmagic"><B>SerialReader.ReaderStatusFlag</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.ReaderStatsFlag.html" title="enum in com.thingmagic"><B>SerialReader.ReaderStatsFlag</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/SerialReader.FrequencyHopTableOption.html" title="enum in com.thingmagic"><B>SerialReader.FrequencyHopTableOption</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf125khz.TagType.html" title="enum in com.thingmagic"><B>Lf125khz.TagType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Lf125khz.NHX_Type.html" title="enum in com.thingmagic"><B>Lf125khz.NHX_Type</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic"><B>LLRPReader.ReaderConfigParams</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso15693.TagType.html" title="enum in com.thingmagic"><B>Iso15693.TagType</B></A><LI TYPE="circle">com.thingmagic.<A HREF="com/thingmagic/Iso14443a.TagType.html" title="enum in com.thingmagic"><B>Iso14443a.TagType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
